info face="Algerian" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=43 base=32 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="algerian.png"
chars count=133
char id=0       x=306  y=90   width=10   height=45   xoffset=0    yoffset=-1   xadvance=8    page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=8    page=0    chnl=0 
char id=33      x=295  y=45   width=12   height=45   xoffset=-1   yoffset=-1   xadvance=10   page=0    chnl=0 
char id=34      x=282  y=45   width=13   height=45   xoffset=0    yoffset=-1   xadvance=11   page=0    chnl=0 
char id=35      x=203  y=90   width=21   height=45   xoffset=0    yoffset=-1   xadvance=19   page=0    chnl=0 
char id=36      x=118  y=90   width=21   height=45   xoffset=-1   yoffset=-1   xadvance=19   page=0    chnl=0 
char id=37      x=139  y=90   width=22   height=45   xoffset=0    yoffset=-1   xadvance=20   page=0    chnl=0 
char id=38      x=242  y=90   width=28   height=45   xoffset=1    yoffset=-1   xadvance=26   page=0    chnl=0 
char id=39      x=503  y=0    width=8    height=45   xoffset=0    yoffset=-1   xadvance=6    page=0    chnl=0 
char id=40      x=383  y=45   width=16   height=45   xoffset=1    yoffset=-1   xadvance=14   page=0    chnl=0 
char id=41      x=399  y=45   width=16   height=45   xoffset=1    yoffset=-1   xadvance=14   page=0    chnl=0 
char id=42      x=293  y=90   width=13   height=45   xoffset=-1   yoffset=-1   xadvance=11   page=0    chnl=0 
char id=43      x=161  y=90   width=21   height=45   xoffset=1    yoffset=-1   xadvance=19   page=0    chnl=0 
char id=44      x=352  y=45   width=10   height=45   xoffset=-1   yoffset=-1   xadvance=8    page=0    chnl=0 
char id=45      x=497  y=45   width=12   height=45   xoffset=-1   yoffset=-1   xadvance=10   page=0    chnl=0 
char id=46      x=341  y=45   width=11   height=45   xoffset=1    yoffset=-1   xadvance=9    page=0    chnl=0 
char id=47      x=36   y=90   width=19   height=45   xoffset=-2   yoffset=-1   xadvance=15   page=0    chnl=0 
char id=48      x=261  y=45   width=21   height=45   xoffset=0    yoffset=-1   xadvance=19   page=0    chnl=0 
char id=49      x=72   y=45   width=21   height=45   xoffset=3    yoffset=-1   xadvance=19   page=0    chnl=0 
char id=50      x=93   y=45   width=21   height=45   xoffset=0    yoffset=-1   xadvance=19   page=0    chnl=0 
char id=51      x=114  y=45   width=21   height=45   xoffset=0    yoffset=-1   xadvance=19   page=0    chnl=0 
char id=52      x=135  y=45   width=21   height=45   xoffset=0    yoffset=-1   xadvance=19   page=0    chnl=0 
char id=53      x=156  y=45   width=21   height=45   xoffset=0    yoffset=-1   xadvance=19   page=0    chnl=0 
char id=54      x=177  y=45   width=21   height=45   xoffset=0    yoffset=-1   xadvance=19   page=0    chnl=0 
char id=55      x=198  y=45   width=21   height=45   xoffset=1    yoffset=-1   xadvance=19   page=0    chnl=0 
char id=56      x=219  y=45   width=21   height=45   xoffset=0    yoffset=-1   xadvance=19   page=0    chnl=0 
char id=57      x=240  y=45   width=21   height=45   xoffset=1    yoffset=-1   xadvance=19   page=0    chnl=0 
char id=58      x=372  y=45   width=11   height=45   xoffset=1    yoffset=-1   xadvance=9    page=0    chnl=0 
char id=59      x=362  y=45   width=10   height=45   xoffset=-1   yoffset=-1   xadvance=8    page=0    chnl=0 
char id=60      x=479  y=45   width=18   height=45   xoffset=0    yoffset=-1   xadvance=16   page=0    chnl=0 
char id=61      x=182  y=90   width=21   height=45   xoffset=1    yoffset=-1   xadvance=19   page=0    chnl=0 
char id=62      x=0    y=90   width=18   height=45   xoffset=0    yoffset=-1   xadvance=16   page=0    chnl=0 
char id=63      x=325  y=45   width=16   height=45   xoffset=0    yoffset=-1   xadvance=14   page=0    chnl=0 
char id=64      x=55   y=90   width=25   height=45   xoffset=0    yoffset=-1   xadvance=23   page=0    chnl=0 
char id=65      x=0    y=0    width=26   height=45   xoffset=-1   yoffset=-1   xadvance=24   page=0    chnl=0 
char id=66      x=26   y=0    width=23   height=45   xoffset=-1   yoffset=-1   xadvance=21   page=0    chnl=0 
char id=67      x=49   y=0    width=21   height=45   xoffset=0    yoffset=-1   xadvance=19   page=0    chnl=0 
char id=68      x=70   y=0    width=21   height=45   xoffset=0    yoffset=-1   xadvance=19   page=0    chnl=0 
char id=69      x=91   y=0    width=22   height=45   xoffset=-2   yoffset=-1   xadvance=20   page=0    chnl=0 
char id=70      x=113  y=0    width=20   height=45   xoffset=-2   yoffset=-1   xadvance=18   page=0    chnl=0 
char id=71      x=133  y=0    width=24   height=45   xoffset=-1   yoffset=-1   xadvance=22   page=0    chnl=0 
char id=72      x=157  y=0    width=22   height=45   xoffset=-1   yoffset=-1   xadvance=20   page=0    chnl=0 
char id=73      x=179  y=0    width=12   height=45   xoffset=-1   yoffset=-1   xadvance=10   page=0    chnl=0 
char id=74      x=191  y=0    width=18   height=45   xoffset=-2   yoffset=-1   xadvance=16   page=0    chnl=0 
char id=75      x=209  y=0    width=24   height=45   xoffset=0    yoffset=-1   xadvance=22   page=0    chnl=0 
char id=76      x=233  y=0    width=20   height=45   xoffset=0    yoffset=-1   xadvance=18   page=0    chnl=0 
char id=77      x=253  y=0    width=25   height=45   xoffset=-2   yoffset=-1   xadvance=23   page=0    chnl=0 
char id=78      x=278  y=0    width=21   height=45   xoffset=-1   yoffset=-1   xadvance=19   page=0    chnl=0 
char id=79      x=299  y=0    width=22   height=45   xoffset=0    yoffset=-1   xadvance=20   page=0    chnl=0 
char id=80      x=321  y=0    width=21   height=45   xoffset=-2   yoffset=-1   xadvance=19   page=0    chnl=0 
char id=81      x=342  y=0    width=23   height=45   xoffset=0    yoffset=-1   xadvance=21   page=0    chnl=0 
char id=82      x=365  y=0    width=23   height=45   xoffset=-1   yoffset=-1   xadvance=20   page=0    chnl=0 
char id=83      x=388  y=0    width=20   height=45   xoffset=-2   yoffset=-1   xadvance=18   page=0    chnl=0 
char id=84      x=408  y=0    width=21   height=45   xoffset=-2   yoffset=-1   xadvance=19   page=0    chnl=0 
char id=85      x=429  y=0    width=21   height=45   xoffset=0    yoffset=-1   xadvance=19   page=0    chnl=0 
char id=86      x=450  y=0    width=24   height=45   xoffset=-2   yoffset=-1   xadvance=20   page=0    chnl=0 
char id=87      x=474  y=0    width=29   height=45   xoffset=-2   yoffset=-1   xadvance=25   page=0    chnl=0 
char id=88      x=0    y=45   width=24   height=45   xoffset=-2   yoffset=-1   xadvance=22   page=0    chnl=0 
char id=89      x=24   y=45   width=25   height=45   xoffset=-2   yoffset=-1   xadvance=21   page=0    chnl=0 
char id=90      x=49   y=45   width=23   height=45   xoffset=-1   yoffset=-1   xadvance=21   page=0    chnl=0 
char id=91      x=415  y=45   width=16   height=45   xoffset=2    yoffset=-1   xadvance=14   page=0    chnl=0 
char id=92      x=80   y=90   width=20   height=45   xoffset=-3   yoffset=-1   xadvance=17   page=0    chnl=0 
char id=93      x=431  y=45   width=16   height=45   xoffset=1    yoffset=-1   xadvance=14   page=0    chnl=0 
char id=94      x=100  y=90   width=18   height=45   xoffset=-2   yoffset=-1   xadvance=16   page=0    chnl=0 
char id=95      x=224  y=90   width=18   height=45   xoffset=0    yoffset=-1   xadvance=16   page=0    chnl=0 
char id=96      x=307  y=45   width=18   height=45   xoffset=2    yoffset=-1   xadvance=16   page=0    chnl=0 
char id=123     x=447  y=45   width=16   height=45   xoffset=0    yoffset=-1   xadvance=14   page=0    chnl=0 
char id=124     x=18   y=90   width=18   height=45   xoffset=6    yoffset=-1   xadvance=16   page=0    chnl=0 
char id=125     x=463  y=45   width=16   height=45   xoffset=1    yoffset=-1   xadvance=14   page=0    chnl=0 
char id=126     x=270  y=90   width=23   height=45   xoffset=3    yoffset=-1   xadvance=21   page=0    chnl=0 
char id=161     x=316  y=90   width=12   height=45   xoffset=-1   yoffset=-1   xadvance=10   page=0    chnl=0 
char id=162     x=328  y=90   width=21   height=45   xoffset=2    yoffset=-1   xadvance=19   page=0    chnl=0 
char id=163     x=349  y=90   width=21   height=45   xoffset=-1   yoffset=-1   xadvance=19   page=0    chnl=0 
char id=164     x=370  y=90   width=21   height=45   xoffset=0    yoffset=-1   xadvance=19   page=0    chnl=0 
char id=165     x=391  y=90   width=23   height=45   xoffset=-3   yoffset=-1   xadvance=19   page=0    chnl=0 
char id=166     x=414  y=90   width=18   height=45   xoffset=6    yoffset=-1   xadvance=16   page=0    chnl=0 
char id=167     x=432  y=90   width=19   height=45   xoffset=-1   yoffset=-1   xadvance=17   page=0    chnl=0 
char id=168     x=451  y=90   width=18   height=45   xoffset=2    yoffset=-1   xadvance=16   page=0    chnl=0 
char id=169     x=469  y=90   width=27   height=45   xoffset=0    yoffset=-1   xadvance=25   page=0    chnl=0 
char id=170     x=496  y=90   width=15   height=45   xoffset=-1   yoffset=-1   xadvance=13   page=0    chnl=0 
char id=171     x=0    y=135  width=12   height=45   xoffset=-1   yoffset=-1   xadvance=10   page=0    chnl=0 
char id=172     x=12   y=135  width=18   height=45   xoffset=0    yoffset=-1   xadvance=16   page=0    chnl=0 
char id=173     x=30   y=135  width=18   height=45   xoffset=-1   yoffset=-1   xadvance=16   page=0    chnl=0 
char id=174     x=48   y=135  width=27   height=45   xoffset=0    yoffset=-1   xadvance=25   page=0    chnl=0 
char id=176     x=75   y=135  width=12   height=45   xoffset=-1   yoffset=-1   xadvance=10   page=0    chnl=0 
char id=177     x=87   y=135  width=21   height=45   xoffset=0    yoffset=-1   xadvance=19   page=0    chnl=0 
char id=178     x=108  y=135  width=14   height=45   xoffset=0    yoffset=-1   xadvance=12   page=0    chnl=0 
char id=179     x=122  y=135  width=14   height=45   xoffset=-1   yoffset=-1   xadvance=12   page=0    chnl=0 
char id=180     x=136  y=135  width=18   height=45   xoffset=6    yoffset=-1   xadvance=16   page=0    chnl=0 
char id=181     x=154  y=135  width=17   height=45   xoffset=-1   yoffset=-1   xadvance=15   page=0    chnl=0 
char id=182     x=171  y=135  width=22   height=45   xoffset=0    yoffset=-1   xadvance=20   page=0    chnl=0 
char id=184     x=193  y=135  width=18   height=45   xoffset=3    yoffset=-1   xadvance=16   page=0    chnl=0 
char id=185     x=211  y=135  width=14   height=45   xoffset=1    yoffset=-1   xadvance=12   page=0    chnl=0 
char id=186     x=225  y=135  width=15   height=45   xoffset=-1   yoffset=-1   xadvance=13   page=0    chnl=0 
char id=187     x=240  y=135  width=12   height=45   xoffset=-1   yoffset=-1   xadvance=10   page=0    chnl=0 
char id=188     x=252  y=135  width=29   height=45   xoffset=1    yoffset=-1   xadvance=27   page=0    chnl=0 
char id=189     x=281  y=135  width=29   height=45   xoffset=1    yoffset=-1   xadvance=27   page=0    chnl=0 
char id=190     x=310  y=135  width=29   height=45   xoffset=-1   yoffset=-1   xadvance=27   page=0    chnl=0 
char id=191     x=339  y=135  width=16   height=45   xoffset=0    yoffset=-1   xadvance=14   page=0    chnl=0 
char id=192     x=355  y=135  width=26   height=45   xoffset=-1   yoffset=-1   xadvance=24   page=0    chnl=0 
char id=193     x=381  y=135  width=26   height=45   xoffset=-1   yoffset=-1   xadvance=24   page=0    chnl=0 
char id=194     x=407  y=135  width=26   height=45   xoffset=-1   yoffset=-1   xadvance=24   page=0    chnl=0 
char id=195     x=433  y=135  width=26   height=45   xoffset=-1   yoffset=-1   xadvance=24   page=0    chnl=0 
char id=196     x=459  y=135  width=26   height=45   xoffset=-1   yoffset=-1   xadvance=24   page=0    chnl=0 
char id=197     x=485  y=135  width=26   height=45   xoffset=-1   yoffset=-1   xadvance=24   page=0    chnl=0 
char id=198     x=0    y=180  width=34   height=45   xoffset=-1   yoffset=-1   xadvance=32   page=0    chnl=0 
char id=199     x=34   y=180  width=21   height=45   xoffset=0    yoffset=-1   xadvance=19   page=0    chnl=0 
char id=200     x=55   y=180  width=22   height=45   xoffset=-2   yoffset=-1   xadvance=20   page=0    chnl=0 
char id=201     x=77   y=180  width=22   height=45   xoffset=-2   yoffset=-1   xadvance=20   page=0    chnl=0 
char id=202     x=99   y=180  width=22   height=45   xoffset=-2   yoffset=-1   xadvance=20   page=0    chnl=0 
char id=203     x=121  y=180  width=22   height=45   xoffset=-2   yoffset=-1   xadvance=20   page=0    chnl=0 
char id=204     x=143  y=180  width=12   height=45   xoffset=-2   yoffset=-1   xadvance=10   page=0    chnl=0 
char id=205     x=155  y=180  width=12   height=45   xoffset=-1   yoffset=-1   xadvance=10   page=0    chnl=0 
char id=206     x=167  y=180  width=12   height=45   xoffset=-1   yoffset=-1   xadvance=10   page=0    chnl=0 
char id=207     x=179  y=180  width=12   height=45   xoffset=-1   yoffset=-1   xadvance=10   page=0    chnl=0 
char id=208     x=191  y=180  width=21   height=45   xoffset=-1   yoffset=-1   xadvance=19   page=0    chnl=0 
char id=209     x=212  y=180  width=21   height=45   xoffset=-1   yoffset=-1   xadvance=19   page=0    chnl=0 
char id=210     x=233  y=180  width=22   height=45   xoffset=0    yoffset=-1   xadvance=20   page=0    chnl=0 
char id=211     x=255  y=180  width=22   height=45   xoffset=0    yoffset=-1   xadvance=20   page=0    chnl=0 
char id=212     x=277  y=180  width=22   height=45   xoffset=0    yoffset=-1   xadvance=20   page=0    chnl=0 
char id=213     x=299  y=180  width=22   height=45   xoffset=0    yoffset=-1   xadvance=20   page=0    chnl=0 
char id=214     x=321  y=180  width=22   height=45   xoffset=0    yoffset=-1   xadvance=20   page=0    chnl=0 
char id=215     x=343  y=180  width=21   height=45   xoffset=2    yoffset=-1   xadvance=19   page=0    chnl=0 
char id=216     x=364  y=180  width=22   height=45   xoffset=0    yoffset=-1   xadvance=20   page=0    chnl=0 
char id=217     x=386  y=180  width=21   height=45   xoffset=0    yoffset=-1   xadvance=19   page=0    chnl=0 
char id=218     x=407  y=180  width=21   height=45   xoffset=0    yoffset=-1   xadvance=19   page=0    chnl=0 
char id=219     x=428  y=180  width=21   height=45   xoffset=0    yoffset=-1   xadvance=19   page=0    chnl=0 
char id=220     x=449  y=180  width=21   height=45   xoffset=0    yoffset=-1   xadvance=19   page=0    chnl=0 
char id=221     x=470  y=180  width=25   height=45   xoffset=-2   yoffset=-1   xadvance=21   page=0    chnl=0 
char id=222     x=0    y=225  width=21   height=45   xoffset=-2   yoffset=-1   xadvance=19   page=0    chnl=0 
char id=247     x=21   y=225  width=21   height=45   xoffset=2    yoffset=-1   xadvance=19   page=0    chnl=0 
char id=255     x=42   y=225  width=25   height=45   xoffset=-2   yoffset=-1   xadvance=21   page=0    chnl=0 
kernings count=0
