info face="Algerian" size=62 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=3,3,3,3 spacing=-2,-2
common lineHeight=87 base=56 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="algerian.png"
chars count=132
char id=0       x=487  y=333  width=18   height=47   xoffset=-1   yoffset=12   xadvance=20   page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-3   yoffset=0    xadvance=4    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-3   yoffset=0    xadvance=20   page=0    chnl=0 
char id=33      x=486  y=286  width=24   height=47   xoffset=-2   yoffset=12   xadvance=24   page=0    chnl=0 
char id=34      x=134  y=473  width=23   height=20   xoffset=-1   yoffset=12   xadvance=25   page=0    chnl=0 
char id=35      x=48   y=380  width=39   height=47   xoffset=-1   yoffset=12   xadvance=40   page=0    chnl=0 
char id=36      x=385  y=120  width=41   height=58   xoffset=-3   yoffset=6    xadvance=40   page=0    chnl=0 
char id=37      x=460  y=179  width=43   height=50   xoffset=-2   yoffset=10   xadvance=43   page=0    chnl=0 
char id=38      x=78   y=237  width=48   height=49   xoffset=1    yoffset=10   xadvance=54   page=0    chnl=0 
char id=39      x=157  y=473  width=14   height=20   xoffset=-1   yoffset=12   xadvance=16   page=0    chnl=0 
char id=40      x=235  y=0    width=25   height=59   xoffset=1    yoffset=6    xadvance=32   page=0    chnl=0 
char id=41      x=260  y=0    width=25   height=59   xoffset=2    yoffset=6    xadvance=32   page=0    chnl=0 
char id=42      x=42   y=473  width=26   height=24   xoffset=-2   yoffset=11   xadvance=26   page=0    chnl=0 
char id=43      x=218  y=427  width=33   height=34   xoffset=2    yoffset=18   xadvance=40   page=0    chnl=0 
char id=44      x=24   y=473  width=18   height=24   xoffset=-2   yoffset=43   xadvance=20   page=0    chnl=0 
char id=45      x=328  y=473  width=26   height=12   xoffset=-3   yoffset=30   xadvance=23   page=0    chnl=0 
char id=46      x=213  y=473  width=17   height=16   xoffset=0    yoffset=43   xadvance=21   page=0    chnl=0 
char id=47      x=285  y=0    width=46   height=59   xoffset=-5   yoffset=6    xadvance=34   page=0    chnl=0 
char id=48      x=448  y=333  width=39   height=47   xoffset=-1   yoffset=12   xadvance=40   page=0    chnl=0 
char id=49      x=270  y=333  width=27   height=47   xoffset=4    yoffset=12   xadvance=41   page=0    chnl=0 
char id=50      x=297  y=333  width=37   height=47   xoffset=0    yoffset=12   xadvance=41   page=0    chnl=0 
char id=51      x=334  y=333  width=37   height=47   xoffset=0    yoffset=12   xadvance=41   page=0    chnl=0 
char id=52      x=371  y=333  width=39   height=47   xoffset=-1   yoffset=12   xadvance=41   page=0    chnl=0 
char id=53      x=422  y=179  width=38   height=52   xoffset=-1   yoffset=8    xadvance=41   page=0    chnl=0 
char id=54      x=41   y=237  width=37   height=49   xoffset=0    yoffset=11   xadvance=41   page=0    chnl=0 
char id=55      x=410  y=333  width=38   height=47   xoffset=0    yoffset=12   xadvance=41   page=0    chnl=0 
char id=56      x=471  y=61   width=39   height=58   xoffset=-1   yoffset=2    xadvance=41   page=0    chnl=0 
char id=57      x=290  y=179  width=37   height=55   xoffset=0    yoffset=12   xadvance=41   page=0    chnl=0 
char id=58      x=162  y=427  width=17   height=38   xoffset=0    yoffset=21   xadvance=21   page=0    chnl=0 
char id=59      x=490  y=237  width=18   height=46   xoffset=-2   yoffset=21   xadvance=20   page=0    chnl=0 
char id=60      x=67   y=427  width=31   height=41   xoffset=0    yoffset=14   xadvance=35   page=0    chnl=0 
char id=61      x=68   y=473  width=33   height=23   xoffset=2    yoffset=24   xadvance=40   page=0    chnl=0 
char id=62      x=98   y=427  width=31   height=41   xoffset=0    yoffset=14   xadvance=35   page=0    chnl=0 
char id=63      x=477  y=380  width=31   height=46   xoffset=-2   yoffset=13   xadvance=31   page=0    chnl=0 
char id=64      x=0    y=380  width=48   height=47   xoffset=-2   yoffset=12   xadvance=49   page=0    chnl=0 
char id=65      x=392  y=237  width=54   height=47   xoffset=-3   yoffset=12   xadvance=51   page=0    chnl=0 
char id=66      x=446  y=237  width=44   height=47   xoffset=-4   yoffset=12   xadvance=44   page=0    chnl=0 
char id=67      x=0    y=237  width=41   height=49   xoffset=-2   yoffset=11   xadvance=40   page=0    chnl=0 
char id=68      x=0    y=286  width=42   height=47   xoffset=-3   yoffset=12   xadvance=41   page=0    chnl=0 
char id=69      x=42   y=286  width=47   height=47   xoffset=-4   yoffset=12   xadvance=43   page=0    chnl=0 
char id=70      x=89   y=286  width=43   height=47   xoffset=-3   yoffset=12   xadvance=38   page=0    chnl=0 
char id=71      x=132  y=286  width=47   height=47   xoffset=-2   yoffset=12   xadvance=46   page=0    chnl=0 
char id=72      x=179  y=286  width=46   height=47   xoffset=-3   yoffset=12   xadvance=43   page=0    chnl=0 
char id=73      x=225  y=286  width=26   height=47   xoffset=-3   yoffset=12   xadvance=23   page=0    chnl=0 
char id=74      x=168  y=237  width=39   height=48   xoffset=-5   yoffset=12   xadvance=36   page=0    chnl=0 
char id=75      x=251  y=286  width=51   height=47   xoffset=-3   yoffset=12   xadvance=46   page=0    chnl=0 
char id=76      x=302  y=286  width=43   height=47   xoffset=-3   yoffset=12   xadvance=38   page=0    chnl=0 
char id=77      x=345  y=286  width=55   height=47   xoffset=-5   yoffset=12   xadvance=49   page=0    chnl=0 
char id=78      x=400  y=286  width=44   height=47   xoffset=-4   yoffset=12   xadvance=41   page=0    chnl=0 
char id=79      x=444  y=286  width=42   height=47   xoffset=-2   yoffset=12   xadvance=43   page=0    chnl=0 
char id=80      x=0    y=333  width=42   height=47   xoffset=-3   yoffset=12   xadvance=41   page=0    chnl=0 
char id=81      x=327  y=179  width=48   height=53   xoffset=-2   yoffset=12   xadvance=44   page=0    chnl=0 
char id=82      x=375  y=179  width=47   height=52   xoffset=-2   yoffset=12   xadvance=43   page=0    chnl=0 
char id=83      x=42   y=333  width=41   height=47   xoffset=-4   yoffset=12   xadvance=38   page=0    chnl=0 
char id=84      x=83   y=333  width=46   height=47   xoffset=-5   yoffset=12   xadvance=40   page=0    chnl=0 
char id=85      x=129  y=333  width=44   height=47   xoffset=-3   yoffset=12   xadvance=42   page=0    chnl=0 
char id=86      x=187  y=179  width=58   height=57   xoffset=-5   yoffset=2    xadvance=42   page=0    chnl=0 
char id=87      x=204  y=120  width=69   height=58   xoffset=-5   yoffset=1    xadvance=53   page=0    chnl=0 
char id=88      x=173  y=333  width=53   height=47   xoffset=-5   yoffset=12   xadvance=47   page=0    chnl=0 
char id=89      x=273  y=120  width=58   height=58   xoffset=-5   yoffset=1    xadvance=44   page=0    chnl=0 
char id=90      x=226  y=333  width=44   height=47   xoffset=-2   yoffset=12   xadvance=44   page=0    chnl=0 
char id=91      x=245  y=179  width=23   height=57   xoffset=3    yoffset=7    xadvance=31   page=0    chnl=0 
char id=92      x=331  y=0    width=46   height=59   xoffset=-7   yoffset=6    xadvance=36   page=0    chnl=0 
char id=93      x=268  y=179  width=22   height=57   xoffset=2    yoffset=7    xadvance=31   page=0    chnl=0 
char id=94      x=367  y=427  width=43   height=31   xoffset=-5   yoffset=10   xadvance=35   page=0    chnl=0 
char id=95      x=354  y=473  width=35   height=9    xoffset=-2   yoffset=59   xadvance=35   page=0    chnl=0 
char id=96      x=230  y=473  width=22   height=15   xoffset=2    yoffset=0    xadvance=35   page=0    chnl=0 
char id=123     x=331  y=120  width=27   height=58   xoffset=-1   yoffset=7    xadvance=31   page=0    chnl=0 
char id=124     x=498  y=120  width=11   height=57   xoffset=10   yoffset=12   xadvance=35   page=0    chnl=0 
char id=125     x=358  y=120  width=27   height=58   xoffset=1    yoffset=7    xadvance=31   page=0    chnl=0 
char id=126     x=252  y=473  width=32   height=15   xoffset=5    yoffset=7    xadvance=45   page=0    chnl=0 
char id=161     x=207  y=237  width=23   height=48   xoffset=-2   yoffset=21   xadvance=23   page=0    chnl=0 
char id=162     x=0    y=427  width=31   height=46   xoffset=3    yoffset=12   xadvance=40   page=0    chnl=0 
char id=163     x=87   y=380  width=46   height=47   xoffset=-4   yoffset=12   xadvance=41   page=0    chnl=0 
char id=164     x=179  y=427  width=39   height=37   xoffset=-1   yoffset=18   xadvance=40   page=0    chnl=0 
char id=165     x=133  y=380  width=54   height=47   xoffset=-6   yoffset=12   xadvance=41   page=0    chnl=0 
char id=166     x=496  y=0    width=11   height=57   xoffset=10   yoffset=12   xadvance=35   page=0    chnl=0 
char id=167     x=377  y=0    width=38   height=59   xoffset=-2   yoffset=6    xadvance=38   page=0    chnl=0 
char id=168     x=284  y=473  width=25   height=15   xoffset=3    yoffset=0    xadvance=35   page=0    chnl=0 
char id=169     x=187  y=380  width=51   height=47   xoffset=-1   yoffset=12   xadvance=53   page=0    chnl=0 
char id=170     x=251  y=427  width=29   height=34   xoffset=-2   yoffset=12   xadvance=28   page=0    chnl=0 
char id=171     x=0    y=473  width=24   height=25   xoffset=-2   yoffset=24   xadvance=23   page=0    chnl=0 
char id=172     x=101  y=473  width=33   height=22   xoffset=-1   yoffset=37   xadvance=35   page=0    chnl=0 
char id=174     x=238  y=380  width=51   height=47   xoffset=-1   yoffset=12   xadvance=53   page=0    chnl=0 
char id=176     x=171  y=473  width=23   height=20   xoffset=-3   yoffset=12   xadvance=23   page=0    chnl=0 
char id=177     x=129  y=427  width=33   height=39   xoffset=2    yoffset=18   xadvance=40   page=0    chnl=0 
char id=178     x=341  y=427  width=26   height=32   xoffset=-2   yoffset=11   xadvance=27   page=0    chnl=0 
char id=179     x=410  y=427  width=26   height=31   xoffset=-2   yoffset=12   xadvance=27   page=0    chnl=0 
char id=180     x=309  y=473  width=19   height=15   xoffset=10   yoffset=0    xadvance=35   page=0    chnl=0 
char id=181     x=31   y=427  width=36   height=46   xoffset=-3   yoffset=25   xadvance=33   page=0    chnl=0 
char id=182     x=426  y=120  width=46   height=58   xoffset=-1   yoffset=7    xadvance=43   page=0    chnl=0 
char id=184     x=194  y=473  width=19   height=20   xoffset=6    yoffset=53   xadvance=35   page=0    chnl=0 
char id=185     x=436  y=427  width=20   height=31   xoffset=2    yoffset=12   xadvance=27   page=0    chnl=0 
char id=186     x=280  y=427  width=29   height=34   xoffset=-2   yoffset=12   xadvance=29   page=0    chnl=0 
char id=187     x=488  y=427  width=23   height=25   xoffset=-2   yoffset=24   xadvance=23   page=0    chnl=0 
char id=188     x=230  y=237  width=53   height=48   xoffset=2    yoffset=11   xadvance=57   page=0    chnl=0 
char id=189     x=283  y=237  width=52   height=48   xoffset=2    yoffset=11   xadvance=57   page=0    chnl=0 
char id=190     x=335  y=237  width=57   height=48   xoffset=-2   yoffset=11   xadvance=57   page=0    chnl=0 
char id=191     x=289  y=380  width=31   height=47   xoffset=-2   yoffset=21   xadvance=31   page=0    chnl=0 
char id=192     x=415  y=0    width=54   height=59   xoffset=-3   yoffset=0    xadvance=51   page=0    chnl=0 
char id=193     x=0    y=61   width=54   height=59   xoffset=-3   yoffset=0    xadvance=51   page=0    chnl=0 
char id=194     x=0    y=179  width=54   height=58   xoffset=-3   yoffset=1    xadvance=51   page=0    chnl=0 
char id=195     x=95   y=0    width=54   height=60   xoffset=-3   yoffset=-1   xadvance=51   page=0    chnl=0 
char id=196     x=54   y=61   width=54   height=59   xoffset=-3   yoffset=0    xadvance=51   page=0    chnl=0 
char id=197     x=0    y=0    width=54   height=61   xoffset=-3   yoffset=-2   xadvance=51   page=0    chnl=0 
char id=198     x=320  y=380  width=74   height=47   xoffset=-5   yoffset=12   xadvance=66   page=0    chnl=0 
char id=199     x=54   y=0    width=41   height=61   xoffset=-2   yoffset=11   xadvance=41   page=0    chnl=0 
char id=200     x=108  y=61   width=47   height=59   xoffset=-4   yoffset=0    xadvance=43   page=0    chnl=0 
char id=201     x=155  y=61   width=47   height=59   xoffset=-4   yoffset=0    xadvance=43   page=0    chnl=0 
char id=202     x=54   y=179  width=47   height=58   xoffset=-4   yoffset=1    xadvance=43   page=0    chnl=0 
char id=203     x=202  y=61   width=47   height=59   xoffset=-4   yoffset=0    xadvance=43   page=0    chnl=0 
char id=204     x=469  y=0    width=27   height=59   xoffset=-4   yoffset=0    xadvance=23   page=0    chnl=0 
char id=205     x=249  y=61   width=26   height=59   xoffset=-3   yoffset=0    xadvance=23   page=0    chnl=0 
char id=206     x=472  y=120  width=26   height=58   xoffset=-3   yoffset=1    xadvance=23   page=0    chnl=0 
char id=207     x=275  y=61   width=26   height=59   xoffset=-3   yoffset=0    xadvance=23   page=0    chnl=0 
char id=208     x=394  y=380  width=42   height=47   xoffset=-3   yoffset=12   xadvance=41   page=0    chnl=0 
char id=209     x=149  y=0    width=44   height=60   xoffset=-4   yoffset=-1   xadvance=41   page=0    chnl=0 
char id=210     x=301  y=61   width=42   height=59   xoffset=-2   yoffset=0    xadvance=43   page=0    chnl=0 
char id=211     x=343  y=61   width=42   height=59   xoffset=-2   yoffset=0    xadvance=43   page=0    chnl=0 
char id=212     x=101  y=179  width=42   height=58   xoffset=-2   yoffset=1    xadvance=43   page=0    chnl=0 
char id=213     x=193  y=0    width=42   height=60   xoffset=-2   yoffset=-1   xadvance=43   page=0    chnl=0 
char id=214     x=385  y=61   width=42   height=59   xoffset=-2   yoffset=0    xadvance=43   page=0    chnl=0 
char id=215     x=456  y=427  width=32   height=30   xoffset=2    yoffset=20   xadvance=40   page=0    chnl=0 
char id=216     x=126  y=237  width=42   height=49   xoffset=-2   yoffset=11   xadvance=43   page=0    chnl=0 
char id=217     x=427  y=61   width=44   height=59   xoffset=-3   yoffset=0    xadvance=42   page=0    chnl=0 
char id=218     x=0    y=120  width=44   height=59   xoffset=-3   yoffset=0    xadvance=42   page=0    chnl=0 
char id=219     x=143  y=179  width=44   height=58   xoffset=-3   yoffset=1    xadvance=42   page=0    chnl=0 
char id=220     x=44   y=120  width=44   height=59   xoffset=-3   yoffset=0    xadvance=42   page=0    chnl=0 
char id=221     x=88   y=120  width=58   height=59   xoffset=-5   yoffset=0    xadvance=44   page=0    chnl=0 
char id=222     x=436  y=380  width=41   height=47   xoffset=-3   yoffset=12   xadvance=40   page=0    chnl=0 
char id=247     x=309  y=427  width=32   height=34   xoffset=2    yoffset=18   xadvance=40   page=0    chnl=0 
char id=255     x=146  y=120  width=58   height=59   xoffset=-5   yoffset=0    xadvance=44   page=0    chnl=0 
