info face="Arial" size=70 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=3,3,3,3 spacing=-2,-2
common lineHeight=86 base=64 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="arial.png"
chars count=97
char id=0       x=0    y=299  width=41   height=51   xoffset=6    yoffset=16   xadvance=57   page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-3   yoffset=0    xadvance=4    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-3   yoffset=0    xadvance=23   page=0    chnl=0 
char id=33      x=308  y=243  width=12   height=56   xoffset=5    yoffset=11   xadvance=26   page=0    chnl=0 
char id=34      x=298  y=350  width=25   height=24   xoffset=0    yoffset=11   xadvance=29   page=0    chnl=0 
char id=35      x=374  y=243  width=44   height=56   xoffset=-3   yoffset=11   xadvance=43   page=0    chnl=0 
char id=36      x=239  y=0    width=40   height=66   xoffset=0    yoffset=8    xadvance=43   page=0    chnl=0 
char id=37      x=84   y=72   width=60   height=58   xoffset=1    yoffset=10   xadvance=66   page=0    chnl=0 
char id=38      x=144  y=72   width=48   height=58   xoffset=0    yoffset=10   xadvance=51   page=0    chnl=0 
char id=39      x=494  y=299  width=12   height=24   xoffset=0    yoffset=11   xadvance=17   page=0    chnl=0 
char id=40      x=157  y=0    width=22   height=70   xoffset=1    yoffset=11   xadvance=27   page=0    chnl=0 
char id=41      x=179  y=0    width=22   height=70   xoffset=0    yoffset=11   xadvance=27   page=0    chnl=0 
char id=42      x=269  y=350  width=29   height=27   xoffset=-1   yoffset=11   xadvance=31   page=0    chnl=0 
char id=43      x=79   y=350  width=40   height=40   xoffset=1    yoffset=20   xadvance=45   page=0    chnl=0 
char id=44      x=323  y=350  width=12   height=23   xoffset=3    yoffset=55   xadvance=23   page=0    chnl=0 
char id=45      x=407  y=350  width=25   height=12   xoffset=-1   yoffset=40   xadvance=27   page=0    chnl=0 
char id=46      x=395  y=350  width=12   height=12   xoffset=3    yoffset=55   xadvance=23   page=0    chnl=0 
char id=47      x=320  y=243  width=27   height=56   xoffset=-3   yoffset=11   xadvance=23   page=0    chnl=0 
char id=48      x=157  y=130  width=39   height=57   xoffset=0    yoffset=11   xadvance=43   page=0    chnl=0 
char id=49      x=204  y=243  width=25   height=56   xoffset=4    yoffset=11   xadvance=43   page=0    chnl=0 
char id=50      x=229  y=243  width=40   height=56   xoffset=-2   yoffset=11   xadvance=43   page=0    chnl=0 
char id=51      x=0    y=130  width=39   height=57   xoffset=0    yoffset=11   xadvance=43   page=0    chnl=0 
char id=52      x=418  y=243  width=41   height=55   xoffset=-2   yoffset=12   xadvance=43   page=0    chnl=0 
char id=53      x=269  y=243  width=39   height=56   xoffset=0    yoffset=12   xadvance=43   page=0    chnl=0 
char id=54      x=39   y=130  width=40   height=57   xoffset=-1   yoffset=11   xadvance=43   page=0    chnl=0 
char id=55      x=459  y=243  width=39   height=55   xoffset=0    yoffset=12   xadvance=43   page=0    chnl=0 
char id=56      x=79   y=130  width=39   height=57   xoffset=0    yoffset=11   xadvance=43   page=0    chnl=0 
char id=57      x=118  y=130  width=39   height=57   xoffset=0    yoffset=11   xadvance=43   page=0    chnl=0 
char id=58      x=482  y=299  width=12   height=42   xoffset=3    yoffset=25   xadvance=23   page=0    chnl=0 
char id=59      x=498  y=243  width=12   height=53   xoffset=3    yoffset=25   xadvance=23   page=0    chnl=0 
char id=60      x=119  y=350  width=39   height=39   xoffset=1    yoffset=20   xadvance=45   page=0    chnl=0 
char id=61      x=230  y=350  width=39   height=27   xoffset=1    yoffset=26   xadvance=45   page=0    chnl=0 
char id=62      x=158  y=350  width=39   height=39   xoffset=1    yoffset=20   xadvance=45   page=0    chnl=0 
char id=63      x=196  y=130  width=39   height=57   xoffset=0    yoffset=10   xadvance=43   page=0    chnl=0 
char id=64      x=63   y=0    width=71   height=72   xoffset=1    yoffset=10   xadvance=75   page=0    chnl=0 
char id=65      x=235  y=130  width=55   height=56   xoffset=-5   yoffset=11   xadvance=51   page=0    chnl=0 
char id=66      x=290  y=130  width=44   height=56   xoffset=3    yoffset=11   xadvance=51   page=0    chnl=0 
char id=67      x=333  y=0    width=51   height=58   xoffset=0    yoffset=10   xadvance=55   page=0    chnl=0 
char id=68      x=334  y=130  width=48   height=56   xoffset=3    yoffset=11   xadvance=55   page=0    chnl=0 
char id=69      x=382  y=130  width=43   height=56   xoffset=3    yoffset=11   xadvance=51   page=0    chnl=0 
char id=70      x=425  y=130  width=40   height=56   xoffset=3    yoffset=11   xadvance=47   page=0    chnl=0 
char id=71      x=384  y=0    width=53   height=58   xoffset=0    yoffset=10   xadvance=58   page=0    chnl=0 
char id=72      x=465  y=130  width=45   height=56   xoffset=3    yoffset=11   xadvance=55   page=0    chnl=0 
char id=73      x=490  y=72   width=13   height=56   xoffset=3    yoffset=11   xadvance=23   page=0    chnl=0 
char id=74      x=192  y=72   width=34   height=57   xoffset=-2   yoffset=11   xadvance=39   page=0    chnl=0 
char id=75      x=0    y=187  width=47   height=56   xoffset=3    yoffset=11   xadvance=51   page=0    chnl=0 
char id=76      x=47   y=187  width=37   height=56   xoffset=3    yoffset=11   xadvance=43   page=0    chnl=0 
char id=77      x=84   y=187  width=55   height=56   xoffset=1    yoffset=11   xadvance=61   page=0    chnl=0 
char id=78      x=139  y=187  width=45   height=56   xoffset=3    yoffset=11   xadvance=55   page=0    chnl=0 
char id=79      x=437  y=0    width=54   height=58   xoffset=0    yoffset=10   xadvance=58   page=0    chnl=0 
char id=80      x=184  y=187  width=44   height=56   xoffset=3    yoffset=11   xadvance=51   page=0    chnl=0 
char id=81      x=279  y=0    width=54   height=62   xoffset=0    yoffset=10   xadvance=58   page=0    chnl=0 
char id=82      x=228  y=187  width=49   height=56   xoffset=3    yoffset=11   xadvance=55   page=0    chnl=0 
char id=83      x=0    y=72   width=46   height=58   xoffset=0    yoffset=10   xadvance=51   page=0    chnl=0 
char id=84      x=277  y=187  width=47   height=56   xoffset=-2   yoffset=11   xadvance=47   page=0    chnl=0 
char id=85      x=226  y=72   width=45   height=57   xoffset=3    yoffset=11   xadvance=55   page=0    chnl=0 
char id=86      x=324  y=187  width=55   height=56   xoffset=-4   yoffset=11   xadvance=51   page=0    chnl=0 
char id=87      x=379  y=187  width=75   height=56   xoffset=-3   yoffset=11   xadvance=74   page=0    chnl=0 
char id=88      x=454  y=187  width=52   height=56   xoffset=-4   yoffset=11   xadvance=49   page=0    chnl=0 
char id=89      x=0    y=243  width=51   height=56   xoffset=-2   yoffset=11   xadvance=51   page=0    chnl=0 
char id=90      x=51   y=243  width=46   height=56   xoffset=-2   yoffset=11   xadvance=47   page=0    chnl=0 
char id=91      x=201  y=0    width=19   height=70   xoffset=1    yoffset=11   xadvance=23   page=0    chnl=0 
char id=92      x=347  y=243  width=27   height=56   xoffset=-3   yoffset=11   xadvance=23   page=0    chnl=0 
char id=93      x=220  y=0    width=19   height=70   xoffset=-1   yoffset=11   xadvance=23   page=0    chnl=0 
char id=94      x=197  y=350  width=33   height=33   xoffset=-1   yoffset=10   xadvance=35   page=0    chnl=0 
char id=95      x=432  y=350  width=48   height=12   xoffset=-4   yoffset=69   xadvance=43   page=0    chnl=0 
char id=96      x=376  y=350  width=19   height=16   xoffset=0    yoffset=11   xadvance=27   page=0    chnl=0 
char id=97      x=41   y=299  width=39   height=44   xoffset=0    yoffset=24   xadvance=43   page=0    chnl=0 
char id=98      x=271  y=72   width=38   height=57   xoffset=1    yoffset=11   xadvance=43   page=0    chnl=0 
char id=99      x=80   y=299  width=38   height=44   xoffset=0    yoffset=24   xadvance=39   page=0    chnl=0 
char id=100     x=309  y=72   width=38   height=57   xoffset=-1   yoffset=11   xadvance=43   page=0    chnl=0 
char id=101     x=118  y=299  width=40   height=44   xoffset=-1   yoffset=24   xadvance=43   page=0    chnl=0 
char id=102     x=347  y=72   width=28   height=57   xoffset=-2   yoffset=10   xadvance=24   page=0    chnl=0 
char id=103     x=46   y=72   width=38   height=58   xoffset=-1   yoffset=24   xadvance=43   page=0    chnl=0 
char id=104     x=97   y=243  width=35   height=56   xoffset=2    yoffset=11   xadvance=43   page=0    chnl=0 
char id=105     x=491  y=0    width=12   height=56   xoffset=2    yoffset=11   xadvance=20   page=0    chnl=0 
char id=106     x=134  y=0    width=23   height=71   xoffset=-7   yoffset=11   xadvance=19   page=0    chnl=0 
char id=107     x=132  y=243  width=36   height=56   xoffset=1    yoffset=11   xadvance=39   page=0    chnl=0 
char id=108     x=168  y=243  width=12   height=56   xoffset=2    yoffset=11   xadvance=20   page=0    chnl=0 
char id=109     x=233  y=299  width=56   height=43   xoffset=1    yoffset=24   xadvance=63   page=0    chnl=0 
char id=110     x=289  y=299  width=35   height=43   xoffset=2    yoffset=24   xadvance=43   page=0    chnl=0 
char id=111     x=158  y=299  width=39   height=44   xoffset=0    yoffset=24   xadvance=43   page=0    chnl=0 
char id=112     x=375  y=72   width=38   height=57   xoffset=1    yoffset=24   xadvance=43   page=0    chnl=0 
char id=113     x=413  y=72   width=38   height=57   xoffset=-1   yoffset=24   xadvance=43   page=0    chnl=0 
char id=114     x=324  y=299  width=26   height=43   xoffset=2    yoffset=24   xadvance=27   page=0    chnl=0 
char id=115     x=197  y=299  width=36   height=44   xoffset=-1   yoffset=24   xadvance=39   page=0    chnl=0 
char id=116     x=180  y=243  width=24   height=56   xoffset=-2   yoffset=12   xadvance=23   page=0    chnl=0 
char id=117     x=350  y=299  width=35   height=43   xoffset=2    yoffset=25   xadvance=43   page=0    chnl=0 
char id=118     x=385  y=299  width=39   height=42   xoffset=-2   yoffset=25   xadvance=39   page=0    chnl=0 
char id=119     x=424  y=299  width=58   height=42   xoffset=-4   yoffset=25   xadvance=53   page=0    chnl=0 
char id=120     x=0    y=350  width=41   height=42   xoffset=-3   yoffset=25   xadvance=38   page=0    chnl=0 
char id=121     x=451  y=72   width=39   height=57   xoffset=-2   yoffset=25   xadvance=37   page=0    chnl=0 
char id=122     x=41   y=350  width=38   height=42   xoffset=-2   yoffset=25   xadvance=39   page=0    chnl=0 
char id=123     x=0    y=0    width=26   height=72   xoffset=-1   yoffset=10   xadvance=27   page=0    chnl=0 
char id=124     x=52   y=0    width=11   height=72   xoffset=3    yoffset=11   xadvance=21   page=0    chnl=0 
char id=125     x=26   y=0    width=26   height=72   xoffset=-2   yoffset=10   xadvance=27   page=0    chnl=0 
char id=126     x=335  y=350  width=41   height=19   xoffset=0    yoffset=31   xadvance=45   page=0    chnl=0 
