info face="Brush Script MT Italique" size=78 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=3,3,3,3 spacing=-2,-2
common lineHeight=101 base=70 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="brushScriptMT.png"
chars count=97
char id=0       x=414  y=216  width=39   height=58   xoffset=0    yoffset=15   xadvance=43   page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-3   yoffset=0    xadvance=4    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-3   yoffset=0    xadvance=26   page=0    chnl=0 
char id=33      x=248  y=332  width=42   height=55   xoffset=2    yoffset=18   xadvance=31   page=0    chnl=0 
char id=34      x=84   y=479  width=22   height=25   xoffset=5    yoffset=20   xadvance=28   page=0    chnl=0 
char id=35      x=0    y=332  width=48   height=56   xoffset=1    yoffset=19   xadvance=51   page=0    chnl=0 
char id=36      x=447  y=275  width=47   height=56   xoffset=-1   yoffset=17   xadvance=41   page=0    chnl=0 
char id=37      x=290  y=332  width=49   height=55   xoffset=5    yoffset=22   xadvance=58   page=0    chnl=0 
char id=38      x=274  y=275  width=47   height=57   xoffset=0    yoffset=16   xadvance=42   page=0    chnl=0 
char id=39      x=490  y=442  width=12   height=26   xoffset=7    yoffset=19   xadvance=21   page=0    chnl=0 
char id=40      x=480  y=155  width=29   height=59   xoffset=5    yoffset=15   xadvance=30   page=0    chnl=0 
char id=41      x=248  y=275  width=26   height=57   xoffset=0    yoffset=16   xadvance=30   page=0    chnl=0 
char id=42      x=0    y=479  width=35   height=32   xoffset=-7   yoffset=15   xadvance=29   page=0    chnl=0 
char id=43      x=273  y=388  width=48   height=48   xoffset=3    yoffset=22   xadvance=56   page=0    chnl=0 
char id=44      x=494  y=275  width=14   height=19   xoffset=2    yoffset=59   xadvance=30   page=0    chnl=0 
char id=45      x=183  y=479  width=29   height=12   xoffset=6    yoffset=44   xadvance=44   page=0    chnl=0 
char id=46      x=170  y=479  width=13   height=15   xoffset=2    yoffset=58   xadvance=30   page=0    chnl=0 
char id=47      x=480  y=0    width=28   height=64   xoffset=-3   yoffset=14   xadvance=26   page=0    chnl=0 
char id=48      x=57   y=388  width=45   height=54   xoffset=-2   yoffset=19   xadvance=38   page=0    chnl=0 
char id=49      x=123  y=332  width=30   height=55   xoffset=-1   yoffset=18   xadvance=25   page=0    chnl=0 
char id=50      x=376  y=332  width=47   height=54   xoffset=-3   yoffset=19   xadvance=38   page=0    chnl=0 
char id=51      x=423  y=332  width=54   height=54   xoffset=-5   yoffset=20   xadvance=44   page=0    chnl=0 
char id=52      x=153  y=332  width=48   height=55   xoffset=-3   yoffset=19   xadvance=37   page=0    chnl=0 
char id=53      x=0    y=388  width=57   height=54   xoffset=-7   yoffset=20   xadvance=37   page=0    chnl=0 
char id=54      x=150  y=388  width=45   height=53   xoffset=-2   yoffset=21   xadvance=37   page=0    chnl=0 
char id=55      x=201  y=332  width=47   height=55   xoffset=3    yoffset=19   xadvance=38   page=0    chnl=0 
char id=56      x=194  y=275  width=54   height=57   xoffset=1    yoffset=16   xadvance=39   page=0    chnl=0 
char id=57      x=334  y=216  width=43   height=58   xoffset=3    yoffset=15   xadvance=40   page=0    chnl=0 
char id=58      x=468  y=442  width=22   height=32   xoffset=2    yoffset=41   xadvance=30   page=0    chnl=0 
char id=59      x=485  y=388  width=22   height=35   xoffset=2    yoffset=42   xadvance=30   page=0    chnl=0 
char id=60      x=358  y=388  width=48   height=46   xoffset=3    yoffset=23   xadvance=56   page=0    chnl=0 
char id=61      x=35   y=479  width=49   height=30   xoffset=3    yoffset=31   xadvance=56   page=0    chnl=0 
char id=62      x=406  y=388  width=49   height=46   xoffset=3    yoffset=23   xadvance=56   page=0    chnl=0 
char id=63      x=377  y=216  width=37   height=58   xoffset=1    yoffset=15   xadvance=29   page=0    chnl=0 
char id=64      x=0    y=0    width=79   height=80   xoffset=1    yoffset=14   xadvance=83   page=0    chnl=0 
char id=65      x=173  y=155  width=78   height=60   xoffset=-8   yoffset=17   xadvance=54   page=0    chnl=0 
char id=66      x=69   y=216  width=63   height=58   xoffset=-2   yoffset=16   xadvance=47   page=0    chnl=0 
char id=67      x=89   y=80   width=59   height=69   xoffset=0    yoffset=16   xadvance=51   page=0    chnl=0 
char id=68      x=132  y=216  width=58   height=58   xoffset=-5   yoffset=17   xadvance=54   page=0    chnl=0 
char id=69      x=249  y=80   width=57   height=64   xoffset=0    yoffset=14   xadvance=52   page=0    chnl=0 
char id=70      x=148  y=80   width=58   height=66   xoffset=-3   yoffset=19   xadvance=48   page=0    chnl=0 
char id=71      x=229  y=0    width=60   height=78   xoffset=0    yoffset=15   xadvance=48   page=0    chnl=0 
char id=72      x=190  y=216  width=73   height=58   xoffset=-7   yoffset=16   xadvance=54   page=0    chnl=0 
char id=73      x=468  y=80   width=38   height=58   xoffset=-1   yoffset=16   xadvance=38   page=0    chnl=0 
char id=74      x=289  y=0    width=54   height=78   xoffset=-7   yoffset=17   xadvance=33   page=0    chnl=0 
char id=75      x=263  y=216  width=71   height=58   xoffset=-4   yoffset=19   xadvance=55   page=0    chnl=0 
char id=76      x=402  y=80   width=66   height=61   xoffset=-8   yoffset=16   xadvance=50   page=0    chnl=0 
char id=77      x=251  y=155  width=88   height=59   xoffset=-6   yoffset=17   xadvance=69   page=0    chnl=0 
char id=78      x=334  y=80   width=68   height=62   xoffset=-7   yoffset=15   xadvance=49   page=0    chnl=0 
char id=79      x=321  y=275  width=46   height=56   xoffset=0    yoffset=18   xadvance=49   page=0    chnl=0 
char id=80      x=0    y=155  width=58   height=61   xoffset=-2   yoffset=18   xadvance=53   page=0    chnl=0 
char id=81      x=453  y=216  width=58   height=57   xoffset=-1   yoffset=19   xadvance=54   page=0    chnl=0 
char id=82      x=339  y=155  width=70   height=59   xoffset=-1   yoffset=19   xadvance=55   page=0    chnl=0 
char id=83      x=0    y=275  width=62   height=57   xoffset=-2   yoffset=21   xadvance=54   page=0    chnl=0 
char id=84      x=58   y=155  width=58   height=61   xoffset=1    yoffset=16   xadvance=49   page=0    chnl=0 
char id=85      x=409  y=155  width=71   height=59   xoffset=-7   yoffset=16   xadvance=53   page=0    chnl=0 
char id=86      x=0    y=216  width=69   height=59   xoffset=-12  yoffset=18   xadvance=37   page=0    chnl=0 
char id=87      x=367  y=275  width=80   height=56   xoffset=-7   yoffset=20   xadvance=58   page=0    chnl=0 
char id=88      x=116  y=155  width=57   height=61   xoffset=0    yoffset=18   xadvance=51   page=0    chnl=0 
char id=89      x=343  y=0    width=61   height=78   xoffset=-9   yoffset=16   xadvance=47   page=0    chnl=0 
char id=90      x=0    y=80   width=51   height=75   xoffset=0    yoffset=20   xadvance=46   page=0    chnl=0 
char id=91      x=79   y=0    width=82   height=79   xoffset=-9   yoffset=14   xadvance=27   page=0    chnl=0 
char id=92      x=306  y=80   width=28   height=64   xoffset=-3   yoffset=14   xadvance=26   page=0    chnl=0 
char id=93      x=404  y=0    width=76   height=78   xoffset=-16  yoffset=14   xadvance=32   page=0    chnl=0 
char id=94      x=72   y=442  width=39   height=37   xoffset=-1   yoffset=16   xadvance=41   page=0    chnl=0 
char id=95      x=212  y=479  width=47   height=10   xoffset=-4   yoffset=73   xadvance=43   page=0    chnl=0 
char id=96      x=154  y=479  width=16   height=18   xoffset=9    yoffset=20   xadvance=30   page=0    chnl=0 
char id=97      x=0    y=442  width=39   height=37   xoffset=-3   yoffset=38   xadvance=36   page=0    chnl=0 
char id=98      x=62   y=275  width=42   height=57   xoffset=-3   yoffset=17   xadvance=29   page=0    chnl=0 
char id=99      x=175  y=442  width=29   height=35   xoffset=-3   yoffset=39   xadvance=27   page=0    chnl=0 
char id=100     x=102  y=388  width=48   height=53   xoffset=-3   yoffset=22   xadvance=37   page=0    chnl=0 
char id=101     x=204  y=442  width=29   height=35   xoffset=-2   yoffset=39   xadvance=27   page=0    chnl=0 
char id=102     x=51   y=80   width=38   height=73   xoffset=-6   yoffset=20   xadvance=25   page=0    chnl=0 
char id=103     x=339  y=332  width=37   height=54   xoffset=-3   yoffset=38   xadvance=34   page=0    chnl=0 
char id=104     x=104  y=275  width=40   height=57   xoffset=-3   yoffset=16   xadvance=32   page=0    chnl=0 
char id=105     x=455  y=388  width=30   height=43   xoffset=-3   yoffset=30   xadvance=22   page=0    chnl=0 
char id=106     x=206  y=80   width=43   height=65   xoffset=-6   yoffset=26   xadvance=26   page=0    chnl=0 
char id=107     x=48   y=332  width=38   height=55   xoffset=-3   yoffset=19   xadvance=32   page=0    chnl=0 
char id=108     x=477  y=332  width=32   height=53   xoffset=-3   yoffset=21   xadvance=22   page=0    chnl=0 
char id=109     x=354  y=442  width=50   height=33   xoffset=-3   yoffset=41   xadvance=47   page=0    chnl=0 
char id=110     x=270  y=442  width=37   height=34   xoffset=-3   yoffset=40   xadvance=32   page=0    chnl=0 
char id=111     x=404  y=442  width=32   height=33   xoffset=-3   yoffset=40   xadvance=28   page=0    chnl=0 
char id=112     x=144  y=275  width=50   height=57   xoffset=-9   yoffset=31   xadvance=36   page=0    chnl=0 
char id=113     x=86   y=332  width=37   height=55   xoffset=-3   yoffset=38   xadvance=33   page=0    chnl=0 
char id=114     x=111  y=442  width=31   height=36   xoffset=-4   yoffset=37   xadvance=27   page=0    chnl=0 
char id=115     x=39   y=442  width=33   height=37   xoffset=-3   yoffset=36   xadvance=28   page=0    chnl=0 
char id=116     x=321  y=388  width=37   height=47   xoffset=-3   yoffset=28   xadvance=24   page=0    chnl=0 
char id=117     x=233  y=442  width=37   height=35   xoffset=-3   yoffset=39   xadvance=34   page=0    chnl=0 
char id=118     x=436  y=442  width=32   height=32   xoffset=-3   yoffset=41   xadvance=29   page=0    chnl=0 
char id=119     x=307  y=442  width=47   height=34   xoffset=-3   yoffset=40   xadvance=42   page=0    chnl=0 
char id=120     x=142  y=442  width=33   height=36   xoffset=-4   yoffset=38   xadvance=27   page=0    chnl=0 
char id=121     x=235  y=388  width=38   height=50   xoffset=-3   yoffset=40   xadvance=33   page=0    chnl=0 
char id=122     x=195  y=388  width=40   height=52   xoffset=-8   yoffset=40   xadvance=28   page=0    chnl=0 
char id=123     x=161  y=0    width=28   height=79   xoffset=5    yoffset=16   xadvance=37   page=0    chnl=0 
char id=124     x=217  y=0    width=12   height=79   xoffset=17   yoffset=14   xadvance=46   page=0    chnl=0 
char id=125     x=189  y=0    width=28   height=79   xoffset=3    yoffset=16   xadvance=37   page=0    chnl=0 
char id=126     x=106  y=479  width=48   height=19   xoffset=3    yoffset=37   xadvance=56   page=0    chnl=0 
