info face="Brush Script MT Italique" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=40 base=29 scaleW=512 scaleH=512 pages=2 packed=0
page id=0 file="brushscriptMT1.png"
page id=1 file="brushscriptMT2.png"
chars count=191
char id=0       x=248  y=294  width=40   height=42   xoffset=0    yoffset=-1   xadvance=16   page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=9    page=0    chnl=0 
char id=33      x=34   y=210  width=37   height=42   xoffset=1    yoffset=-1   xadvance=11   page=0    chnl=0 
char id=34      x=0    y=210  width=34   height=42   xoffset=3    yoffset=-1   xadvance=10   page=0    chnl=0 
char id=35      x=45   y=294  width=43   height=42   xoffset=1    yoffset=-1   xadvance=19   page=0    chnl=0 
char id=36      x=329  y=252  width=40   height=42   xoffset=0    yoffset=-1   xadvance=15   page=0    chnl=0 
char id=37      x=409  y=252  width=46   height=42   xoffset=2    yoffset=-1   xadvance=22   page=0    chnl=0 
char id=38      x=128  y=294  width=40   height=42   xoffset=0    yoffset=-1   xadvance=16   page=0    chnl=0 
char id=39      x=142  y=210  width=31   height=42   xoffset=3    yoffset=-1   xadvance=7    page=0    chnl=0 
char id=40      x=313  y=210  width=35   height=42   xoffset=3    yoffset=-1   xadvance=11   page=0    chnl=0 
char id=41      x=348  y=210  width=35   height=42   xoffset=0    yoffset=-1   xadvance=11   page=0    chnl=0 
char id=42      x=213  y=294  width=35   height=42   xoffset=-2   yoffset=-1   xadvance=10   page=0    chnl=0 
char id=43      x=455  y=252  width=45   height=42   xoffset=1    yoffset=-1   xadvance=21   page=0    chnl=0 
char id=44      x=208  y=210  width=35   height=42   xoffset=1    yoffset=-1   xadvance=11   page=0    chnl=0 
char id=45      x=369  y=252  width=40   height=42   xoffset=2    yoffset=-1   xadvance=16   page=0    chnl=0 
char id=46      x=173  y=210  width=35   height=42   xoffset=1    yoffset=-1   xadvance=11   page=0    chnl=0 
char id=47      x=168  y=252  width=33   height=42   xoffset=-1   yoffset=-1   xadvance=9    page=0    chnl=0 
char id=48      x=457  y=168  width=39   height=42   xoffset=-1   yoffset=-1   xadvance=14   page=0    chnl=0 
char id=49      x=105  y=168  width=33   height=42   xoffset=0    yoffset=-1   xadvance=9    page=0    chnl=0 
char id=50      x=138  y=168  width=39   height=42   xoffset=-1   yoffset=-1   xadvance=14   page=0    chnl=0 
char id=51      x=177  y=168  width=41   height=42   xoffset=-2   yoffset=-1   xadvance=16   page=0    chnl=0 
char id=52      x=218  y=168  width=39   height=42   xoffset=-1   yoffset=-1   xadvance=14   page=0    chnl=0 
char id=53      x=257  y=168  width=40   height=42   xoffset=-3   yoffset=-1   xadvance=14   page=0    chnl=0 
char id=54      x=297  y=168  width=39   height=42   xoffset=-1   yoffset=-1   xadvance=13   page=0    chnl=0 
char id=55      x=336  y=168  width=40   height=42   xoffset=1    yoffset=-1   xadvance=14   page=0    chnl=0 
char id=56      x=376  y=168  width=41   height=42   xoffset=1    yoffset=-1   xadvance=14   page=0    chnl=0 
char id=57      x=417  y=168  width=40   height=42   xoffset=1    yoffset=-1   xadvance=15   page=0    chnl=0 
char id=58      x=278  y=210  width=35   height=42   xoffset=1    yoffset=-1   xadvance=11   page=0    chnl=0 
char id=59      x=243  y=210  width=35   height=42   xoffset=1    yoffset=-1   xadvance=11   page=0    chnl=0 
char id=60      x=37   y=252  width=45   height=42   xoffset=2    yoffset=-1   xadvance=21   page=0    chnl=0 
char id=61      x=0    y=294  width=45   height=42   xoffset=1    yoffset=-1   xadvance=21   page=0    chnl=0 
char id=62      x=82   y=252  width=45   height=42   xoffset=1    yoffset=-1   xadvance=21   page=0    chnl=0 
char id=63      x=106  y=210  width=36   height=42   xoffset=0    yoffset=-1   xadvance=10   page=0    chnl=0 
char id=64      x=201  y=252  width=56   height=42   xoffset=1    yoffset=-1   xadvance=32   page=0    chnl=0 
char id=65      x=0    y=0    width=48   height=42   xoffset=-3   yoffset=-1   xadvance=20   page=0    chnl=0 
char id=66      x=48   y=0    width=44   height=42   xoffset=-1   yoffset=-1   xadvance=18   page=0    chnl=0 
char id=67      x=92   y=0    width=45   height=42   xoffset=0    yoffset=-1   xadvance=19   page=0    chnl=0 
char id=68      x=137  y=0    width=45   height=42   xoffset=-1   yoffset=-1   xadvance=21   page=0    chnl=0 
char id=69      x=182  y=0    width=44   height=42   xoffset=0    yoffset=-1   xadvance=20   page=0    chnl=0 
char id=70      x=226  y=0    width=43   height=42   xoffset=-1   yoffset=-1   xadvance=18   page=0    chnl=0 
char id=71      x=269  y=0    width=44   height=42   xoffset=0    yoffset=-1   xadvance=18   page=0    chnl=0 
char id=72      x=313  y=0    width=47   height=42   xoffset=-3   yoffset=-1   xadvance=21   page=0    chnl=0 
char id=73      x=360  y=0    width=38   height=42   xoffset=0    yoffset=-1   xadvance=14   page=0    chnl=0 
char id=74      x=398  y=0    width=39   height=42   xoffset=-3   yoffset=-1   xadvance=12   page=0    chnl=0 
char id=75      x=437  y=0    width=47   height=42   xoffset=-1   yoffset=-1   xadvance=21   page=0    chnl=0 
char id=76      x=0    y=42   width=45   height=42   xoffset=-3   yoffset=-1   xadvance=19   page=0    chnl=0 
char id=77      x=45   y=42   width=54   height=42   xoffset=-3   yoffset=-1   xadvance=27   page=0    chnl=0 
char id=78      x=99   y=42   width=45   height=42   xoffset=-3   yoffset=-1   xadvance=18   page=0    chnl=0 
char id=79      x=144  y=42   width=42   height=42   xoffset=0    yoffset=-1   xadvance=18   page=0    chnl=0 
char id=80      x=186  y=42   width=44   height=42   xoffset=-1   yoffset=-1   xadvance=20   page=0    chnl=0 
char id=81      x=230  y=42   width=45   height=42   xoffset=-1   yoffset=-1   xadvance=21   page=0    chnl=0 
char id=82      x=275  y=42   width=48   height=42   xoffset=0    yoffset=-1   xadvance=21   page=0    chnl=0 
char id=83      x=323  y=42   width=46   height=42   xoffset=-1   yoffset=-1   xadvance=21   page=0    chnl=0 
char id=84      x=369  y=42   width=44   height=42   xoffset=1    yoffset=-1   xadvance=18   page=0    chnl=0 
char id=85      x=413  y=42   width=47   height=42   xoffset=-3   yoffset=-1   xadvance=20   page=0    chnl=0 
char id=86      x=460  y=42   width=43   height=42   xoffset=-5   yoffset=-1   xadvance=14   page=0    chnl=0 
char id=87      x=0    y=84   width=50   height=42   xoffset=-3   yoffset=-1   xadvance=22   page=0    chnl=0 
char id=88      x=50   y=84   width=44   height=42   xoffset=0    yoffset=-1   xadvance=19   page=0    chnl=0 
char id=89      x=94   y=84   width=44   height=42   xoffset=-4   yoffset=-1   xadvance=18   page=0    chnl=0 
char id=90      x=138  y=84   width=42   height=42   xoffset=1    yoffset=-1   xadvance=17   page=0    chnl=0 
char id=91      x=383  y=210  width=43   height=42   xoffset=-4   yoffset=-1   xadvance=9    page=0    chnl=0 
char id=92      x=257  y=252  width=33   height=42   xoffset=-1   yoffset=-1   xadvance=9    page=0    chnl=0 
char id=93      x=426  y=210  width=43   height=42   xoffset=-7   yoffset=-1   xadvance=12   page=0    chnl=0 
char id=94      x=290  y=252  width=39   height=42   xoffset=0    yoffset=-1   xadvance=15   page=0    chnl=0 
char id=95      x=88   y=294  width=40   height=42   xoffset=-2   yoffset=-1   xadvance=16   page=0    chnl=0 
char id=96      x=71   y=210  width=35   height=42   xoffset=4    yoffset=-1   xadvance=11   page=0    chnl=0 
char id=97      x=180  y=84   width=37   height=42   xoffset=-1   yoffset=-1   xadvance=13   page=0    chnl=0 
char id=98      x=217  y=84   width=36   height=42   xoffset=-1   yoffset=-1   xadvance=10   page=0    chnl=0 
char id=99      x=253  y=84   width=33   height=42   xoffset=-1   yoffset=-1   xadvance=9    page=0    chnl=0 
char id=100     x=286  y=84   width=39   height=42   xoffset=-1   yoffset=-1   xadvance=13   page=0    chnl=0 
char id=101     x=325  y=84   width=33   height=42   xoffset=-1   yoffset=-1   xadvance=9    page=0    chnl=0 
char id=102     x=358  y=84   width=34   height=42   xoffset=-2   yoffset=-1   xadvance=9    page=0    chnl=0 
char id=103     x=392  y=84   width=36   height=42   xoffset=-1   yoffset=-1   xadvance=12   page=0    chnl=0 
char id=104     x=428  y=84   width=36   height=42   xoffset=-1   yoffset=-1   xadvance=12   page=0    chnl=0 
char id=105     x=464  y=84   width=32   height=42   xoffset=-1   yoffset=-1   xadvance=7    page=0    chnl=0 
char id=106     x=0    y=126  width=36   height=42   xoffset=-2   yoffset=-1   xadvance=9    page=0    chnl=0 
char id=107     x=36   y=126  width=36   height=42   xoffset=-1   yoffset=-1   xadvance=12   page=0    chnl=0 
char id=108     x=72   y=126  width=33   height=42   xoffset=-1   yoffset=-1   xadvance=7    page=0    chnl=0 
char id=109     x=105  y=126  width=42   height=42   xoffset=-1   yoffset=-1   xadvance=18   page=0    chnl=0 
char id=110     x=147  y=126  width=36   height=42   xoffset=-1   yoffset=-1   xadvance=12   page=0    chnl=0 
char id=111     x=183  y=126  width=34   height=42   xoffset=-1   yoffset=-1   xadvance=10   page=0    chnl=0 
char id=112     x=217  y=126  width=39   height=42   xoffset=-4   yoffset=-1   xadvance=13   page=0    chnl=0 
char id=113     x=256  y=126  width=36   height=42   xoffset=-1   yoffset=-1   xadvance=12   page=0    chnl=0 
char id=114     x=292  y=126  width=33   height=42   xoffset=-2   yoffset=-1   xadvance=9    page=0    chnl=0 
char id=115     x=325  y=126  width=34   height=42   xoffset=-1   yoffset=-1   xadvance=10   page=0    chnl=0 
char id=116     x=359  y=126  width=34   height=42   xoffset=-2   yoffset=-1   xadvance=8    page=0    chnl=0 
char id=117     x=393  y=126  width=36   height=42   xoffset=-1   yoffset=-1   xadvance=12   page=0    chnl=0 
char id=118     x=429  y=126  width=34   height=42   xoffset=-1   yoffset=-1   xadvance=10   page=0    chnl=0 
char id=119     x=463  y=126  width=40   height=42   xoffset=-1   yoffset=-1   xadvance=16   page=0    chnl=0 
char id=120     x=0    y=168  width=33   height=42   xoffset=-2   yoffset=-1   xadvance=9    page=0    chnl=0 
char id=121     x=33   y=168  width=36   height=42   xoffset=-1   yoffset=-1   xadvance=12   page=0    chnl=0 
char id=122     x=69   y=168  width=36   height=42   xoffset=-3   yoffset=-1   xadvance=10   page=0    chnl=0 
char id=123     x=469  y=210  width=37   height=42   xoffset=1    yoffset=-1   xadvance=13   page=0    chnl=0 
char id=124     x=127  y=252  width=41   height=42   xoffset=7    yoffset=-1   xadvance=17   page=0    chnl=0 
char id=125     x=0    y=252  width=37   height=42   xoffset=1    yoffset=-1   xadvance=13   page=0    chnl=0 
char id=126     x=168  y=294  width=45   height=42   xoffset=1    yoffset=-1   xadvance=21   page=0    chnl=0 
char id=160     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=9    page=0    chnl=0 
char id=161     x=288  y=294  width=37   height=42   xoffset=-4   yoffset=-1   xadvance=11   page=0    chnl=0 
char id=162     x=325  y=294  width=35   height=42   xoffset=0    yoffset=-1   xadvance=11   page=0    chnl=0 
char id=163     x=360  y=294  width=47   height=42   xoffset=0    yoffset=-1   xadvance=22   page=0    chnl=0 
char id=164     x=407  y=294  width=45   height=42   xoffset=2    yoffset=-1   xadvance=21   page=0    chnl=0 
char id=165     x=452  y=294  width=48   height=42   xoffset=2    yoffset=-1   xadvance=20   page=0    chnl=0 
char id=166     x=0    y=336  width=41   height=42   xoffset=7    yoffset=-1   xadvance=17   page=0    chnl=0 
char id=167     x=41   y=336  width=42   height=42   xoffset=0    yoffset=-1   xadvance=17   page=0    chnl=0 
char id=168     x=83   y=336  width=35   height=42   xoffset=3    yoffset=-1   xadvance=11   page=0    chnl=0 
char id=169     x=118  y=336  width=48   height=42   xoffset=-1   yoffset=-1   xadvance=24   page=0    chnl=0 
char id=170     x=166  y=336  width=35   height=42   xoffset=1    yoffset=-1   xadvance=10   page=0    chnl=0 
char id=171     x=201  y=336  width=37   height=42   xoffset=1    yoffset=-1   xadvance=13   page=0    chnl=0 
char id=172     x=238  y=336  width=45   height=42   xoffset=2    yoffset=-1   xadvance=21   page=0    chnl=0 
char id=174     x=283  y=336  width=48   height=42   xoffset=-1   yoffset=-1   xadvance=24   page=0    chnl=0 
char id=175     x=331  y=336  width=40   height=42   xoffset=-2   yoffset=-1   xadvance=16   page=0    chnl=0 
char id=176     x=371  y=336  width=37   height=42   xoffset=2    yoffset=-1   xadvance=13   page=0    chnl=0 
char id=177     x=408  y=336  width=45   height=42   xoffset=1    yoffset=-1   xadvance=21   page=0    chnl=0 
char id=178     x=453  y=336  width=37   height=42   xoffset=2    yoffset=-1   xadvance=13   page=0    chnl=0 
char id=179     x=0    y=378  width=37   height=42   xoffset=1    yoffset=-1   xadvance=13   page=0    chnl=0 
char id=180     x=37   y=378  width=35   height=42   xoffset=6    yoffset=-1   xadvance=11   page=0    chnl=0 
char id=181     x=72   y=378  width=42   height=42   xoffset=-1   yoffset=-1   xadvance=18   page=0    chnl=0 
char id=182     x=114  y=378  width=45   height=42   xoffset=1    yoffset=-1   xadvance=21   page=0    chnl=0 
char id=184     x=159  y=378  width=36   height=42   xoffset=-3   yoffset=-1   xadvance=11   page=0    chnl=0 
char id=185     x=195  y=378  width=37   height=42   xoffset=5    yoffset=-1   xadvance=13   page=0    chnl=0 
char id=186     x=232  y=378  width=33   height=42   xoffset=1    yoffset=-1   xadvance=8    page=0    chnl=0 
char id=187     x=265  y=378  width=37   height=42   xoffset=0    yoffset=-1   xadvance=13   page=0    chnl=0 
char id=188     x=302  y=378  width=50   height=42   xoffset=5    yoffset=-1   xadvance=26   page=0    chnl=0 
char id=189     x=352  y=378  width=50   height=42   xoffset=5    yoffset=-1   xadvance=26   page=0    chnl=0 
char id=190     x=402  y=378  width=50   height=42   xoffset=1    yoffset=-1   xadvance=26   page=0    chnl=0 
char id=191     x=452  y=378  width=35   height=42   xoffset=-2   yoffset=-1   xadvance=10   page=0    chnl=0 
char id=192     x=0    y=420  width=49   height=42   xoffset=-3   yoffset=-1   xadvance=20   page=0    chnl=0 
char id=193     x=49   y=420  width=52   height=42   xoffset=-3   yoffset=-1   xadvance=20   page=0    chnl=0 
char id=194     x=101  y=420  width=51   height=42   xoffset=-3   yoffset=-1   xadvance=20   page=0    chnl=0 
char id=195     x=152  y=420  width=52   height=42   xoffset=-3   yoffset=-1   xadvance=20   page=0    chnl=0 
char id=196     x=204  y=420  width=52   height=42   xoffset=-3   yoffset=-1   xadvance=20   page=0    chnl=0 
char id=197     x=256  y=420  width=51   height=42   xoffset=-3   yoffset=-1   xadvance=20   page=0    chnl=0 
char id=198     x=307  y=420  width=57   height=42   xoffset=-3   yoffset=-1   xadvance=30   page=0    chnl=0 
char id=199     x=364  y=420  width=45   height=42   xoffset=0    yoffset=-1   xadvance=19   page=0    chnl=0 
char id=200     x=409  y=420  width=44   height=42   xoffset=0    yoffset=-1   xadvance=20   page=0    chnl=0 
char id=201     x=453  y=420  width=45   height=42   xoffset=0    yoffset=-1   xadvance=20   page=0    chnl=0 
char id=202     x=0    y=462  width=44   height=42   xoffset=0    yoffset=-1   xadvance=20   page=0    chnl=0 
char id=203     x=44   y=462  width=45   height=42   xoffset=0    yoffset=-1   xadvance=20   page=0    chnl=0 
char id=204     x=89   y=462  width=38   height=42   xoffset=0    yoffset=-1   xadvance=14   page=0    chnl=0 
char id=205     x=127  y=462  width=39   height=42   xoffset=0    yoffset=-1   xadvance=14   page=0    chnl=0 
char id=206     x=166  y=462  width=38   height=42   xoffset=0    yoffset=-1   xadvance=14   page=0    chnl=0 
char id=207     x=204  y=462  width=39   height=42   xoffset=0    yoffset=-1   xadvance=14   page=0    chnl=0 
char id=208     x=243  y=462  width=45   height=42   xoffset=-1   yoffset=-1   xadvance=21   page=0    chnl=0 
char id=209     x=288  y=462  width=46   height=42   xoffset=-3   yoffset=-1   xadvance=18   page=0    chnl=0 
char id=210     x=334  y=462  width=42   height=42   xoffset=0    yoffset=-1   xadvance=18   page=0    chnl=0 
char id=211     x=376  y=462  width=42   height=42   xoffset=0    yoffset=-1   xadvance=18   page=0    chnl=0 
char id=212     x=418  y=462  width=42   height=42   xoffset=0    yoffset=-1   xadvance=18   page=0    chnl=0 
char id=213     x=460  y=462  width=42   height=42   xoffset=0    yoffset=-1   xadvance=18   page=0    chnl=0 
char id=214     x=0    y=0    width=42   height=42   xoffset=0    yoffset=-1   xadvance=18   page=1    chnl=0 
char id=215     x=42   y=0    width=45   height=42   xoffset=2    yoffset=-1   xadvance=21   page=1    chnl=0 
char id=216     x=87   y=0    width=44   height=42   xoffset=-3   yoffset=-1   xadvance=18   page=1    chnl=0 
char id=217     x=131  y=0    width=47   height=42   xoffset=-3   yoffset=-1   xadvance=20   page=1    chnl=0 
char id=218     x=178  y=0    width=47   height=42   xoffset=-3   yoffset=-1   xadvance=20   page=1    chnl=0 
char id=219     x=225  y=0    width=47   height=42   xoffset=-3   yoffset=-1   xadvance=20   page=1    chnl=0 
char id=220     x=272  y=0    width=47   height=42   xoffset=-3   yoffset=-1   xadvance=20   page=1    chnl=0 
char id=221     x=319  y=0    width=44   height=42   xoffset=-4   yoffset=-1   xadvance=18   page=1    chnl=0 
char id=222     x=363  y=0    width=44   height=42   xoffset=-1   yoffset=-1   xadvance=20   page=1    chnl=0 
char id=223     x=407  y=0    width=42   height=42   xoffset=-5   yoffset=-1   xadvance=13   page=1    chnl=0 
char id=224     x=449  y=0    width=37   height=42   xoffset=-1   yoffset=-1   xadvance=13   page=1    chnl=0 
char id=225     x=0    y=42   width=37   height=42   xoffset=-1   yoffset=-1   xadvance=13   page=1    chnl=0 
char id=226     x=37   y=42   width=37   height=42   xoffset=-1   yoffset=-1   xadvance=13   page=1    chnl=0 
char id=227     x=74   y=42   width=37   height=42   xoffset=-1   yoffset=-1   xadvance=13   page=1    chnl=0 
char id=228     x=111  y=42   width=37   height=42   xoffset=-1   yoffset=-1   xadvance=13   page=1    chnl=0 
char id=229     x=148  y=42   width=37   height=42   xoffset=-1   yoffset=-1   xadvance=13   page=1    chnl=0 
char id=230     x=185  y=42   width=40   height=42   xoffset=-1   yoffset=-1   xadvance=16   page=1    chnl=0 
char id=231     x=225  y=42   width=33   height=42   xoffset=-1   yoffset=-1   xadvance=9    page=1    chnl=0 
char id=232     x=258  y=42   width=33   height=42   xoffset=-1   yoffset=-1   xadvance=9    page=1    chnl=0 
char id=233     x=291  y=42   width=35   height=42   xoffset=-1   yoffset=-1   xadvance=9    page=1    chnl=0 
char id=234     x=326  y=42   width=34   height=42   xoffset=-1   yoffset=-1   xadvance=9    page=1    chnl=0 
char id=235     x=360  y=42   width=35   height=42   xoffset=-1   yoffset=-1   xadvance=9    page=1    chnl=0 
char id=236     x=395  y=42   width=31   height=42   xoffset=-1   yoffset=-1   xadvance=7    page=1    chnl=0 
char id=237     x=426  y=42   width=34   height=42   xoffset=-1   yoffset=-1   xadvance=7    page=1    chnl=0 
char id=238     x=460  y=42   width=33   height=42   xoffset=-1   yoffset=-1   xadvance=7    page=1    chnl=0 
char id=239     x=0    y=84   width=34   height=42   xoffset=-1   yoffset=-1   xadvance=7    page=1    chnl=0 
char id=240     x=34   y=84   width=34   height=42   xoffset=-1   yoffset=-1   xadvance=10   page=1    chnl=0 
char id=241     x=68   y=84   width=38   height=42   xoffset=-1   yoffset=-1   xadvance=12   page=1    chnl=0 
char id=242     x=106  y=84   width=34   height=42   xoffset=-1   yoffset=-1   xadvance=10   page=1    chnl=0 
char id=243     x=140  y=84   width=35   height=42   xoffset=-1   yoffset=-1   xadvance=10   page=1    chnl=0 
char id=244     x=175  y=84   width=34   height=42   xoffset=-1   yoffset=-1   xadvance=10   page=1    chnl=0 
char id=245     x=209  y=84   width=35   height=42   xoffset=-1   yoffset=-1   xadvance=10   page=1    chnl=0 
char id=246     x=244  y=84   width=35   height=42   xoffset=-1   yoffset=-1   xadvance=10   page=1    chnl=0 
char id=247     x=279  y=84   width=45   height=42   xoffset=1    yoffset=-1   xadvance=21   page=1    chnl=0 
char id=248     x=324  y=84   width=35   height=42   xoffset=-2   yoffset=-1   xadvance=10   page=1    chnl=0 
char id=249     x=359  y=84   width=36   height=42   xoffset=-1   yoffset=-1   xadvance=12   page=1    chnl=0 
char id=250     x=395  y=84   width=36   height=42   xoffset=-1   yoffset=-1   xadvance=12   page=1    chnl=0 
char id=251     x=431  y=84   width=36   height=42   xoffset=-1   yoffset=-1   xadvance=12   page=1    chnl=0 
char id=252     x=467  y=84   width=36   height=42   xoffset=-1   yoffset=-1   xadvance=12   page=1    chnl=0 
char id=253     x=0    y=126  width=36   height=42   xoffset=-1   yoffset=-1   xadvance=12   page=1    chnl=0 
char id=254     x=36   y=126  width=39   height=42   xoffset=-4   yoffset=-1   xadvance=13   page=1    chnl=0 
char id=255     x=75   y=126  width=36   height=42   xoffset=-1   yoffset=-1   xadvance=12   page=1    chnl=0 
kernings count=80
kerning first=70 second=46 amount=-1
kerning first=84 second=121 amount=-1
kerning first=89 second=101 amount=-2
kerning first=84 second=45 amount=-1
kerning first=79 second=44 amount=-2
kerning first=68 second=46 amount=-3
kerning first=119 second=44 amount=-1
kerning first=73 second=115 amount=-2
kerning first=98 second=44 amount=-1
kerning first=84 second=105 amount=-1
kerning first=73 second=107 amount=-1
kerning first=85 second=46 amount=1
kerning first=73 second=120 amount=-1
kerning first=73 second=99 amount=-2
kerning first=76 second=121 amount=-1
kerning first=89 second=111 amount=-2
kerning first=73 second=112 amount=-2
kerning first=80 second=229 amount=-1
kerning first=80 second=97 amount=-1
kerning first=79 second=46 amount=-2
kerning first=84 second=115 amount=-1
kerning first=81 second=106 amount=-1
kerning first=74 second=58 amount=1
kerning first=98 second=46 amount=-1
kerning first=67 second=44 amount=1
kerning first=73 second=109 amount=-2
kerning first=86 second=44 amount=-1
kerning first=89 second=100 amount=-2
kerning first=84 second=99 amount=-1
kerning first=32 second=84 amount=-2
kerning first=89 second=113 amount=-2
kerning first=73 second=114 amount=-1
kerning first=103 second=44 amount=-1
kerning first=71 second=46 amount=1
kerning first=89 second=105 amount=-2
kerning first=101 second=44 amount=-1
kerning first=89 second=229 amount=-2
kerning first=80 second=44 amount=-3
kerning first=89 second=118 amount=-2
kerning first=84 second=117 amount=-1
kerning first=73 second=119 amount=-2
kerning first=89 second=97 amount=-2
kerning first=102 second=32 amount=2
kerning first=78 second=44 amount=1
kerning first=67 second=46 amount=1
kerning first=84 second=109 amount=-1
kerning first=73 second=111 amount=-2
kerning first=86 second=46 amount=-1
kerning first=82 second=41 amount=1
kerning first=86 second=59 amount=-1
kerning first=84 second=101 amount=-1
kerning first=73 second=103 amount=-2
kerning first=74 second=44 amount=1
kerning first=32 second=65 amount=-1
kerning first=84 second=114 amount=-1
kerning first=73 second=116 amount=-1
kerning first=102 second=63 amount=1
kerning first=112 second=44 amount=-1
kerning first=80 second=101 amount=-1
kerning first=80 second=46 amount=-3
kerning first=70 second=44 amount=-1
kerning first=84 second=119 amount=-1
kerning first=73 second=100 amount=-2
kerning first=78 second=46 amount=1
kerning first=68 second=44 amount=-3
kerning first=40 second=106 amount=-1
kerning first=89 second=112 amount=-1
kerning first=84 second=111 amount=-1
kerning first=85 second=44 amount=1
kerning first=74 second=46 amount=1
kerning first=89 second=117 amount=-2
kerning first=80 second=111 amount=-1
kerning first=73 second=118 amount=-2
kerning first=87 second=104 amount=1
kerning first=74 second=59 amount=1
kerning first=83 second=44 amount=-1
kerning first=73 second=97 amount=-2
kerning first=76 second=119 amount=-1
kerning first=73 second=110 amount=-2
kerning first=81 second=44 amount=-1
