info face="Times New Roman" size=45 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=3,3,3,3 spacing=-2,-2
common lineHeight=57 base=41 scaleW=1024 scaleH=1024 pages=1 packed=0
page id=0 file="complet.png"
chars count=824
char id=0       x=814  y=753  width=29   height=34   xoffset=3    yoffset=10   xadvance=39   page=0    chnl=0 
char id=13      x=0    y=0    width=0    height=0    xoffset=-3   yoffset=0    xadvance=4    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-3   yoffset=0    xadvance=15   page=0    chnl=0 
char id=33      x=1007 y=290  width=10   height=39   xoffset=2    yoffset=6    xadvance=18   page=0    chnl=0 
char id=34      x=892  y=877  width=18   height=19   xoffset=0    yoffset=6    xadvance=22   page=0    chnl=0 
char id=35      x=161  y=415  width=26   height=38   xoffset=-2   yoffset=6    xadvance=27   page=0    chnl=0 
char id=36      x=896  y=290  width=25   height=42   xoffset=-1   yoffset=5    xadvance=27   page=0    chnl=0 
char id=37      x=121  y=334  width=41   height=39   xoffset=-2   yoffset=6    xadvance=41   page=0    chnl=0 
char id=38      x=162  y=334  width=38   height=39   xoffset=-2   yoffset=6    xadvance=39   page=0    chnl=0 
char id=39      x=1012 y=850  width=10   height=19   xoffset=-1   yoffset=6    xadvance=12   page=0    chnl=0 
char id=40      x=632  y=56   width=18   height=47   xoffset=-1   yoffset=6    xadvance=19   page=0    chnl=0 
char id=41      x=650  y=56   width=18   height=47   xoffset=-2   yoffset=6    xadvance=19   page=0    chnl=0 
char id=42      x=699  y=877  width=21   height=25   xoffset=0    yoffset=6    xadvance=25   page=0    chnl=0 
char id=43      x=548  y=789  width=30   height=30   xoffset=-2   yoffset=11   xadvance=29   page=0    chnl=0 
char id=44      x=963  y=877  width=13   height=17   xoffset=-1   yoffset=35   xadvance=15   page=0    chnl=0 
char id=45      x=490  y=903  width=17   height=10   xoffset=-1   yoffset=26   xadvance=19   page=0    chnl=0 
char id=46      x=507  y=903  width=10   height=10   xoffset=0    yoffset=35   xadvance=15   page=0    chnl=0 
char id=47      x=200  y=334  width=20   height=39   xoffset=-3   yoffset=6    xadvance=17   page=0    chnl=0 
char id=48      x=263  y=530  width=25   height=37   xoffset=-1   yoffset=7    xadvance=27   page=0    chnl=0 
char id=49      x=288  y=530  width=18   height=37   xoffset=3    yoffset=7    xadvance=27   page=0    chnl=0 
char id=50      x=306  y=530  width=26   height=37   xoffset=-2   yoffset=7    xadvance=27   page=0    chnl=0 
char id=51      x=332  y=530  width=23   height=37   xoffset=-1   yoffset=7    xadvance=27   page=0    chnl=0 
char id=52      x=355  y=530  width=26   height=37   xoffset=-2   yoffset=7    xadvance=27   page=0    chnl=0 
char id=53      x=381  y=530  width=23   height=37   xoffset=-1   yoffset=7    xadvance=27   page=0    chnl=0 
char id=54      x=404  y=530  width=25   height=37   xoffset=-1   yoffset=7    xadvance=27   page=0    chnl=0 
char id=55      x=429  y=530  width=25   height=37   xoffset=-1   yoffset=7    xadvance=27   page=0    chnl=0 
char id=56      x=454  y=530  width=23   height=37   xoffset=0    yoffset=7    xadvance=27   page=0    chnl=0 
char id=57      x=477  y=530  width=25   height=37   xoffset=-1   yoffset=7    xadvance=27   page=0    chnl=0 
char id=58      x=1009 y=530  width=10   height=28   xoffset=1    yoffset=17   xadvance=16   page=0    chnl=0 
char id=59      x=1008 y=716  width=13   height=35   xoffset=0    yoffset=17   xadvance=17   page=0    chnl=0 
char id=60      x=882  y=822  width=30   height=27   xoffset=-2   yoffset=13   xadvance=29   page=0    chnl=0 
char id=61      x=126  y=903  width=29   height=15   xoffset=-2   yoffset=18   xadvance=29   page=0    chnl=0 
char id=62      x=912  y=822  width=30   height=27   xoffset=-3   yoffset=13   xadvance=29   page=0    chnl=0 
char id=63      x=220  y=334  width=21   height=39   xoffset=0    yoffset=6    xadvance=24   page=0    chnl=0 
char id=64      x=259  y=0    width=44   height=49   xoffset=-1   yoffset=6    xadvance=45   page=0    chnl=0 
char id=65      x=187  y=415  width=38   height=38   xoffset=-3   yoffset=6    xadvance=36   page=0    chnl=0 
char id=66      x=502  y=530  width=33   height=37   xoffset=-2   yoffset=7    xadvance=34   page=0    chnl=0 
char id=67      x=241  y=334  width=32   height=39   xoffset=-1   yoffset=6    xadvance=34   page=0    chnl=0 
char id=68      x=535  y=530  width=36   height=37   xoffset=-2   yoffset=7    xadvance=36   page=0    chnl=0 
char id=69      x=571  y=530  width=31   height=37   xoffset=-2   yoffset=7    xadvance=31   page=0    chnl=0 
char id=70      x=602  y=530  width=28   height=37   xoffset=-2   yoffset=7    xadvance=29   page=0    chnl=0 
char id=71      x=273  y=334  width=37   height=39   xoffset=-1   yoffset=6    xadvance=37   page=0    chnl=0 
char id=72      x=630  y=530  width=36   height=37   xoffset=-2   yoffset=7    xadvance=36   page=0    chnl=0 
char id=73      x=666  y=530  width=18   height=37   xoffset=-2   yoffset=7    xadvance=18   page=0    chnl=0 
char id=74      x=225  y=415  width=22   height=38   xoffset=-2   yoffset=7    xadvance=22   page=0    chnl=0 
char id=75      x=684  y=530  width=37   height=37   xoffset=-2   yoffset=7    xadvance=35   page=0    chnl=0 
char id=76      x=721  y=530  width=31   height=37   xoffset=-2   yoffset=7    xadvance=31   page=0    chnl=0 
char id=77      x=752  y=530  width=44   height=37   xoffset=-2   yoffset=7    xadvance=44   page=0    chnl=0 
char id=78      x=247  y=415  width=38   height=38   xoffset=-4   yoffset=7    xadvance=36   page=0    chnl=0 
char id=79      x=310  y=334  width=35   height=39   xoffset=-1   yoffset=6    xadvance=37   page=0    chnl=0 
char id=80      x=796  y=530  width=28   height=37   xoffset=-2   yoffset=7    xadvance=29   page=0    chnl=0 
char id=81      x=776  y=151  width=35   height=46   xoffset=-1   yoffset=6    xadvance=37   page=0    chnl=0 
char id=82      x=824  y=530  width=36   height=37   xoffset=-2   yoffset=7    xadvance=34   page=0    chnl=0 
char id=83      x=345  y=334  width=25   height=39   xoffset=0    yoffset=6    xadvance=29   page=0    chnl=0 
char id=84      x=860  y=530  width=30   height=37   xoffset=-1   yoffset=7    xadvance=32   page=0    chnl=0 
char id=85      x=285  y=415  width=38   height=38   xoffset=-3   yoffset=7    xadvance=36   page=0    chnl=0 
char id=86      x=323  y=415  width=38   height=38   xoffset=-3   yoffset=7    xadvance=36   page=0    chnl=0 
char id=87      x=361  y=415  width=48   height=38   xoffset=-3   yoffset=7    xadvance=46   page=0    chnl=0 
char id=88      x=890  y=530  width=39   height=37   xoffset=-3   yoffset=7    xadvance=36   page=0    chnl=0 
char id=89      x=929  y=530  width=38   height=37   xoffset=-3   yoffset=7    xadvance=36   page=0    chnl=0 
char id=90      x=967  y=530  width=32   height=37   xoffset=-3   yoffset=7    xadvance=31   page=0    chnl=0 
char id=91      x=1004 y=104  width=16   height=46   xoffset=1    yoffset=7    xadvance=19   page=0    chnl=0 
char id=92      x=370  y=334  width=19   height=39   xoffset=-3   yoffset=6    xadvance=16   page=0    chnl=0 
char id=93      x=811  y=151  width=16   height=46   xoffset=-2   yoffset=7    xadvance=19   page=0    chnl=0 
char id=94      x=774  y=877  width=26   height=22   xoffset=-2   yoffset=7    xadvance=25   page=0    chnl=0 
char id=95      x=654  y=903  width=30   height=8    xoffset=-3   yoffset=46   xadvance=27   page=0    chnl=0 
char id=96      x=263  y=903  width=12   height=13   xoffset=-1   yoffset=8    xadvance=18   page=0    chnl=0 
char id=97      x=767  y=789  width=24   height=28   xoffset=-1   yoffset=17   xadvance=24   page=0    chnl=0 
char id=98      x=389  y=334  width=27   height=39   xoffset=-3   yoffset=6    xadvance=27   page=0    chnl=0 
char id=99      x=791  y=789  width=23   height=28   xoffset=-2   yoffset=17   xadvance=23   page=0    chnl=0 
char id=100     x=416  y=334  width=27   height=39   xoffset=-2   yoffset=6    xadvance=26   page=0    chnl=0 
char id=101     x=814  y=789  width=23   height=28   xoffset=-2   yoffset=17   xadvance=23   page=0    chnl=0 
char id=102     x=409  y=415  width=28   height=38   xoffset=-2   yoffset=6    xadvance=19   page=0    chnl=0 
char id=103     x=0    y=568  width=27   height=37   xoffset=-2   yoffset=17   xadvance=26   page=0    chnl=0 
char id=104     x=437  y=415  width=28   height=38   xoffset=-3   yoffset=6    xadvance=26   page=0    chnl=0 
char id=105     x=465  y=415  width=16   height=38   xoffset=-2   yoffset=6    xadvance=16   page=0    chnl=0 
char id=106     x=445  y=0    width=21   height=48   xoffset=-7   yoffset=6    xadvance=16   page=0    chnl=0 
char id=107     x=481  y=415  width=28   height=38   xoffset=-3   yoffset=6    xadvance=26   page=0    chnl=0 
char id=108     x=509  y=415  width=16   height=38   xoffset=-2   yoffset=6    xadvance=16   page=0    chnl=0 
char id=109     x=942  y=822  width=40   height=27   xoffset=-3   yoffset=17   xadvance=38   page=0    chnl=0 
char id=110     x=982  y=822  width=28   height=27   xoffset=-3   yoffset=17   xadvance=26   page=0    chnl=0 
char id=111     x=837  y=789  width=26   height=28   xoffset=-2   yoffset=17   xadvance=26   page=0    chnl=0 
char id=112     x=27   y=568  width=27   height=37   xoffset=-3   yoffset=17   xadvance=27   page=0    chnl=0 
char id=113     x=54   y=568  width=27   height=37   xoffset=-1   yoffset=17   xadvance=27   page=0    chnl=0 
char id=114     x=0    y=850  width=21   height=27   xoffset=-3   yoffset=17   xadvance=19   page=0    chnl=0 
char id=115     x=863  y=789  width=20   height=28   xoffset=-1   yoffset=17   xadvance=22   page=0    chnl=0 
char id=116     x=843  y=753  width=19   height=34   xoffset=-3   yoffset=11   xadvance=17   page=0    chnl=0 
char id=117     x=21   y=850  width=28   height=27   xoffset=-3   yoffset=18   xadvance=26   page=0    chnl=0 
char id=118     x=49   y=850  width=29   height=27   xoffset=-4   yoffset=18   xadvance=26   page=0    chnl=0 
char id=119     x=78   y=850  width=39   height=27   xoffset=-4   yoffset=18   xadvance=35   page=0    chnl=0 
char id=120     x=774  y=850  width=29   height=26   xoffset=-3   yoffset=18   xadvance=27   page=0    chnl=0 
char id=121     x=239  y=716  width=30   height=36   xoffset=-5   yoffset=18   xadvance=25   page=0    chnl=0 
char id=122     x=803  y=850  width=24   height=26   xoffset=-2   yoffset=18   xadvance=24   page=0    chnl=0 
char id=123     x=668  y=56   width=19   height=47   xoffset=2    yoffset=6    xadvance=26   page=0    chnl=0 
char id=124     x=1012 y=0    width=8    height=47   xoffset=0    yoffset=6    xadvance=12   page=0    chnl=0 
char id=125     x=687  y=56   width=19   height=47   xoffset=1    yoffset=6    xadvance=26   page=0    chnl=0 
char id=126     x=331  y=903  width=30   height=12   xoffset=-3   yoffset=23   xadvance=28   page=0    chnl=0 
char id=161     x=999  y=530  width=10   height=37   xoffset=2    yoffset=17   xadvance=18   page=0    chnl=0 
char id=162     x=573  y=290  width=23   height=43   xoffset=-1   yoffset=9    xadvance=26   page=0    chnl=0 
char id=163     x=525  y=415  width=26   height=38   xoffset=-2   yoffset=7    xadvance=26   page=0    chnl=0 
char id=164     x=883  y=789  width=28   height=28   xoffset=-3   yoffset=12   xadvance=27   page=0    chnl=0 
char id=165     x=81   y=568  width=30   height=37   xoffset=-4   yoffset=7    xadvance=27   page=0    chnl=0 
char id=166     x=706  y=56   width=8    height=47   xoffset=0    yoffset=6    xadvance=12   page=0    chnl=0 
char id=167     x=104  y=244  width=22   height=45   xoffset=1    yoffset=8    xadvance=27   page=0    chnl=0 
char id=168     x=517  y=903  width=17   height=10   xoffset=-2   yoffset=9    xadvance=17   page=0    chnl=0 
char id=169     x=443  y=334  width=37   height=39   xoffset=-1   yoffset=6    xadvance=38   page=0    chnl=0 
char id=170     x=835  y=877  width=18   height=20   xoffset=-3   yoffset=6    xadvance=16   page=0    chnl=0 
char id=171     x=117  y=850  width=24   height=27   xoffset=-2   yoffset=17   xadvance=25   page=0    chnl=0 
char id=172     x=155  y=903  width=29   height=15   xoffset=-2   yoffset=19   xadvance=29   page=0    chnl=0 
char id=174     x=480  y=334  width=37   height=39   xoffset=-1   yoffset=6    xadvance=38   page=0    chnl=0 
char id=175     x=684  y=903  width=29   height=8    xoffset=-3   yoffset=4    xadvance=27   page=0    chnl=0 
char id=176     x=853  y=877  width=20   height=20   xoffset=-1   yoffset=6    xadvance=22   page=0    chnl=0 
char id=177     x=578  y=789  width=30   height=30   xoffset=-3   yoffset=11   xadvance=29   page=0    chnl=0 
char id=178     x=800  y=877  width=18   height=22   xoffset=-2   yoffset=7    xadvance=17   page=0    chnl=0 
char id=179     x=818  y=877  width=17   height=22   xoffset=-2   yoffset=7    xadvance=17   page=0    chnl=0 
char id=180     x=275  y=903  width=12   height=13   xoffset=2    yoffset=8    xadvance=17   page=0    chnl=0 
char id=181     x=269  y=716  width=27   height=36   xoffset=0    yoffset=18   xadvance=30   page=0    chnl=0 
char id=182     x=714  y=56   width=27   height=47   xoffset=-3   yoffset=7    xadvance=25   page=0    chnl=0 
char id=183     x=534  y=903  width=10   height=10   xoffset=2    yoffset=21   xadvance=19   page=0    chnl=0 
char id=184     x=184  y=903  width=14   height=15   xoffset=1    yoffset=38   xadvance=18   page=0    chnl=0 
char id=185     x=1010 y=822  width=13   height=22   xoffset=1    yoffset=7    xadvance=17   page=0    chnl=0 
char id=186     x=873  y=877  width=19   height=20   xoffset=-3   yoffset=6    xadvance=18   page=0    chnl=0 
char id=187     x=141  y=850  width=24   height=27   xoffset=-2   yoffset=17   xadvance=25   page=0    chnl=0 
char id=188     x=551  y=415  width=36   height=38   xoffset=0    yoffset=7    xadvance=38   page=0    chnl=0 
char id=189     x=587  y=415  width=36   height=38   xoffset=0    yoffset=7    xadvance=38   page=0    chnl=0 
char id=190     x=623  y=415  width=38   height=38   xoffset=-2   yoffset=7    xadvance=38   page=0    chnl=0 
char id=191     x=111  y=568  width=21   height=37   xoffset=-1   yoffset=17   xadvance=24   page=0    chnl=0 
char id=192     x=741  y=56   width=38   height=47   xoffset=-3   yoffset=-3   xadvance=36   page=0    chnl=0 
char id=193     x=779  y=56   width=38   height=47   xoffset=-3   yoffset=-3   xadvance=36   page=0    chnl=0 
char id=194     x=817  y=56   width=38   height=47   xoffset=-3   yoffset=-3   xadvance=36   page=0    chnl=0 
char id=195     x=827  y=151  width=38   height=46   xoffset=-3   yoffset=-2   xadvance=36   page=0    chnl=0 
char id=196     x=663  y=244  width=38   height=44   xoffset=-3   yoffset=0    xadvance=36   page=0    chnl=0 
char id=197     x=126  y=244  width=38   height=45   xoffset=-3   yoffset=-1   xadvance=36   page=0    chnl=0 
char id=198     x=132  y=568  width=45   height=37   xoffset=-4   yoffset=7    xadvance=44   page=0    chnl=0 
char id=199     x=855  y=56   width=32   height=47   xoffset=-1   yoffset=6    xadvance=34   page=0    chnl=0 
char id=200     x=887  y=56   width=31   height=47   xoffset=-2   yoffset=-3   xadvance=31   page=0    chnl=0 
char id=201     x=918  y=56   width=31   height=47   xoffset=-2   yoffset=-3   xadvance=31   page=0    chnl=0 
char id=202     x=949  y=56   width=31   height=47   xoffset=-2   yoffset=-3   xadvance=31   page=0    chnl=0 
char id=203     x=701  y=244  width=31   height=44   xoffset=-2   yoffset=0    xadvance=31   page=0    chnl=0 
char id=204     x=980  y=56   width=18   height=47   xoffset=-2   yoffset=-3   xadvance=18   page=0    chnl=0 
char id=205     x=998  y=56   width=18   height=47   xoffset=-2   yoffset=-3   xadvance=18   page=0    chnl=0 
char id=206     x=0    y=104  width=18   height=47   xoffset=-2   yoffset=-3   xadvance=18   page=0    chnl=0 
char id=207     x=732  y=244  width=18   height=44   xoffset=-2   yoffset=0    xadvance=18   page=0    chnl=0 
char id=208     x=177  y=568  width=36   height=37   xoffset=-2   yoffset=7    xadvance=37   page=0    chnl=0 
char id=209     x=18   y=104  width=38   height=47   xoffset=-4   yoffset=-2   xadvance=36   page=0    chnl=0 
char id=210     x=466  y=0    width=35   height=48   xoffset=-1   yoffset=-3   xadvance=37   page=0    chnl=0 
char id=211     x=501  y=0    width=35   height=48   xoffset=-1   yoffset=-3   xadvance=37   page=0    chnl=0 
char id=212     x=536  y=0    width=35   height=48   xoffset=-1   yoffset=-3   xadvance=37   page=0    chnl=0 
char id=213     x=56   y=104  width=35   height=47   xoffset=-1   yoffset=-2   xadvance=37   page=0    chnl=0 
char id=214     x=164  y=244  width=35   height=45   xoffset=-1   yoffset=0    xadvance=37   page=0    chnl=0 
char id=215     x=750  y=877  width=24   height=23   xoffset=1    yoffset=15   xadvance=29   page=0    chnl=0 
char id=216     x=53   y=334  width=35   height=40   xoffset=-1   yoffset=5    xadvance=37   page=0    chnl=0 
char id=217     x=571  y=0    width=38   height=48   xoffset=-3   yoffset=-3   xadvance=36   page=0    chnl=0 
char id=218     x=609  y=0    width=38   height=48   xoffset=-3   yoffset=-3   xadvance=36   page=0    chnl=0 
char id=219     x=647  y=0    width=38   height=48   xoffset=-3   yoffset=-3   xadvance=36   page=0    chnl=0 
char id=220     x=199  y=244  width=38   height=45   xoffset=-3   yoffset=0    xadvance=36   page=0    chnl=0 
char id=221     x=91   y=104  width=38   height=47   xoffset=-3   yoffset=-3   xadvance=36   page=0    chnl=0 
char id=222     x=213  y=568  width=28   height=37   xoffset=-2   yoffset=7    xadvance=29   page=0    chnl=0 
char id=223     x=661  y=415  width=27   height=38   xoffset=-3   yoffset=6    xadvance=27   page=0    chnl=0 
char id=224     x=688  y=415  width=24   height=38   xoffset=-1   yoffset=7    xadvance=24   page=0    chnl=0 
char id=225     x=712  y=415  width=24   height=38   xoffset=-1   yoffset=7    xadvance=24   page=0    chnl=0 
char id=226     x=736  y=415  width=24   height=38   xoffset=-1   yoffset=7    xadvance=24   page=0    chnl=0 
char id=227     x=241  y=568  width=24   height=37   xoffset=-1   yoffset=8    xadvance=24   page=0    chnl=0 
char id=228     x=294  y=753  width=24   height=35   xoffset=-1   yoffset=10   xadvance=24   page=0    chnl=0 
char id=229     x=517  y=334  width=24   height=39   xoffset=-1   yoffset=6    xadvance=24   page=0    chnl=0 
char id=230     x=911  y=789  width=33   height=28   xoffset=-1   yoffset=17   xadvance=34   page=0    chnl=0 
char id=231     x=296  y=716  width=23   height=36   xoffset=-2   yoffset=17   xadvance=23   page=0    chnl=0 
char id=232     x=760  y=415  width=23   height=38   xoffset=-2   yoffset=7    xadvance=23   page=0    chnl=0 
char id=233     x=783  y=415  width=23   height=38   xoffset=-2   yoffset=7    xadvance=23   page=0    chnl=0 
char id=234     x=806  y=415  width=23   height=38   xoffset=-2   yoffset=7    xadvance=23   page=0    chnl=0 
char id=235     x=318  y=753  width=23   height=35   xoffset=-2   yoffset=10   xadvance=23   page=0    chnl=0 
char id=236     x=265  y=568  width=16   height=37   xoffset=-2   yoffset=7    xadvance=16   page=0    chnl=0 
char id=237     x=281  y=568  width=16   height=37   xoffset=-2   yoffset=7    xadvance=16   page=0    chnl=0 
char id=238     x=297  y=568  width=18   height=37   xoffset=-4   yoffset=7    xadvance=16   page=0    chnl=0 
char id=239     x=862  y=753  width=17   height=34   xoffset=-2   yoffset=10   xadvance=16   page=0    chnl=0 
char id=240     x=541  y=334  width=25   height=39   xoffset=-1   yoffset=6    xadvance=27   page=0    chnl=0 
char id=241     x=319  y=716  width=28   height=36   xoffset=-3   yoffset=8    xadvance=26   page=0    chnl=0 
char id=242     x=829  y=415  width=26   height=38   xoffset=-2   yoffset=7    xadvance=26   page=0    chnl=0 
char id=243     x=855  y=415  width=26   height=38   xoffset=-2   yoffset=7    xadvance=26   page=0    chnl=0 
char id=244     x=881  y=415  width=26   height=38   xoffset=-2   yoffset=7    xadvance=26   page=0    chnl=0 
char id=245     x=315  y=568  width=26   height=37   xoffset=-2   yoffset=8    xadvance=26   page=0    chnl=0 
char id=246     x=341  y=753  width=26   height=35   xoffset=-2   yoffset=10   xadvance=26   page=0    chnl=0 
char id=247     x=720  y=877  width=30   height=24   xoffset=-3   yoffset=14   xadvance=29   page=0    chnl=0 
char id=248     x=608  y=789  width=27   height=30   xoffset=-2   yoffset=16   xadvance=27   page=0    chnl=0 
char id=249     x=907  y=415  width=28   height=38   xoffset=-3   yoffset=7    xadvance=26   page=0    chnl=0 
char id=250     x=935  y=415  width=28   height=38   xoffset=-3   yoffset=7    xadvance=26   page=0    chnl=0 
char id=251     x=963  y=415  width=28   height=38   xoffset=-3   yoffset=7    xadvance=26   page=0    chnl=0 
char id=252     x=367  y=753  width=28   height=35   xoffset=-3   yoffset=10   xadvance=26   page=0    chnl=0 
char id=253     x=129  y=104  width=30   height=47   xoffset=-5   yoffset=7    xadvance=25   page=0    chnl=0 
char id=254     x=685  y=0    width=27   height=48   xoffset=-3   yoffset=6    xadvance=27   page=0    chnl=0 
char id=255     x=750  y=244  width=30   height=44   xoffset=-5   yoffset=10   xadvance=25   page=0    chnl=0 
char id=256     x=596  y=290  width=38   height=43   xoffset=-3   yoffset=1    xadvance=36   page=0    chnl=0 
char id=257     x=395  y=753  width=24   height=35   xoffset=-1   yoffset=10   xadvance=24   page=0    chnl=0 
char id=258     x=865  y=151  width=38   height=46   xoffset=-3   yoffset=-2   xadvance=36   page=0    chnl=0 
char id=259     x=341  y=568  width=24   height=37   xoffset=-1   yoffset=8    xadvance=24   page=0    chnl=0 
char id=260     x=159  y=104  width=38   height=47   xoffset=-3   yoffset=6    xadvance=36   page=0    chnl=0 
char id=261     x=347  y=716  width=24   height=36   xoffset=-1   yoffset=17   xadvance=24   page=0    chnl=0 
char id=262     x=712  y=0    width=32   height=48   xoffset=-1   yoffset=-3   xadvance=34   page=0    chnl=0 
char id=263     x=991  y=415  width=23   height=38   xoffset=-2   yoffset=7    xadvance=23   page=0    chnl=0 
char id=264     x=744  y=0    width=32   height=48   xoffset=-1   yoffset=-3   xadvance=34   page=0    chnl=0 
char id=265     x=0    y=454  width=23   height=38   xoffset=-2   yoffset=7    xadvance=23   page=0    chnl=0 
char id=266     x=237  y=244  width=32   height=45   xoffset=-1   yoffset=0    xadvance=34   page=0    chnl=0 
char id=267     x=371  y=716  width=23   height=36   xoffset=-2   yoffset=9    xadvance=23   page=0    chnl=0 
char id=268     x=776  y=0    width=32   height=48   xoffset=-1   yoffset=-3   xadvance=34   page=0    chnl=0 
char id=269     x=23   y=454  width=23   height=38   xoffset=-2   yoffset=7    xadvance=23   page=0    chnl=0 
char id=270     x=197  y=104  width=36   height=47   xoffset=-2   yoffset=-3   xadvance=36   page=0    chnl=0 
char id=271     x=566  y=334  width=34   height=39   xoffset=-2   yoffset=6    xadvance=33   page=0    chnl=0 
char id=272     x=177  y=568  width=36   height=37   xoffset=-2   yoffset=7    xadvance=37   page=0    chnl=0 
char id=273     x=600  y=334  width=27   height=39   xoffset=-1   yoffset=6    xadvance=27   page=0    chnl=0 
char id=274     x=634  y=290  width=31   height=43   xoffset=-2   yoffset=1    xadvance=31   page=0    chnl=0 
char id=275     x=419  y=753  width=23   height=35   xoffset=-2   yoffset=10   xadvance=23   page=0    chnl=0 
char id=276     x=903  y=151  width=31   height=46   xoffset=-2   yoffset=-2   xadvance=31   page=0    chnl=0 
char id=277     x=365  y=568  width=23   height=37   xoffset=-2   yoffset=8    xadvance=23   page=0    chnl=0 
char id=278     x=780  y=244  width=31   height=44   xoffset=-2   yoffset=0    xadvance=31   page=0    chnl=0 
char id=279     x=394  y=716  width=23   height=36   xoffset=-2   yoffset=9    xadvance=23   page=0    chnl=0 
char id=280     x=934  y=151  width=31   height=46   xoffset=-2   yoffset=7    xadvance=31   page=0    chnl=0 
char id=281     x=417  y=716  width=23   height=36   xoffset=-2   yoffset=17   xadvance=23   page=0    chnl=0 
char id=282     x=233  y=104  width=31   height=47   xoffset=-2   yoffset=-3   xadvance=31   page=0    chnl=0 
char id=283     x=46   y=454  width=23   height=38   xoffset=-2   yoffset=7    xadvance=23   page=0    chnl=0 
char id=284     x=808  y=0    width=37   height=48   xoffset=-1   yoffset=-3   xadvance=37   page=0    chnl=0 
char id=285     x=264  y=104  width=27   height=47   xoffset=-2   yoffset=7    xadvance=26   page=0    chnl=0 
char id=286     x=291  y=104  width=37   height=47   xoffset=-1   yoffset=-2   xadvance=37   page=0    chnl=0 
char id=287     x=965  y=151  width=27   height=46   xoffset=-2   yoffset=8    xadvance=26   page=0    chnl=0 
char id=288     x=269  y=244  width=37   height=45   xoffset=-1   yoffset=0    xadvance=37   page=0    chnl=0 
char id=289     x=306  y=244  width=27   height=45   xoffset=-2   yoffset=9    xadvance=26   page=0    chnl=0 
char id=290     x=845  y=0    width=37   height=48   xoffset=-1   yoffset=6    xadvance=37   page=0    chnl=0 
char id=291     x=303  y=0    width=27   height=49   xoffset=-2   yoffset=5    xadvance=26   page=0    chnl=0 
char id=292     x=328  y=104  width=36   height=47   xoffset=-2   yoffset=-3   xadvance=36   page=0    chnl=0 
char id=293     x=364  y=104  width=28   height=47   xoffset=-3   yoffset=-3   xadvance=26   page=0    chnl=0 
char id=294     x=388  y=568  width=36   height=37   xoffset=-2   yoffset=7    xadvance=36   page=0    chnl=0 
char id=295     x=69   y=454  width=28   height=38   xoffset=-3   yoffset=6    xadvance=26   page=0    chnl=0 
char id=296     x=992  y=151  width=21   height=46   xoffset=-3   yoffset=-2   xadvance=18   page=0    chnl=0 
char id=297     x=440  y=716  width=22   height=36   xoffset=-4   yoffset=8    xadvance=16   page=0    chnl=0 
char id=298     x=665  y=290  width=20   height=43   xoffset=-3   yoffset=1    xadvance=18   page=0    chnl=0 
char id=299     x=879  y=753  width=21   height=34   xoffset=-4   yoffset=10   xadvance=16   page=0    chnl=0 
char id=300     x=0    y=198  width=18   height=46   xoffset=-2   yoffset=-2   xadvance=18   page=0    chnl=0 
char id=301     x=462  y=716  width=18   height=36   xoffset=-3   yoffset=8    xadvance=16   page=0    chnl=0 
char id=302     x=18   y=198  width=18   height=46   xoffset=-2   yoffset=7    xadvance=18   page=0    chnl=0 
char id=303     x=392  y=104  width=16   height=47   xoffset=-2   yoffset=6    xadvance=16   page=0    chnl=0 
char id=304     x=811  y=244  width=18   height=44   xoffset=-2   yoffset=0    xadvance=18   page=0    chnl=0 
char id=305     x=165  y=850  width=16   height=27   xoffset=-2   yoffset=17   xadvance=16   page=0    chnl=0 
char id=306     x=97   y=454  width=36   height=38   xoffset=-2   yoffset=7    xadvance=36   page=0    chnl=0 
char id=307     x=882  y=0    width=26   height=48   xoffset=-1   yoffset=6    xadvance=29   page=0    chnl=0 
char id=308     x=908  y=0    width=22   height=48   xoffset=-2   yoffset=-3   xadvance=22   page=0    chnl=0 
char id=309     x=408  y=104  width=25   height=47   xoffset=-7   yoffset=7    xadvance=16   page=0    chnl=0 
char id=310     x=433  y=104  width=37   height=47   xoffset=-2   yoffset=7    xadvance=35   page=0    chnl=0 
char id=311     x=930  y=0    width=28   height=48   xoffset=-3   yoffset=6    xadvance=26   page=0    chnl=0 
char id=312     x=827  y=850  width=28   height=26   xoffset=-2   yoffset=18   xadvance=27   page=0    chnl=0 
char id=313     x=470  y=104  width=31   height=47   xoffset=-2   yoffset=-3   xadvance=31   page=0    chnl=0 
char id=314     x=36   y=198  width=16   height=46   xoffset=-2   yoffset=-2   xadvance=16   page=0    chnl=0 
char id=315     x=501  y=104  width=31   height=47   xoffset=-2   yoffset=7    xadvance=31   page=0    chnl=0 
char id=316     x=958  y=0    width=16   height=48   xoffset=-2   yoffset=6    xadvance=16   page=0    chnl=0 
char id=317     x=133  y=454  width=31   height=38   xoffset=-2   yoffset=6    xadvance=31   page=0    chnl=0 
char id=318     x=164  y=454  width=23   height=38   xoffset=-2   yoffset=6    xadvance=22   page=0    chnl=0 
char id=319     x=424  y=568  width=31   height=37   xoffset=-2   yoffset=7    xadvance=31   page=0    chnl=0 
char id=320     x=187  y=454  width=19   height=38   xoffset=-2   yoffset=6    xadvance=19   page=0    chnl=0 
char id=321     x=455  y=568  width=32   height=37   xoffset=-3   yoffset=7    xadvance=31   page=0    chnl=0 
char id=322     x=206  y=454  width=18   height=38   xoffset=-3   yoffset=6    xadvance=16   page=0    chnl=0 
char id=323     x=974  y=0    width=38   height=48   xoffset=-4   yoffset=-3   xadvance=36   page=0    chnl=0 
char id=324     x=487  y=568  width=28   height=37   xoffset=-3   yoffset=7    xadvance=26   page=0    chnl=0 
char id=325     x=532  y=104  width=38   height=47   xoffset=-4   yoffset=7    xadvance=36   page=0    chnl=0 
char id=326     x=515  y=568  width=28   height=37   xoffset=-3   yoffset=17   xadvance=26   page=0    chnl=0 
char id=327     x=0    y=56   width=38   height=48   xoffset=-4   yoffset=-3   xadvance=36   page=0    chnl=0 
char id=328     x=543  y=568  width=28   height=37   xoffset=-3   yoffset=7    xadvance=26   page=0    chnl=0 
char id=329     x=224  y=454  width=33   height=38   xoffset=-3   yoffset=6    xadvance=31   page=0    chnl=0 
char id=330     x=627  y=334  width=35   height=39   xoffset=-2   yoffset=6    xadvance=36   page=0    chnl=0 
char id=331     x=571  y=568  width=25   height=37   xoffset=-3   yoffset=17   xadvance=26   page=0    chnl=0 
char id=332     x=829  y=244  width=35   height=44   xoffset=-1   yoffset=1    xadvance=37   page=0    chnl=0 
char id=333     x=442  y=753  width=26   height=35   xoffset=-2   yoffset=10   xadvance=26   page=0    chnl=0 
char id=334     x=570  y=104  width=35   height=47   xoffset=-1   yoffset=-2   xadvance=37   page=0    chnl=0 
char id=335     x=596  y=568  width=26   height=37   xoffset=-2   yoffset=8    xadvance=26   page=0    chnl=0 
char id=336     x=38   y=56   width=35   height=48   xoffset=-1   yoffset=-3   xadvance=37   page=0    chnl=0 
char id=337     x=257  y=454  width=26   height=38   xoffset=-2   yoffset=7    xadvance=26   page=0    chnl=0 
char id=338     x=662  y=334  width=43   height=39   xoffset=-1   yoffset=6    xadvance=44   page=0    chnl=0 
char id=339     x=944  y=789  width=38   height=28   xoffset=-2   yoffset=17   xadvance=37   page=0    chnl=0 
char id=340     x=605  y=104  width=36   height=47   xoffset=-2   yoffset=-3   xadvance=34   page=0    chnl=0 
char id=341     x=622  y=568  width=21   height=37   xoffset=-3   yoffset=7    xadvance=19   page=0    chnl=0 
char id=342     x=641  y=104  width=36   height=47   xoffset=-2   yoffset=7    xadvance=34   page=0    chnl=0 
char id=343     x=643  y=568  width=21   height=37   xoffset=-3   yoffset=17   xadvance=19   page=0    chnl=0 
char id=344     x=677  y=104  width=36   height=47   xoffset=-2   yoffset=-3   xadvance=34   page=0    chnl=0 
char id=345     x=664  y=568  width=21   height=37   xoffset=-3   yoffset=7    xadvance=19   page=0    chnl=0 
char id=346     x=73   y=56   width=25   height=48   xoffset=0    yoffset=-3   xadvance=29   page=0    chnl=0 
char id=347     x=283  y=454  width=20   height=38   xoffset=-1   yoffset=7    xadvance=22   page=0    chnl=0 
char id=348     x=98   y=56   width=25   height=48   xoffset=0    yoffset=-3   xadvance=29   page=0    chnl=0 
char id=349     x=303  y=454  width=20   height=38   xoffset=-1   yoffset=7    xadvance=22   page=0    chnl=0 
char id=350     x=713  y=104  width=25   height=47   xoffset=0    yoffset=6    xadvance=29   page=0    chnl=0 
char id=351     x=480  y=716  width=20   height=36   xoffset=-1   yoffset=17   xadvance=22   page=0    chnl=0 
char id=352     x=123  y=56   width=25   height=48   xoffset=0    yoffset=-3   xadvance=29   page=0    chnl=0 
char id=353     x=323  y=454  width=20   height=38   xoffset=-1   yoffset=7    xadvance=22   page=0    chnl=0 
char id=354     x=52   y=198  width=30   height=46   xoffset=-1   yoffset=7    xadvance=32   page=0    chnl=0 
char id=355     x=921  y=290  width=19   height=42   xoffset=-3   yoffset=11   xadvance=17   page=0    chnl=0 
char id=356     x=738  y=104  width=30   height=47   xoffset=-1   yoffset=-3   xadvance=32   page=0    chnl=0 
char id=357     x=705  y=334  width=25   height=39   xoffset=-3   yoffset=6    xadvance=23   page=0    chnl=0 
char id=358     x=685  y=568  width=30   height=37   xoffset=-1   yoffset=7    xadvance=32   page=0    chnl=0 
char id=359     x=900  y=753  width=19   height=34   xoffset=-3   yoffset=11   xadvance=17   page=0    chnl=0 
char id=360     x=768  y=104  width=38   height=47   xoffset=-3   yoffset=-2   xadvance=36   page=0    chnl=0 
char id=361     x=715  y=568  width=28   height=37   xoffset=-3   yoffset=8    xadvance=26   page=0    chnl=0 
char id=362     x=864  y=244  width=38   height=44   xoffset=-3   yoffset=1    xadvance=36   page=0    chnl=0 
char id=363     x=468  y=753  width=28   height=35   xoffset=-3   yoffset=10   xadvance=26   page=0    chnl=0 
char id=364     x=806  y=104  width=38   height=47   xoffset=-3   yoffset=-2   xadvance=36   page=0    chnl=0 
char id=365     x=743  y=568  width=28   height=37   xoffset=-3   yoffset=8    xadvance=26   page=0    chnl=0 
char id=366     x=330  y=0    width=38   height=49   xoffset=-3   yoffset=-4   xadvance=36   page=0    chnl=0 
char id=367     x=730  y=334  width=28   height=39   xoffset=-3   yoffset=6    xadvance=26   page=0    chnl=0 
char id=368     x=148  y=56   width=38   height=48   xoffset=-3   yoffset=-3   xadvance=36   page=0    chnl=0 
char id=369     x=343  y=454  width=28   height=38   xoffset=-3   yoffset=7    xadvance=26   page=0    chnl=0 
char id=370     x=82   y=198  width=38   height=46   xoffset=-3   yoffset=7    xadvance=36   page=0    chnl=0 
char id=371     x=496  y=753  width=28   height=35   xoffset=-3   yoffset=18   xadvance=26   page=0    chnl=0 
char id=372     x=186  y=56   width=48   height=48   xoffset=-3   yoffset=-3   xadvance=46   page=0    chnl=0 
char id=373     x=371  y=454  width=39   height=38   xoffset=-4   yoffset=7    xadvance=35   page=0    chnl=0 
char id=374     x=844  y=104  width=38   height=47   xoffset=-3   yoffset=-3   xadvance=36   page=0    chnl=0 
char id=375     x=882  y=104  width=30   height=47   xoffset=-5   yoffset=7    xadvance=25   page=0    chnl=0 
char id=376     x=902  y=244  width=38   height=44   xoffset=-3   yoffset=0    xadvance=36   page=0    chnl=0 
char id=377     x=912  y=104  width=32   height=47   xoffset=-3   yoffset=-3   xadvance=31   page=0    chnl=0 
char id=378     x=771  y=568  width=24   height=37   xoffset=-2   yoffset=7    xadvance=24   page=0    chnl=0 
char id=379     x=940  y=244  width=32   height=44   xoffset=-3   yoffset=0    xadvance=31   page=0    chnl=0 
char id=380     x=919  y=753  width=24   height=34   xoffset=-2   yoffset=10   xadvance=24   page=0    chnl=0 
char id=381     x=944  y=104  width=32   height=47   xoffset=-3   yoffset=-3   xadvance=31   page=0    chnl=0 
char id=382     x=795  y=568  width=24   height=37   xoffset=-2   yoffset=7    xadvance=24   page=0    chnl=0 
char id=383     x=410  y=454  width=28   height=38   xoffset=-2   yoffset=6    xadvance=17   page=0    chnl=0 
char id=884     x=275  y=903  width=12   height=13   xoffset=2    yoffset=8    xadvance=17   page=0    chnl=0 
char id=885     x=287  y=903  width=12   height=13   xoffset=1    yoffset=40   xadvance=19   page=0    chnl=0 
char id=890     x=299  y=903  width=11   height=13   xoffset=2    yoffset=40   xadvance=19   page=0    chnl=0 
char id=891     x=982  y=789  width=23   height=28   xoffset=-2   yoffset=17   xadvance=24   page=0    chnl=0 
char id=892     x=0    y=822  width=23   height=28   xoffset=-1   yoffset=17   xadvance=24   page=0    chnl=0 
char id=893     x=23   y=822  width=23   height=28   xoffset=-2   yoffset=17   xadvance=24   page=0    chnl=0 
char id=900     x=275  y=903  width=12   height=13   xoffset=2    yoffset=8    xadvance=17   page=0    chnl=0 
char id=901     x=310  y=903  width=21   height=13   xoffset=-3   yoffset=7    xadvance=19   page=0    chnl=0 
char id=902     x=438  y=454  width=38   height=38   xoffset=-3   yoffset=6    xadvance=36   page=0    chnl=0 
char id=903     x=445  y=903  width=11   height=11   xoffset=1    yoffset=17   xadvance=17   page=0    chnl=0 
char id=904     x=476  y=454  width=41   height=38   xoffset=-5   yoffset=6    xadvance=35   page=0    chnl=0 
char id=905     x=517  y=454  width=46   height=38   xoffset=-5   yoffset=6    xadvance=40   page=0    chnl=0 
char id=906     x=563  y=454  width=28   height=38   xoffset=-5   yoffset=6    xadvance=23   page=0    chnl=0 
char id=908     x=758  y=334  width=40   height=39   xoffset=-5   yoffset=6    xadvance=37   page=0    chnl=0 
char id=910     x=591  y=454  width=47   height=38   xoffset=-5   yoffset=6    xadvance=41   page=0    chnl=0 
char id=911     x=638  y=454  width=41   height=38   xoffset=-5   yoffset=6    xadvance=37   page=0    chnl=0 
char id=912     x=679  y=454  width=24   height=38   xoffset=-4   yoffset=7    xadvance=16   page=0    chnl=0 
char id=913     x=703  y=454  width=38   height=38   xoffset=-3   yoffset=6    xadvance=36   page=0    chnl=0 
char id=914     x=819  y=568  width=33   height=37   xoffset=-2   yoffset=7    xadvance=34   page=0    chnl=0 
char id=915     x=852  y=568  width=30   height=37   xoffset=-2   yoffset=7    xadvance=30   page=0    chnl=0 
char id=916     x=741  y=454  width=32   height=38   xoffset=-2   yoffset=6    xadvance=33   page=0    chnl=0 
char id=917     x=882  y=568  width=31   height=37   xoffset=-2   yoffset=7    xadvance=31   page=0    chnl=0 
char id=918     x=913  y=568  width=32   height=37   xoffset=-3   yoffset=7    xadvance=31   page=0    chnl=0 
char id=919     x=945  y=568  width=36   height=37   xoffset=-2   yoffset=7    xadvance=36   page=0    chnl=0 
char id=920     x=798  y=334  width=35   height=39   xoffset=-1   yoffset=6    xadvance=37   page=0    chnl=0 
char id=921     x=981  y=568  width=18   height=37   xoffset=-2   yoffset=7    xadvance=18   page=0    chnl=0 
char id=922     x=0    y=605  width=37   height=37   xoffset=-2   yoffset=7    xadvance=35   page=0    chnl=0 
char id=923     x=773  y=454  width=38   height=38   xoffset=-3   yoffset=6    xadvance=37   page=0    chnl=0 
char id=924     x=37   y=605  width=44   height=37   xoffset=-2   yoffset=7    xadvance=44   page=0    chnl=0 
char id=925     x=811  y=454  width=38   height=38   xoffset=-4   yoffset=7    xadvance=36   page=0    chnl=0 
char id=926     x=81   y=605  width=31   height=37   xoffset=-1   yoffset=7    xadvance=33   page=0    chnl=0 
char id=927     x=833  y=334  width=35   height=39   xoffset=-1   yoffset=6    xadvance=37   page=0    chnl=0 
char id=928     x=112  y=605  width=36   height=37   xoffset=-2   yoffset=7    xadvance=36   page=0    chnl=0 
char id=929     x=148  y=605  width=28   height=37   xoffset=-2   yoffset=7    xadvance=29   page=0    chnl=0 
char id=931     x=176  y=605  width=30   height=37   xoffset=-2   yoffset=7    xadvance=30   page=0    chnl=0 
char id=932     x=206  y=605  width=30   height=37   xoffset=-1   yoffset=7    xadvance=32   page=0    chnl=0 
char id=933     x=236  y=605  width=38   height=37   xoffset=-3   yoffset=7    xadvance=36   page=0    chnl=0 
char id=934     x=274  y=605  width=35   height=37   xoffset=-1   yoffset=7    xadvance=37   page=0    chnl=0 
char id=935     x=309  y=605  width=39   height=37   xoffset=-3   yoffset=7    xadvance=36   page=0    chnl=0 
char id=936     x=348  y=605  width=36   height=37   xoffset=-2   yoffset=7    xadvance=37   page=0    chnl=0 
char id=937     x=849  y=454  width=37   height=38   xoffset=-2   yoffset=6    xadvance=37   page=0    chnl=0 
char id=938     x=972  y=244  width=18   height=44   xoffset=-2   yoffset=0    xadvance=18   page=0    chnl=0 
char id=939     x=0    y=290  width=38   height=44   xoffset=-3   yoffset=0    xadvance=36   page=0    chnl=0 
char id=940     x=886  y=454  width=27   height=38   xoffset=-1   yoffset=7    xadvance=28   page=0    chnl=0 
char id=941     x=913  y=454  width=23   height=38   xoffset=-1   yoffset=7    xadvance=23   page=0    chnl=0 
char id=942     x=976  y=104  width=28   height=47   xoffset=-3   yoffset=7    xadvance=28   page=0    chnl=0 
char id=943     x=936  y=454  width=18   height=38   xoffset=-2   yoffset=7    xadvance=16   page=0    chnl=0 
char id=944     x=954  y=454  width=26   height=38   xoffset=-3   yoffset=7    xadvance=26   page=0    chnl=0 
char id=945     x=46   y=822  width=27   height=28   xoffset=-1   yoffset=17   xadvance=28   page=0    chnl=0 
char id=946     x=234  y=56   width=25   height=48   xoffset=-1   yoffset=6    xadvance=27   page=0    chnl=0 
char id=947     x=500  y=716  width=26   height=36   xoffset=-3   yoffset=18   xadvance=24   page=0    chnl=0 
char id=948     x=868  y=334  width=24   height=39   xoffset=-1   yoffset=6    xadvance=25   page=0    chnl=0 
char id=949     x=73   y=822  width=23   height=28   xoffset=-1   yoffset=17   xadvance=23   page=0    chnl=0 
char id=950     x=259  y=56   width=23   height=48   xoffset=-1   yoffset=6    xadvance=23   page=0    chnl=0 
char id=951     x=384  y=605  width=28   height=37   xoffset=-3   yoffset=17   xadvance=28   page=0    chnl=0 
char id=952     x=892  y=334  width=24   height=39   xoffset=-1   yoffset=6    xadvance=26   page=0    chnl=0 
char id=953     x=1005 y=789  width=18   height=28   xoffset=-2   yoffset=17   xadvance=16   page=0    chnl=0 
char id=954     x=181  y=850  width=28   height=27   xoffset=-2   yoffset=17   xadvance=27   page=0    chnl=0 
char id=955     x=980  y=454  width=27   height=38   xoffset=-2   yoffset=6    xadvance=26   page=0    chnl=0 
char id=956     x=526  y=716  width=28   height=36   xoffset=0    yoffset=18   xadvance=28   page=0    chnl=0 
char id=957     x=96   y=822  width=27   height=28   xoffset=-4   yoffset=17   xadvance=24   page=0    chnl=0 
char id=958     x=282  y=56   width=24   height=48   xoffset=-1   yoffset=6    xadvance=24   page=0    chnl=0 
char id=959     x=123  y=822  width=26   height=28   xoffset=-2   yoffset=17   xadvance=26   page=0    chnl=0 
char id=960     x=209  y=850  width=27   height=27   xoffset=-2   yoffset=18   xadvance=27   page=0    chnl=0 
char id=961     x=412  y=605  width=25   height=37   xoffset=-2   yoffset=17   xadvance=26   page=0    chnl=0 
char id=962     x=999  y=568  width=22   height=37   xoffset=-1   yoffset=17   xadvance=22   page=0    chnl=0 
char id=963     x=236  y=850  width=28   height=27   xoffset=-1   yoffset=18   xadvance=28   page=0    chnl=0 
char id=964     x=264  y=850  width=22   height=27   xoffset=-2   yoffset=18   xadvance=22   page=0    chnl=0 
char id=965     x=149  y=822  width=26   height=28   xoffset=-3   yoffset=17   xadvance=26   page=0    chnl=0 
char id=966     x=437  y=605  width=29   height=37   xoffset=-1   yoffset=17   xadvance=30   page=0    chnl=0 
char id=967     x=554  y=716  width=27   height=36   xoffset=-2   yoffset=18   xadvance=24   page=0    chnl=0 
char id=968     x=466  y=605  width=32   height=37   xoffset=-2   yoffset=17   xadvance=32   page=0    chnl=0 
char id=969     x=175  y=822  width=32   height=28   xoffset=-1   yoffset=17   xadvance=34   page=0    chnl=0 
char id=970     x=524  y=753  width=18   height=35   xoffset=-2   yoffset=10   xadvance=16   page=0    chnl=0 
char id=971     x=542  y=753  width=26   height=35   xoffset=-3   yoffset=10   xadvance=26   page=0    chnl=0 
char id=972     x=0    y=492  width=26   height=38   xoffset=-2   yoffset=7    xadvance=26   page=0    chnl=0 
char id=973     x=26   y=492  width=26   height=38   xoffset=-3   yoffset=7    xadvance=26   page=0    chnl=0 
char id=974     x=52   y=492  width=32   height=38   xoffset=-1   yoffset=7    xadvance=34   page=0    chnl=0 
char id=976     x=916  y=334  width=25   height=39   xoffset=-1   yoffset=6    xadvance=27   page=0    chnl=0 
char id=977     x=941  y=334  width=28   height=39   xoffset=-3   yoffset=6    xadvance=26   page=0    chnl=0 
char id=978     x=498  y=605  width=39   height=37   xoffset=-3   yoffset=7    xadvance=37   page=0    chnl=0 
char id=979     x=537  y=605  width=46   height=37   xoffset=-3   yoffset=7    xadvance=44   page=0    chnl=0 
char id=980     x=38   y=290  width=39   height=44   xoffset=-3   yoffset=0    xadvance=37   page=0    chnl=0 
char id=981     x=306  y=56   width=26   height=48   xoffset=-1   yoffset=6    xadvance=28   page=0    chnl=0 
char id=982     x=286  y=850  width=34   height=27   xoffset=-3   yoffset=18   xadvance=34   page=0    chnl=0 
char id=983     x=583  y=605  width=31   height=37   xoffset=-3   yoffset=17   xadvance=29   page=0    chnl=0 
char id=984     x=0    y=151  width=35   height=47   xoffset=-1   yoffset=6    xadvance=37   page=0    chnl=0 
char id=985     x=614  y=605  width=27   height=37   xoffset=-2   yoffset=17   xadvance=27   page=0    chnl=0 
char id=986     x=84   y=492  width=31   height=38   xoffset=-1   yoffset=6    xadvance=34   page=0    chnl=0 
char id=987     x=969  y=334  width=27   height=39   xoffset=-2   yoffset=15   xadvance=23   page=0    chnl=0 
char id=988     x=641  y=605  width=28   height=37   xoffset=-2   yoffset=7    xadvance=29   page=0    chnl=0 
char id=989     x=581  y=716  width=24   height=36   xoffset=-2   yoffset=18   xadvance=24   page=0    chnl=0 
char id=990     x=0    y=376  width=32   height=39   xoffset=-3   yoffset=6    xadvance=30   page=0    chnl=0 
char id=991     x=669  y=605  width=25   height=37   xoffset=-3   yoffset=7    xadvance=24   page=0    chnl=0 
char id=992     x=368  y=0    width=37   height=49   xoffset=-3   yoffset=5    xadvance=37   page=0    chnl=0 
char id=993     x=24   y=334  width=29   height=41   xoffset=-3   yoffset=13   xadvance=29   page=0    chnl=0 
char id=994     x=35   y=151  width=41   height=47   xoffset=-2   yoffset=7    xadvance=41   page=0    chnl=0 
char id=995     x=605  y=716  width=40   height=36   xoffset=-2   yoffset=18   xadvance=39   page=0    chnl=0 
char id=996     x=115  y=492  width=31   height=38   xoffset=-1   yoffset=6    xadvance=32   page=0    chnl=0 
char id=997     x=146  y=492  width=26   height=38   xoffset=-1   yoffset=6    xadvance=27   page=0    chnl=0 
char id=998     x=76   y=151  width=33   height=47   xoffset=-2   yoffset=7    xadvance=34   page=0    chnl=0 
char id=999     x=320  y=850  width=23   height=27   xoffset=-2   yoffset=17   xadvance=24   page=0    chnl=0 
char id=1000    x=996  y=334  width=26   height=39   xoffset=-1   yoffset=6    xadvance=28   page=0    chnl=0 
char id=1001    x=32   y=376  width=26   height=39   xoffset=-1   yoffset=6    xadvance=28   page=0    chnl=0 
char id=1002    x=694  y=605  width=32   height=37   xoffset=-1   yoffset=7    xadvance=34   page=0    chnl=0 
char id=1003    x=343  y=850  width=32   height=27   xoffset=-3   yoffset=17   xadvance=30   page=0    chnl=0 
char id=1004    x=88   y=334  width=33   height=40   xoffset=-1   yoffset=5    xadvance=35   page=0    chnl=0 
char id=1005    x=683  y=789  width=25   height=29   xoffset=-1   yoffset=16   xadvance=27   page=0    chnl=0 
char id=1006    x=726  y=605  width=26   height=37   xoffset=-3   yoffset=7    xadvance=25   page=0    chnl=0 
char id=1007    x=58   y=376  width=23   height=39   xoffset=-3   yoffset=6    xadvance=21   page=0    chnl=0 
char id=1008    x=207  y=822  width=31   height=28   xoffset=-3   yoffset=17   xadvance=29   page=0    chnl=0 
char id=1009    x=752  y=605  width=25   height=37   xoffset=-1   yoffset=17   xadvance=27   page=0    chnl=0 
char id=1010    x=238  y=822  width=23   height=28   xoffset=-1   yoffset=17   xadvance=24   page=0    chnl=0 
char id=1011    x=332  y=56   width=21   height=48   xoffset=-7   yoffset=6    xadvance=16   page=0    chnl=0 
char id=1012    x=81   y=376  width=35   height=39   xoffset=-1   yoffset=6    xadvance=37   page=0    chnl=0 
char id=1013    x=855  y=850  width=21   height=26   xoffset=-1   yoffset=18   xadvance=22   page=0    chnl=0 
char id=1014    x=876  y=850  width=21   height=26   xoffset=-2   yoffset=18   xadvance=22   page=0    chnl=0 
char id=1015    x=777  y=605  width=28   height=37   xoffset=-2   yoffset=7    xadvance=29   page=0    chnl=0 
char id=1016    x=353  y=56   width=27   height=48   xoffset=-3   yoffset=6    xadvance=27   page=0    chnl=0 
char id=1017    x=116  y=376  width=32   height=39   xoffset=-1   yoffset=6    xadvance=34   page=0    chnl=0 
char id=1018    x=805  y=605  width=44   height=37   xoffset=-2   yoffset=7    xadvance=44   page=0    chnl=0 
char id=1019    x=645  y=716  width=32   height=36   xoffset=-2   yoffset=18   xadvance=32   page=0    chnl=0 
char id=1020    x=849  y=605  width=26   height=37   xoffset=-3   yoffset=17   xadvance=26   page=0    chnl=0 
char id=1021    x=148  y=376  width=32   height=39   xoffset=-1   yoffset=6    xadvance=34   page=0    chnl=0 
char id=1022    x=180  y=376  width=32   height=39   xoffset=-1   yoffset=6    xadvance=34   page=0    chnl=0 
char id=1023    x=212  y=376  width=32   height=39   xoffset=-1   yoffset=6    xadvance=34   page=0    chnl=0 
char id=1024    x=109  y=151  width=31   height=47   xoffset=-2   yoffset=-3   xadvance=31   page=0    chnl=0 
char id=1025    x=990  y=244  width=31   height=44   xoffset=-2   yoffset=0    xadvance=31   page=0    chnl=0 
char id=1026    x=875  y=605  width=37   height=37   xoffset=-2   yoffset=7    xadvance=38   page=0    chnl=0 
char id=1027    x=140  y=151  width=30   height=47   xoffset=-2   yoffset=-3   xadvance=30   page=0    chnl=0 
char id=1028    x=244  y=376  width=33   height=39   xoffset=-1   yoffset=6    xadvance=34   page=0    chnl=0 
char id=1029    x=277  y=376  width=25   height=39   xoffset=0    yoffset=6    xadvance=29   page=0    chnl=0 
char id=1030    x=912  y=605  width=18   height=37   xoffset=-2   yoffset=7    xadvance=18   page=0    chnl=0 
char id=1031    x=77   y=290  width=18   height=44   xoffset=-2   yoffset=0    xadvance=18   page=0    chnl=0 
char id=1032    x=172  y=492  width=22   height=38   xoffset=-2   yoffset=7    xadvance=22   page=0    chnl=0 
char id=1033    x=930  y=605  width=44   height=37   xoffset=-3   yoffset=7    xadvance=43   page=0    chnl=0 
char id=1034    x=974  y=605  width=43   height=37   xoffset=-2   yoffset=7    xadvance=43   page=0    chnl=0 
char id=1035    x=0    y=642  width=38   height=37   xoffset=-2   yoffset=7    xadvance=37   page=0    chnl=0 
char id=1036    x=170  y=151  width=35   height=47   xoffset=-2   yoffset=-3   xadvance=34   page=0    chnl=0 
char id=1037    x=205  y=151  width=36   height=47   xoffset=-2   yoffset=-3   xadvance=36   page=0    chnl=0 
char id=1038    x=380  y=56   width=36   height=48   xoffset=-2   yoffset=-3   xadvance=36   page=0    chnl=0 
char id=1039    x=120  y=198  width=36   height=46   xoffset=-2   yoffset=7    xadvance=36   page=0    chnl=0 
char id=1040    x=194  y=492  width=38   height=38   xoffset=-3   yoffset=6    xadvance=36   page=0    chnl=0 
char id=1041    x=38   y=642  width=29   height=37   xoffset=-2   yoffset=7    xadvance=30   page=0    chnl=0 
char id=1042    x=67   y=642  width=33   height=37   xoffset=-2   yoffset=7    xadvance=34   page=0    chnl=0 
char id=1043    x=100  y=642  width=30   height=37   xoffset=-2   yoffset=7    xadvance=30   page=0    chnl=0 
char id=1044    x=156  y=198  width=35   height=46   xoffset=-2   yoffset=7    xadvance=35   page=0    chnl=0 
char id=1045    x=130  y=642  width=31   height=37   xoffset=-2   yoffset=7    xadvance=31   page=0    chnl=0 
char id=1046    x=161  y=642  width=44   height=37   xoffset=-2   yoffset=7    xadvance=44   page=0    chnl=0 
char id=1047    x=302  y=376  width=26   height=39   xoffset=-2   yoffset=6    xadvance=27   page=0    chnl=0 
char id=1048    x=205  y=642  width=36   height=37   xoffset=-2   yoffset=7    xadvance=36   page=0    chnl=0 
char id=1049    x=241  y=151  width=36   height=47   xoffset=-2   yoffset=-3   xadvance=36   page=0    chnl=0 
char id=1050    x=241  y=642  width=35   height=37   xoffset=-2   yoffset=7    xadvance=34   page=0    chnl=0 
char id=1051    x=276  y=642  width=35   height=37   xoffset=-2   yoffset=7    xadvance=35   page=0    chnl=0 
char id=1052    x=311  y=642  width=44   height=37   xoffset=-2   yoffset=7    xadvance=44   page=0    chnl=0 
char id=1053    x=355  y=642  width=36   height=37   xoffset=-2   yoffset=7    xadvance=36   page=0    chnl=0 
char id=1054    x=328  y=376  width=35   height=39   xoffset=-1   yoffset=6    xadvance=37   page=0    chnl=0 
char id=1055    x=391  y=642  width=36   height=37   xoffset=-2   yoffset=7    xadvance=36   page=0    chnl=0 
char id=1056    x=427  y=642  width=28   height=37   xoffset=-2   yoffset=7    xadvance=29   page=0    chnl=0 
char id=1057    x=363  y=376  width=32   height=39   xoffset=-1   yoffset=6    xadvance=34   page=0    chnl=0 
char id=1058    x=455  y=642  width=30   height=37   xoffset=-1   yoffset=7    xadvance=32   page=0    chnl=0 
char id=1059    x=232  y=492  width=36   height=38   xoffset=-2   yoffset=7    xadvance=36   page=0    chnl=0 
char id=1060    x=485  y=642  width=38   height=37   xoffset=-1   yoffset=7    xadvance=40   page=0    chnl=0 
char id=1061    x=523  y=642  width=39   height=37   xoffset=-3   yoffset=7    xadvance=36   page=0    chnl=0 
char id=1062    x=191  y=198  width=36   height=46   xoffset=-2   yoffset=7    xadvance=36   page=0    chnl=0 
char id=1063    x=562  y=642  width=34   height=37   xoffset=-3   yoffset=7    xadvance=33   page=0    chnl=0 
char id=1064    x=596  y=642  width=48   height=37   xoffset=-2   yoffset=7    xadvance=48   page=0    chnl=0 
char id=1065    x=227  y=198  width=48   height=46   xoffset=-2   yoffset=7    xadvance=48   page=0    chnl=0 
char id=1066    x=644  y=642  width=35   height=37   xoffset=-2   yoffset=7    xadvance=36   page=0    chnl=0 
char id=1067    x=679  y=642  width=43   height=37   xoffset=-2   yoffset=7    xadvance=43   page=0    chnl=0 
char id=1068    x=722  y=642  width=29   height=37   xoffset=-2   yoffset=7    xadvance=30   page=0    chnl=0 
char id=1069    x=395  y=376  width=33   height=39   xoffset=-2   yoffset=6    xadvance=34   page=0    chnl=0 
char id=1070    x=428  y=376  width=49   height=39   xoffset=-2   yoffset=6    xadvance=50   page=0    chnl=0 
char id=1071    x=751  y=642  width=36   height=37   xoffset=-4   yoffset=7    xadvance=34   page=0    chnl=0 
char id=1072    x=261  y=822  width=24   height=28   xoffset=-1   yoffset=17   xadvance=24   page=0    chnl=0 
char id=1073    x=268  y=492  width=26   height=38   xoffset=-1   yoffset=7    xadvance=27   page=0    chnl=0 
char id=1074    x=897  y=850  width=25   height=26   xoffset=-2   yoffset=18   xadvance=25   page=0    chnl=0 
char id=1075    x=922  y=850  width=23   height=26   xoffset=-2   yoffset=18   xadvance=22   page=0    chnl=0 
char id=1076    x=23   y=789  width=28   height=32   xoffset=-3   yoffset=18   xadvance=27   page=0    chnl=0 
char id=1077    x=285  y=822  width=23   height=28   xoffset=-2   yoffset=17   xadvance=23   page=0    chnl=0 
char id=1078    x=945  y=850  width=38   height=26   xoffset=-3   yoffset=18   xadvance=35   page=0    chnl=0 
char id=1079    x=308  y=822  width=22   height=28   xoffset=-3   yoffset=17   xadvance=22   page=0    chnl=0 
char id=1080    x=983  y=850  width=29   height=26   xoffset=-2   yoffset=18   xadvance=28   page=0    chnl=0 
char id=1081    x=677  y=716  width=29   height=36   xoffset=-2   yoffset=8    xadvance=28   page=0    chnl=0 
char id=1082    x=0    y=877  width=27   height=26   xoffset=-2   yoffset=18   xadvance=26   page=0    chnl=0 
char id=1083    x=375  y=850  width=27   height=27   xoffset=-2   yoffset=18   xadvance=26   page=0    chnl=0 
char id=1084    x=27   y=877  width=32   height=26   xoffset=-2   yoffset=18   xadvance=32   page=0    chnl=0 
char id=1085    x=59   y=877  width=29   height=26   xoffset=-2   yoffset=18   xadvance=28   page=0    chnl=0 
char id=1086    x=330  y=822  width=26   height=28   xoffset=-2   yoffset=17   xadvance=26   page=0    chnl=0 
char id=1087    x=88   y=877  width=29   height=26   xoffset=-2   yoffset=18   xadvance=28   page=0    chnl=0 
char id=1088    x=787  y=642  width=27   height=37   xoffset=-3   yoffset=17   xadvance=27   page=0    chnl=0 
char id=1089    x=356  y=822  width=23   height=28   xoffset=-2   yoffset=17   xadvance=23   page=0    chnl=0 
char id=1090    x=117  y=877  width=26   height=26   xoffset=-3   yoffset=18   xadvance=24   page=0    chnl=0 
char id=1091    x=706  y=716  width=30   height=36   xoffset=-5   yoffset=18   xadvance=25   page=0    chnl=0 
char id=1092    x=416  y=56   width=31   height=48   xoffset=-1   yoffset=6    xadvance=33   page=0    chnl=0 
char id=1093    x=143  y=877  width=29   height=26   xoffset=-3   yoffset=18   xadvance=27   page=0    chnl=0 
char id=1094    x=51   y=789  width=29   height=32   xoffset=-2   yoffset=18   xadvance=28   page=0    chnl=0 
char id=1095    x=172  y=877  width=27   height=26   xoffset=-3   yoffset=18   xadvance=27   page=0    chnl=0 
char id=1096    x=199  y=877  width=39   height=26   xoffset=-2   yoffset=18   xadvance=39   page=0    chnl=0 
char id=1097    x=80   y=789  width=39   height=32   xoffset=-2   yoffset=18   xadvance=39   page=0    chnl=0 
char id=1098    x=238  y=877  width=27   height=26   xoffset=-2   yoffset=18   xadvance=27   page=0    chnl=0 
char id=1099    x=265  y=877  width=34   height=26   xoffset=-2   yoffset=18   xadvance=34   page=0    chnl=0 
char id=1100    x=299  y=877  width=24   height=26   xoffset=-2   yoffset=18   xadvance=25   page=0    chnl=0 
char id=1101    x=379  y=822  width=23   height=28   xoffset=-3   yoffset=17   xadvance=23   page=0    chnl=0 
char id=1102    x=402  y=822  width=38   height=28   xoffset=-3   yoffset=17   xadvance=38   page=0    chnl=0 
char id=1103    x=323  y=877  width=27   height=26   xoffset=-4   yoffset=18   xadvance=25   page=0    chnl=0 
char id=1104    x=294  y=492  width=23   height=38   xoffset=-2   yoffset=7    xadvance=23   page=0    chnl=0 
char id=1105    x=568  y=753  width=23   height=35   xoffset=-2   yoffset=10   xadvance=23   page=0    chnl=0 
char id=1106    x=447  y=56   width=25   height=48   xoffset=-3   yoffset=6    xadvance=26   page=0    chnl=0 
char id=1107    x=814  y=642  width=23   height=37   xoffset=-2   yoffset=7    xadvance=22   page=0    chnl=0 
char id=1108    x=440  y=822  width=23   height=28   xoffset=-1   yoffset=17   xadvance=23   page=0    chnl=0 
char id=1109    x=463  y=822  width=20   height=28   xoffset=-1   yoffset=17   xadvance=22   page=0    chnl=0 
char id=1110    x=1007 y=454  width=16   height=38   xoffset=-2   yoffset=6    xadvance=16   page=0    chnl=0 
char id=1111    x=591  y=753  width=17   height=35   xoffset=-2   yoffset=9    xadvance=16   page=0    chnl=0 
char id=1112    x=472  y=56   width=21   height=48   xoffset=-7   yoffset=6    xadvance=16   page=0    chnl=0 
char id=1113    x=350  y=877  width=38   height=26   xoffset=-4   yoffset=18   xadvance=37   page=0    chnl=0 
char id=1114    x=388  y=877  width=36   height=26   xoffset=-2   yoffset=18   xadvance=37   page=0    chnl=0 
char id=1115    x=317  y=492  width=28   height=38   xoffset=-3   yoffset=6    xadvance=26   page=0    chnl=0 
char id=1116    x=837  y=642  width=27   height=37   xoffset=-2   yoffset=7    xadvance=26   page=0    chnl=0 
char id=1117    x=864  y=642  width=29   height=37   xoffset=-2   yoffset=7    xadvance=28   page=0    chnl=0 
char id=1118    x=275  y=198  width=28   height=46   xoffset=-3   yoffset=8    xadvance=27   page=0    chnl=0 
char id=1119    x=119  y=789  width=29   height=32   xoffset=-2   yoffset=18   xadvance=28   page=0    chnl=0 
char id=1120    x=477  y=376  width=55   height=39   xoffset=-1   yoffset=6    xadvance=57   page=0    chnl=0 
char id=1121    x=483  y=822  width=33   height=28   xoffset=-2   yoffset=17   xadvance=33   page=0    chnl=0 
char id=1122    x=893  y=642  width=34   height=37   xoffset=-3   yoffset=7    xadvance=34   page=0    chnl=0 
char id=1123    x=345  y=492  width=28   height=38   xoffset=-2   yoffset=6    xadvance=28   page=0    chnl=0 
char id=1124    x=532  y=376  width=48   height=39   xoffset=-2   yoffset=6    xadvance=48   page=0    chnl=0 
char id=1125    x=516  y=822  width=34   height=28   xoffset=-2   yoffset=17   xadvance=34   page=0    chnl=0 
char id=1126    x=373  y=492  width=39   height=38   xoffset=-3   yoffset=6    xadvance=37   page=0    chnl=0 
char id=1127    x=402  y=850  width=33   height=27   xoffset=-2   yoffset=17   xadvance=31   page=0    chnl=0 
char id=1128    x=412  y=492  width=50   height=38   xoffset=-2   yoffset=6    xadvance=50   page=0    chnl=0 
char id=1129    x=435  y=850  width=42   height=27   xoffset=-2   yoffset=17   xadvance=42   page=0    chnl=0 
char id=1130    x=927  y=642  width=46   height=37   xoffset=-3   yoffset=7    xadvance=44   page=0    chnl=0 
char id=1131    x=424  y=877  width=36   height=26   xoffset=-2   yoffset=18   xadvance=35   page=0    chnl=0 
char id=1132    x=0    y=679  width=59   height=37   xoffset=-2   yoffset=7    xadvance=58   page=0    chnl=0 
char id=1133    x=460  y=877  width=47   height=26   xoffset=-2   yoffset=18   xadvance=46   page=0    chnl=0 
char id=1134    x=37   y=0    width=28   height=54   xoffset=-3   yoffset=0    xadvance=27   page=0    chnl=0 
char id=1135    x=685  y=290  width=24   height=43   xoffset=-3   yoffset=11   xadvance=22   page=0    chnl=0 
char id=1136    x=462  y=492  width=38   height=38   xoffset=-3   yoffset=6    xadvance=37   page=0    chnl=0 
char id=1137    x=736  y=716  width=33   height=36   xoffset=-3   yoffset=18   xadvance=32   page=0    chnl=0 
char id=1138    x=580  y=376  width=35   height=39   xoffset=-1   yoffset=6    xadvance=37   page=0    chnl=0 
char id=1139    x=550  y=822  width=25   height=28   xoffset=-1   yoffset=17   xadvance=27   page=0    chnl=0 
char id=1140    x=615  y=376  width=40   height=39   xoffset=-2   yoffset=6    xadvance=41   page=0    chnl=0 
char id=1141    x=575  y=822  width=29   height=28   xoffset=-2   yoffset=17   xadvance=31   page=0    chnl=0 
char id=1142    x=405  y=0    width=40   height=49   xoffset=-2   yoffset=-4   xadvance=41   page=0    chnl=0 
char id=1143    x=655  y=376  width=29   height=39   xoffset=-2   yoffset=6    xadvance=31   page=0    chnl=0 
char id=1144    x=493  y=56   width=52   height=48   xoffset=-1   yoffset=6    xadvance=53   page=0    chnl=0 
char id=1145    x=973  y=642  width=43   height=37   xoffset=-1   yoffset=17   xadvance=44   page=0    chnl=0 
char id=1146    x=709  y=290  width=38   height=43   xoffset=-2   yoffset=4    xadvance=38   page=0    chnl=0 
char id=1147    x=635  y=789  width=27   height=30   xoffset=-1   yoffset=16   xadvance=29   page=0    chnl=0 
char id=1148    x=65   y=0    width=57   height=52   xoffset=-1   yoffset=-7   xadvance=59   page=0    chnl=0 
char id=1149    x=940  y=290  width=39   height=42   xoffset=-1   yoffset=3    xadvance=40   page=0    chnl=0 
char id=1150    x=333  y=244  width=55   height=45   xoffset=-1   yoffset=0    xadvance=57   page=0    chnl=0 
char id=1151    x=608  y=753  width=33   height=35   xoffset=-2   yoffset=10   xadvance=33   page=0    chnl=0 
char id=1152    x=277  y=151  width=32   height=47   xoffset=-1   yoffset=6    xadvance=34   page=0    chnl=0 
char id=1153    x=59   y=679  width=22   height=37   xoffset=-1   yoffset=17   xadvance=24   page=0    chnl=0 
char id=1154    x=500  y=492  width=19   height=38   xoffset=-2   yoffset=7    xadvance=19   page=0    chnl=0 
char id=1155    x=228  y=903  width=35   height=14   xoffset=-11  yoffset=7    xadvance=4    page=0    chnl=0 
char id=1156    x=456  y=903  width=34   height=11   xoffset=-10  yoffset=0    xadvance=4    page=0    chnl=0 
char id=1157    x=198  y=903  width=15   height=15   xoffset=-6   yoffset=-8   xadvance=4    page=0    chnl=0 
char id=1158    x=213  y=903  width=15   height=15   xoffset=-6   yoffset=-18  xadvance=4    page=0    chnl=0 
char id=1159    x=361  y=903  width=55   height=12   xoffset=-15  yoffset=3    xadvance=4    page=0    chnl=0 
char id=1160    x=95   y=290  width=91   height=44   xoffset=-25  yoffset=7    xadvance=4    page=0    chnl=0 
char id=1161    x=171  y=0    width=88   height=50   xoffset=-24  yoffset=3    xadvance=4    page=0    chnl=0 
char id=1162    x=0    y=0    width=37   height=56   xoffset=-2   yoffset=-3   xadvance=37   page=0    chnl=0 
char id=1163    x=979  y=290  width=28   height=42   xoffset=-2   yoffset=8    xadvance=28   page=0    chnl=0 
char id=1164    x=81   y=679  width=29   height=37   xoffset=-2   yoffset=7    xadvance=30   page=0    chnl=0 
char id=1165    x=519  y=492  width=25   height=38   xoffset=-3   yoffset=6    xadvance=25   page=0    chnl=0 
char id=1166    x=110  y=679  width=28   height=37   xoffset=-2   yoffset=7    xadvance=29   page=0    chnl=0 
char id=1167    x=138  y=679  width=27   height=37   xoffset=-3   yoffset=17   xadvance=27   page=0    chnl=0 
char id=1168    x=0    y=334  width=24   height=42   xoffset=-2   yoffset=2    xadvance=24   page=0    chnl=0 
char id=1169    x=1002 y=753  width=21   height=30   xoffset=-2   yoffset=14   xadvance=20   page=0    chnl=0 
char id=1170    x=165  y=679  width=30   height=37   xoffset=-2   yoffset=7    xadvance=30   page=0    chnl=0 
char id=1171    x=507  y=877  width=23   height=26   xoffset=-2   yoffset=18   xadvance=22   page=0    chnl=0 
char id=1172    x=309  y=151  width=31   height=47   xoffset=-2   yoffset=7    xadvance=32   page=0    chnl=0 
char id=1173    x=769  y=716  width=26   height=36   xoffset=-2   yoffset=18   xadvance=27   page=0    chnl=0 
char id=1174    x=303  y=198  width=44   height=46   xoffset=-2   yoffset=7    xadvance=44   page=0    chnl=0 
char id=1175    x=148  y=789  width=38   height=32   xoffset=-3   yoffset=18   xadvance=35   page=0    chnl=0 
char id=1176    x=347  y=198  width=26   height=46   xoffset=-2   yoffset=6    xadvance=27   page=0    chnl=0 
char id=1177    x=641  y=753  width=22   height=35   xoffset=-2   yoffset=17   xadvance=22   page=0    chnl=0 
char id=1178    x=373  y=198  width=35   height=46   xoffset=-2   yoffset=7    xadvance=34   page=0    chnl=0 
char id=1179    x=186  y=789  width=27   height=32   xoffset=-2   yoffset=18   xadvance=26   page=0    chnl=0 
char id=1180    x=195  y=679  width=35   height=37   xoffset=-2   yoffset=7    xadvance=34   page=0    chnl=0 
char id=1181    x=530  y=877  width=27   height=26   xoffset=-2   yoffset=18   xadvance=26   page=0    chnl=0 
char id=1182    x=230  y=679  width=35   height=37   xoffset=-2   yoffset=7    xadvance=34   page=0    chnl=0 
char id=1183    x=544  y=492  width=27   height=38   xoffset=-2   yoffset=6    xadvance=26   page=0    chnl=0 
char id=1184    x=265  y=679  width=40   height=37   xoffset=-2   yoffset=7    xadvance=39   page=0    chnl=0 
char id=1185    x=477  y=850  width=32   height=27   xoffset=-3   yoffset=17   xadvance=30   page=0    chnl=0 
char id=1186    x=408  y=198  width=36   height=46   xoffset=-2   yoffset=7    xadvance=36   page=0    chnl=0 
char id=1187    x=213  y=789  width=29   height=32   xoffset=-2   yoffset=18   xadvance=28   page=0    chnl=0 
char id=1188    x=305  y=679  width=42   height=37   xoffset=-2   yoffset=7    xadvance=42   page=0    chnl=0 
char id=1189    x=557  y=877  width=33   height=26   xoffset=-2   yoffset=18   xadvance=32   page=0    chnl=0 
char id=1190    x=340  y=151  width=49   height=47   xoffset=-2   yoffset=7    xadvance=50   page=0    chnl=0 
char id=1191    x=795  y=716  width=39   height=36   xoffset=-2   yoffset=18   xadvance=40   page=0    chnl=0 
char id=1192    x=684  y=376  width=33   height=39   xoffset=-1   yoffset=6    xadvance=34   page=0    chnl=0 
char id=1193    x=604  y=822  width=23   height=28   xoffset=-1   yoffset=17   xadvance=24   page=0    chnl=0 
char id=1194    x=444  y=198  width=32   height=46   xoffset=-1   yoffset=6    xadvance=34   page=0    chnl=0 
char id=1195    x=663  y=753  width=23   height=35   xoffset=-1   yoffset=17   xadvance=24   page=0    chnl=0 
char id=1196    x=476  y=198  width=31   height=46   xoffset=-2   yoffset=7    xadvance=31   page=0    chnl=0 
char id=1197    x=242  y=789  width=26   height=32   xoffset=-3   yoffset=18   xadvance=24   page=0    chnl=0 
char id=1198    x=347  y=679  width=38   height=37   xoffset=-3   yoffset=7    xadvance=36   page=0    chnl=0 
char id=1199    x=834  y=716  width=29   height=36   xoffset=-3   yoffset=18   xadvance=27   page=0    chnl=0 
char id=1200    x=385  y=679  width=38   height=37   xoffset=-3   yoffset=7    xadvance=36   page=0    chnl=0 
char id=1201    x=863  y=716  width=29   height=36   xoffset=-3   yoffset=18   xadvance=27   page=0    chnl=0 
char id=1202    x=507  y=198  width=39   height=46   xoffset=-3   yoffset=7    xadvance=36   page=0    chnl=0 
char id=1203    x=268  y=789  width=29   height=32   xoffset=-3   yoffset=18   xadvance=27   page=0    chnl=0 
char id=1204    x=546  y=198  width=40   height=46   xoffset=-2   yoffset=7    xadvance=40   page=0    chnl=0 
char id=1205    x=297  y=789  width=32   height=32   xoffset=-3   yoffset=18   xadvance=31   page=0    chnl=0 
char id=1206    x=586  y=198  width=34   height=46   xoffset=-3   yoffset=7    xadvance=33   page=0    chnl=0 
char id=1207    x=329  y=789  width=28   height=32   xoffset=-3   yoffset=18   xadvance=27   page=0    chnl=0 
char id=1208    x=423  y=679  width=34   height=37   xoffset=-3   yoffset=7    xadvance=33   page=0    chnl=0 
char id=1209    x=590  y=877  width=27   height=26   xoffset=-3   yoffset=18   xadvance=27   page=0    chnl=0 
char id=1210    x=457  y=679  width=34   height=37   xoffset=-2   yoffset=7    xadvance=33   page=0    chnl=0 
char id=1211    x=571  y=492  width=28   height=38   xoffset=-3   yoffset=6    xadvance=26   page=0    chnl=0 
char id=1212    x=717  y=376  width=44   height=39   xoffset=-3   yoffset=6    xadvance=44   page=0    chnl=0 
char id=1213    x=708  y=789  width=30   height=29   xoffset=-3   yoffset=16   xadvance=29   page=0    chnl=0 
char id=1214    x=388  y=244  width=44   height=45   xoffset=-3   yoffset=6    xadvance=44   page=0    chnl=0 
char id=1215    x=943  y=753  width=30   height=34   xoffset=-3   yoffset=17   xadvance=29   page=0    chnl=0 
char id=1216    x=491  y=679  width=18   height=37   xoffset=-2   yoffset=7    xadvance=18   page=0    chnl=0 
char id=1217    x=620  y=198  width=44   height=46   xoffset=-2   yoffset=-2   xadvance=44   page=0    chnl=0 
char id=1218    x=892  y=716  width=38   height=36   xoffset=-3   yoffset=8    xadvance=35   page=0    chnl=0 
char id=1219    x=389  y=151  width=34   height=47   xoffset=-2   yoffset=7    xadvance=34   page=0    chnl=0 
char id=1220    x=930  y=716  width=26   height=36   xoffset=-2   yoffset=18   xadvance=27   page=0    chnl=0 
char id=1221    x=664  y=198  width=36   height=46   xoffset=-3   yoffset=7    xadvance=35   page=0    chnl=0 
char id=1222    x=357  y=789  width=27   height=32   xoffset=-3   yoffset=18   xadvance=26   page=0    chnl=0 
char id=1223    x=423  y=151  width=37   height=47   xoffset=-2   yoffset=7    xadvance=37   page=0    chnl=0 
char id=1224    x=956  y=716  width=28   height=36   xoffset=-2   yoffset=18   xadvance=28   page=0    chnl=0 
char id=1225    x=700  y=198  width=37   height=46   xoffset=-2   yoffset=7    xadvance=37   page=0    chnl=0 
char id=1226    x=384  y=789  width=28   height=32   xoffset=-2   yoffset=18   xadvance=28   page=0    chnl=0 
char id=1227    x=737  y=198  width=34   height=46   xoffset=-3   yoffset=7    xadvance=33   page=0    chnl=0 
char id=1228    x=412  y=789  width=28   height=32   xoffset=-3   yoffset=18   xadvance=27   page=0    chnl=0 
char id=1229    x=771  y=198  width=44   height=46   xoffset=-2   yoffset=7    xadvance=44   page=0    chnl=0 
char id=1230    x=440  y=789  width=32   height=32   xoffset=-2   yoffset=18   xadvance=32   page=0    chnl=0 
char id=1231    x=599  y=492  width=16   height=38   xoffset=-2   yoffset=6    xadvance=16   page=0    chnl=0 
char id=1232    x=815  y=198  width=38   height=46   xoffset=-3   yoffset=-2   xadvance=36   page=0    chnl=0 
char id=1233    x=509  y=679  width=24   height=37   xoffset=-1   yoffset=8    xadvance=24   page=0    chnl=0 
char id=1234    x=186  y=290  width=38   height=44   xoffset=-3   yoffset=0    xadvance=36   page=0    chnl=0 
char id=1235    x=984  y=716  width=24   height=36   xoffset=-1   yoffset=9    xadvance=24   page=0    chnl=0 
char id=1236    x=533  y=679  width=45   height=37   xoffset=-4   yoffset=7    xadvance=44   page=0    chnl=0 
char id=1237    x=627  y=822  width=33   height=28   xoffset=-1   yoffset=17   xadvance=34   page=0    chnl=0 
char id=1238    x=853  y=198  width=31   height=46   xoffset=-2   yoffset=-2   xadvance=31   page=0    chnl=0 
char id=1239    x=578  y=679  width=23   height=37   xoffset=-2   yoffset=8    xadvance=23   page=0    chnl=0 
char id=1240    x=761  y=376  width=36   height=39   xoffset=-2   yoffset=6    xadvance=37   page=0    chnl=0 
char id=1241    x=660  y=822  width=23   height=28   xoffset=-2   yoffset=17   xadvance=24   page=0    chnl=0 
char id=1242    x=432  y=244  width=36   height=45   xoffset=-2   yoffset=0    xadvance=37   page=0    chnl=0 
char id=1243    x=0    y=753  width=23   height=36   xoffset=-2   yoffset=9    xadvance=24   page=0    chnl=0 
char id=1244    x=224  y=290  width=44   height=44   xoffset=-2   yoffset=0    xadvance=44   page=0    chnl=0 
char id=1245    x=686  y=753  width=38   height=35   xoffset=-3   yoffset=9    xadvance=35   page=0    chnl=0 
char id=1246    x=468  y=244  width=26   height=45   xoffset=-2   yoffset=0    xadvance=27   page=0    chnl=0 
char id=1247    x=23   y=753  width=22   height=36   xoffset=-3   yoffset=9    xadvance=22   page=0    chnl=0 
char id=1248    x=615  y=492  width=27   height=38   xoffset=-2   yoffset=7    xadvance=27   page=0    chnl=0 
char id=1249    x=45   y=753  width=23   height=36   xoffset=-2   yoffset=18   xadvance=24   page=0    chnl=0 
char id=1250    x=747  y=290  width=36   height=43   xoffset=-2   yoffset=1    xadvance=36   page=0    chnl=0 
char id=1251    x=973  y=753  width=29   height=33   xoffset=-2   yoffset=11   xadvance=28   page=0    chnl=0 
char id=1252    x=268  y=290  width=36   height=44   xoffset=-2   yoffset=0    xadvance=36   page=0    chnl=0 
char id=1253    x=724  y=753  width=29   height=35   xoffset=-2   yoffset=9    xadvance=28   page=0    chnl=0 
char id=1254    x=494  y=244  width=35   height=45   xoffset=-1   yoffset=0    xadvance=37   page=0    chnl=0 
char id=1255    x=68   y=753  width=26   height=36   xoffset=-2   yoffset=9    xadvance=26   page=0    chnl=0 
char id=1256    x=797  y=376  width=35   height=39   xoffset=-1   yoffset=6    xadvance=37   page=0    chnl=0 
char id=1257    x=683  y=822  width=26   height=28   xoffset=-1   yoffset=17   xadvance=27   page=0    chnl=0 
char id=1258    x=529  y=244  width=35   height=45   xoffset=-1   yoffset=0    xadvance=37   page=0    chnl=0 
char id=1259    x=94   y=753  width=26   height=36   xoffset=-1   yoffset=9    xadvance=27   page=0    chnl=0 
char id=1260    x=564  y=244  width=33   height=45   xoffset=-2   yoffset=0    xadvance=34   page=0    chnl=0 
char id=1261    x=120  y=753  width=23   height=36   xoffset=-3   yoffset=9    xadvance=23   page=0    chnl=0 
char id=1262    x=304  y=290  width=36   height=44   xoffset=-2   yoffset=1    xadvance=36   page=0    chnl=0 
char id=1263    x=783  y=290  width=30   height=43   xoffset=-5   yoffset=11   xadvance=25   page=0    chnl=0 
char id=1264    x=597  y=244  width=36   height=45   xoffset=-2   yoffset=0    xadvance=36   page=0    chnl=0 
char id=1265    x=633  y=244  width=30   height=45   xoffset=-5   yoffset=9    xadvance=25   page=0    chnl=0 
char id=1266    x=545  y=56   width=36   height=48   xoffset=-2   yoffset=-3   xadvance=36   page=0    chnl=0 
char id=1267    x=460  y=151  width=30   height=47   xoffset=-5   yoffset=7    xadvance=25   page=0    chnl=0 
char id=1268    x=340  y=290  width=34   height=44   xoffset=-3   yoffset=0    xadvance=33   page=0    chnl=0 
char id=1269    x=753  y=753  width=27   height=35   xoffset=-3   yoffset=9    xadvance=27   page=0    chnl=0 
char id=1270    x=884  y=198  width=30   height=46   xoffset=-2   yoffset=7    xadvance=30   page=0    chnl=0 
char id=1271    x=472  y=789  width=23   height=32   xoffset=-2   yoffset=18   xadvance=22   page=0    chnl=0 
char id=1272    x=374  y=290  width=43   height=44   xoffset=-2   yoffset=0    xadvance=43   page=0    chnl=0 
char id=1273    x=780  y=753  width=34   height=35   xoffset=-2   yoffset=9    xadvance=34   page=0    chnl=0 
char id=1274    x=490  y=151  width=30   height=47   xoffset=-2   yoffset=7    xadvance=30   page=0    chnl=0 
char id=1275    x=143  y=753  width=23   height=36   xoffset=-2   yoffset=18   xadvance=22   page=0    chnl=0 
char id=1276    x=520  y=151  width=38   height=47   xoffset=-3   yoffset=7    xadvance=37   page=0    chnl=0 
char id=1277    x=166  y=753  width=25   height=36   xoffset=-2   yoffset=18   xadvance=27   page=0    chnl=0 
char id=1278    x=601  y=679  width=38   height=37   xoffset=-3   yoffset=7    xadvance=37   page=0    chnl=0 
char id=1279    x=617  y=877  width=27   height=26   xoffset=-2   yoffset=18   xadvance=27   page=0    chnl=0 
char id=1280    x=639  y=679  width=29   height=37   xoffset=-1   yoffset=7    xadvance=30   page=0    chnl=0 
char id=1281    x=832  y=376  width=27   height=39   xoffset=-2   yoffset=6    xadvance=26   page=0    chnl=0 
char id=1282    x=642  y=492  width=40   height=38   xoffset=-1   yoffset=7    xadvance=40   page=0    chnl=0 
char id=1283    x=859  y=376  width=39   height=39   xoffset=-1   yoffset=6    xadvance=39   page=0    chnl=0 
char id=1284    x=898  y=376  width=40   height=39   xoffset=-1   yoffset=6    xadvance=40   page=0    chnl=0 
char id=1285    x=709  y=822  width=36   height=28   xoffset=-1   yoffset=17   xadvance=36   page=0    chnl=0 
char id=1286    x=558  y=151  width=28   height=47   xoffset=-1   yoffset=6    xadvance=30   page=0    chnl=0 
char id=1287    x=0    y=789  width=23   height=33   xoffset=-1   yoffset=17   xadvance=24   page=0    chnl=0 
char id=1288    x=668  y=679  width=47   height=37   xoffset=-3   yoffset=7    xadvance=45   page=0    chnl=0 
char id=1289    x=509  y=850  width=40   height=27   xoffset=-3   yoffset=18   xadvance=38   page=0    chnl=0 
char id=1290    x=682  y=492  width=48   height=38   xoffset=-2   yoffset=7    xadvance=47   page=0    chnl=0 
char id=1291    x=549  y=850  width=40   height=27   xoffset=-2   yoffset=18   xadvance=39   page=0    chnl=0 
char id=1292    x=938  y=376  width=36   height=39   xoffset=-1   yoffset=6    xadvance=37   page=0    chnl=0 
char id=1293    x=745  y=822  width=24   height=28   xoffset=-1   yoffset=17   xadvance=24   page=0    chnl=0 
char id=1294    x=730  y=492  width=36   height=38   xoffset=-2   yoffset=7    xadvance=35   page=0    chnl=0 
char id=1295    x=589  y=850  width=33   height=27   xoffset=-3   yoffset=18   xadvance=31   page=0    chnl=0 
char id=1296    x=974  y=376  width=26   height=39   xoffset=-1   yoffset=6    xadvance=27   page=0    chnl=0 
char id=1297    x=622  y=850  width=22   height=27   xoffset=-2   yoffset=17   xadvance=22   page=0    chnl=0 
char id=1298    x=586  y=151  width=36   height=47   xoffset=-3   yoffset=7    xadvance=35   page=0    chnl=0 
char id=1299    x=191  y=753  width=26   height=36   xoffset=-2   yoffset=18   xadvance=26   page=0    chnl=0 
char id=1300    x=766  y=492  width=52   height=38   xoffset=-3   yoffset=7    xadvance=50   page=0    chnl=0 
char id=1301    x=644  y=850  width=37   height=27   xoffset=-2   yoffset=18   xadvance=36   page=0    chnl=0 
char id=1302    x=715  y=679  width=42   height=37   xoffset=-2   yoffset=7    xadvance=41   page=0    chnl=0 
char id=1303    x=757  y=679  width=38   height=37   xoffset=-4   yoffset=17   xadvance=35   page=0    chnl=0 
char id=1304    x=795  y=679  width=47   height=37   xoffset=-3   yoffset=7    xadvance=46   page=0    chnl=0 
char id=1305    x=769  y=822  width=37   height=28   xoffset=-3   yoffset=17   xadvance=36   page=0    chnl=0 
char id=1306    x=914  y=198  width=35   height=46   xoffset=-1   yoffset=6    xadvance=37   page=0    chnl=0 
char id=1307    x=842  y=679  width=27   height=37   xoffset=-1   yoffset=17   xadvance=27   page=0    chnl=0 
char id=1308    x=818  y=492  width=48   height=38   xoffset=-3   yoffset=7    xadvance=46   page=0    chnl=0 
char id=1309    x=681  y=850  width=39   height=27   xoffset=-4   yoffset=18   xadvance=35   page=0    chnl=0 
char id=1310    x=869  y=679  width=40   height=37   xoffset=-2   yoffset=7    xadvance=34   page=0    chnl=0 
char id=1311    x=644  y=877  width=29   height=26   xoffset=-2   yoffset=18   xadvance=28   page=0    chnl=0 
char id=1312    x=622  y=151  width=47   height=47   xoffset=-3   yoffset=7    xadvance=47   page=0    chnl=0 
char id=1313    x=217  y=753  width=38   height=36   xoffset=-2   yoffset=18   xadvance=38   page=0    chnl=0 
char id=1314    x=669  y=151  width=48   height=47   xoffset=-2   yoffset=7    xadvance=49   page=0    chnl=0 
char id=1315    x=255  y=753  width=39   height=36   xoffset=-2   yoffset=18   xadvance=40   page=0    chnl=0 
char id=1316    x=949  y=198  width=37   height=46   xoffset=-2   yoffset=7    xadvance=37   page=0    chnl=0 
char id=1317    x=495  y=789  width=28   height=32   xoffset=-2   yoffset=18   xadvance=28   page=0    chnl=0 
char id=1318    x=986  y=198  width=34   height=46   xoffset=-2   yoffset=7    xadvance=33   page=0    chnl=0 
char id=1319    x=417  y=290  width=28   height=44   xoffset=-2   yoffset=6    xadvance=27   page=0    chnl=0 
char id=8192    x=0    y=0    width=0    height=0    xoffset=-3   yoffset=0    xadvance=27   page=0    chnl=0 
char id=8193    x=0    y=0    width=0    height=0    xoffset=-3   yoffset=0    xadvance=49   page=0    chnl=0 
char id=8194    x=0    y=0    width=0    height=0    xoffset=-3   yoffset=0    xadvance=27   page=0    chnl=0 
char id=8195    x=0    y=0    width=0    height=0    xoffset=-3   yoffset=0    xadvance=49   page=0    chnl=0 
char id=8196    x=0    y=0    width=0    height=0    xoffset=-3   yoffset=0    xadvance=19   page=0    chnl=0 
char id=8197    x=0    y=0    width=0    height=0    xoffset=-3   yoffset=0    xadvance=15   page=0    chnl=0 
char id=8198    x=0    y=0    width=0    height=0    xoffset=-3   yoffset=0    xadvance=12   page=0    chnl=0 
char id=8199    x=0    y=0    width=0    height=0    xoffset=-3   yoffset=0    xadvance=27   page=0    chnl=0 
char id=8200    x=0    y=0    width=0    height=0    xoffset=-3   yoffset=0    xadvance=15   page=0    chnl=0 
char id=8201    x=0    y=0    width=0    height=0    xoffset=-3   yoffset=0    xadvance=13   page=0    chnl=0 
char id=8202    x=0    y=0    width=0    height=0    xoffset=-3   yoffset=0    xadvance=8    page=0    chnl=0 
char id=8210    x=713  y=903  width=29   height=8    xoffset=-3   yoffset=26   xadvance=27   page=0    chnl=0 
char id=8211    x=713  y=903  width=29   height=8    xoffset=-3   yoffset=26   xadvance=27   page=0    chnl=0 
char id=8212    x=742  y=903  width=51   height=8    xoffset=-3   yoffset=26   xadvance=49   page=0    chnl=0 
char id=8213    x=582  y=903  width=49   height=9    xoffset=-2   yoffset=25   xadvance=49   page=0    chnl=0 
char id=8214    x=866  y=492  width=12   height=38   xoffset=1    yoffset=6    xadvance=17   page=0    chnl=0 
char id=8215    x=416  y=903  width=29   height=12   xoffset=-3   yoffset=42   xadvance=27   page=0    chnl=0 
char id=8216    x=976  y=877  width=13   height=17   xoffset=1    yoffset=6    xadvance=19   page=0    chnl=0 
char id=8217    x=989  y=877  width=13   height=17   xoffset=1    yoffset=6    xadvance=19   page=0    chnl=0 
char id=8218    x=1002 y=877  width=13   height=17   xoffset=1    yoffset=35   xadvance=19   page=0    chnl=0 
char id=8219    x=0    y=903  width=13   height=17   xoffset=1    yoffset=6    xadvance=19   page=0    chnl=0 
char id=8220    x=13   y=903  width=24   height=17   xoffset=-2   yoffset=6    xadvance=25   page=0    chnl=0 
char id=8221    x=37   y=903  width=24   height=17   xoffset=-2   yoffset=6    xadvance=24   page=0    chnl=0 
char id=8222    x=61   y=903  width=24   height=17   xoffset=-2   yoffset=35   xadvance=25   page=0    chnl=0 
char id=8223    x=85   y=903  width=24   height=17   xoffset=-2   yoffset=6    xadvance=24   page=0    chnl=0 
char id=8224    x=717  y=151  width=23   height=47   xoffset=-1   yoffset=6    xadvance=26   page=0    chnl=0 
char id=8225    x=581  y=56   width=23   height=48   xoffset=-1   yoffset=6    xadvance=26   page=0    chnl=0 
char id=8226    x=109  y=903  width=17   height=17   xoffset=-1   yoffset=18   xadvance=19   page=0    chnl=0 
char id=8230    x=544  y=903  width=38   height=10   xoffset=2    yoffset=35   xadvance=49   page=0    chnl=0 
char id=8240    x=0    y=415  width=49   height=39   xoffset=-2   yoffset=6    xadvance=49   page=0    chnl=0 
char id=8242    x=910  y=877  width=11   height=19   xoffset=0    yoffset=6    xadvance=13   page=0    chnl=0 
char id=8243    x=921  y=877  width=19   height=19   xoffset=1    yoffset=6    xadvance=23   page=0    chnl=0 
char id=8244    x=940  y=877  width=23   height=19   xoffset=-3   yoffset=6    xadvance=23   page=0    chnl=0 
char id=8249    x=720  y=850  width=15   height=27   xoffset=0    yoffset=17   xadvance=19   page=0    chnl=0 
char id=8250    x=735  y=850  width=15   height=27   xoffset=0    yoffset=17   xadvance=19   page=0    chnl=0 
char id=8252    x=1000 y=376  width=20   height=39   xoffset=2    yoffset=6    xadvance=28   page=0    chnl=0 
char id=8254    x=631  y=903  width=23   height=9    xoffset=-4   yoffset=10   xadvance=19   page=0    chnl=0 
char id=8260    x=878  y=492  width=43   height=38   xoffset=-10  yoffset=7    xadvance=12   page=0    chnl=0 
char id=8286    x=1013 y=151  width=10   height=39   xoffset=1    yoffset=6    xadvance=17   page=0    chnl=0 
char id=8352    x=921  y=492  width=30   height=38   xoffset=-1   yoffset=6    xadvance=32   page=0    chnl=0 
char id=8353    x=813  y=290  width=32   height=43   xoffset=-1   yoffset=4    xadvance=34   page=0    chnl=0 
char id=8354    x=49   y=415  width=32   height=39   xoffset=-1   yoffset=6    xadvance=34   page=0    chnl=0 
char id=8355    x=909  y=679  width=28   height=37   xoffset=-3   yoffset=7    xadvance=27   page=0    chnl=0 
char id=8356    x=951  y=492  width=26   height=38   xoffset=-2   yoffset=7    xadvance=26   page=0    chnl=0 
char id=8357    x=977  y=492  width=40   height=38   xoffset=-2   yoffset=12   xadvance=39   page=0    chnl=0 
char id=8358    x=0    y=530  width=39   height=38   xoffset=-4   yoffset=7    xadvance=37   page=0    chnl=0 
char id=8359    x=39   y=530  width=49   height=38   xoffset=-2   yoffset=7    xadvance=48   page=0    chnl=0 
char id=8360    x=88   y=530  width=54   height=38   xoffset=-2   yoffset=7    xadvance=54   page=0    chnl=0 
char id=8361    x=142  y=530  width=47   height=38   xoffset=-2   yoffset=7    xadvance=46   page=0    chnl=0 
char id=8363    x=662  y=789  width=21   height=30   xoffset=0    yoffset=6    xadvance=27   page=0    chnl=0 
char id=8364    x=937  y=679  width=29   height=37   xoffset=-4   yoffset=7    xadvance=27   page=0    chnl=0 
char id=8365    x=966  y=679  width=38   height=37   xoffset=-2   yoffset=7    xadvance=37   page=0    chnl=0 
char id=8366    x=0    y=716  width=31   height=37   xoffset=-2   yoffset=7    xadvance=31   page=0    chnl=0 
char id=8367    x=122  y=0    width=49   height=51   xoffset=-2   yoffset=2    xadvance=49   page=0    chnl=0 
char id=8368    x=604  y=56   width=28   height=48   xoffset=-3   yoffset=6    xadvance=27   page=0    chnl=0 
char id=8369    x=31   y=716  width=29   height=37   xoffset=-2   yoffset=7    xadvance=29   page=0    chnl=0 
char id=8370    x=445  y=290  width=36   height=44   xoffset=-1   yoffset=4    xadvance=37   page=0    chnl=0 
char id=8371    x=189  y=530  width=38   height=38   xoffset=-3   yoffset=6    xadvance=37   page=0    chnl=0 
char id=8372    x=81   y=415  width=28   height=39   xoffset=-2   yoffset=6    xadvance=29   page=0    chnl=0 
char id=8373    x=481  y=290  width=33   height=44   xoffset=-1   yoffset=4    xadvance=34   page=0    chnl=0 
char id=8377    x=60   y=716  width=27   height=37   xoffset=-1   yoffset=7    xadvance=27   page=0    chnl=0 
char id=8378    x=87   y=716  width=28   height=37   xoffset=-2   yoffset=7    xadvance=27   page=0    chnl=0 
char id=11360   x=115  y=716  width=31   height=37   xoffset=-2   yoffset=7    xadvance=31   page=0    chnl=0 
char id=11361   x=1004 y=679  width=18   height=37   xoffset=-2   yoffset=7    xadvance=17   page=0    chnl=0 
char id=11362   x=146  y=716  width=32   height=37   xoffset=-3   yoffset=7    xadvance=31   page=0    chnl=0 
char id=11363   x=178  y=716  width=28   height=37   xoffset=-2   yoffset=7    xadvance=29   page=0    chnl=0 
char id=11364   x=740  y=151  width=36   height=47   xoffset=-2   yoffset=7    xadvance=34   page=0    chnl=0 
char id=11365   x=845  y=290  width=23   height=43   xoffset=-1   yoffset=9    xadvance=24   page=0    chnl=0 
char id=11366   x=868  y=290  width=28   height=43   xoffset=-3   yoffset=9    xadvance=17   page=0    chnl=0 
char id=11367   x=0    y=244  width=36   height=46   xoffset=-2   yoffset=7    xadvance=36   page=0    chnl=0 
char id=11368   x=514  y=290  width=29   height=44   xoffset=-3   yoffset=6    xadvance=27   page=0    chnl=0 
char id=11369   x=36   y=244  width=37   height=46   xoffset=-2   yoffset=7    xadvance=37   page=0    chnl=0 
char id=11370   x=543  y=290  width=30   height=44   xoffset=-3   yoffset=6    xadvance=27   page=0    chnl=0 
char id=11371   x=73   y=244  width=31   height=46   xoffset=-2   yoffset=7    xadvance=31   page=0    chnl=0 
char id=11372   x=523  y=789  width=25   height=32   xoffset=-2   yoffset=18   xadvance=24   page=0    chnl=0 
char id=11373   x=227  y=530  width=36   height=38   xoffset=-1   yoffset=6    xadvance=37   page=0    chnl=0 
char id=11377   x=806  y=822  width=33   height=28   xoffset=-3   yoffset=17   xadvance=31   page=0    chnl=0 
char id=11378   x=109  y=415  width=52   height=39   xoffset=-3   yoffset=6    xadvance=49   page=0    chnl=0 
char id=11379   x=839  y=822  width=43   height=28   xoffset=-3   yoffset=17   xadvance=41   page=0    chnl=0 
char id=11380   x=750  y=850  width=24   height=27   xoffset=-1   yoffset=18   xadvance=25   page=0    chnl=0 
char id=11381   x=206  y=716  width=33   height=37   xoffset=-2   yoffset=7    xadvance=34   page=0    chnl=0 
char id=11382   x=673  y=877  width=26   height=26   xoffset=-2   yoffset=18   xadvance=27   page=0    chnl=0 
char id=11383   x=738  y=789  width=29   height=29   xoffset=-1   yoffset=17   xadvance=30   page=0    chnl=0 
