info face="Curlz MT" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=43 base=33 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="curlzMT.png"
chars count=193
char id=0       x=45   y=135  width=34   height=45   xoffset=3    yoffset=-1   xadvance=32   page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=10   page=0    chnl=0 
char id=33      x=131  y=90   width=9    height=45   xoffset=0    yoffset=-1   xadvance=7    page=0    chnl=0 
char id=34      x=122  y=90   width=9    height=45   xoffset=1    yoffset=-1   xadvance=7    page=0    chnl=0 
char id=35      x=458  y=90   width=16   height=45   xoffset=0    yoffset=-1   xadvance=14   page=0    chnl=0 
char id=36      x=370  y=90   width=13   height=45   xoffset=0    yoffset=-1   xadvance=11   page=0    chnl=0 
char id=37      x=395  y=90   width=19   height=45   xoffset=-1   yoffset=-1   xadvance=17   page=0    chnl=0 
char id=38      x=0    y=135  width=23   height=45   xoffset=0    yoffset=-1   xadvance=20   page=0    chnl=0 
char id=39      x=504  y=45   width=6    height=45   xoffset=0    yoffset=-1   xadvance=4    page=0    chnl=0 
char id=40      x=192  y=90   width=8    height=45   xoffset=0    yoffset=-1   xadvance=6    page=0    chnl=0 
char id=41      x=200  y=90   width=8    height=45   xoffset=-2   yoffset=-1   xadvance=6    page=0    chnl=0 
char id=42      x=492  y=90   width=15   height=45   xoffset=0    yoffset=-1   xadvance=13   page=0    chnl=0 
char id=43      x=414  y=90   width=22   height=45   xoffset=1    yoffset=-1   xadvance=20   page=0    chnl=0 
char id=44      x=171  y=90   width=7    height=45   xoffset=0    yoffset=-1   xadvance=5    page=0    chnl=0 
char id=45      x=383  y=90   width=12   height=45   xoffset=0    yoffset=-1   xadvance=10   page=0    chnl=0 
char id=46      x=164  y=90   width=7    height=45   xoffset=0    yoffset=-1   xadvance=5    page=0    chnl=0 
char id=47      x=298  y=90   width=15   height=45   xoffset=-2   yoffset=-1   xadvance=12   page=0    chnl=0 
char id=48      x=103  y=90   width=19   height=45   xoffset=0    yoffset=-1   xadvance=17   page=0    chnl=0 
char id=49      x=460  y=45   width=12   height=45   xoffset=-2   yoffset=-1   xadvance=10   page=0    chnl=0 
char id=50      x=472  y=45   width=16   height=45   xoffset=0    yoffset=-1   xadvance=14   page=0    chnl=0 
char id=51      x=488  y=45   width=16   height=45   xoffset=0    yoffset=-1   xadvance=14   page=0    chnl=0 
char id=52      x=0    y=90   width=18   height=45   xoffset=0    yoffset=-1   xadvance=16   page=0    chnl=0 
char id=53      x=18   y=90   width=18   height=45   xoffset=0    yoffset=-1   xadvance=16   page=0    chnl=0 
char id=54      x=36   y=90   width=18   height=45   xoffset=0    yoffset=-1   xadvance=16   page=0    chnl=0 
char id=55      x=54   y=90   width=15   height=45   xoffset=0    yoffset=-1   xadvance=13   page=0    chnl=0 
char id=56      x=69   y=90   width=16   height=45   xoffset=0    yoffset=-1   xadvance=14   page=0    chnl=0 
char id=57      x=85   y=90   width=18   height=45   xoffset=0    yoffset=-1   xadvance=16   page=0    chnl=0 
char id=58      x=185  y=90   width=7    height=45   xoffset=1    yoffset=-1   xadvance=5    page=0    chnl=0 
char id=59      x=178  y=90   width=7    height=45   xoffset=0    yoffset=-1   xadvance=5    page=0    chnl=0 
char id=60      x=247  y=90   width=22   height=45   xoffset=1    yoffset=-1   xadvance=20   page=0    chnl=0 
char id=61      x=436  y=90   width=22   height=45   xoffset=1    yoffset=-1   xadvance=20   page=0    chnl=0 
char id=62      x=269  y=90   width=22   height=45   xoffset=0    yoffset=-1   xadvance=20   page=0    chnl=0 
char id=63      x=149  y=90   width=15   height=45   xoffset=-1   yoffset=-1   xadvance=13   page=0    chnl=0 
char id=64      x=313  y=90   width=20   height=45   xoffset=0    yoffset=-1   xadvance=18   page=0    chnl=0 
char id=65      x=0    y=0    width=22   height=45   xoffset=-1   yoffset=-1   xadvance=20   page=0    chnl=0 
char id=66      x=22   y=0    width=20   height=45   xoffset=-2   yoffset=-1   xadvance=18   page=0    chnl=0 
char id=67      x=42   y=0    width=19   height=45   xoffset=0    yoffset=-1   xadvance=17   page=0    chnl=0 
char id=68      x=61   y=0    width=23   height=45   xoffset=-1   yoffset=-1   xadvance=21   page=0    chnl=0 
char id=69      x=84   y=0    width=19   height=45   xoffset=0    yoffset=-1   xadvance=17   page=0    chnl=0 
char id=70      x=103  y=0    width=17   height=45   xoffset=0    yoffset=-1   xadvance=15   page=0    chnl=0 
char id=71      x=120  y=0    width=21   height=45   xoffset=0    yoffset=-1   xadvance=19   page=0    chnl=0 
char id=72      x=141  y=0    width=23   height=45   xoffset=-1   yoffset=-1   xadvance=21   page=0    chnl=0 
char id=73      x=164  y=0    width=11   height=45   xoffset=-1   yoffset=-1   xadvance=9    page=0    chnl=0 
char id=74      x=175  y=0    width=16   height=45   xoffset=-1   yoffset=-1   xadvance=14   page=0    chnl=0 
char id=75      x=191  y=0    width=22   height=45   xoffset=-1   yoffset=-1   xadvance=20   page=0    chnl=0 
char id=76      x=213  y=0    width=17   height=45   xoffset=-1   yoffset=-1   xadvance=15   page=0    chnl=0 
char id=77      x=230  y=0    width=29   height=45   xoffset=-1   yoffset=-1   xadvance=27   page=0    chnl=0 
char id=78      x=259  y=0    width=27   height=45   xoffset=-1   yoffset=-1   xadvance=25   page=0    chnl=0 
char id=79      x=286  y=0    width=24   height=45   xoffset=0    yoffset=-1   xadvance=22   page=0    chnl=0 
char id=80      x=310  y=0    width=20   height=45   xoffset=-1   yoffset=-1   xadvance=18   page=0    chnl=0 
char id=81      x=330  y=0    width=26   height=45   xoffset=0    yoffset=-1   xadvance=23   page=0    chnl=0 
char id=82      x=356  y=0    width=22   height=45   xoffset=0    yoffset=-1   xadvance=20   page=0    chnl=0 
char id=83      x=378  y=0    width=17   height=45   xoffset=1    yoffset=-1   xadvance=15   page=0    chnl=0 
char id=84      x=395  y=0    width=19   height=45   xoffset=-2   yoffset=-1   xadvance=15   page=0    chnl=0 
char id=85      x=414  y=0    width=23   height=45   xoffset=1    yoffset=-1   xadvance=21   page=0    chnl=0 
char id=86      x=437  y=0    width=24   height=45   xoffset=-2   yoffset=-1   xadvance=20   page=0    chnl=0 
char id=87      x=461  y=0    width=31   height=45   xoffset=-2   yoffset=-1   xadvance=29   page=0    chnl=0 
char id=88      x=0    y=45   width=21   height=45   xoffset=-1   yoffset=-1   xadvance=19   page=0    chnl=0 
char id=89      x=21   y=45   width=26   height=45   xoffset=0    yoffset=-1   xadvance=23   page=0    chnl=0 
char id=90      x=47   y=45   width=20   height=45   xoffset=0    yoffset=-1   xadvance=18   page=0    chnl=0 
char id=91      x=208  y=90   width=9    height=45   xoffset=0    yoffset=-1   xadvance=7    page=0    chnl=0 
char id=92      x=333  y=90   width=15   height=45   xoffset=-3   yoffset=-1   xadvance=12   page=0    chnl=0 
char id=93      x=217  y=90   width=9    height=45   xoffset=-1   yoffset=-1   xadvance=7    page=0    chnl=0 
char id=94      x=348  y=90   width=22   height=45   xoffset=2    yoffset=-1   xadvance=20   page=0    chnl=0 
char id=95      x=474  y=90   width=18   height=45   xoffset=-1   yoffset=-1   xadvance=16   page=0    chnl=0 
char id=96      x=140  y=90   width=9    height=45   xoffset=-1   yoffset=-1   xadvance=7    page=0    chnl=0 
char id=97      x=492  y=0    width=14   height=45   xoffset=0    yoffset=-1   xadvance=12   page=0    chnl=0 
char id=98      x=67   y=45   width=16   height=45   xoffset=-1   yoffset=-1   xadvance=14   page=0    chnl=0 
char id=99      x=83   y=45   width=15   height=45   xoffset=0    yoffset=-1   xadvance=13   page=0    chnl=0 
char id=100     x=98   y=45   width=16   height=45   xoffset=0    yoffset=-1   xadvance=14   page=0    chnl=0 
char id=101     x=114  y=45   width=15   height=45   xoffset=0    yoffset=-1   xadvance=13   page=0    chnl=0 
char id=102     x=129  y=45   width=12   height=45   xoffset=0    yoffset=-1   xadvance=9    page=0    chnl=0 
char id=103     x=141  y=45   width=16   height=45   xoffset=0    yoffset=-1   xadvance=14   page=0    chnl=0 
char id=104     x=157  y=45   width=19   height=45   xoffset=-3   yoffset=-1   xadvance=15   page=0    chnl=0 
char id=105     x=176  y=45   width=9    height=45   xoffset=-1   yoffset=-1   xadvance=7    page=0    chnl=0 
char id=106     x=185  y=45   width=10   height=45   xoffset=-3   yoffset=-1   xadvance=7    page=0    chnl=0 
char id=107     x=195  y=45   width=16   height=45   xoffset=-2   yoffset=-1   xadvance=14   page=0    chnl=0 
char id=108     x=211  y=45   width=10   height=45   xoffset=0    yoffset=-1   xadvance=8    page=0    chnl=0 
char id=109     x=221  y=45   width=25   height=45   xoffset=-1   yoffset=-1   xadvance=23   page=0    chnl=0 
char id=110     x=246  y=45   width=19   height=45   xoffset=-1   yoffset=-1   xadvance=17   page=0    chnl=0 
char id=111     x=265  y=45   width=17   height=45   xoffset=0    yoffset=-1   xadvance=15   page=0    chnl=0 
char id=112     x=282  y=45   width=17   height=45   xoffset=0    yoffset=-1   xadvance=15   page=0    chnl=0 
char id=113     x=299  y=45   width=18   height=45   xoffset=0    yoffset=-1   xadvance=16   page=0    chnl=0 
char id=114     x=317  y=45   width=14   height=45   xoffset=-1   yoffset=-1   xadvance=12   page=0    chnl=0 
char id=115     x=331  y=45   width=12   height=45   xoffset=0    yoffset=-1   xadvance=10   page=0    chnl=0 
char id=116     x=343  y=45   width=12   height=45   xoffset=0    yoffset=-1   xadvance=10   page=0    chnl=0 
char id=117     x=355  y=45   width=17   height=45   xoffset=1    yoffset=-1   xadvance=15   page=0    chnl=0 
char id=118     x=372  y=45   width=17   height=45   xoffset=-3   yoffset=-1   xadvance=14   page=0    chnl=0 
char id=119     x=389  y=45   width=24   height=45   xoffset=-3   yoffset=-1   xadvance=21   page=0    chnl=0 
char id=120     x=413  y=45   width=16   height=45   xoffset=-3   yoffset=-1   xadvance=14   page=0    chnl=0 
char id=121     x=429  y=45   width=16   height=45   xoffset=-2   yoffset=-1   xadvance=13   page=0    chnl=0 
char id=122     x=445  y=45   width=15   height=45   xoffset=-1   yoffset=-1   xadvance=13   page=0    chnl=0 
char id=123     x=226  y=90   width=11   height=45   xoffset=-1   yoffset=-1   xadvance=8    page=0    chnl=0 
char id=124     x=291  y=90   width=7    height=45   xoffset=1    yoffset=-1   xadvance=5    page=0    chnl=0 
char id=125     x=237  y=90   width=10   height=45   xoffset=0    yoffset=-1   xadvance=8    page=0    chnl=0 
char id=126     x=23   y=135  width=22   height=45   xoffset=0    yoffset=-1   xadvance=20   page=0    chnl=0 
char id=160     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=10   page=0    chnl=0 
char id=161     x=79   y=135  width=9    height=45   xoffset=0    yoffset=-1   xadvance=7    page=0    chnl=0 
char id=162     x=88   y=135  width=15   height=45   xoffset=0    yoffset=-1   xadvance=13   page=0    chnl=0 
char id=163     x=103  y=135  width=19   height=45   xoffset=-1   yoffset=-1   xadvance=17   page=0    chnl=0 
char id=164     x=122  y=135  width=15   height=45   xoffset=-1   yoffset=-1   xadvance=13   page=0    chnl=0 
char id=165     x=137  y=135  width=22   height=45   xoffset=-1   yoffset=-1   xadvance=20   page=0    chnl=0 
char id=166     x=159  y=135  width=7    height=45   xoffset=1    yoffset=-1   xadvance=5    page=0    chnl=0 
char id=167     x=166  y=135  width=13   height=45   xoffset=0    yoffset=-1   xadvance=11   page=0    chnl=0 
char id=168     x=179  y=135  width=10   height=45   xoffset=0    yoffset=-1   xadvance=8    page=0    chnl=0 
char id=169     x=189  y=135  width=19   height=45   xoffset=-1   yoffset=-1   xadvance=17   page=0    chnl=0 
char id=170     x=208  y=135  width=13   height=45   xoffset=0    yoffset=-1   xadvance=11   page=0    chnl=0 
char id=171     x=221  y=135  width=12   height=45   xoffset=-1   yoffset=-1   xadvance=10   page=0    chnl=0 
char id=172     x=233  y=135  width=22   height=45   xoffset=1    yoffset=-1   xadvance=20   page=0    chnl=0 
char id=173     x=255  y=135  width=12   height=45   xoffset=0    yoffset=-1   xadvance=10   page=0    chnl=0 
char id=174     x=267  y=135  width=15   height=45   xoffset=0    yoffset=-1   xadvance=13   page=0    chnl=0 
char id=175     x=282  y=135  width=18   height=45   xoffset=-1   yoffset=-1   xadvance=16   page=0    chnl=0 
char id=176     x=300  y=135  width=10   height=45   xoffset=0    yoffset=-1   xadvance=8    page=0    chnl=0 
char id=177     x=310  y=135  width=22   height=45   xoffset=1    yoffset=-1   xadvance=20   page=0    chnl=0 
char id=178     x=332  y=135  width=13   height=45   xoffset=1    yoffset=-1   xadvance=11   page=0    chnl=0 
char id=179     x=345  y=135  width=12   height=45   xoffset=0    yoffset=-1   xadvance=10   page=0    chnl=0 
char id=180     x=357  y=135  width=9    height=45   xoffset=-1   yoffset=-1   xadvance=7    page=0    chnl=0 
char id=181     x=366  y=135  width=17   height=45   xoffset=0    yoffset=-1   xadvance=15   page=0    chnl=0 
char id=182     x=383  y=135  width=16   height=45   xoffset=-1   yoffset=-1   xadvance=14   page=0    chnl=0 
char id=183     x=399  y=135  width=8    height=45   xoffset=1    yoffset=-1   xadvance=6    page=0    chnl=0 
char id=184     x=407  y=135  width=7    height=45   xoffset=0    yoffset=-1   xadvance=5    page=0    chnl=0 
char id=185     x=414  y=135  width=11   height=45   xoffset=0    yoffset=-1   xadvance=9    page=0    chnl=0 
char id=186     x=425  y=135  width=14   height=45   xoffset=0    yoffset=-1   xadvance=12   page=0    chnl=0 
char id=187     x=439  y=135  width=12   height=45   xoffset=-1   yoffset=-1   xadvance=10   page=0    chnl=0 
char id=188     x=451  y=135  width=23   height=45   xoffset=-1   yoffset=-1   xadvance=21   page=0    chnl=0 
char id=189     x=474  y=135  width=23   height=45   xoffset=0    yoffset=-1   xadvance=21   page=0    chnl=0 
char id=190     x=0    y=180  width=23   height=45   xoffset=0    yoffset=-1   xadvance=21   page=0    chnl=0 
char id=191     x=23   y=180  width=15   height=45   xoffset=0    yoffset=-1   xadvance=13   page=0    chnl=0 
char id=192     x=38   y=180  width=22   height=45   xoffset=-1   yoffset=-1   xadvance=20   page=0    chnl=0 
char id=193     x=60   y=180  width=22   height=45   xoffset=-1   yoffset=-1   xadvance=20   page=0    chnl=0 
char id=194     x=82   y=180  width=22   height=45   xoffset=-1   yoffset=-1   xadvance=20   page=0    chnl=0 
char id=195     x=104  y=180  width=22   height=45   xoffset=-1   yoffset=-1   xadvance=20   page=0    chnl=0 
char id=196     x=126  y=180  width=22   height=45   xoffset=-1   yoffset=-1   xadvance=20   page=0    chnl=0 
char id=197     x=148  y=180  width=22   height=45   xoffset=-1   yoffset=-1   xadvance=20   page=0    chnl=0 
char id=198     x=170  y=180  width=30   height=45   xoffset=-1   yoffset=-1   xadvance=28   page=0    chnl=0 
char id=199     x=200  y=180  width=19   height=45   xoffset=0    yoffset=-1   xadvance=17   page=0    chnl=0 
char id=200     x=219  y=180  width=19   height=45   xoffset=0    yoffset=-1   xadvance=17   page=0    chnl=0 
char id=201     x=238  y=180  width=19   height=45   xoffset=0    yoffset=-1   xadvance=17   page=0    chnl=0 
char id=202     x=257  y=180  width=19   height=45   xoffset=0    yoffset=-1   xadvance=17   page=0    chnl=0 
char id=203     x=276  y=180  width=19   height=45   xoffset=0    yoffset=-1   xadvance=17   page=0    chnl=0 
char id=204     x=497  y=135  width=11   height=45   xoffset=-1   yoffset=-1   xadvance=9    page=0    chnl=0 
char id=205     x=295  y=180  width=11   height=45   xoffset=-1   yoffset=-1   xadvance=9    page=0    chnl=0 
char id=206     x=306  y=180  width=11   height=45   xoffset=-1   yoffset=-1   xadvance=9    page=0    chnl=0 
char id=207     x=317  y=180  width=11   height=45   xoffset=-1   yoffset=-1   xadvance=9    page=0    chnl=0 
char id=208     x=328  y=180  width=22   height=45   xoffset=-1   yoffset=-1   xadvance=20   page=0    chnl=0 
char id=209     x=350  y=180  width=27   height=45   xoffset=-1   yoffset=-1   xadvance=25   page=0    chnl=0 
char id=210     x=377  y=180  width=24   height=45   xoffset=0    yoffset=-1   xadvance=22   page=0    chnl=0 
char id=211     x=401  y=180  width=24   height=45   xoffset=0    yoffset=-1   xadvance=22   page=0    chnl=0 
char id=212     x=425  y=180  width=24   height=45   xoffset=0    yoffset=-1   xadvance=22   page=0    chnl=0 
char id=213     x=449  y=180  width=24   height=45   xoffset=0    yoffset=-1   xadvance=22   page=0    chnl=0 
char id=214     x=473  y=180  width=24   height=45   xoffset=0    yoffset=-1   xadvance=22   page=0    chnl=0 
char id=215     x=0    y=225  width=21   height=45   xoffset=1    yoffset=-1   xadvance=19   page=0    chnl=0 
char id=216     x=21   y=225  width=24   height=45   xoffset=-1   yoffset=-1   xadvance=22   page=0    chnl=0 
char id=217     x=45   y=225  width=23   height=45   xoffset=1    yoffset=-1   xadvance=21   page=0    chnl=0 
char id=218     x=68   y=225  width=23   height=45   xoffset=1    yoffset=-1   xadvance=21   page=0    chnl=0 
char id=219     x=91   y=225  width=23   height=45   xoffset=1    yoffset=-1   xadvance=21   page=0    chnl=0 
char id=220     x=114  y=225  width=23   height=45   xoffset=1    yoffset=-1   xadvance=21   page=0    chnl=0 
char id=221     x=137  y=225  width=26   height=45   xoffset=0    yoffset=-1   xadvance=23   page=0    chnl=0 
char id=222     x=163  y=225  width=19   height=45   xoffset=0    yoffset=-1   xadvance=17   page=0    chnl=0 
char id=223     x=182  y=225  width=18   height=45   xoffset=-1   yoffset=-1   xadvance=16   page=0    chnl=0 
char id=224     x=497  y=180  width=14   height=45   xoffset=0    yoffset=-1   xadvance=12   page=0    chnl=0 
char id=225     x=200  y=225  width=14   height=45   xoffset=0    yoffset=-1   xadvance=12   page=0    chnl=0 
char id=226     x=214  y=225  width=14   height=45   xoffset=0    yoffset=-1   xadvance=12   page=0    chnl=0 
char id=227     x=228  y=225  width=14   height=45   xoffset=0    yoffset=-1   xadvance=12   page=0    chnl=0 
char id=228     x=242  y=225  width=14   height=45   xoffset=0    yoffset=-1   xadvance=12   page=0    chnl=0 
char id=229     x=256  y=225  width=14   height=45   xoffset=0    yoffset=-1   xadvance=12   page=0    chnl=0 
char id=230     x=270  y=225  width=22   height=45   xoffset=0    yoffset=-1   xadvance=20   page=0    chnl=0 
char id=231     x=292  y=225  width=15   height=45   xoffset=0    yoffset=-1   xadvance=13   page=0    chnl=0 
char id=232     x=307  y=225  width=15   height=45   xoffset=0    yoffset=-1   xadvance=13   page=0    chnl=0 
char id=233     x=322  y=225  width=15   height=45   xoffset=0    yoffset=-1   xadvance=13   page=0    chnl=0 
char id=234     x=337  y=225  width=15   height=45   xoffset=0    yoffset=-1   xadvance=13   page=0    chnl=0 
char id=235     x=352  y=225  width=15   height=45   xoffset=0    yoffset=-1   xadvance=13   page=0    chnl=0 
char id=236     x=367  y=225  width=9    height=45   xoffset=-1   yoffset=-1   xadvance=7    page=0    chnl=0 
char id=237     x=376  y=225  width=9    height=45   xoffset=-1   yoffset=-1   xadvance=7    page=0    chnl=0 
char id=238     x=385  y=225  width=9    height=45   xoffset=-1   yoffset=-1   xadvance=7    page=0    chnl=0 
char id=239     x=394  y=225  width=9    height=45   xoffset=-1   yoffset=-1   xadvance=7    page=0    chnl=0 
char id=240     x=403  y=225  width=17   height=45   xoffset=0    yoffset=-1   xadvance=15   page=0    chnl=0 
char id=241     x=420  y=225  width=19   height=45   xoffset=-1   yoffset=-1   xadvance=17   page=0    chnl=0 
char id=242     x=439  y=225  width=17   height=45   xoffset=0    yoffset=-1   xadvance=15   page=0    chnl=0 
char id=243     x=456  y=225  width=17   height=45   xoffset=0    yoffset=-1   xadvance=15   page=0    chnl=0 
char id=244     x=473  y=225  width=17   height=45   xoffset=0    yoffset=-1   xadvance=15   page=0    chnl=0 
char id=245     x=490  y=225  width=17   height=45   xoffset=0    yoffset=-1   xadvance=15   page=0    chnl=0 
char id=246     x=0    y=270  width=17   height=45   xoffset=0    yoffset=-1   xadvance=15   page=0    chnl=0 
char id=247     x=17   y=270  width=17   height=45   xoffset=0    yoffset=-1   xadvance=15   page=0    chnl=0 
char id=248     x=34   y=270  width=18   height=45   xoffset=-2   yoffset=-1   xadvance=16   page=0    chnl=0 
char id=249     x=52   y=270  width=17   height=45   xoffset=1    yoffset=-1   xadvance=15   page=0    chnl=0 
char id=250     x=69   y=270  width=17   height=45   xoffset=1    yoffset=-1   xadvance=15   page=0    chnl=0 
char id=251     x=86   y=270  width=17   height=45   xoffset=1    yoffset=-1   xadvance=15   page=0    chnl=0 
char id=252     x=103  y=270  width=17   height=45   xoffset=1    yoffset=-1   xadvance=15   page=0    chnl=0 
char id=253     x=120  y=270  width=16   height=45   xoffset=-2   yoffset=-1   xadvance=13   page=0    chnl=0 
char id=254     x=136  y=270  width=16   height=45   xoffset=-1   yoffset=-1   xadvance=14   page=0    chnl=0 
char id=255     x=152  y=270  width=16   height=45   xoffset=-2   yoffset=-1   xadvance=13   page=0    chnl=0 
kernings count=351
kerning first=70 second=46 amount=-2
kerning first=89 second=122 amount=-2
kerning first=84 second=121 amount=-2
kerning first=76 second=77 amount=-2
kerning first=89 second=67 amount=-1
kerning first=70 second=80 amount=-1
kerning first=121 second=44 amount=-2
kerning first=86 second=113 amount=-2
kerning first=110 second=46 amount=-1
kerning first=70 second=114 amount=-1
kerning first=89 second=101 amount=-4
kerning first=84 second=100 amount=-2
kerning first=78 second=103 amount=-3
kerning first=102 second=125 amount=1
kerning first=79 second=44 amount=-1
kerning first=69 second=97 amount=1
kerning first=82 second=87 amount=-2
kerning first=123 second=104 amount=2
kerning first=89 second=80 amount=-1
kerning first=68 second=46 amount=-1
kerning first=84 second=79 amount=-1
kerning first=40 second=108 amount=1
kerning first=88 second=118 amount=-1
kerning first=67 second=84 amount=1
kerning first=89 second=114 amount=-3
kerning first=102 second=104 amount=3
kerning first=119 second=44 amount=-1
kerning first=84 second=113 amount=-2
kerning first=78 second=116 amount=-1
kerning first=82 second=66 amount=-2
kerning first=77 second=65 amount=-1
kerning first=71 second=68 amount=-1
kerning first=121 second=125 amount=-1
kerning first=87 second=101 amount=-2
kerning first=88 second=97 amount=-1
kerning first=82 second=100 amount=-1
kerning first=40 second=121 amount=1
kerning first=66 second=101 amount=-1
kerning first=86 second=84 amount=2
kerning first=66 second=46 amount=-2
kerning first=75 second=86 amount=-2
kerning first=82 second=79 amount=-2
kerning first=91 second=119 amount=-1
kerning first=77 second=78 amount=-2
kerning first=86 second=118 amount=-1
kerning first=78 second=74 amount=-2
kerning first=100 second=104 amount=1
kerning first=89 second=106 amount=-1
kerning first=75 second=65 amount=-1
kerning first=69 second=68 amount=-1
kerning first=72 second=111 amount=-1
kerning first=123 second=75 amount=1
kerning first=102 second=41 amount=1
kerning first=86 second=97 amount=-3
kerning first=121 second=117 amount=-1
kerning first=89 second=85 amount=-1
kerning first=89 second=119 amount=-2
kerning first=75 second=78 amount=-1
kerning first=84 second=118 amount=-2
kerning first=78 second=121 amount=-3
kerning first=82 second=71 amount=-1
kerning first=76 second=74 amount=1
kerning first=86 second=110 amount=-1
kerning first=78 second=66 amount=-1
kerning first=87 second=106 amount=-1
kerning first=82 second=105 amount=-2
kerning first=70 second=111 amount=-1
kerning first=89 second=98 amount=-2
kerning first=100 second=41 amount=2
kerning first=84 second=97 amount=-2
kerning first=78 second=100 amount=-3
kerning first=82 second=84 amount=-2
kerning first=76 second=87 amount=-2
kerning first=89 second=77 amount=-1
kerning first=83 second=80 amount=-1
kerning first=78 second=79 amount=-2
kerning first=82 second=118 amount=-2
kerning first=89 second=111 amount=-4
kerning first=119 second=41 amount=-1
kerning first=75 second=70 amount=-1
kerning first=78 second=113 amount=-2
kerning first=84 second=110 amount=-2
kerning first=76 second=66 amount=-1
kerning first=87 second=98 amount=-2
kerning first=82 second=97 amount=-1
kerning first=89 second=90 amount=-1
kerning first=80 second=84 amount=-1
kerning first=87 second=77 amount=-1
kerning first=121 second=101 amount=-1
kerning first=89 second=69 amount=-2
kerning first=121 second=46 amount=-2
kerning first=86 second=115 amount=-1
kerning first=71 second=78 amount=1
kerning first=78 second=71 amount=-1
kerning first=87 second=111 amount=-2
kerning first=89 second=103 amount=-2
kerning first=102 second=93 amount=1
kerning first=78 second=105 amount=-2
kerning first=66 second=111 amount=-1
kerning first=79 second=46 amount=-1
kerning first=82 second=89 amount=-2
kerning first=89 second=82 amount=-1
kerning first=123 second=106 amount=1
kerning first=75 second=41 amount=-2
kerning first=69 second=44 amount=1
kerning first=84 second=81 amount=-1
kerning first=89 second=116 amount=-1
kerning first=121 second=93 amount=-1
kerning first=119 second=46 amount=-1
kerning first=84 second=115 amount=-2
kerning first=88 second=65 amount=-1
kerning first=78 second=118 amount=-3
kerning first=72 second=121 amount=-1
kerning first=82 second=68 amount=-1
kerning first=109 second=44 amount=-1
kerning first=87 second=103 amount=-1
kerning first=88 second=99 amount=-1
kerning first=77 second=101 amount=-1
kerning first=78 second=97 amount=-3
kerning first=75 second=88 amount=-1
kerning first=82 second=81 amount=-1
kerning first=76 second=84 amount=-1
kerning first=89 second=74 amount=-2
kerning first=83 second=77 amount=-1
kerning first=86 second=120 amount=-2
kerning first=84 second=73 amount=-1
kerning first=87 second=116 amount=-1
kerning first=67 second=78 amount=1
kerning first=82 second=115 amount=-1
kerning first=86 second=65 amount=-1
kerning first=89 second=108 amount=-2
kerning first=75 second=67 amount=-1
kerning first=70 second=66 amount=1
kerning first=86 second=99 amount=-2
kerning first=89 second=87 amount=-2
kerning first=78 second=89 amount=-1
kerning first=89 second=121 amount=-2
kerning first=121 second=98 amount=-1
kerning first=87 second=74 amount=-1
kerning first=75 second=80 amount=-1
kerning first=84 second=120 amount=-2
kerning first=82 second=73 amount=-1
kerning first=86 second=112 amount=-2
kerning first=84 second=65 amount=-1
kerning first=78 second=68 amount=-1
kerning first=87 second=108 amount=-1
kerning first=89 second=100 amount=-3
kerning first=84 second=99 amount=-2
kerning first=84 second=44 amount=-1
kerning first=121 second=111 amount=-1
kerning first=75 second=93 amount=-1
kerning first=82 second=86 amount=-2
kerning first=76 second=89 amount=-1
kerning first=89 second=79 amount=-1
kerning first=40 second=107 amount=1
kerning first=78 second=81 amount=-1
kerning first=87 second=121 amount=-1
kerning first=113 second=101 amount=-1
kerning first=119 second=98 amount=-1
kerning first=82 second=120 amount=-2
kerning first=89 second=113 amount=-2
kerning first=84 second=112 amount=-2
kerning first=78 second=115 amount=-2
kerning first=66 second=121 amount=-1
kerning first=76 second=68 amount=-2
kerning first=86 second=104 amount=1
kerning first=103 second=44 amount=1
kerning first=87 second=100 amount=-2
kerning first=82 second=99 amount=-1
kerning first=105 second=125 amount=1
kerning first=65 second=104 amount=1
kerning first=72 second=97 amount=-1
kerning first=119 second=111 amount=-1
kerning first=75 second=85 amount=-1
kerning first=69 second=88 amount=-1
kerning first=89 second=71 amount=-1
kerning first=77 second=77 amount=-1
kerning first=86 second=117 amount=-3
kerning first=87 second=113 amount=-1
kerning first=89 second=105 amount=-2
kerning first=84 second=104 amount=2
kerning first=40 second=78 amount=-1
kerning first=121 second=116 amount=-1
kerning first=80 second=44 amount=-2
kerning first=70 second=97 amount=-1
kerning first=83 second=87 amount=-1
kerning first=89 second=84 amount=-1
kerning first=69 second=46 amount=1
kerning first=84 second=83 amount=-1
kerning first=89 second=118 amount=-2
kerning first=75 second=77 amount=-2
kerning first=84 second=117 amount=-2
kerning first=69 second=80 amount=-1
kerning first=78 second=120 amount=-4
kerning first=82 second=70 amount=-1
kerning first=86 second=109 amount=-1
kerning first=109 second=46 amount=-1
kerning first=78 second=65 amount=-1
kerning first=87 second=105 amount=-1
kerning first=88 second=101 amount=-1
kerning first=82 second=104 amount=-1
kerning first=89 second=97 amount=-3
kerning first=78 second=99 amount=-3
kerning first=119 second=116 amount=-1
kerning first=84 second=41 amount=3
kerning first=78 second=44 amount=-3
kerning first=87 second=84 amount=1
kerning first=88 second=80 amount=-1
kerning first=97 second=120 amount=1
kerning first=76 second=86 amount=-2
kerning first=84 second=75 amount=-1
kerning first=40 second=104 amount=1
kerning first=82 second=117 amount=-2
kerning first=118 second=44 amount=-2
kerning first=89 second=110 amount=-2
kerning first=75 second=69 amount=-1
kerning first=84 second=109 amount=-2
kerning first=78 second=112 amount=-1
kerning first=86 second=101 amount=-2
kerning first=103 second=41 amount=1
kerning first=97 second=44 amount=-2
kerning first=87 second=97 amount=-2
kerning first=66 second=97 amount=-1
kerning first=86 second=80 amount=1
kerning first=80 second=83 amount=1
kerning first=121 second=100 amount=-1
kerning first=84 second=122 amount=-1
kerning first=76 second=78 amount=-1
kerning first=89 second=68 amount=-1
kerning first=86 second=114 amount=-2
kerning first=78 second=70 amount=-1
kerning first=89 second=102 amount=-2
kerning first=84 second=101 amount=-2
kerning first=84 second=46 amount=-1
kerning first=82 second=88 amount=-2
kerning first=89 second=81 amount=-1
kerning first=74 second=44 amount=-2
kerning first=83 second=84 amount=-1
kerning first=123 second=105 amount=1
kerning first=72 second=86 amount=1
kerning first=88 second=119 amount=-1
kerning first=86 second=72 amount=1
kerning first=89 second=115 amount=-3
kerning first=75 second=74 amount=-2
kerning first=84 second=114 amount=-2
kerning first=78 second=117 amount=-3
kerning first=82 second=67 amount=-1
kerning first=114 second=44 amount=-1
kerning first=103 second=46 amount=1
kerning first=87 second=102 amount=-1
kerning first=69 second=111 amount=1
kerning first=82 second=101 amount=-1
kerning first=78 second=41 amount=1
kerning first=75 second=87 amount=-2
kerning first=82 second=80 amount=-2
kerning first=89 second=73 amount=-1
kerning first=87 second=115 amount=-1
kerning first=75 second=121 amount=-1
kerning first=88 second=111 amount=-1
kerning first=118 second=41 amount=-1
kerning first=89 second=107 amount=-1
kerning first=75 second=66 amount=-1
kerning first=70 second=65 amount=-1
kerning first=82 second=93 amount=-1
kerning first=80 second=46 amount=-2
kerning first=83 second=89 amount=-1
kerning first=84 second=85 amount=-1
kerning first=70 second=44 amount=-2
kerning first=86 second=77 amount=1
kerning first=80 second=80 amount=1
kerning first=89 second=120 amount=-3
kerning first=121 second=97 amount=-1
kerning first=75 second=79 amount=-1
kerning first=84 second=119 amount=-2
kerning first=78 second=122 amount=-2
kerning first=72 second=125 amount=1
kerning first=89 second=65 amount=-2
kerning first=83 second=68 amount=-1
kerning first=86 second=111 amount=-3
kerning first=78 second=67 amount=-1
kerning first=87 second=107 amount=-1
kerning first=110 second=44 amount=-1
kerning first=89 second=99 amount=-3
kerning first=78 second=101 amount=-3
kerning first=78 second=46 amount=-3
kerning first=40 second=72 amount=2
kerning first=82 second=85 amount=-2
kerning first=89 second=78 amount=-1
kerning first=68 second=44 amount=-1
kerning first=84 second=77 amount=-1
kerning first=40 second=106 amount=3
kerning first=78 second=80 amount=-1
kerning first=87 second=120 amount=-1
kerning first=119 second=97 amount=-1
kerning first=82 second=119 amount=-2
kerning first=118 second=46 amount=-2
kerning first=89 second=112 amount=-3
kerning first=120 second=93 amount=-1
kerning first=87 second=65 amount=-1
kerning first=69 second=74 amount=-1
kerning first=78 second=114 amount=-3
kerning first=72 second=117 amount=-1
kerning first=84 second=111 amount=-3
kerning first=91 second=104 amount=1
kerning first=86 second=103 amount=-2
kerning first=97 second=46 amount=-2
kerning first=87 second=99 amount=-2
kerning first=116 second=122 amount=1
kerning first=79 second=89 amount=-1
kerning first=86 second=82 amount=-1
kerning first=72 second=41 amount=1
kerning first=66 second=44 amount=-2
kerning first=75 second=84 amount=-1
kerning first=82 second=77 amount=-1
kerning first=76 second=80 amount=-2
kerning first=118 second=93 amount=-1
kerning first=84 second=69 amount=-1
kerning first=82 second=111 amount=-1
kerning first=89 second=104 amount=-1
kerning first=84 second=103 amount=-1
kerning first=69 second=100 amount=1
kerning first=82 second=90 amount=-1
kerning first=89 second=83 amount=-1
kerning first=74 second=46 amount=-2
kerning first=83 second=86 amount=-1
kerning first=84 second=82 amount=-1
kerning first=78 second=85 amount=-2
kerning first=88 second=121 amount=-1
kerning first=86 second=74 amount=-1
kerning first=89 second=117 amount=-3
kerning first=102 second=107 amount=1
kerning first=78 second=119 amount=-2
kerning first=82 second=69 amount=-1
kerning first=114 second=46 amount=-1
kerning first=77 second=68 amount=-1
kerning first=106 second=125 amount=1
kerning first=72 second=101 amount=-1
kerning first=76 second=85 amount=-1
kerning first=78 second=77 amount=-1
kerning first=87 second=117 amount=-1
kerning first=82 second=116 amount=-2
kerning first=86 second=66 amount=1
kerning first=89 second=109 amount=-2
kerning first=75 second=68 amount=-3
kerning first=78 second=111 amount=-3
kerning first=66 second=117 amount=-1
kerning first=108 second=41 amount=1
kerning first=86 second=100 amount=-2
kerning first=70 second=101 amount=-1
kerning first=89 second=88 amount=-1
kerning first=84 second=87 amount=-1
