info face="Forte" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=45 base=33 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="forte.png"
chars count=193
char id=0       x=307  y=188  width=24   height=47   xoffset=0    yoffset=-1   xadvance=16   page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=9    page=0    chnl=0 
char id=33      x=94   y=141  width=20   height=47   xoffset=0    yoffset=-1   xadvance=12   page=0    chnl=0 
char id=34      x=73   y=141  width=21   height=47   xoffset=3    yoffset=-1   xadvance=11   page=0    chnl=0 
char id=35      x=180  y=188  width=29   height=47   xoffset=1    yoffset=-1   xadvance=21   page=0    chnl=0 
char id=36      x=46   y=188  width=25   height=47   xoffset=0    yoffset=-1   xadvance=17   page=0    chnl=0 
char id=37      x=87   y=188  width=35   height=47   xoffset=0    yoffset=-1   xadvance=27   page=0    chnl=0 
char id=38      x=233  y=188  width=26   height=47   xoffset=0    yoffset=-1   xadvance=18   page=0    chnl=0 
char id=39      x=154  y=141  width=16   height=47   xoffset=3    yoffset=-1   xadvance=6    page=0    chnl=0 
char id=40      x=233  y=141  width=19   height=47   xoffset=0    yoffset=-1   xadvance=11   page=0    chnl=0 
char id=41      x=252  y=141  width=18   height=47   xoffset=0    yoffset=-1   xadvance=10   page=0    chnl=0 
char id=42      x=288  y=188  width=19   height=47   xoffset=1    yoffset=-1   xadvance=11   page=0    chnl=0 
char id=43      x=122  y=188  width=29   height=47   xoffset=1    yoffset=-1   xadvance=21   page=0    chnl=0 
char id=44      x=184  y=141  width=15   height=47   xoffset=0    yoffset=-1   xadvance=7    page=0    chnl=0 
char id=45      x=71   y=188  width=16   height=47   xoffset=0    yoffset=-1   xadvance=8    page=0    chnl=0 
char id=46      x=170  y=141  width=14   height=47   xoffset=0    yoffset=-1   xadvance=6    page=0    chnl=0 
char id=47      x=437  y=141  width=23   height=47   xoffset=0    yoffset=-1   xadvance=15   page=0    chnl=0 
char id=48      x=48   y=141  width=25   height=47   xoffset=0    yoffset=-1   xadvance=17   page=0    chnl=0 
char id=49      x=340  y=94   width=20   height=47   xoffset=-1   yoffset=-1   xadvance=12   page=0    chnl=0 
char id=50      x=360  y=94   width=22   height=47   xoffset=0    yoffset=-1   xadvance=14   page=0    chnl=0 
char id=51      x=382  y=94   width=25   height=47   xoffset=0    yoffset=-1   xadvance=17   page=0    chnl=0 
char id=52      x=407  y=94   width=24   height=47   xoffset=0    yoffset=-1   xadvance=16   page=0    chnl=0 
char id=53      x=431  y=94   width=24   height=47   xoffset=0    yoffset=-1   xadvance=16   page=0    chnl=0 
char id=54      x=455  y=94   width=24   height=47   xoffset=0    yoffset=-1   xadvance=16   page=0    chnl=0 
char id=55      x=479  y=94   width=23   height=47   xoffset=0    yoffset=-1   xadvance=15   page=0    chnl=0 
char id=56      x=0    y=141  width=24   height=47   xoffset=0    yoffset=-1   xadvance=16   page=0    chnl=0 
char id=57      x=24   y=141  width=24   height=47   xoffset=0    yoffset=-1   xadvance=16   page=0    chnl=0 
char id=58      x=216  y=141  width=17   height=47   xoffset=0    yoffset=-1   xadvance=9    page=0    chnl=0 
char id=59      x=199  y=141  width=17   height=47   xoffset=-1   yoffset=-1   xadvance=9    page=0    chnl=0 
char id=60      x=352  y=141  width=29   height=47   xoffset=1    yoffset=-1   xadvance=21   page=0    chnl=0 
char id=61      x=151  y=188  width=29   height=47   xoffset=1    yoffset=-1   xadvance=21   page=0    chnl=0 
char id=62      x=381  y=141  width=29   height=47   xoffset=1    yoffset=-1   xadvance=21   page=0    chnl=0 
char id=63      x=133  y=141  width=21   height=47   xoffset=0    yoffset=-1   xadvance=13   page=0    chnl=0 
char id=64      x=460  y=141  width=40   height=47   xoffset=1    yoffset=-1   xadvance=32   page=0    chnl=0 
char id=65      x=0    y=0    width=31   height=47   xoffset=0    yoffset=-1   xadvance=23   page=0    chnl=0 
char id=66      x=31   y=0    width=29   height=47   xoffset=0    yoffset=-1   xadvance=21   page=0    chnl=0 
char id=67      x=60   y=0    width=28   height=47   xoffset=0    yoffset=-1   xadvance=20   page=0    chnl=0 
char id=68      x=88   y=0    width=30   height=47   xoffset=-1   yoffset=-1   xadvance=22   page=0    chnl=0 
char id=69      x=118  y=0    width=28   height=47   xoffset=0    yoffset=-1   xadvance=20   page=0    chnl=0 
char id=70      x=146  y=0    width=24   height=47   xoffset=0    yoffset=-1   xadvance=16   page=0    chnl=0 
char id=71      x=170  y=0    width=28   height=47   xoffset=0    yoffset=-1   xadvance=20   page=0    chnl=0 
char id=72      x=198  y=0    width=32   height=47   xoffset=0    yoffset=-1   xadvance=24   page=0    chnl=0 
char id=73      x=230  y=0    width=27   height=47   xoffset=0    yoffset=-1   xadvance=19   page=0    chnl=0 
char id=74      x=257  y=0    width=25   height=47   xoffset=0    yoffset=-1   xadvance=17   page=0    chnl=0 
char id=75      x=282  y=0    width=30   height=47   xoffset=-1   yoffset=-1   xadvance=22   page=0    chnl=0 
char id=76      x=312  y=0    width=20   height=47   xoffset=0    yoffset=-1   xadvance=12   page=0    chnl=0 
char id=77      x=332  y=0    width=43   height=47   xoffset=0    yoffset=-1   xadvance=35   page=0    chnl=0 
char id=78      x=375  y=0    width=34   height=47   xoffset=0    yoffset=-1   xadvance=26   page=0    chnl=0 
char id=79      x=409  y=0    width=28   height=47   xoffset=0    yoffset=-1   xadvance=20   page=0    chnl=0 
char id=80      x=437  y=0    width=27   height=47   xoffset=0    yoffset=-1   xadvance=19   page=0    chnl=0 
char id=81      x=464  y=0    width=30   height=47   xoffset=0    yoffset=-1   xadvance=22   page=0    chnl=0 
char id=82      x=0    y=47   width=28   height=47   xoffset=0    yoffset=-1   xadvance=20   page=0    chnl=0 
char id=83      x=28   y=47   width=24   height=47   xoffset=0    yoffset=-1   xadvance=16   page=0    chnl=0 
char id=84      x=52   y=47   width=23   height=47   xoffset=0    yoffset=-1   xadvance=15   page=0    chnl=0 
char id=85      x=75   y=47   width=28   height=47   xoffset=0    yoffset=-1   xadvance=20   page=0    chnl=0 
char id=86      x=103  y=47   width=25   height=47   xoffset=0    yoffset=-1   xadvance=17   page=0    chnl=0 
char id=87      x=128  y=47   width=34   height=47   xoffset=0    yoffset=-1   xadvance=26   page=0    chnl=0 
char id=88      x=162  y=47   width=31   height=47   xoffset=0    yoffset=-1   xadvance=23   page=0    chnl=0 
char id=89      x=193  y=47   width=30   height=47   xoffset=0    yoffset=-1   xadvance=22   page=0    chnl=0 
char id=90      x=223  y=47   width=28   height=47   xoffset=0    yoffset=-1   xadvance=20   page=0    chnl=0 
char id=91      x=270  y=141  width=20   height=47   xoffset=0    yoffset=-1   xadvance=12   page=0    chnl=0 
char id=92      x=0    y=188  width=23   height=47   xoffset=0    yoffset=-1   xadvance=15   page=0    chnl=0 
char id=93      x=290  y=141  width=21   height=47   xoffset=0    yoffset=-1   xadvance=13   page=0    chnl=0 
char id=94      x=23   y=188  width=23   height=47   xoffset=0    yoffset=-1   xadvance=15   page=0    chnl=0 
char id=95      x=209  y=188  width=24   height=47   xoffset=-1   yoffset=-1   xadvance=16   page=0    chnl=0 
char id=96      x=114  y=141  width=19   height=47   xoffset=3    yoffset=-1   xadvance=11   page=0    chnl=0 
char id=97      x=251  y=47   width=26   height=47   xoffset=0    yoffset=-1   xadvance=18   page=0    chnl=0 
char id=98      x=277  y=47   width=23   height=47   xoffset=0    yoffset=-1   xadvance=15   page=0    chnl=0 
char id=99      x=300  y=47   width=20   height=47   xoffset=0    yoffset=-1   xadvance=12   page=0    chnl=0 
char id=100     x=320  y=47   width=26   height=47   xoffset=0    yoffset=-1   xadvance=18   page=0    chnl=0 
char id=101     x=346  y=47   width=22   height=47   xoffset=0    yoffset=-1   xadvance=14   page=0    chnl=0 
char id=102     x=368  y=47   width=20   height=47   xoffset=0    yoffset=-1   xadvance=12   page=0    chnl=0 
char id=103     x=388  y=47   width=26   height=47   xoffset=0    yoffset=-1   xadvance=18   page=0    chnl=0 
char id=104     x=414  y=47   width=24   height=47   xoffset=0    yoffset=-1   xadvance=16   page=0    chnl=0 
char id=105     x=494  y=0    width=16   height=47   xoffset=0    yoffset=-1   xadvance=8    page=0    chnl=0 
char id=106     x=438  y=47   width=17   height=47   xoffset=0    yoffset=-1   xadvance=9    page=0    chnl=0 
char id=107     x=455  y=47   width=24   height=47   xoffset=0    yoffset=-1   xadvance=16   page=0    chnl=0 
char id=108     x=479  y=47   width=23   height=47   xoffset=0    yoffset=-1   xadvance=15   page=0    chnl=0 
char id=109     x=0    y=94   width=33   height=47   xoffset=0    yoffset=-1   xadvance=25   page=0    chnl=0 
char id=110     x=33   y=94   width=24   height=47   xoffset=0    yoffset=-1   xadvance=16   page=0    chnl=0 
char id=111     x=57   y=94   width=25   height=47   xoffset=0    yoffset=-1   xadvance=17   page=0    chnl=0 
char id=112     x=82   y=94   width=26   height=47   xoffset=0    yoffset=-1   xadvance=18   page=0    chnl=0 
char id=113     x=108  y=94   width=26   height=47   xoffset=0    yoffset=-1   xadvance=18   page=0    chnl=0 
char id=114     x=134  y=94   width=18   height=47   xoffset=0    yoffset=-1   xadvance=10   page=0    chnl=0 
char id=115     x=152  y=94   width=22   height=47   xoffset=0    yoffset=-1   xadvance=14   page=0    chnl=0 
char id=116     x=174  y=94   width=19   height=47   xoffset=0    yoffset=-1   xadvance=11   page=0    chnl=0 
char id=117     x=193  y=94   width=25   height=47   xoffset=0    yoffset=-1   xadvance=17   page=0    chnl=0 
char id=118     x=218  y=94   width=22   height=47   xoffset=0    yoffset=-1   xadvance=14   page=0    chnl=0 
char id=119     x=240  y=94   width=30   height=47   xoffset=0    yoffset=-1   xadvance=22   page=0    chnl=0 
char id=120     x=270  y=94   width=24   height=47   xoffset=0    yoffset=-1   xadvance=16   page=0    chnl=0 
char id=121     x=294  y=94   width=24   height=47   xoffset=-1   yoffset=-1   xadvance=16   page=0    chnl=0 
char id=122     x=318  y=94   width=22   height=47   xoffset=0    yoffset=-1   xadvance=14   page=0    chnl=0 
char id=123     x=311  y=141  width=21   height=47   xoffset=2    yoffset=-1   xadvance=12   page=0    chnl=0 
char id=124     x=410  y=141  width=27   height=47   xoffset=7    yoffset=-1   xadvance=19   page=0    chnl=0 
char id=125     x=332  y=141  width=20   height=47   xoffset=1    yoffset=-1   xadvance=12   page=0    chnl=0 
char id=126     x=259  y=188  width=29   height=47   xoffset=1    yoffset=-1   xadvance=21   page=0    chnl=0 
char id=160     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=9    page=0    chnl=0 
char id=161     x=331  y=188  width=20   height=47   xoffset=0    yoffset=-1   xadvance=12   page=0    chnl=0 
char id=162     x=351  y=188  width=20   height=47   xoffset=0    yoffset=-1   xadvance=12   page=0    chnl=0 
char id=163     x=371  y=188  width=32   height=47   xoffset=0    yoffset=-1   xadvance=24   page=0    chnl=0 
char id=164     x=403  y=188  width=30   height=47   xoffset=1    yoffset=-1   xadvance=22   page=0    chnl=0 
char id=165     x=433  y=188  width=30   height=47   xoffset=-1   yoffset=-1   xadvance=22   page=0    chnl=0 
char id=166     x=463  y=188  width=27   height=47   xoffset=7    yoffset=-1   xadvance=19   page=0    chnl=0 
char id=167     x=0    y=235  width=25   height=47   xoffset=0    yoffset=-1   xadvance=17   page=0    chnl=0 
char id=168     x=490  y=188  width=21   height=47   xoffset=2    yoffset=-1   xadvance=11   page=0    chnl=0 
char id=169     x=25   y=235  width=32   height=47   xoffset=-1   yoffset=-1   xadvance=24   page=0    chnl=0 
char id=170     x=57   y=235  width=21   height=47   xoffset=2    yoffset=-1   xadvance=12   page=0    chnl=0 
char id=171     x=78   y=235  width=18   height=47   xoffset=0    yoffset=-1   xadvance=10   page=0    chnl=0 
char id=172     x=96   y=235  width=29   height=47   xoffset=1    yoffset=-1   xadvance=21   page=0    chnl=0 
char id=173     x=125  y=235  width=16   height=47   xoffset=0    yoffset=-1   xadvance=8    page=0    chnl=0 
char id=174     x=141  y=235  width=32   height=47   xoffset=-1   yoffset=-1   xadvance=24   page=0    chnl=0 
char id=175     x=173  y=235  width=32   height=47   xoffset=7    yoffset=-1   xadvance=16   page=0    chnl=0 
char id=176     x=205  y=235  width=21   height=47   xoffset=1    yoffset=-1   xadvance=13   page=0    chnl=0 
char id=177     x=226  y=235  width=29   height=47   xoffset=1    yoffset=-1   xadvance=21   page=0    chnl=0 
char id=178     x=255  y=235  width=20   height=47   xoffset=0    yoffset=-1   xadvance=12   page=0    chnl=0 
char id=179     x=275  y=235  width=20   height=47   xoffset=0    yoffset=-1   xadvance=12   page=0    chnl=0 
char id=180     x=295  y=235  width=21   height=47   xoffset=5    yoffset=-1   xadvance=11   page=0    chnl=0 
char id=181     x=316  y=235  width=28   height=47   xoffset=-2   yoffset=-1   xadvance=20   page=0    chnl=0 
char id=182     x=344  y=235  width=25   height=47   xoffset=-1   yoffset=-1   xadvance=17   page=0    chnl=0 
char id=183     x=369  y=235  width=24   height=47   xoffset=5    yoffset=-1   xadvance=16   page=0    chnl=0 
char id=184     x=393  y=235  width=19   height=47   xoffset=-1   yoffset=-1   xadvance=11   page=0    chnl=0 
char id=185     x=412  y=235  width=20   height=47   xoffset=2    yoffset=-1   xadvance=12   page=0    chnl=0 
char id=186     x=432  y=235  width=21   height=47   xoffset=2    yoffset=-1   xadvance=11   page=0    chnl=0 
char id=187     x=453  y=235  width=18   height=47   xoffset=-1   yoffset=-1   xadvance=10   page=0    chnl=0 
char id=188     x=471  y=235  width=32   height=47   xoffset=0    yoffset=-1   xadvance=24   page=0    chnl=0 
char id=189     x=0    y=282  width=32   height=47   xoffset=0    yoffset=-1   xadvance=24   page=0    chnl=0 
char id=190     x=32   y=282  width=35   height=47   xoffset=0    yoffset=-1   xadvance=27   page=0    chnl=0 
char id=191     x=67   y=282  width=21   height=47   xoffset=0    yoffset=-1   xadvance=13   page=0    chnl=0 
char id=192     x=88   y=282  width=31   height=47   xoffset=0    yoffset=-1   xadvance=23   page=0    chnl=0 
char id=193     x=119  y=282  width=31   height=47   xoffset=0    yoffset=-1   xadvance=23   page=0    chnl=0 
char id=194     x=150  y=282  width=31   height=47   xoffset=0    yoffset=-1   xadvance=23   page=0    chnl=0 
char id=195     x=181  y=282  width=31   height=47   xoffset=0    yoffset=-1   xadvance=23   page=0    chnl=0 
char id=196     x=212  y=282  width=31   height=47   xoffset=0    yoffset=-1   xadvance=23   page=0    chnl=0 
char id=197     x=243  y=282  width=31   height=47   xoffset=0    yoffset=-1   xadvance=23   page=0    chnl=0 
char id=198     x=274  y=282  width=40   height=47   xoffset=0    yoffset=-1   xadvance=32   page=0    chnl=0 
char id=199     x=314  y=282  width=28   height=47   xoffset=0    yoffset=-1   xadvance=20   page=0    chnl=0 
char id=200     x=342  y=282  width=28   height=47   xoffset=0    yoffset=-1   xadvance=20   page=0    chnl=0 
char id=201     x=370  y=282  width=28   height=47   xoffset=0    yoffset=-1   xadvance=20   page=0    chnl=0 
char id=202     x=398  y=282  width=28   height=47   xoffset=0    yoffset=-1   xadvance=20   page=0    chnl=0 
char id=203     x=426  y=282  width=28   height=47   xoffset=0    yoffset=-1   xadvance=20   page=0    chnl=0 
char id=204     x=454  y=282  width=27   height=47   xoffset=0    yoffset=-1   xadvance=19   page=0    chnl=0 
char id=205     x=481  y=282  width=27   height=47   xoffset=0    yoffset=-1   xadvance=19   page=0    chnl=0 
char id=206     x=0    y=329  width=27   height=47   xoffset=0    yoffset=-1   xadvance=19   page=0    chnl=0 
char id=207     x=27   y=329  width=27   height=47   xoffset=0    yoffset=-1   xadvance=19   page=0    chnl=0 
char id=208     x=54   y=329  width=30   height=47   xoffset=-2   yoffset=-1   xadvance=22   page=0    chnl=0 
char id=209     x=84   y=329  width=34   height=47   xoffset=0    yoffset=-1   xadvance=26   page=0    chnl=0 
char id=210     x=118  y=329  width=28   height=47   xoffset=0    yoffset=-1   xadvance=20   page=0    chnl=0 
char id=211     x=146  y=329  width=28   height=47   xoffset=0    yoffset=-1   xadvance=20   page=0    chnl=0 
char id=212     x=174  y=329  width=28   height=47   xoffset=0    yoffset=-1   xadvance=20   page=0    chnl=0 
char id=213     x=202  y=329  width=28   height=47   xoffset=0    yoffset=-1   xadvance=20   page=0    chnl=0 
char id=214     x=230  y=329  width=28   height=47   xoffset=0    yoffset=-1   xadvance=20   page=0    chnl=0 
char id=215     x=258  y=329  width=29   height=47   xoffset=1    yoffset=-1   xadvance=21   page=0    chnl=0 
char id=216     x=287  y=329  width=28   height=47   xoffset=0    yoffset=-1   xadvance=20   page=0    chnl=0 
char id=217     x=315  y=329  width=28   height=47   xoffset=0    yoffset=-1   xadvance=20   page=0    chnl=0 
char id=218     x=343  y=329  width=28   height=47   xoffset=0    yoffset=-1   xadvance=20   page=0    chnl=0 
char id=219     x=371  y=329  width=28   height=47   xoffset=0    yoffset=-1   xadvance=20   page=0    chnl=0 
char id=220     x=399  y=329  width=28   height=47   xoffset=0    yoffset=-1   xadvance=20   page=0    chnl=0 
char id=221     x=427  y=329  width=30   height=47   xoffset=0    yoffset=-1   xadvance=22   page=0    chnl=0 
char id=222     x=457  y=329  width=27   height=47   xoffset=0    yoffset=-1   xadvance=19   page=0    chnl=0 
char id=223     x=484  y=329  width=27   height=47   xoffset=0    yoffset=-1   xadvance=19   page=0    chnl=0 
char id=224     x=0    y=376  width=26   height=47   xoffset=0    yoffset=-1   xadvance=18   page=0    chnl=0 
char id=225     x=26   y=376  width=26   height=47   xoffset=0    yoffset=-1   xadvance=18   page=0    chnl=0 
char id=226     x=52   y=376  width=26   height=47   xoffset=0    yoffset=-1   xadvance=18   page=0    chnl=0 
char id=227     x=78   y=376  width=26   height=47   xoffset=0    yoffset=-1   xadvance=18   page=0    chnl=0 
char id=228     x=104  y=376  width=26   height=47   xoffset=0    yoffset=-1   xadvance=18   page=0    chnl=0 
char id=229     x=130  y=376  width=26   height=47   xoffset=0    yoffset=-1   xadvance=18   page=0    chnl=0 
char id=230     x=156  y=376  width=33   height=47   xoffset=0    yoffset=-1   xadvance=25   page=0    chnl=0 
char id=231     x=189  y=376  width=20   height=47   xoffset=-1   yoffset=-1   xadvance=12   page=0    chnl=0 
char id=232     x=209  y=376  width=22   height=47   xoffset=0    yoffset=-1   xadvance=14   page=0    chnl=0 
char id=233     x=231  y=376  width=22   height=47   xoffset=0    yoffset=-1   xadvance=14   page=0    chnl=0 
char id=234     x=253  y=376  width=22   height=47   xoffset=0    yoffset=-1   xadvance=14   page=0    chnl=0 
char id=235     x=275  y=376  width=22   height=47   xoffset=0    yoffset=-1   xadvance=14   page=0    chnl=0 
char id=236     x=297  y=376  width=17   height=47   xoffset=0    yoffset=-1   xadvance=8    page=0    chnl=0 
char id=237     x=314  y=376  width=20   height=47   xoffset=0    yoffset=-1   xadvance=8    page=0    chnl=0 
char id=238     x=334  y=376  width=20   height=47   xoffset=0    yoffset=-1   xadvance=8    page=0    chnl=0 
char id=239     x=354  y=376  width=20   height=47   xoffset=0    yoffset=-1   xadvance=8    page=0    chnl=0 
char id=240     x=374  y=376  width=25   height=47   xoffset=0    yoffset=-1   xadvance=17   page=0    chnl=0 
char id=241     x=399  y=376  width=24   height=47   xoffset=0    yoffset=-1   xadvance=16   page=0    chnl=0 
char id=242     x=423  y=376  width=25   height=47   xoffset=0    yoffset=-1   xadvance=17   page=0    chnl=0 
char id=243     x=448  y=376  width=25   height=47   xoffset=0    yoffset=-1   xadvance=17   page=0    chnl=0 
char id=244     x=473  y=376  width=25   height=47   xoffset=0    yoffset=-1   xadvance=17   page=0    chnl=0 
char id=245     x=0    y=423  width=25   height=47   xoffset=0    yoffset=-1   xadvance=17   page=0    chnl=0 
char id=246     x=25   y=423  width=26   height=47   xoffset=0    yoffset=-1   xadvance=17   page=0    chnl=0 
char id=247     x=51   y=423  width=29   height=47   xoffset=1    yoffset=-1   xadvance=21   page=0    chnl=0 
char id=248     x=80   y=423  width=25   height=47   xoffset=0    yoffset=-1   xadvance=17   page=0    chnl=0 
char id=249     x=105  y=423  width=25   height=47   xoffset=0    yoffset=-1   xadvance=17   page=0    chnl=0 
char id=250     x=130  y=423  width=25   height=47   xoffset=0    yoffset=-1   xadvance=17   page=0    chnl=0 
char id=251     x=155  y=423  width=25   height=47   xoffset=0    yoffset=-1   xadvance=17   page=0    chnl=0 
char id=252     x=180  y=423  width=25   height=47   xoffset=0    yoffset=-1   xadvance=17   page=0    chnl=0 
char id=253     x=205  y=423  width=24   height=47   xoffset=-1   yoffset=-1   xadvance=16   page=0    chnl=0 
char id=254     x=229  y=423  width=26   height=47   xoffset=0    yoffset=-1   xadvance=18   page=0    chnl=0 
char id=255     x=255  y=423  width=24   height=47   xoffset=-1   yoffset=-1   xadvance=16   page=0    chnl=0 
kernings count=173
kerning first=98 second=44 amount=-3
kerning first=66 second=46 amount=1
kerning first=69 second=89 amount=-1
kerning first=118 second=111 amount=-1
kerning first=65 second=84 amount=-2
kerning first=119 second=44 amount=-2
kerning first=59 second=32 amount=-3
kerning first=65 second=118 amount=-2
kerning first=69 second=68 amount=1
kerning first=84 second=105 amount=-2
kerning first=86 second=97 amount=-2
kerning first=121 second=44 amount=-3
kerning first=115 second=44 amount=-1
kerning first=73 second=65 amount=-2
kerning first=70 second=111 amount=-1
kerning first=84 second=97 amount=-3
kerning first=82 second=84 amount=-1
kerning first=65 second=89 amount=-3
kerning first=73 second=78 amount=-2
kerning first=76 second=121 amount=-1
kerning first=89 second=111 amount=-3
kerning first=102 second=46 amount=-1
kerning first=79 second=88 amount=-2
kerning first=121 second=46 amount=-3
kerning first=65 second=81 amount=-1
kerning first=75 second=117 amount=-1
kerning first=111 second=44 amount=-2
kerning first=80 second=97 amount=-3
kerning first=79 second=46 amount=-1
kerning first=82 second=89 amount=-2
kerning first=78 second=84 amount=-1
kerning first=85 second=77 amount=1
kerning first=119 second=46 amount=-2
kerning first=65 second=73 amount=-1
kerning first=98 second=46 amount=-2
kerning first=81 second=85 amount=1
kerning first=65 second=86 amount=-3
kerning first=84 second=73 amount=-1
kerning first=86 second=65 amount=-1
kerning first=118 second=97 amount=-1
kerning first=72 second=58 amount=-1
kerning first=75 second=101 amount=-1
kerning first=86 second=44 amount=-4
kerning first=68 second=87 amount=1
kerning first=97 second=110 amount=1
kerning first=84 second=65 amount=-2
kerning first=65 second=112 amount=-1
kerning first=32 second=84 amount=-3
kerning first=74 second=97 amount=-2
kerning first=84 second=44 amount=-4
kerning first=76 second=89 amount=-1
kerning first=84 second=78 amount=-2
kerning first=89 second=45 amount=-4
kerning first=89 second=79 amount=-1
kerning first=100 second=111 amount=-1
kerning first=82 second=65 amount=1
kerning first=89 second=58 amount=-3
kerning first=103 second=44 amount=-1
kerning first=70 second=105 amount=-1
kerning first=87 second=79 amount=1
kerning first=86 second=117 amount=-1
kerning first=78 second=73 amount=-2
kerning first=80 second=65 amount=-2
kerning first=89 second=105 amount=-2
kerning first=65 second=117 amount=-1
kerning first=32 second=89 amount=-3
kerning first=84 second=104 amount=-2
kerning first=101 second=44 amount=-2
kerning first=70 second=97 amount=-1
kerning first=80 second=44 amount=-8
kerning first=111 second=46 amount=-1
kerning first=84 second=117 amount=-3
kerning first=88 second=67 amount=-1
kerning first=78 second=65 amount=-2
kerning first=75 second=111 amount=-2
kerning first=89 second=97 amount=-4
kerning first=99 second=44 amount=-1
kerning first=78 second=44 amount=-4
kerning first=78 second=78 amount=-2
kerning first=118 second=44 amount=-4
kerning first=75 second=69 amount=-1
kerning first=86 second=101 amount=-1
kerning first=86 second=46 amount=-3
kerning first=79 second=87 amount=1
kerning first=100 second=121 amount=-2
kerning first=68 second=89 amount=-1
kerning first=58 second=32 amount=-3
kerning first=74 second=65 amount=-1
kerning first=84 second=101 amount=-3
kerning first=32 second=86 amount=-2
kerning first=84 second=46 amount=-3
kerning first=86 second=59 amount=-1
kerning first=74 second=44 amount=-3
kerning first=32 second=65 amount=-3
kerning first=84 second=114 amount=-3
kerning first=97 second=104 amount=1
kerning first=84 second=59 amount=-3
kerning first=72 second=65 amount=-1
kerning first=114 second=44 amount=-3
kerning first=72 second=44 amount=-3
kerning first=77 second=79 amount=-1
kerning first=75 second=121 amount=-3
kerning first=112 second=44 amount=-2
kerning first=65 second=119 amount=-1
kerning first=101 second=46 amount=-1
kerning first=80 second=101 amount=-3
kerning first=80 second=46 amount=-8
kerning first=100 second=118 amount=-1
kerning first=70 second=44 amount=-6
kerning first=112 second=112 amount=-1
kerning first=75 second=79 amount=-1
kerning first=84 second=119 amount=-2
kerning first=74 second=117 amount=-2
kerning first=78 second=67 amount=-1
kerning first=86 second=111 amount=-1
kerning first=89 second=65 amount=-2
kerning first=89 second=44 amount=-6
kerning first=99 second=46 amount=-1
kerning first=78 second=46 amount=-3
kerning first=82 second=85 amount=1
kerning first=68 second=44 amount=-3
kerning first=84 second=77 amount=-2
kerning first=118 second=101 amount=-1
kerning first=118 second=46 amount=-3
kerning first=84 second=111 amount=-3
kerning first=121 second=97 amount=-1
kerning first=87 second=44 amount=-2
kerning first=79 second=89 amount=-1
kerning first=108 second=112 amount=-1
kerning first=85 second=65 amount=2
kerning first=74 second=101 amount=-2
kerning first=74 second=46 amount=-2
kerning first=77 second=89 amount=-3
kerning first=85 second=78 amount=1
kerning first=89 second=83 amount=-1
kerning first=89 second=117 amount=-3
kerning first=80 second=111 amount=-2
kerning first=100 second=115 amount=-1
kerning first=114 second=46 amount=-2
kerning first=46 second=32 amount=-3
kerning first=72 second=46 amount=-3
kerning first=83 second=44 amount=-2
kerning first=114 second=59 amount=-2
kerning first=65 second=87 amount=-1
kerning first=112 second=46 amount=-1
kerning first=65 second=121 amount=-3
kerning first=72 second=59 amount=-2
kerning first=44 second=32 amount=-3
kerning first=70 second=101 amount=-1
kerning first=79 second=86 amount=1
kerning first=80 second=82 amount=-1
kerning first=70 second=46 amount=-5
kerning first=84 second=121 amount=-3
kerning first=77 second=73 amount=-1
kerning first=78 second=69 amount=-1
kerning first=85 second=83 amount=1
kerning first=70 second=114 amount=-2
kerning first=86 second=45 amount=-1
kerning first=86 second=58 amount=-1
kerning first=84 second=45 amount=-3
kerning first=79 second=44 amount=-2
kerning first=89 second=46 amount=-4
kerning first=68 second=46 amount=-1
kerning first=79 second=78 amount=-1
kerning first=84 second=79 amount=-1
kerning first=89 second=101 amount=-4
kerning first=102 second=44 amount=-2
kerning first=86 second=105 amount=-1
kerning first=84 second=58 amount=-3
kerning first=65 second=71 amount=-1
kerning first=74 second=111 amount=-2
kerning first=87 second=46 amount=-1
kerning first=89 second=59 amount=-3
