info face="Kristen ITC" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=44 base=33 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="kristenITC.png"
chars count=193
char id=0       x=441  y=138  width=18   height=46   xoffset=1    yoffset=-1   xadvance=16   page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=10   page=0    chnl=0 
char id=33      x=416  y=92   width=10   height=46   xoffset=2    yoffset=-1   xadvance=8    page=0    chnl=0 
char id=34      x=402  y=92   width=14   height=46   xoffset=1    yoffset=-1   xadvance=12   page=0    chnl=0 
char id=35      x=340  y=138  width=24   height=46   xoffset=-1   yoffset=-1   xadvance=22   page=0    chnl=0 
char id=36      x=245  y=138  width=17   height=46   xoffset=-1   yoffset=-1   xadvance=15   page=0    chnl=0 
char id=37      x=273  y=138  width=27   height=46   xoffset=0    yoffset=-1   xadvance=25   page=0    chnl=0 
char id=38      x=383  y=138  width=21   height=46   xoffset=1    yoffset=-1   xadvance=19   page=0    chnl=0 
char id=39      x=458  y=92   width=9    height=46   xoffset=0    yoffset=-1   xadvance=7    page=0    chnl=0 
char id=40      x=12   y=138  width=12   height=46   xoffset=0    yoffset=-1   xadvance=10   page=0    chnl=0 
char id=41      x=24   y=138  width=11   height=46   xoffset=1    yoffset=-1   xadvance=9    page=0    chnl=0 
char id=42      x=425  y=138  width=16   height=46   xoffset=-1   yoffset=-1   xadvance=14   page=0    chnl=0 
char id=43      x=300  y=138  width=20   height=46   xoffset=0    yoffset=-1   xadvance=18   page=0    chnl=0 
char id=44      x=479  y=92   width=12   height=46   xoffset=1    yoffset=-1   xadvance=10   page=0    chnl=0 
char id=45      x=262  y=138  width=11   height=46   xoffset=0    yoffset=-1   xadvance=9    page=0    chnl=0 
char id=46      x=467  y=92   width=12   height=46   xoffset=1    yoffset=-1   xadvance=10   page=0    chnl=0 
char id=47      x=161  y=138  width=14   height=46   xoffset=-1   yoffset=-1   xadvance=12   page=0    chnl=0 
char id=48      x=381  y=92   width=21   height=46   xoffset=0    yoffset=-1   xadvance=19   page=0    chnl=0 
char id=49      x=218  y=92   width=17   height=46   xoffset=0    yoffset=-1   xadvance=15   page=0    chnl=0 
char id=50      x=235  y=92   width=18   height=46   xoffset=-1   yoffset=-1   xadvance=16   page=0    chnl=0 
char id=51      x=253  y=92   width=17   height=46   xoffset=-1   yoffset=-1   xadvance=15   page=0    chnl=0 
char id=52      x=270  y=92   width=18   height=46   xoffset=0    yoffset=-1   xadvance=16   page=0    chnl=0 
char id=53      x=288  y=92   width=18   height=46   xoffset=-1   yoffset=-1   xadvance=16   page=0    chnl=0 
char id=54      x=306  y=92   width=18   height=46   xoffset=0    yoffset=-1   xadvance=16   page=0    chnl=0 
char id=55      x=324  y=92   width=19   height=46   xoffset=-1   yoffset=-1   xadvance=17   page=0    chnl=0 
char id=56      x=343  y=92   width=19   height=46   xoffset=0    yoffset=-1   xadvance=17   page=0    chnl=0 
char id=57      x=362  y=92   width=19   height=46   xoffset=0    yoffset=-1   xadvance=17   page=0    chnl=0 
char id=58      x=0    y=138  width=12   height=46   xoffset=1    yoffset=-1   xadvance=10   page=0    chnl=0 
char id=59      x=491  y=92   width=12   height=46   xoffset=0    yoffset=-1   xadvance=10   page=0    chnl=0 
char id=60      x=103  y=138  width=20   height=46   xoffset=2    yoffset=-1   xadvance=18   page=0    chnl=0 
char id=61      x=320  y=138  width=20   height=46   xoffset=0    yoffset=-1   xadvance=18   page=0    chnl=0 
char id=62      x=123  y=138  width=20   height=46   xoffset=1    yoffset=-1   xadvance=18   page=0    chnl=0 
char id=63      x=444  y=92   width=14   height=46   xoffset=-1   yoffset=-1   xadvance=12   page=0    chnl=0 
char id=64      x=175  y=138  width=34   height=46   xoffset=1    yoffset=-1   xadvance=32   page=0    chnl=0 
char id=65      x=0    y=0    width=32   height=46   xoffset=-3   yoffset=-1   xadvance=29   page=0    chnl=0 
char id=66      x=32   y=0    width=25   height=46   xoffset=-3   yoffset=-1   xadvance=22   page=0    chnl=0 
char id=67      x=57   y=0    width=29   height=46   xoffset=1    yoffset=-1   xadvance=27   page=0    chnl=0 
char id=68      x=86   y=0    width=31   height=46   xoffset=1    yoffset=-1   xadvance=29   page=0    chnl=0 
char id=69      x=117  y=0    width=25   height=46   xoffset=-1   yoffset=-1   xadvance=23   page=0    chnl=0 
char id=70      x=142  y=0    width=22   height=46   xoffset=-2   yoffset=-1   xadvance=18   page=0    chnl=0 
char id=71      x=164  y=0    width=29   height=46   xoffset=0    yoffset=-1   xadvance=27   page=0    chnl=0 
char id=72      x=193  y=0    width=30   height=46   xoffset=1    yoffset=-1   xadvance=28   page=0    chnl=0 
char id=73      x=223  y=0    width=15   height=46   xoffset=-1   yoffset=-1   xadvance=13   page=0    chnl=0 
char id=74      x=238  y=0    width=22   height=46   xoffset=-1   yoffset=-1   xadvance=20   page=0    chnl=0 
char id=75      x=260  y=0    width=28   height=46   xoffset=1    yoffset=-1   xadvance=26   page=0    chnl=0 
char id=76      x=288  y=0    width=25   height=46   xoffset=-1   yoffset=-1   xadvance=23   page=0    chnl=0 
char id=77      x=313  y=0    width=36   height=46   xoffset=2    yoffset=-1   xadvance=34   page=0    chnl=0 
char id=78      x=349  y=0    width=30   height=46   xoffset=1    yoffset=-1   xadvance=28   page=0    chnl=0 
char id=79      x=379  y=0    width=31   height=46   xoffset=0    yoffset=-1   xadvance=29   page=0    chnl=0 
char id=80      x=410  y=0    width=24   height=46   xoffset=-2   yoffset=-1   xadvance=22   page=0    chnl=0 
char id=81      x=434  y=0    width=33   height=46   xoffset=0    yoffset=-1   xadvance=28   page=0    chnl=0 
char id=82      x=467  y=0    width=33   height=46   xoffset=-5   yoffset=-1   xadvance=23   page=0    chnl=0 
char id=83      x=0    y=46   width=22   height=46   xoffset=0    yoffset=-1   xadvance=20   page=0    chnl=0 
char id=84      x=22   y=46   width=26   height=46   xoffset=-3   yoffset=-1   xadvance=23   page=0    chnl=0 
char id=85      x=48   y=46   width=29   height=46   xoffset=1    yoffset=-1   xadvance=27   page=0    chnl=0 
char id=86      x=77   y=46   width=29   height=46   xoffset=-3   yoffset=-1   xadvance=23   page=0    chnl=0 
char id=87      x=106  y=46   width=35   height=46   xoffset=-2   yoffset=-1   xadvance=31   page=0    chnl=0 
char id=88      x=141  y=46   width=26   height=46   xoffset=-2   yoffset=-1   xadvance=24   page=0    chnl=0 
char id=89      x=167  y=46   width=25   height=46   xoffset=-2   yoffset=-1   xadvance=22   page=0    chnl=0 
char id=90      x=192  y=46   width=32   height=46   xoffset=-1   yoffset=-1   xadvance=29   page=0    chnl=0 
char id=91      x=35   y=138  width=16   height=46   xoffset=2    yoffset=-1   xadvance=14   page=0    chnl=0 
char id=92      x=209  y=138  width=15   height=46   xoffset=0    yoffset=-1   xadvance=13   page=0    chnl=0 
char id=93      x=51   y=138  width=16   height=46   xoffset=-1   yoffset=-1   xadvance=14   page=0    chnl=0 
char id=94      x=224  y=138  width=21   height=46   xoffset=1    yoffset=-1   xadvance=19   page=0    chnl=0 
char id=95      x=364  y=138  width=19   height=46   xoffset=-2   yoffset=-1   xadvance=16   page=0    chnl=0 
char id=96      x=426  y=92   width=18   height=46   xoffset=2    yoffset=-1   xadvance=16   page=0    chnl=0 
char id=97      x=224  y=46   width=20   height=46   xoffset=0    yoffset=-1   xadvance=18   page=0    chnl=0 
char id=98      x=244  y=46   width=21   height=46   xoffset=0    yoffset=-1   xadvance=19   page=0    chnl=0 
char id=99      x=265  y=46   width=21   height=46   xoffset=0    yoffset=-1   xadvance=19   page=0    chnl=0 
char id=100     x=286  y=46   width=23   height=46   xoffset=0    yoffset=-1   xadvance=21   page=0    chnl=0 
char id=101     x=309  y=46   width=20   height=46   xoffset=0    yoffset=-1   xadvance=18   page=0    chnl=0 
char id=102     x=329  y=46   width=19   height=46   xoffset=-1   yoffset=-1   xadvance=16   page=0    chnl=0 
char id=103     x=348  y=46   width=19   height=46   xoffset=-2   yoffset=-1   xadvance=17   page=0    chnl=0 
char id=104     x=367  y=46   width=22   height=46   xoffset=1    yoffset=-1   xadvance=20   page=0    chnl=0 
char id=105     x=500  y=0    width=11   height=46   xoffset=1    yoffset=-1   xadvance=9    page=0    chnl=0 
char id=106     x=389  y=46   width=14   height=46   xoffset=-5   yoffset=-1   xadvance=9    page=0    chnl=0 
char id=107     x=403  y=46   width=20   height=46   xoffset=0    yoffset=-1   xadvance=18   page=0    chnl=0 
char id=108     x=423  y=46   width=11   height=46   xoffset=2    yoffset=-1   xadvance=9    page=0    chnl=0 
char id=109     x=434  y=46   width=28   height=46   xoffset=1    yoffset=-1   xadvance=26   page=0    chnl=0 
char id=110     x=462  y=46   width=21   height=46   xoffset=1    yoffset=-1   xadvance=19   page=0    chnl=0 
char id=111     x=483  y=46   width=22   height=46   xoffset=0    yoffset=-1   xadvance=20   page=0    chnl=0 
char id=112     x=0    y=92   width=21   height=46   xoffset=0    yoffset=-1   xadvance=19   page=0    chnl=0 
char id=113     x=21   y=92   width=22   height=46   xoffset=0    yoffset=-1   xadvance=20   page=0    chnl=0 
char id=114     x=43   y=92   width=16   height=46   xoffset=0    yoffset=-1   xadvance=14   page=0    chnl=0 
char id=115     x=59   y=92   width=17   height=46   xoffset=-1   yoffset=-1   xadvance=15   page=0    chnl=0 
char id=116     x=76   y=92   width=17   height=46   xoffset=-2   yoffset=-1   xadvance=15   page=0    chnl=0 
char id=117     x=93   y=92   width=23   height=46   xoffset=1    yoffset=-1   xadvance=21   page=0    chnl=0 
char id=118     x=116  y=92   width=19   height=46   xoffset=-1   yoffset=-1   xadvance=17   page=0    chnl=0 
char id=119     x=135  y=92   width=27   height=46   xoffset=0    yoffset=-1   xadvance=25   page=0    chnl=0 
char id=120     x=162  y=92   width=21   height=46   xoffset=-1   yoffset=-1   xadvance=19   page=0    chnl=0 
char id=121     x=183  y=92   width=16   height=46   xoffset=-1   yoffset=-1   xadvance=14   page=0    chnl=0 
char id=122     x=199  y=92   width=19   height=46   xoffset=-1   yoffset=-1   xadvance=17   page=0    chnl=0 
char id=123     x=67   y=138  width=17   height=46   xoffset=-1   yoffset=-1   xadvance=15   page=0    chnl=0 
char id=124     x=143  y=138  width=18   height=46   xoffset=4    yoffset=-1   xadvance=16   page=0    chnl=0 
char id=125     x=84   y=138  width=19   height=46   xoffset=-1   yoffset=-1   xadvance=17   page=0    chnl=0 
char id=126     x=404  y=138  width=21   height=46   xoffset=-1   yoffset=-1   xadvance=19   page=0    chnl=0 
char id=160     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=10   page=0    chnl=0 
char id=161     x=459  y=138  width=10   height=46   xoffset=0    yoffset=-1   xadvance=8    page=0    chnl=0 
char id=162     x=469  y=138  width=16   height=46   xoffset=0    yoffset=-1   xadvance=14   page=0    chnl=0 
char id=163     x=485  y=138  width=19   height=46   xoffset=-1   yoffset=-1   xadvance=17   page=0    chnl=0 
char id=164     x=0    y=184  width=21   height=46   xoffset=0    yoffset=-1   xadvance=19   page=0    chnl=0 
char id=165     x=21   y=184  width=17   height=46   xoffset=-1   yoffset=-1   xadvance=15   page=0    chnl=0 
char id=166     x=38   y=184  width=18   height=46   xoffset=5    yoffset=-1   xadvance=16   page=0    chnl=0 
char id=167     x=56   y=184  width=14   height=46   xoffset=0    yoffset=-1   xadvance=12   page=0    chnl=0 
char id=168     x=70   y=184  width=18   height=46   xoffset=2    yoffset=-1   xadvance=16   page=0    chnl=0 
char id=169     x=88   y=184  width=22   height=46   xoffset=-1   yoffset=-1   xadvance=20   page=0    chnl=0 
char id=170     x=110  y=184  width=14   height=46   xoffset=1    yoffset=-1   xadvance=12   page=0    chnl=0 
char id=171     x=124  y=184  width=19   height=46   xoffset=1    yoffset=-1   xadvance=17   page=0    chnl=0 
char id=172     x=143  y=184  width=20   height=46   xoffset=-1   yoffset=-1   xadvance=18   page=0    chnl=0 
char id=173     x=163  y=184  width=20   height=46   xoffset=0    yoffset=-1   xadvance=18   page=0    chnl=0 
char id=174     x=183  y=184  width=22   height=46   xoffset=0    yoffset=-1   xadvance=20   page=0    chnl=0 
char id=175     x=205  y=184  width=18   height=46   xoffset=2    yoffset=-1   xadvance=16   page=0    chnl=0 
char id=176     x=223  y=184  width=14   height=46   xoffset=0    yoffset=-1   xadvance=12   page=0    chnl=0 
char id=177     x=237  y=184  width=20   height=46   xoffset=1    yoffset=-1   xadvance=18   page=0    chnl=0 
char id=178     x=257  y=184  width=13   height=46   xoffset=-1   yoffset=-1   xadvance=11   page=0    chnl=0 
char id=179     x=270  y=184  width=12   height=46   xoffset=-1   yoffset=-1   xadvance=10   page=0    chnl=0 
char id=180     x=282  y=184  width=18   height=46   xoffset=5    yoffset=-1   xadvance=16   page=0    chnl=0 
char id=181     x=300  y=184  width=23   height=46   xoffset=2    yoffset=-1   xadvance=21   page=0    chnl=0 
char id=182     x=323  y=184  width=19   height=46   xoffset=0    yoffset=-1   xadvance=17   page=0    chnl=0 
char id=183     x=342  y=184  width=14   height=46   xoffset=3    yoffset=-1   xadvance=12   page=0    chnl=0 
char id=184     x=356  y=184  width=18   height=46   xoffset=4    yoffset=-1   xadvance=16   page=0    chnl=0 
char id=185     x=374  y=184  width=12   height=46   xoffset=-1   yoffset=-1   xadvance=10   page=0    chnl=0 
char id=186     x=386  y=184  width=15   height=46   xoffset=0    yoffset=-1   xadvance=13   page=0    chnl=0 
char id=187     x=401  y=184  width=20   height=46   xoffset=-1   yoffset=-1   xadvance=18   page=0    chnl=0 
char id=188     x=421  y=184  width=27   height=46   xoffset=-1   yoffset=-1   xadvance=25   page=0    chnl=0 
char id=189     x=448  y=184  width=27   height=46   xoffset=-1   yoffset=-1   xadvance=25   page=0    chnl=0 
char id=190     x=475  y=184  width=27   height=46   xoffset=-1   yoffset=-1   xadvance=25   page=0    chnl=0 
char id=191     x=0    y=230  width=15   height=46   xoffset=0    yoffset=-1   xadvance=13   page=0    chnl=0 
char id=192     x=15   y=230  width=32   height=46   xoffset=-3   yoffset=-1   xadvance=29   page=0    chnl=0 
char id=193     x=47   y=230  width=32   height=46   xoffset=-3   yoffset=-1   xadvance=29   page=0    chnl=0 
char id=194     x=79   y=230  width=32   height=46   xoffset=-3   yoffset=-1   xadvance=29   page=0    chnl=0 
char id=195     x=111  y=230  width=32   height=46   xoffset=-3   yoffset=-1   xadvance=29   page=0    chnl=0 
char id=196     x=143  y=230  width=32   height=46   xoffset=-3   yoffset=-1   xadvance=29   page=0    chnl=0 
char id=197     x=175  y=230  width=32   height=46   xoffset=-3   yoffset=-1   xadvance=29   page=0    chnl=0 
char id=198     x=207  y=230  width=36   height=46   xoffset=-1   yoffset=-1   xadvance=34   page=0    chnl=0 
char id=199     x=243  y=230  width=29   height=46   xoffset=1    yoffset=-1   xadvance=27   page=0    chnl=0 
char id=200     x=272  y=230  width=25   height=46   xoffset=-1   yoffset=-1   xadvance=23   page=0    chnl=0 
char id=201     x=297  y=230  width=25   height=46   xoffset=-1   yoffset=-1   xadvance=23   page=0    chnl=0 
char id=202     x=322  y=230  width=25   height=46   xoffset=-1   yoffset=-1   xadvance=23   page=0    chnl=0 
char id=203     x=347  y=230  width=25   height=46   xoffset=-1   yoffset=-1   xadvance=23   page=0    chnl=0 
char id=204     x=372  y=230  width=15   height=46   xoffset=-1   yoffset=-1   xadvance=13   page=0    chnl=0 
char id=205     x=387  y=230  width=15   height=46   xoffset=-1   yoffset=-1   xadvance=13   page=0    chnl=0 
char id=206     x=402  y=230  width=15   height=46   xoffset=-1   yoffset=-1   xadvance=13   page=0    chnl=0 
char id=207     x=417  y=230  width=15   height=46   xoffset=-1   yoffset=-1   xadvance=13   page=0    chnl=0 
char id=208     x=432  y=230  width=23   height=46   xoffset=-1   yoffset=-1   xadvance=21   page=0    chnl=0 
char id=209     x=455  y=230  width=30   height=46   xoffset=1    yoffset=-1   xadvance=28   page=0    chnl=0 
char id=210     x=0    y=276  width=31   height=46   xoffset=0    yoffset=-1   xadvance=29   page=0    chnl=0 
char id=211     x=31   y=276  width=31   height=46   xoffset=0    yoffset=-1   xadvance=29   page=0    chnl=0 
char id=212     x=62   y=276  width=31   height=46   xoffset=0    yoffset=-1   xadvance=29   page=0    chnl=0 
char id=213     x=93   y=276  width=31   height=46   xoffset=0    yoffset=-1   xadvance=29   page=0    chnl=0 
char id=214     x=124  y=276  width=31   height=46   xoffset=0    yoffset=-1   xadvance=29   page=0    chnl=0 
char id=215     x=485  y=230  width=20   height=46   xoffset=1    yoffset=-1   xadvance=18   page=0    chnl=0 
char id=216     x=155  y=276  width=30   height=46   xoffset=-1   yoffset=-1   xadvance=28   page=0    chnl=0 
char id=217     x=185  y=276  width=29   height=46   xoffset=1    yoffset=-1   xadvance=27   page=0    chnl=0 
char id=218     x=214  y=276  width=29   height=46   xoffset=1    yoffset=-1   xadvance=27   page=0    chnl=0 
char id=219     x=243  y=276  width=29   height=46   xoffset=1    yoffset=-1   xadvance=27   page=0    chnl=0 
char id=220     x=272  y=276  width=29   height=46   xoffset=1    yoffset=-1   xadvance=27   page=0    chnl=0 
char id=221     x=301  y=276  width=25   height=46   xoffset=-2   yoffset=-1   xadvance=22   page=0    chnl=0 
char id=222     x=326  y=276  width=26   height=46   xoffset=-1   yoffset=-1   xadvance=24   page=0    chnl=0 
char id=223     x=352  y=276  width=20   height=46   xoffset=1    yoffset=-1   xadvance=18   page=0    chnl=0 
char id=224     x=372  y=276  width=20   height=46   xoffset=0    yoffset=-1   xadvance=18   page=0    chnl=0 
char id=225     x=392  y=276  width=20   height=46   xoffset=0    yoffset=-1   xadvance=18   page=0    chnl=0 
char id=226     x=412  y=276  width=20   height=46   xoffset=0    yoffset=-1   xadvance=18   page=0    chnl=0 
char id=227     x=432  y=276  width=20   height=46   xoffset=0    yoffset=-1   xadvance=18   page=0    chnl=0 
char id=228     x=452  y=276  width=20   height=46   xoffset=0    yoffset=-1   xadvance=18   page=0    chnl=0 
char id=229     x=472  y=276  width=17   height=46   xoffset=0    yoffset=-1   xadvance=15   page=0    chnl=0 
char id=230     x=0    y=322  width=28   height=46   xoffset=0    yoffset=-1   xadvance=26   page=0    chnl=0 
char id=231     x=28   y=322  width=23   height=46   xoffset=0    yoffset=-1   xadvance=21   page=0    chnl=0 
char id=232     x=489  y=276  width=20   height=46   xoffset=0    yoffset=-1   xadvance=18   page=0    chnl=0 
char id=233     x=51   y=322  width=20   height=46   xoffset=0    yoffset=-1   xadvance=18   page=0    chnl=0 
char id=234     x=71   y=322  width=20   height=46   xoffset=0    yoffset=-1   xadvance=18   page=0    chnl=0 
char id=235     x=91   y=322  width=20   height=46   xoffset=0    yoffset=-1   xadvance=18   page=0    chnl=0 
char id=236     x=111  y=322  width=14   height=46   xoffset=-1   yoffset=-1   xadvance=12   page=0    chnl=0 
char id=237     x=125  y=322  width=14   height=46   xoffset=-1   yoffset=-1   xadvance=12   page=0    chnl=0 
char id=238     x=139  y=322  width=14   height=46   xoffset=-1   yoffset=-1   xadvance=12   page=0    chnl=0 
char id=239     x=153  y=322  width=14   height=46   xoffset=-1   yoffset=-1   xadvance=12   page=0    chnl=0 
char id=240     x=167  y=322  width=19   height=46   xoffset=0    yoffset=-1   xadvance=17   page=0    chnl=0 
char id=241     x=186  y=322  width=21   height=46   xoffset=1    yoffset=-1   xadvance=19   page=0    chnl=0 
char id=242     x=207  y=322  width=22   height=46   xoffset=0    yoffset=-1   xadvance=20   page=0    chnl=0 
char id=243     x=229  y=322  width=22   height=46   xoffset=0    yoffset=-1   xadvance=20   page=0    chnl=0 
char id=244     x=251  y=322  width=22   height=46   xoffset=0    yoffset=-1   xadvance=20   page=0    chnl=0 
char id=245     x=273  y=322  width=22   height=46   xoffset=0    yoffset=-1   xadvance=20   page=0    chnl=0 
char id=246     x=295  y=322  width=22   height=46   xoffset=0    yoffset=-1   xadvance=20   page=0    chnl=0 
char id=247     x=317  y=322  width=20   height=46   xoffset=0    yoffset=-1   xadvance=18   page=0    chnl=0 
char id=248     x=337  y=322  width=24   height=46   xoffset=0    yoffset=-1   xadvance=22   page=0    chnl=0 
char id=249     x=361  y=322  width=23   height=46   xoffset=1    yoffset=-1   xadvance=21   page=0    chnl=0 
char id=250     x=384  y=322  width=23   height=46   xoffset=1    yoffset=-1   xadvance=21   page=0    chnl=0 
char id=251     x=407  y=322  width=23   height=46   xoffset=1    yoffset=-1   xadvance=21   page=0    chnl=0 
char id=252     x=430  y=322  width=23   height=46   xoffset=1    yoffset=-1   xadvance=21   page=0    chnl=0 
char id=253     x=453  y=322  width=16   height=46   xoffset=-1   yoffset=-1   xadvance=14   page=0    chnl=0 
char id=254     x=469  y=322  width=17   height=46   xoffset=-1   yoffset=-1   xadvance=15   page=0    chnl=0 
char id=255     x=486  y=322  width=16   height=46   xoffset=-1   yoffset=-1   xadvance=14   page=0    chnl=0 
kernings count=0
