info face="Lucida Handwriting Italique" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=45 base=33 scaleW=512 scaleH=512 pages=2 packed=0
page id=0 file="lucidahandwriting1.png"
page id=1 file="lucidahandwriting2.png"
chars count=191
char id=0       x=461  y=235  width=25   height=47   xoffset=1    yoffset=-1   xadvance=16   page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=11   page=0    chnl=0 
char id=33      x=124  y=188  width=22   height=47   xoffset=6    yoffset=-1   xadvance=12   page=0    chnl=0 
char id=34      x=485  y=47   width=24   height=47   xoffset=5    yoffset=-1   xadvance=13   page=0    chnl=0 
char id=35      x=309  y=235  width=32   height=47   xoffset=2    yoffset=-1   xadvance=22   page=0    chnl=0 
char id=36      x=156  y=235  width=31   height=47   xoffset=3    yoffset=-1   xadvance=22   page=0    chnl=0 
char id=37      x=211  y=235  width=36   height=47   xoffset=4    yoffset=-1   xadvance=27   page=0    chnl=0 
char id=38      x=366  y=235  width=38   height=47   xoffset=2    yoffset=-1   xadvance=28   page=0    chnl=0 
char id=39      x=491  y=141  width=18   height=47   xoffset=5    yoffset=-1   xadvance=8    page=0    chnl=0 
char id=40      x=286  y=188  width=32   height=47   xoffset=6    yoffset=-1   xadvance=21   page=0    chnl=0 
char id=41      x=318  y=188  width=27   height=47   xoffset=0    yoffset=-1   xadvance=17   page=0    chnl=0 
char id=42      x=435  y=235  width=26   height=47   xoffset=5    yoffset=-1   xadvance=16   page=0    chnl=0 
char id=43      x=247  y=235  width=31   height=47   xoffset=3    yoffset=-1   xadvance=22   page=0    chnl=0 
char id=44      x=226  y=188  width=20   height=47   xoffset=2    yoffset=-1   xadvance=11   page=0    chnl=0 
char id=45      x=187  y=235  width=24   height=47   xoffset=6    yoffset=-1   xadvance=15   page=0    chnl=0 
char id=46      x=206  y=188  width=20   height=47   xoffset=4    yoffset=-1   xadvance=11   page=0    chnl=0 
char id=47      x=31   y=235  width=30   height=47   xoffset=1    yoffset=-1   xadvance=15   page=0    chnl=0 
char id=48      x=93   y=188  width=31   height=47   xoffset=2    yoffset=-1   xadvance=22   page=0    chnl=0 
char id=49      x=305  y=141  width=31   height=47   xoffset=4    yoffset=-1   xadvance=22   page=0    chnl=0 
char id=50      x=336  y=141  width=31   height=47   xoffset=3    yoffset=-1   xadvance=22   page=0    chnl=0 
char id=51      x=367  y=141  width=31   height=47   xoffset=4    yoffset=-1   xadvance=22   page=0    chnl=0 
char id=52      x=398  y=141  width=31   height=47   xoffset=3    yoffset=-1   xadvance=22   page=0    chnl=0 
char id=53      x=429  y=141  width=31   height=47   xoffset=4    yoffset=-1   xadvance=22   page=0    chnl=0 
char id=54      x=460  y=141  width=31   height=47   xoffset=4    yoffset=-1   xadvance=22   page=0    chnl=0 
char id=55      x=0    y=188  width=31   height=47   xoffset=6    yoffset=-1   xadvance=22   page=0    chnl=0 
char id=56      x=31   y=188  width=31   height=47   xoffset=3    yoffset=-1   xadvance=22   page=0    chnl=0 
char id=57      x=62   y=188  width=31   height=47   xoffset=4    yoffset=-1   xadvance=22   page=0    chnl=0 
char id=58      x=266  y=188  width=20   height=47   xoffset=3    yoffset=-1   xadvance=11   page=0    chnl=0 
char id=59      x=246  y=188  width=20   height=47   xoffset=2    yoffset=-1   xadvance=11   page=0    chnl=0 
char id=60      x=456  y=188  width=31   height=47   xoffset=3    yoffset=-1   xadvance=22   page=0    chnl=0 
char id=61      x=278  y=235  width=31   height=47   xoffset=2    yoffset=-1   xadvance=22   page=0    chnl=0 
char id=62      x=0    y=235  width=31   height=47   xoffset=2    yoffset=-1   xadvance=22   page=0    chnl=0 
char id=63      x=177  y=188  width=29   height=47   xoffset=7    yoffset=-1   xadvance=18   page=0    chnl=0 
char id=64      x=61   y=235  width=39   height=47   xoffset=3    yoffset=-1   xadvance=30   page=0    chnl=0 
char id=65      x=0    y=0    width=33   height=47   xoffset=0    yoffset=-1   xadvance=24   page=0    chnl=0 
char id=66      x=33   y=0    width=33   height=47   xoffset=2    yoffset=-1   xadvance=24   page=0    chnl=0 
char id=67      x=66   y=0    width=32   height=47   xoffset=3    yoffset=-1   xadvance=23   page=0    chnl=0 
char id=68      x=98   y=0    width=37   height=47   xoffset=2    yoffset=-1   xadvance=28   page=0    chnl=0 
char id=69      x=135  y=0    width=32   height=47   xoffset=2    yoffset=-1   xadvance=20   page=0    chnl=0 
char id=70      x=167  y=0    width=33   height=47   xoffset=3    yoffset=-1   xadvance=20   page=0    chnl=0 
char id=71      x=200  y=0    width=33   height=47   xoffset=3    yoffset=-1   xadvance=23   page=0    chnl=0 
char id=72      x=233  y=0    width=37   height=47   xoffset=2    yoffset=-1   xadvance=28   page=0    chnl=0 
char id=73      x=270  y=0    width=28   height=47   xoffset=2    yoffset=-1   xadvance=17   page=0    chnl=0 
char id=74      x=298  y=0    width=33   height=47   xoffset=-5   yoffset=-1   xadvance=17   page=0    chnl=0 
char id=75      x=331  y=0    width=35   height=47   xoffset=2    yoffset=-1   xadvance=24   page=0    chnl=0 
char id=76      x=366  y=0    width=29   height=47   xoffset=4    yoffset=-1   xadvance=20   page=0    chnl=0 
char id=77      x=395  y=0    width=39   height=47   xoffset=3    yoffset=-1   xadvance=30   page=0    chnl=0 
char id=78      x=434  y=0    width=35   height=47   xoffset=3    yoffset=-1   xadvance=26   page=0    chnl=0 
char id=79      x=469  y=0    width=37   height=47   xoffset=3    yoffset=-1   xadvance=28   page=0    chnl=0 
char id=80      x=0    y=47   width=33   height=47   xoffset=2    yoffset=-1   xadvance=22   page=0    chnl=0 
char id=81      x=33   y=47   width=37   height=47   xoffset=3    yoffset=-1   xadvance=28   page=0    chnl=0 
char id=82      x=70   y=47   width=35   height=47   xoffset=2    yoffset=-1   xadvance=26   page=0    chnl=0 
char id=83      x=105  y=47   width=27   height=47   xoffset=1    yoffset=-1   xadvance=18   page=0    chnl=0 
char id=84      x=132  y=47   width=35   height=47   xoffset=3    yoffset=-1   xadvance=21   page=0    chnl=0 
char id=85      x=167  y=47   width=36   height=47   xoffset=3    yoffset=-1   xadvance=27   page=0    chnl=0 
char id=86      x=203  y=47   width=33   height=47   xoffset=2    yoffset=-1   xadvance=21   page=0    chnl=0 
char id=87      x=236  y=47   width=40   height=47   xoffset=2    yoffset=-1   xadvance=30   page=0    chnl=0 
char id=88      x=276  y=47   width=33   height=47   xoffset=1    yoffset=-1   xadvance=22   page=0    chnl=0 
char id=89      x=309  y=47   width=31   height=47   xoffset=1    yoffset=-1   xadvance=19   page=0    chnl=0 
char id=90      x=340  y=47   width=30   height=47   xoffset=1    yoffset=-1   xadvance=21   page=0    chnl=0 
char id=91      x=345  y=188  width=29   height=47   xoffset=6    yoffset=-1   xadvance=17   page=0    chnl=0 
char id=92      x=100  y=235  width=25   height=47   xoffset=3    yoffset=-1   xadvance=16   page=0    chnl=0 
char id=93      x=374  y=188  width=26   height=47   xoffset=2    yoffset=-1   xadvance=17   page=0    chnl=0 
char id=94      x=125  y=235  width=31   height=47   xoffset=2    yoffset=-1   xadvance=22   page=0    chnl=0 
char id=95      x=341  y=235  width=25   height=47   xoffset=0    yoffset=-1   xadvance=16   page=0    chnl=0 
char id=96      x=146  y=188  width=31   height=47   xoffset=13   yoffset=-1   xadvance=22   page=0    chnl=0 
char id=97      x=370  y=47   width=42   height=47   xoffset=3    yoffset=-1   xadvance=25   page=0    chnl=0 
char id=98      x=412  y=47   width=38   height=47   xoffset=3    yoffset=-1   xadvance=21   page=0    chnl=0 
char id=99      x=450  y=47   width=35   height=47   xoffset=3    yoffset=-1   xadvance=18   page=0    chnl=0 
char id=100     x=0    y=94   width=42   height=47   xoffset=3    yoffset=-1   xadvance=25   page=0    chnl=0 
char id=101     x=42   y=94   width=36   height=47   xoffset=3    yoffset=-1   xadvance=19   page=0    chnl=0 
char id=102     x=78   y=94   width=29   height=47   xoffset=1    yoffset=-1   xadvance=12   page=0    chnl=0 
char id=103     x=107  y=94   width=40   height=47   xoffset=3    yoffset=-1   xadvance=23   page=0    chnl=0 
char id=104     x=147  y=94   width=41   height=47   xoffset=2    yoffset=-1   xadvance=24   page=0    chnl=0 
char id=105     x=188  y=94   width=31   height=47   xoffset=4    yoffset=-1   xadvance=14   page=0    chnl=0 
char id=106     x=219  y=94   width=29   height=47   xoffset=-6   yoffset=-1   xadvance=9    page=0    chnl=0 
char id=107     x=248  y=94   width=38   height=47   xoffset=3    yoffset=-1   xadvance=21   page=0    chnl=0 
char id=108     x=286  y=94   width=30   height=47   xoffset=3    yoffset=-1   xadvance=13   page=0    chnl=0 
char id=109     x=316  y=94   width=51   height=47   xoffset=5    yoffset=-1   xadvance=34   page=0    chnl=0 
char id=110     x=367  y=94   width=43   height=47   xoffset=5    yoffset=-1   xadvance=26   page=0    chnl=0 
char id=111     x=410  y=94   width=38   height=47   xoffset=3    yoffset=-1   xadvance=21   page=0    chnl=0 
char id=112     x=448  y=94   width=30   height=47   xoffset=1    yoffset=-1   xadvance=20   page=0    chnl=0 
char id=113     x=478  y=94   width=31   height=47   xoffset=3    yoffset=-1   xadvance=20   page=0    chnl=0 
char id=114     x=0    y=141  width=30   height=47   xoffset=4    yoffset=-1   xadvance=17   page=0    chnl=0 
char id=115     x=30   y=141  width=31   height=47   xoffset=2    yoffset=-1   xadvance=14   page=0    chnl=0 
char id=116     x=61   y=141  width=31   height=47   xoffset=1    yoffset=-1   xadvance=14   page=0    chnl=0 
char id=117     x=92   y=141  width=42   height=47   xoffset=4    yoffset=-1   xadvance=25   page=0    chnl=0 
char id=118     x=134  y=141  width=29   height=47   xoffset=2    yoffset=-1   xadvance=18   page=0    chnl=0 
char id=119     x=163  y=141  width=37   height=47   xoffset=3    yoffset=-1   xadvance=27   page=0    chnl=0 
char id=120     x=200  y=141  width=38   height=47   xoffset=4    yoffset=-1   xadvance=21   page=0    chnl=0 
char id=121     x=238  y=141  width=30   height=47   xoffset=-2   yoffset=-1   xadvance=18   page=0    chnl=0 
char id=122     x=268  y=141  width=37   height=47   xoffset=4    yoffset=-1   xadvance=20   page=0    chnl=0 
char id=123     x=400  y=188  width=31   height=47   xoffset=6    yoffset=-1   xadvance=18   page=0    chnl=0 
char id=124     x=487  y=188  width=19   height=47   xoffset=2    yoffset=-1   xadvance=10   page=0    chnl=0 
char id=125     x=431  y=188  width=25   height=47   xoffset=0    yoffset=-1   xadvance=14   page=0    chnl=0 
char id=126     x=404  y=235  width=31   height=47   xoffset=3    yoffset=-1   xadvance=22   page=0    chnl=0 
char id=160     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=22   page=0    chnl=0 
char id=161     x=486  y=235  width=21   height=47   xoffset=5    yoffset=-1   xadvance=12   page=0    chnl=0 
char id=162     x=0    y=282  width=31   height=47   xoffset=5    yoffset=-1   xadvance=22   page=0    chnl=0 
char id=163     x=31   y=282  width=31   height=47   xoffset=4    yoffset=-1   xadvance=22   page=0    chnl=0 
char id=164     x=62   y=282  width=33   height=47   xoffset=1    yoffset=-1   xadvance=22   page=0    chnl=0 
char id=165     x=95   y=282  width=33   height=47   xoffset=4    yoffset=-1   xadvance=22   page=0    chnl=0 
char id=166     x=128  y=282  width=19   height=47   xoffset=2    yoffset=-1   xadvance=10   page=0    chnl=0 
char id=167     x=147  y=282  width=31   height=47   xoffset=4    yoffset=-1   xadvance=22   page=0    chnl=0 
char id=168     x=178  y=282  width=31   height=47   xoffset=10   yoffset=-1   xadvance=22   page=0    chnl=0 
char id=169     x=209  y=282  width=38   height=47   xoffset=3    yoffset=-1   xadvance=28   page=0    chnl=0 
char id=170     x=247  y=282  width=30   height=47   xoffset=5    yoffset=-1   xadvance=21   page=0    chnl=0 
char id=171     x=277  y=282  width=34   height=47   xoffset=7    yoffset=-1   xadvance=25   page=0    chnl=0 
char id=172     x=311  y=282  width=31   height=47   xoffset=4    yoffset=-1   xadvance=22   page=0    chnl=0 
char id=173     x=342  y=282  width=24   height=47   xoffset=7    yoffset=-1   xadvance=15   page=0    chnl=0 
char id=174     x=366  y=282  width=31   height=47   xoffset=6    yoffset=-1   xadvance=22   page=0    chnl=0 
char id=176     x=397  y=282  width=21   height=47   xoffset=5    yoffset=-1   xadvance=9    page=0    chnl=0 
char id=177     x=418  y=282  width=31   height=47   xoffset=1    yoffset=-1   xadvance=22   page=0    chnl=0 
char id=178     x=449  y=282  width=23   height=47   xoffset=3    yoffset=-1   xadvance=13   page=0    chnl=0 
char id=179     x=472  y=282  width=23   height=47   xoffset=3    yoffset=-1   xadvance=13   page=0    chnl=0 
char id=180     x=0    y=329  width=31   height=47   xoffset=13   yoffset=-1   xadvance=22   page=0    chnl=0 
char id=181     x=31   y=329  width=35   height=47   xoffset=2    yoffset=-1   xadvance=26   page=0    chnl=0 
char id=182     x=66   y=329  width=31   height=47   xoffset=5    yoffset=-1   xadvance=22   page=0    chnl=0 
char id=184     x=97   y=329  width=31   height=47   xoffset=6    yoffset=-1   xadvance=22   page=0    chnl=0 
char id=185     x=128  y=329  width=22   height=47   xoffset=3    yoffset=-1   xadvance=13   page=0    chnl=0 
char id=186     x=150  y=329  width=30   height=47   xoffset=6    yoffset=-1   xadvance=21   page=0    chnl=0 
char id=187     x=180  y=329  width=34   height=47   xoffset=7    yoffset=-1   xadvance=25   page=0    chnl=0 
char id=188     x=214  y=329  width=42   height=47   xoffset=4    yoffset=-1   xadvance=31   page=0    chnl=0 
char id=189     x=256  y=329  width=42   height=47   xoffset=4    yoffset=-1   xadvance=31   page=0    chnl=0 
char id=190     x=298  y=329  width=41   height=47   xoffset=5    yoffset=-1   xadvance=31   page=0    chnl=0 
char id=191     x=339  y=329  width=27   height=47   xoffset=3    yoffset=-1   xadvance=18   page=0    chnl=0 
char id=192     x=366  y=329  width=33   height=47   xoffset=0    yoffset=-1   xadvance=24   page=0    chnl=0 
char id=193     x=399  y=329  width=34   height=47   xoffset=0    yoffset=-1   xadvance=24   page=0    chnl=0 
char id=194     x=433  y=329  width=33   height=47   xoffset=0    yoffset=-1   xadvance=24   page=0    chnl=0 
char id=195     x=466  y=329  width=33   height=47   xoffset=0    yoffset=-1   xadvance=24   page=0    chnl=0 
char id=196     x=0    y=376  width=33   height=47   xoffset=0    yoffset=-1   xadvance=24   page=0    chnl=0 
char id=197     x=33   y=376  width=33   height=47   xoffset=0    yoffset=-1   xadvance=24   page=0    chnl=0 
char id=198     x=66   y=376  width=42   height=47   xoffset=0    yoffset=-1   xadvance=30   page=0    chnl=0 
char id=199     x=108  y=376  width=32   height=47   xoffset=3    yoffset=-1   xadvance=23   page=0    chnl=0 
char id=200     x=140  y=376  width=32   height=47   xoffset=2    yoffset=-1   xadvance=20   page=0    chnl=0 
char id=201     x=172  y=376  width=32   height=47   xoffset=2    yoffset=-1   xadvance=20   page=0    chnl=0 
char id=202     x=204  y=376  width=32   height=47   xoffset=2    yoffset=-1   xadvance=20   page=0    chnl=0 
char id=203     x=236  y=376  width=32   height=47   xoffset=2    yoffset=-1   xadvance=20   page=0    chnl=0 
char id=204     x=268  y=376  width=28   height=47   xoffset=1    yoffset=-1   xadvance=16   page=0    chnl=0 
char id=205     x=296  y=376  width=28   height=47   xoffset=2    yoffset=-1   xadvance=17   page=0    chnl=0 
char id=206     x=324  y=376  width=28   height=47   xoffset=2    yoffset=-1   xadvance=17   page=0    chnl=0 
char id=207     x=352  y=376  width=28   height=47   xoffset=2    yoffset=-1   xadvance=17   page=0    chnl=0 
char id=208     x=380  y=376  width=38   height=47   xoffset=2    yoffset=-1   xadvance=28   page=0    chnl=0 
char id=209     x=418  y=376  width=35   height=47   xoffset=3    yoffset=-1   xadvance=26   page=0    chnl=0 
char id=210     x=453  y=376  width=37   height=47   xoffset=3    yoffset=-1   xadvance=28   page=0    chnl=0 
char id=211     x=0    y=423  width=37   height=47   xoffset=3    yoffset=-1   xadvance=28   page=0    chnl=0 
char id=212     x=37   y=423  width=37   height=47   xoffset=3    yoffset=-1   xadvance=28   page=0    chnl=0 
char id=213     x=74   y=423  width=37   height=47   xoffset=3    yoffset=-1   xadvance=28   page=0    chnl=0 
char id=214     x=111  y=423  width=37   height=47   xoffset=3    yoffset=-1   xadvance=28   page=0    chnl=0 
char id=215     x=148  y=423  width=31   height=47   xoffset=3    yoffset=-1   xadvance=22   page=0    chnl=0 
char id=216     x=179  y=423  width=39   height=47   xoffset=3    yoffset=-1   xadvance=28   page=0    chnl=0 
char id=217     x=218  y=423  width=36   height=47   xoffset=3    yoffset=-1   xadvance=27   page=0    chnl=0 
char id=218     x=254  y=423  width=36   height=47   xoffset=3    yoffset=-1   xadvance=27   page=0    chnl=0 
char id=219     x=290  y=423  width=36   height=47   xoffset=3    yoffset=-1   xadvance=27   page=0    chnl=0 
char id=220     x=326  y=423  width=36   height=47   xoffset=3    yoffset=-1   xadvance=27   page=0    chnl=0 
char id=221     x=362  y=423  width=31   height=47   xoffset=1    yoffset=-1   xadvance=19   page=0    chnl=0 
char id=222     x=393  y=423  width=32   height=47   xoffset=2    yoffset=-1   xadvance=22   page=0    chnl=0 
char id=223     x=425  y=423  width=30   height=47   xoffset=2    yoffset=-1   xadvance=20   page=0    chnl=0 
char id=224     x=455  y=423  width=42   height=47   xoffset=3    yoffset=-1   xadvance=25   page=0    chnl=0 
char id=225     x=0    y=0    width=42   height=47   xoffset=3    yoffset=-1   xadvance=25   page=1    chnl=0 
char id=226     x=42   y=0    width=42   height=47   xoffset=3    yoffset=-1   xadvance=25   page=1    chnl=0 
char id=227     x=84   y=0    width=42   height=47   xoffset=3    yoffset=-1   xadvance=25   page=1    chnl=0 
char id=228     x=126  y=0    width=42   height=47   xoffset=3    yoffset=-1   xadvance=25   page=1    chnl=0 
char id=229     x=168  y=0    width=42   height=47   xoffset=3    yoffset=-1   xadvance=25   page=1    chnl=0 
char id=230     x=210  y=0    width=48   height=47   xoffset=3    yoffset=-1   xadvance=31   page=1    chnl=0 
char id=231     x=258  y=0    width=35   height=47   xoffset=3    yoffset=-1   xadvance=18   page=1    chnl=0 
char id=232     x=293  y=0    width=36   height=47   xoffset=3    yoffset=-1   xadvance=19   page=1    chnl=0 
char id=233     x=329  y=0    width=36   height=47   xoffset=3    yoffset=-1   xadvance=19   page=1    chnl=0 
char id=234     x=365  y=0    width=36   height=47   xoffset=3    yoffset=-1   xadvance=19   page=1    chnl=0 
char id=235     x=401  y=0    width=36   height=47   xoffset=3    yoffset=-1   xadvance=19   page=1    chnl=0 
char id=236     x=437  y=0    width=31   height=47   xoffset=4    yoffset=-1   xadvance=14   page=1    chnl=0 
char id=237     x=468  y=0    width=31   height=47   xoffset=4    yoffset=-1   xadvance=14   page=1    chnl=0 
char id=238     x=0    y=47   width=31   height=47   xoffset=3    yoffset=-1   xadvance=14   page=1    chnl=0 
char id=239     x=31   y=47   width=31   height=47   xoffset=3    yoffset=-1   xadvance=14   page=1    chnl=0 
char id=240     x=62   y=47   width=31   height=47   xoffset=3    yoffset=-1   xadvance=21   page=1    chnl=0 
char id=241     x=93   y=47   width=43   height=47   xoffset=5    yoffset=-1   xadvance=26   page=1    chnl=0 
char id=242     x=136  y=47   width=38   height=47   xoffset=3    yoffset=-1   xadvance=21   page=1    chnl=0 
char id=243     x=174  y=47   width=38   height=47   xoffset=3    yoffset=-1   xadvance=21   page=1    chnl=0 
char id=244     x=212  y=47   width=38   height=47   xoffset=3    yoffset=-1   xadvance=21   page=1    chnl=0 
char id=245     x=250  y=47   width=38   height=47   xoffset=3    yoffset=-1   xadvance=21   page=1    chnl=0 
char id=246     x=288  y=47   width=38   height=47   xoffset=3    yoffset=-1   xadvance=21   page=1    chnl=0 
char id=247     x=326  y=47   width=31   height=47   xoffset=3    yoffset=-1   xadvance=22   page=1    chnl=0 
char id=248     x=357  y=47   width=38   height=47   xoffset=2    yoffset=-1   xadvance=21   page=1    chnl=0 
char id=249     x=395  y=47   width=42   height=47   xoffset=4    yoffset=-1   xadvance=25   page=1    chnl=0 
char id=250     x=437  y=47   width=42   height=47   xoffset=4    yoffset=-1   xadvance=25   page=1    chnl=0 
char id=251     x=0    y=94   width=42   height=47   xoffset=4    yoffset=-1   xadvance=25   page=1    chnl=0 
char id=252     x=42   y=94   width=42   height=47   xoffset=4    yoffset=-1   xadvance=25   page=1    chnl=0 
char id=253     x=479  y=47   width=30   height=47   xoffset=-2   yoffset=-1   xadvance=18   page=1    chnl=0 
char id=254     x=84   y=94   width=30   height=47   xoffset=1    yoffset=-1   xadvance=20   page=1    chnl=0 
char id=255     x=114  y=94   width=30   height=47   xoffset=-2   yoffset=-1   xadvance=18   page=1    chnl=0 
kernings count=0
