info face="Lucida Calligraphy Italic" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=45 base=34 scaleW=512 scaleH=512 pages=2 packed=0
page id=0 file="lucidacalligraphy1.png"
page id=1 file="lucidacalligraphy2.png"
chars count=191
char id=0       x=340  y=235  width=25   height=47   xoffset=1    yoffset=-1   xadvance=16   page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=11   page=0    chnl=0 
char id=33      x=82   y=188  width=19   height=47   xoffset=2    yoffset=-1   xadvance=8    page=0    chnl=0 
char id=34      x=59   y=188  width=23   height=47   xoffset=5    yoffset=-1   xadvance=12   page=0    chnl=0 
char id=35      x=192  y=235  width=31   height=47   xoffset=2    yoffset=-1   xadvance=20   page=0    chnl=0 
char id=36      x=54   y=235  width=25   height=47   xoffset=2    yoffset=-1   xadvance=16   page=0    chnl=0 
char id=37      x=98   y=235  width=35   height=47   xoffset=2    yoffset=-1   xadvance=24   page=0    chnl=0 
char id=38      x=248  y=235  width=37   height=47   xoffset=2    yoffset=-1   xadvance=26   page=0    chnl=0 
char id=39      x=493  y=141  width=18   height=47   xoffset=5    yoffset=-1   xadvance=7    page=0    chnl=0 
char id=40      x=228  y=188  width=23   height=47   xoffset=3    yoffset=-1   xadvance=11   page=0    chnl=0 
char id=41      x=251  y=188  width=21   height=47   xoffset=0    yoffset=-1   xadvance=11   page=0    chnl=0 
char id=42      x=314  y=235  width=26   height=47   xoffset=4    yoffset=-1   xadvance=16   page=0    chnl=0 
char id=43      x=133  y=235  width=29   height=47   xoffset=2    yoffset=-1   xadvance=20   page=0    chnl=0 
char id=44      x=173  y=188  width=18   height=47   xoffset=-1   yoffset=-1   xadvance=9    page=0    chnl=0 
char id=45      x=79   y=235  width=19   height=47   xoffset=2    yoffset=-1   xadvance=10   page=0    chnl=0 
char id=46      x=155  y=188  width=18   height=47   xoffset=1    yoffset=-1   xadvance=9    page=0    chnl=0 
char id=47      x=444  y=188  width=30   height=47   xoffset=-2   yoffset=-1   xadvance=17   page=0    chnl=0 
char id=48      x=29   y=188  width=30   height=47   xoffset=3    yoffset=-1   xadvance=21   page=0    chnl=0 
char id=49      x=273  y=141  width=23   height=47   xoffset=1    yoffset=-1   xadvance=14   page=0    chnl=0 
char id=50      x=296  y=141  width=27   height=47   xoffset=1    yoffset=-1   xadvance=18   page=0    chnl=0 
char id=51      x=323  y=141  width=26   height=47   xoffset=0    yoffset=-1   xadvance=17   page=0    chnl=0 
char id=52      x=349  y=141  width=30   height=47   xoffset=0    yoffset=-1   xadvance=21   page=0    chnl=0 
char id=53      x=379  y=141  width=27   height=47   xoffset=0    yoffset=-1   xadvance=17   page=0    chnl=0 
char id=54      x=406  y=141  width=30   height=47   xoffset=3    yoffset=-1   xadvance=20   page=0    chnl=0 
char id=55      x=436  y=141  width=29   height=47   xoffset=1    yoffset=-1   xadvance=18   page=0    chnl=0 
char id=56      x=465  y=141  width=28   height=47   xoffset=2    yoffset=-1   xadvance=19   page=0    chnl=0 
char id=57      x=0    y=188  width=29   height=47   xoffset=1    yoffset=-1   xadvance=20   page=0    chnl=0 
char id=58      x=209  y=188  width=19   height=47   xoffset=1    yoffset=-1   xadvance=9    page=0    chnl=0 
char id=59      x=191  y=188  width=18   height=47   xoffset=-1   yoffset=-1   xadvance=9    page=0    chnl=0 
char id=60      x=364  y=188  width=31   height=47   xoffset=2    yoffset=-1   xadvance=20   page=0    chnl=0 
char id=61      x=162  y=235  width=30   height=47   xoffset=2    yoffset=-1   xadvance=20   page=0    chnl=0 
char id=62      x=395  y=188  width=31   height=47   xoffset=2    yoffset=-1   xadvance=20   page=0    chnl=0 
char id=63      x=129  y=188  width=26   height=47   xoffset=4    yoffset=-1   xadvance=16   page=0    chnl=0 
char id=64      x=474  y=188  width=37   height=47   xoffset=3    yoffset=-1   xadvance=28   page=0    chnl=0 
char id=65      x=0    y=0    width=41   height=47   xoffset=0    yoffset=-1   xadvance=31   page=0    chnl=0 
char id=66      x=41   y=0    width=34   height=47   xoffset=2    yoffset=-1   xadvance=25   page=0    chnl=0 
char id=67      x=75   y=0    width=33   height=47   xoffset=3    yoffset=-1   xadvance=22   page=0    chnl=0 
char id=68      x=108  y=0    width=40   height=47   xoffset=2    yoffset=-1   xadvance=31   page=0    chnl=0 
char id=69      x=148  y=0    width=35   height=47   xoffset=2    yoffset=-1   xadvance=24   page=0    chnl=0 
char id=70      x=183  y=0    width=37   height=47   xoffset=-1   yoffset=-1   xadvance=25   page=0    chnl=0 
char id=71      x=220  y=0    width=34   height=47   xoffset=3    yoffset=-1   xadvance=24   page=0    chnl=0 
char id=72      x=254  y=0    width=49   height=47   xoffset=0    yoffset=-1   xadvance=33   page=0    chnl=0 
char id=73      x=303  y=0    width=27   height=47   xoffset=-1   yoffset=-1   xadvance=14   page=0    chnl=0 
char id=74      x=330  y=0    width=31   height=47   xoffset=-3   yoffset=-1   xadvance=17   page=0    chnl=0 
char id=75      x=361  y=0    width=43   height=47   xoffset=0    yoffset=-1   xadvance=32   page=0    chnl=0 
char id=76      x=404  y=0    width=30   height=47   xoffset=-1   yoffset=-1   xadvance=21   page=0    chnl=0 
char id=77      x=434  y=0    width=46   height=47   xoffset=0    yoffset=-1   xadvance=37   page=0    chnl=0 
char id=78      x=0    y=47   width=49   height=47   xoffset=0    yoffset=-1   xadvance=33   page=0    chnl=0 
char id=79      x=49   y=47   width=34   height=47   xoffset=3    yoffset=-1   xadvance=25   page=0    chnl=0 
char id=80      x=83   y=47   width=35   height=47   xoffset=2    yoffset=-1   xadvance=24   page=0    chnl=0 
char id=81      x=118  y=47   width=36   height=47   xoffset=1    yoffset=-1   xadvance=24   page=0    chnl=0 
char id=82      x=154  y=47   width=40   height=47   xoffset=2    yoffset=-1   xadvance=28   page=0    chnl=0 
char id=83      x=480  y=0    width=28   height=47   xoffset=1    yoffset=-1   xadvance=19   page=0    chnl=0 
char id=84      x=194  y=47   width=41   height=47   xoffset=2    yoffset=-1   xadvance=23   page=0    chnl=0 
char id=85      x=235  y=47   width=40   height=47   xoffset=2    yoffset=-1   xadvance=31   page=0    chnl=0 
char id=86      x=275  y=47   width=42   height=47   xoffset=1    yoffset=-1   xadvance=29   page=0    chnl=0 
char id=87      x=317  y=47   width=50   height=47   xoffset=1    yoffset=-1   xadvance=37   page=0    chnl=0 
char id=88      x=367  y=47   width=37   height=47   xoffset=-1   yoffset=-1   xadvance=25   page=0    chnl=0 
char id=89      x=404  y=47   width=36   height=47   xoffset=3    yoffset=-1   xadvance=26   page=0    chnl=0 
char id=90      x=440  y=47   width=31   height=47   xoffset=0    yoffset=-1   xadvance=21   page=0    chnl=0 
char id=91      x=272  y=188  width=25   height=47   xoffset=1    yoffset=-1   xadvance=11   page=0    chnl=0 
char id=92      x=0    y=235  width=25   height=47   xoffset=5    yoffset=-1   xadvance=16   page=0    chnl=0 
char id=93      x=297  y=188  width=22   height=47   xoffset=-2   yoffset=-1   xadvance=11   page=0    chnl=0 
char id=94      x=25   y=235  width=29   height=47   xoffset=2    yoffset=-1   xadvance=20   page=0    chnl=0 
char id=95      x=223  y=235  width=25   height=47   xoffset=0    yoffset=-1   xadvance=16   page=0    chnl=0 
char id=96      x=101  y=188  width=28   height=47   xoffset=11   yoffset=-1   xadvance=19   page=0    chnl=0 
char id=97      x=471  y=47   width=31   height=47   xoffset=2    yoffset=-1   xadvance=21   page=0    chnl=0 
char id=98      x=0    y=94   width=29   height=47   xoffset=2    yoffset=-1   xadvance=20   page=0    chnl=0 
char id=99      x=29   y=94   width=26   height=47   xoffset=2    yoffset=-1   xadvance=17   page=0    chnl=0 
char id=100     x=55   y=94   width=40   height=47   xoffset=2    yoffset=-1   xadvance=21   page=0    chnl=0 
char id=101     x=95   y=94   width=26   height=47   xoffset=2    yoffset=-1   xadvance=17   page=0    chnl=0 
char id=102     x=121  y=94   width=36   height=47   xoffset=-8   yoffset=-1   xadvance=13   page=0    chnl=0 
char id=103     x=157  y=94   width=29   height=47   xoffset=-2   yoffset=-1   xadvance=20   page=0    chnl=0 
char id=104     x=186  y=94   width=31   height=47   xoffset=2    yoffset=-1   xadvance=21   page=0    chnl=0 
char id=105     x=217  y=94   width=22   height=47   xoffset=3    yoffset=-1   xadvance=12   page=0    chnl=0 
char id=106     x=239  y=94   width=28   height=47   xoffset=-8   yoffset=-1   xadvance=11   page=0    chnl=0 
char id=107     x=267  y=94   width=30   height=47   xoffset=2    yoffset=-1   xadvance=20   page=0    chnl=0 
char id=108     x=297  y=94   width=29   height=47   xoffset=3    yoffset=-1   xadvance=11   page=0    chnl=0 
char id=109     x=326  y=94   width=43   height=47   xoffset=1    yoffset=-1   xadvance=33   page=0    chnl=0 
char id=110     x=369  y=94   width=33   height=47   xoffset=1    yoffset=-1   xadvance=23   page=0    chnl=0 
char id=111     x=402  y=94   width=28   height=47   xoffset=2    yoffset=-1   xadvance=19   page=0    chnl=0 
char id=112     x=430  y=94   width=36   height=47   xoffset=-8   yoffset=-1   xadvance=21   page=0    chnl=0 
char id=113     x=466  y=94   width=29   height=47   xoffset=2    yoffset=-1   xadvance=20   page=0    chnl=0 
char id=114     x=0    y=141  width=29   height=47   xoffset=1    yoffset=-1   xadvance=18   page=0    chnl=0 
char id=115     x=29   y=141  width=23   height=47   xoffset=0    yoffset=-1   xadvance=14   page=0    chnl=0 
char id=116     x=52   y=141  width=25   height=47   xoffset=3    yoffset=-1   xadvance=15   page=0    chnl=0 
char id=117     x=77   y=141  width=33   height=47   xoffset=1    yoffset=-1   xadvance=22   page=0    chnl=0 
char id=118     x=110  y=141  width=32   height=47   xoffset=0    yoffset=-1   xadvance=23   page=0    chnl=0 
char id=119     x=142  y=141  width=39   height=47   xoffset=1    yoffset=-1   xadvance=30   page=0    chnl=0 
char id=120     x=181  y=141  width=33   height=47   xoffset=1    yoffset=-1   xadvance=23   page=0    chnl=0 
char id=121     x=214  y=141  width=31   height=47   xoffset=1    yoffset=-1   xadvance=22   page=0    chnl=0 
char id=122     x=245  y=141  width=28   height=47   xoffset=1    yoffset=-1   xadvance=19   page=0    chnl=0 
char id=123     x=319  y=188  width=24   height=47   xoffset=2    yoffset=-1   xadvance=11   page=0    chnl=0 
char id=124     x=426  y=188  width=18   height=47   xoffset=1    yoffset=-1   xadvance=8    page=0    chnl=0 
char id=125     x=343  y=188  width=21   height=47   xoffset=0    yoffset=-1   xadvance=11   page=0    chnl=0 
char id=126     x=285  y=235  width=29   height=47   xoffset=2    yoffset=-1   xadvance=20   page=0    chnl=0 
char id=160     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=21   page=0    chnl=0 
char id=161     x=365  y=235  width=18   height=47   xoffset=1    yoffset=-1   xadvance=8    page=0    chnl=0 
char id=162     x=383  y=235  width=24   height=47   xoffset=2    yoffset=-1   xadvance=15   page=0    chnl=0 
char id=163     x=407  y=235  width=28   height=47   xoffset=-1   yoffset=-1   xadvance=19   page=0    chnl=0 
char id=164     x=435  y=235  width=31   height=47   xoffset=2    yoffset=-1   xadvance=20   page=0    chnl=0 
char id=165     x=466  y=235  width=32   height=47   xoffset=1    yoffset=-1   xadvance=21   page=0    chnl=0 
char id=166     x=0    y=282  width=18   height=47   xoffset=1    yoffset=-1   xadvance=8    page=0    chnl=0 
char id=167     x=18   y=282  width=29   height=47   xoffset=1    yoffset=-1   xadvance=20   page=0    chnl=0 
char id=168     x=47   y=282  width=29   height=47   xoffset=8    yoffset=-1   xadvance=19   page=0    chnl=0 
char id=169     x=76   y=282  width=36   height=47   xoffset=3    yoffset=-1   xadvance=27   page=0    chnl=0 
char id=170     x=112  y=282  width=27   height=47   xoffset=3    yoffset=-1   xadvance=15   page=0    chnl=0 
char id=171     x=139  y=282  width=27   height=47   xoffset=3    yoffset=-1   xadvance=18   page=0    chnl=0 
char id=172     x=166  y=282  width=30   height=47   xoffset=3    yoffset=-1   xadvance=20   page=0    chnl=0 
char id=173     x=79   y=235  width=19   height=47   xoffset=2    yoffset=-1   xadvance=10   page=0    chnl=0 
char id=174     x=196  y=282  width=28   height=47   xoffset=5    yoffset=-1   xadvance=19   page=0    chnl=0 
char id=176     x=224  y=282  width=20   height=47   xoffset=5    yoffset=-1   xadvance=9    page=0    chnl=0 
char id=177     x=244  y=282  width=30   height=47   xoffset=1    yoffset=-1   xadvance=20   page=0    chnl=0 
char id=178     x=274  y=282  width=23   height=47   xoffset=3    yoffset=-1   xadvance=13   page=0    chnl=0 
char id=179     x=297  y=282  width=23   height=47   xoffset=3    yoffset=-1   xadvance=13   page=0    chnl=0 
char id=180     x=320  y=282  width=28   height=47   xoffset=11   yoffset=-1   xadvance=19   page=0    chnl=0 
char id=181     x=348  y=282  width=32   height=47   xoffset=1    yoffset=-1   xadvance=22   page=0    chnl=0 
char id=182     x=380  y=282  width=29   height=47   xoffset=4    yoffset=-1   xadvance=20   page=0    chnl=0 
char id=184     x=409  y=282  width=28   height=47   xoffset=4    yoffset=-1   xadvance=19   page=0    chnl=0 
char id=185     x=437  y=282  width=22   height=47   xoffset=4    yoffset=-1   xadvance=13   page=0    chnl=0 
char id=186     x=459  y=282  width=26   height=47   xoffset=4    yoffset=-1   xadvance=15   page=0    chnl=0 
char id=187     x=0    y=329  width=27   height=47   xoffset=2    yoffset=-1   xadvance=18   page=0    chnl=0 
char id=188     x=27   y=329  width=37   height=47   xoffset=3    yoffset=-1   xadvance=27   page=0    chnl=0 
char id=189     x=64   y=329  width=36   height=47   xoffset=2    yoffset=-1   xadvance=27   page=0    chnl=0 
char id=190     x=100  y=329  width=37   height=47   xoffset=3    yoffset=-1   xadvance=27   page=0    chnl=0 
char id=191     x=485  y=282  width=25   height=47   xoffset=0    yoffset=-1   xadvance=16   page=0    chnl=0 
char id=192     x=137  y=329  width=41   height=47   xoffset=0    yoffset=-1   xadvance=31   page=0    chnl=0 
char id=193     x=178  y=329  width=41   height=47   xoffset=0    yoffset=-1   xadvance=31   page=0    chnl=0 
char id=194     x=219  y=329  width=41   height=47   xoffset=0    yoffset=-1   xadvance=31   page=0    chnl=0 
char id=195     x=260  y=329  width=41   height=47   xoffset=0    yoffset=-1   xadvance=31   page=0    chnl=0 
char id=196     x=301  y=329  width=41   height=47   xoffset=0    yoffset=-1   xadvance=31   page=0    chnl=0 
char id=197     x=342  y=329  width=41   height=47   xoffset=0    yoffset=-1   xadvance=31   page=0    chnl=0 
char id=198     x=383  y=329  width=48   height=47   xoffset=0    yoffset=-1   xadvance=37   page=0    chnl=0 
char id=199     x=431  y=329  width=33   height=47   xoffset=3    yoffset=-1   xadvance=22   page=0    chnl=0 
char id=200     x=464  y=329  width=35   height=47   xoffset=2    yoffset=-1   xadvance=24   page=0    chnl=0 
char id=201     x=0    y=376  width=35   height=47   xoffset=2    yoffset=-1   xadvance=24   page=0    chnl=0 
char id=202     x=35   y=376  width=35   height=47   xoffset=2    yoffset=-1   xadvance=24   page=0    chnl=0 
char id=203     x=70   y=376  width=35   height=47   xoffset=2    yoffset=-1   xadvance=24   page=0    chnl=0 
char id=204     x=105  y=376  width=27   height=47   xoffset=-1   yoffset=-1   xadvance=14   page=0    chnl=0 
char id=205     x=132  y=376  width=27   height=47   xoffset=-1   yoffset=-1   xadvance=14   page=0    chnl=0 
char id=206     x=159  y=376  width=27   height=47   xoffset=-1   yoffset=-1   xadvance=14   page=0    chnl=0 
char id=207     x=186  y=376  width=27   height=47   xoffset=-1   yoffset=-1   xadvance=14   page=0    chnl=0 
char id=208     x=213  y=376  width=40   height=47   xoffset=2    yoffset=-1   xadvance=31   page=0    chnl=0 
char id=209     x=253  y=376  width=49   height=47   xoffset=0    yoffset=-1   xadvance=33   page=0    chnl=0 
char id=210     x=302  y=376  width=34   height=47   xoffset=3    yoffset=-1   xadvance=25   page=0    chnl=0 
char id=211     x=336  y=376  width=34   height=47   xoffset=3    yoffset=-1   xadvance=25   page=0    chnl=0 
char id=212     x=370  y=376  width=34   height=47   xoffset=3    yoffset=-1   xadvance=25   page=0    chnl=0 
char id=213     x=404  y=376  width=34   height=47   xoffset=3    yoffset=-1   xadvance=25   page=0    chnl=0 
char id=214     x=438  y=376  width=34   height=47   xoffset=3    yoffset=-1   xadvance=25   page=0    chnl=0 
char id=215     x=472  y=376  width=30   height=47   xoffset=1    yoffset=-1   xadvance=20   page=0    chnl=0 
char id=216     x=0    y=423  width=34   height=47   xoffset=3    yoffset=-1   xadvance=25   page=0    chnl=0 
char id=217     x=34   y=423  width=40   height=47   xoffset=2    yoffset=-1   xadvance=31   page=0    chnl=0 
char id=218     x=74   y=423  width=40   height=47   xoffset=2    yoffset=-1   xadvance=31   page=0    chnl=0 
char id=219     x=114  y=423  width=40   height=47   xoffset=2    yoffset=-1   xadvance=31   page=0    chnl=0 
char id=220     x=154  y=423  width=40   height=47   xoffset=2    yoffset=-1   xadvance=31   page=0    chnl=0 
char id=221     x=194  y=423  width=36   height=47   xoffset=3    yoffset=-1   xadvance=26   page=0    chnl=0 
char id=222     x=230  y=423  width=31   height=47   xoffset=-1   yoffset=-1   xadvance=21   page=0    chnl=0 
char id=223     x=261  y=423  width=35   height=47   xoffset=-9   yoffset=-1   xadvance=19   page=0    chnl=0 
char id=224     x=296  y=423  width=31   height=47   xoffset=2    yoffset=-1   xadvance=21   page=0    chnl=0 
char id=225     x=327  y=423  width=31   height=47   xoffset=2    yoffset=-1   xadvance=21   page=0    chnl=0 
char id=226     x=358  y=423  width=31   height=47   xoffset=2    yoffset=-1   xadvance=21   page=0    chnl=0 
char id=227     x=389  y=423  width=31   height=47   xoffset=2    yoffset=-1   xadvance=21   page=0    chnl=0 
char id=228     x=420  y=423  width=31   height=47   xoffset=2    yoffset=-1   xadvance=21   page=0    chnl=0 
char id=229     x=451  y=423  width=31   height=47   xoffset=2    yoffset=-1   xadvance=21   page=0    chnl=0 
char id=231     x=482  y=423  width=26   height=47   xoffset=2    yoffset=-1   xadvance=17   page=0    chnl=0 
char id=230     x=0    y=0    width=38   height=47   xoffset=2    yoffset=-1   xadvance=29   page=1    chnl=0 
char id=232     x=38   y=0    width=26   height=47   xoffset=2    yoffset=-1   xadvance=17   page=1    chnl=0 
char id=233     x=64   y=0    width=26   height=47   xoffset=2    yoffset=-1   xadvance=17   page=1    chnl=0 
char id=234     x=90   y=0    width=27   height=47   xoffset=2    yoffset=-1   xadvance=17   page=1    chnl=0 
char id=235     x=117  y=0    width=29   height=47   xoffset=2    yoffset=-1   xadvance=17   page=1    chnl=0 
char id=236     x=146  y=0    width=23   height=47   xoffset=3    yoffset=-1   xadvance=12   page=1    chnl=0 
char id=237     x=169  y=0    width=24   height=47   xoffset=3    yoffset=-1   xadvance=12   page=1    chnl=0 
char id=238     x=193  y=0    width=23   height=47   xoffset=3    yoffset=-1   xadvance=12   page=1    chnl=0 
char id=239     x=216  y=0    width=25   height=47   xoffset=3    yoffset=-1   xadvance=12   page=1    chnl=0 
char id=240     x=241  y=0    width=30   height=47   xoffset=2    yoffset=-1   xadvance=19   page=1    chnl=0 
char id=241     x=271  y=0    width=33   height=47   xoffset=1    yoffset=-1   xadvance=23   page=1    chnl=0 
char id=242     x=304  y=0    width=28   height=47   xoffset=2    yoffset=-1   xadvance=19   page=1    chnl=0 
char id=243     x=332  y=0    width=28   height=47   xoffset=2    yoffset=-1   xadvance=19   page=1    chnl=0 
char id=244     x=360  y=0    width=28   height=47   xoffset=2    yoffset=-1   xadvance=19   page=1    chnl=0 
char id=245     x=388  y=0    width=28   height=47   xoffset=2    yoffset=-1   xadvance=19   page=1    chnl=0 
char id=246     x=416  y=0    width=28   height=47   xoffset=2    yoffset=-1   xadvance=19   page=1    chnl=0 
char id=247     x=444  y=0    width=29   height=47   xoffset=2    yoffset=-1   xadvance=20   page=1    chnl=0 
char id=248     x=473  y=0    width=28   height=47   xoffset=2    yoffset=-1   xadvance=19   page=1    chnl=0 
char id=249     x=0    y=47   width=33   height=47   xoffset=1    yoffset=-1   xadvance=22   page=1    chnl=0 
char id=250     x=33   y=47   width=33   height=47   xoffset=1    yoffset=-1   xadvance=22   page=1    chnl=0 
char id=251     x=66   y=47   width=33   height=47   xoffset=1    yoffset=-1   xadvance=22   page=1    chnl=0 
char id=252     x=99   y=47   width=33   height=47   xoffset=1    yoffset=-1   xadvance=22   page=1    chnl=0 
char id=253     x=132  y=47   width=31   height=47   xoffset=1    yoffset=-1   xadvance=22   page=1    chnl=0 
char id=254     x=163  y=47   width=36   height=47   xoffset=-8   yoffset=-1   xadvance=21   page=1    chnl=0 
char id=255     x=199  y=47   width=31   height=47   xoffset=1    yoffset=-1   xadvance=22   page=1    chnl=0 
kernings count=0
