info face="Lucida Calligraphy Italic" size=62 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=3,3,3,3 spacing=-2,-2
common lineHeight=90 base=65 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="ludicaCalligraphy.png"
chars count=97
char id=0       x=388  y=316  width=29   height=51   xoffset=1    yoffset=17   xadvance=35   page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-3   yoffset=0    xadvance=4    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-3   yoffset=0    xadvance=25   page=0    chnl=0 
char id=33      x=485  y=204  width=25   height=53   xoffset=2    yoffset=16   xadvance=20   page=0    chnl=0 
char id=34      x=241  y=458  width=27   height=20   xoffset=9    yoffset=15   xadvance=27   page=0    chnl=0 
char id=35      x=340  y=316  width=48   height=51   xoffset=2    yoffset=17   xadvance=43   page=0    chnl=0 
char id=36      x=276  y=369  width=35   height=47   xoffset=1    yoffset=25   xadvance=36   page=0    chnl=0 
char id=37      x=405  y=263  width=54   height=53   xoffset=3    yoffset=16   xadvance=51   page=0    chnl=0 
char id=38      x=0    y=316  width=57   height=53   xoffset=3    yoffset=16   xadvance=55   page=0    chnl=0 
char id=39      x=490  y=316  width=17   height=23   xoffset=8    yoffset=14   xadvance=18   page=0    chnl=0 
char id=40      x=151  y=0    width=33   height=67   xoffset=4    yoffset=10   xadvance=26   page=0    chnl=0 
char id=41      x=184  y=0    width=28   height=67   xoffset=-1   yoffset=10   xadvance=26   page=0    chnl=0 
char id=42      x=207  y=458  width=34   height=30   xoffset=6    yoffset=16   xadvance=36   page=0    chnl=0 
char id=43      x=168  y=458  width=39   height=37   xoffset=3    yoffset=30   xadvance=43   page=0    chnl=0 
char id=44      x=486  y=418  width=19   height=24   xoffset=-2   yoffset=53   xadvance=22   page=0    chnl=0 
char id=45      x=368  y=458  width=22   height=10   xoffset=3    yoffset=42   xadvance=23   page=0    chnl=0 
char id=46      x=352  y=458  width=16   height=16   xoffset=1    yoffset=53   xadvance=22   page=0    chnl=0 
char id=47      x=357  y=0    width=57   height=67   xoffset=-5   yoffset=10   xadvance=37   page=0    chnl=0 
char id=48      x=374  y=418  width=39   height=40   xoffset=4    yoffset=29   xadvance=45   page=0    chnl=0 
char id=49      x=460  y=418  width=26   height=39   xoffset=1    yoffset=29   xadvance=31   page=0    chnl=0 
char id=50      x=0    y=458  width=37   height=39   xoffset=1    yoffset=29   xadvance=39   page=0    chnl=0 
char id=51      x=41   y=369  width=38   height=48   xoffset=-2   yoffset=29   xadvance=37   page=0    chnl=0 
char id=52      x=79   y=369  width=44   height=48   xoffset=-1   yoffset=29   xadvance=44   page=0    chnl=0 
char id=53      x=123  y=369  width=42   height=48   xoffset=-1   yoffset=29   xadvance=38   page=0    chnl=0 
char id=54      x=0    y=369  width=41   height=49   xoffset=4    yoffset=20   xadvance=42   page=0    chnl=0 
char id=55      x=165  y=369  width=46   height=48   xoffset=1    yoffset=29   xadvance=38   page=0    chnl=0 
char id=56      x=451  y=316  width=39   height=50   xoffset=3    yoffset=19   xadvance=41   page=0    chnl=0 
char id=57      x=211  y=369  width=39   height=48   xoffset=1    yoffset=29   xadvance=42   page=0    chnl=0 
char id=58      x=487  y=0    width=23   height=40   xoffset=1    yoffset=29   xadvance=21   page=0    chnl=0 
char id=59      x=250  y=369  width=26   height=48   xoffset=-2   yoffset=29   xadvance=21   page=0    chnl=0 
char id=60      x=37   y=458  width=46   height=39   xoffset=4    yoffset=28   xadvance=43   page=0    chnl=0 
char id=61      x=268  y=458  width=43   height=19   xoffset=2    yoffset=38   xadvance=43   page=0    chnl=0 
char id=62      x=83   y=458  width=46   height=39   xoffset=4    yoffset=28   xadvance=43   page=0    chnl=0 
char id=63      x=315  y=263  width=33   height=53   xoffset=6    yoffset=16   xadvance=35   page=0    chnl=0 
char id=64      x=348  y=263  width=57   height=53   xoffset=4    yoffset=16   xadvance=57   page=0    chnl=0 
char id=65      x=114  y=204  width=70   height=53   xoffset=0    yoffset=16   xadvance=64   page=0    chnl=0 
char id=66      x=459  y=263  width=49   height=52   xoffset=3    yoffset=17   xadvance=53   page=0    chnl=0 
char id=67      x=184  y=204  width=53   height=53   xoffset=4    yoffset=16   xadvance=46   page=0    chnl=0 
char id=68      x=57   y=316  width=60   height=52   xoffset=3    yoffset=17   xadvance=64   page=0    chnl=0 
char id=69      x=117  y=316  width=54   height=52   xoffset=3    yoffset=17   xadvance=50   page=0    chnl=0 
char id=70      x=53   y=79   width=68   height=64   xoffset=-3   yoffset=17   xadvance=52   page=0    chnl=0 
char id=71      x=438  y=0    width=49   height=65   xoffset=4    yoffset=16   xadvance=51   page=0    chnl=0 
char id=72      x=207  y=79   width=96   height=60   xoffset=-1   yoffset=9    xadvance=68   page=0    chnl=0 
char id=73      x=171  y=316  width=48   height=52   xoffset=-3   yoffset=17   xadvance=32   page=0    chnl=0 
char id=74      x=303  y=79   width=62   height=60   xoffset=-7   yoffset=17   xadvance=37   page=0    chnl=0 
char id=75      x=237  y=204  width=76   height=53   xoffset=-1   yoffset=16   xadvance=65   page=0    chnl=0 
char id=76      x=313  y=204  width=47   height=53   xoffset=-2   yoffset=16   xadvance=46   page=0    chnl=0 
char id=77      x=360  y=204  width=75   height=53   xoffset=-1   yoffset=16   xadvance=76   page=0    chnl=0 
char id=78      x=0    y=263  width=96   height=53   xoffset=-1   yoffset=16   xadvance=68   page=0    chnl=0 
char id=79      x=435  y=204  width=50   height=53   xoffset=4    yoffset=16   xadvance=53   page=0    chnl=0 
char id=80      x=219  y=316  width=55   height=52   xoffset=3    yoffset=17   xadvance=51   page=0    chnl=0 
char id=81      x=121  y=79   width=61   height=64   xoffset=1    yoffset=16   xadvance=50   page=0    chnl=0 
char id=82      x=274  y=316  width=66   height=52   xoffset=3    yoffset=17   xadvance=58   page=0    chnl=0 
char id=83      x=96   y=263  width=43   height=53   xoffset=1    yoffset=16   xadvance=40   page=0    chnl=0 
char id=84      x=365  y=79   width=81   height=60   xoffset=3    yoffset=9    xadvance=48   page=0    chnl=0 
char id=85      x=139  y=263  width=60   height=53   xoffset=3    yoffset=16   xadvance=65   page=0    chnl=0 
char id=86      x=0    y=144  width=75   height=60   xoffset=1    yoffset=9    xadvance=59   page=0    chnl=0 
char id=87      x=75   y=144  width=89   height=60   xoffset=0    yoffset=9    xadvance=76   page=0    chnl=0 
char id=88      x=199  y=263  width=67   height=53   xoffset=-3   yoffset=16   xadvance=52   page=0    chnl=0 
char id=89      x=0    y=79   width=53   height=65   xoffset=6    yoffset=16   xadvance=55   page=0    chnl=0 
char id=90      x=266  y=263  width=49   height=53   xoffset=0    yoffset=16   xadvance=45   page=0    chnl=0 
char id=91      x=212  y=0    width=42   height=67   xoffset=2    yoffset=10   xadvance=26   page=0    chnl=0 
char id=92      x=414  y=0    width=24   height=67   xoffset=8    yoffset=10   xadvance=35   page=0    chnl=0 
char id=93      x=254  y=0    width=37   height=67   xoffset=-4   yoffset=10   xadvance=26   page=0    chnl=0 
char id=94      x=129  y=458  width=39   height=39   xoffset=3    yoffset=17   xadvance=43   page=0    chnl=0 
char id=95      x=390  y=458  width=32   height=10   xoffset=-1   yoffset=62   xadvance=35   page=0    chnl=0 
char id=96      x=494  y=79   width=16   height=17   xoffset=21   yoffset=12   xadvance=40   page=0    chnl=0 
char id=97      x=311  y=369  width=48   height=40   xoffset=3    yoffset=29   xadvance=45   page=0    chnl=0 
char id=98      x=419  y=144  width=42   height=59   xoffset=3    yoffset=9    xadvance=42   page=0    chnl=0 
char id=99      x=359  y=369  width=34   height=40   xoffset=3    yoffset=29   xadvance=38   page=0    chnl=0 
char id=100     x=164  y=144  width=81   height=60   xoffset=3    yoffset=9    xadvance=45   page=0    chnl=0 
char id=101     x=393  y=369  width=33   height=40   xoffset=3    yoffset=29   xadvance=38   page=0    chnl=0 
char id=102     x=0    y=0    width=89   height=79   xoffset=-16  yoffset=9    xadvance=29   page=0    chnl=0 
char id=103     x=461  y=144  width=49   height=59   xoffset=-5   yoffset=29   xadvance=42   page=0    chnl=0 
char id=104     x=446  y=79   width=48   height=60   xoffset=2    yoffset=9    xadvance=45   page=0    chnl=0 
char id=105     x=85   y=204  width=29   height=55   xoffset=4    yoffset=14   xadvance=27   page=0    chnl=0 
char id=106     x=89   y=0    width=62   height=75   xoffset=-16  yoffset=13   xadvance=25   page=0    chnl=0 
char id=107     x=245  y=144  width=42   height=60   xoffset=2    yoffset=9    xadvance=43   page=0    chnl=0 
char id=108     x=287  y=144  width=58   height=60   xoffset=4    yoffset=9    xadvance=25   page=0    chnl=0 
char id=109     x=426  y=369  width=73   height=40   xoffset=0    yoffset=29   xadvance=67   page=0    chnl=0 
char id=110     x=0    y=418  width=53   height=40   xoffset=0    yoffset=29   xadvance=48   page=0    chnl=0 
char id=111     x=53   y=418  width=37   height=40   xoffset=3    yoffset=29   xadvance=40   page=0    chnl=0 
char id=112     x=345  y=144  width=74   height=60   xoffset=-16  yoffset=28   xadvance=45   page=0    chnl=0 
char id=113     x=0    y=204  width=40   height=59   xoffset=3    yoffset=29   xadvance=42   page=0    chnl=0 
char id=114     x=413  y=418  width=47   height=39   xoffset=0    yoffset=29   xadvance=39   page=0    chnl=0 
char id=115     x=90   y=418  width=33   height=40   xoffset=-1   yoffset=29   xadvance=32   page=0    chnl=0 
char id=116     x=417  y=316  width=34   height=50   xoffset=4    yoffset=19   xadvance=32   page=0    chnl=0 
char id=117     x=123  y=418  width=52   height=40   xoffset=0    yoffset=29   xadvance=47   page=0    chnl=0 
char id=118     x=175  y=418  width=47   height=40   xoffset=0    yoffset=29   xadvance=48   page=0    chnl=0 
char id=119     x=222  y=418  width=61   height=40   xoffset=0    yoffset=29   xadvance=63   page=0    chnl=0 
char id=120     x=283  y=418  width=52   height=40   xoffset=1    yoffset=29   xadvance=48   page=0    chnl=0 
char id=121     x=40   y=204  width=45   height=59   xoffset=2    yoffset=29   xadvance=47   page=0    chnl=0 
char id=122     x=335  y=418  width=39   height=40   xoffset=1    yoffset=29   xadvance=42   page=0    chnl=0 
char id=123     x=291  y=0    width=36   height=67   xoffset=4    yoffset=10   xadvance=26   page=0    chnl=0 
char id=124     x=182  y=79   width=25   height=63   xoffset=1    yoffset=14   xadvance=19   page=0    chnl=0 
char id=125     x=327  y=0    width=30   height=67   xoffset=-2   yoffset=10   xadvance=26   page=0    chnl=0 
char id=126     x=311  y=458  width=41   height=17   xoffset=3    yoffset=39   xadvance=43   page=0    chnl=0 
