info face="Palace Script MT" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=30 base=22 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="palacescript.png"
chars count=191
char id=0       x=67   y=224  width=38   height=32   xoffset=0    yoffset=-1   xadvance=16   page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=5    page=0    chnl=0 
char id=33      x=0    y=160  width=30   height=32   xoffset=-2   yoffset=-1   xadvance=5    page=0    chnl=0 
char id=34      x=465  y=128  width=29   height=32   xoffset=2    yoffset=-1   xadvance=7    page=0    chnl=0 
char id=35      x=380  y=192  width=36   height=32   xoffset=0    yoffset=-1   xadvance=14   page=0    chnl=0 
char id=36      x=212  y=192  width=33   height=32   xoffset=-2   yoffset=-1   xadvance=10   page=0    chnl=0 
char id=37      x=273  y=192  width=35   height=32   xoffset=-1   yoffset=-1   xadvance=12   page=0    chnl=0 
char id=38      x=454  y=192  width=37   height=32   xoffset=-7   yoffset=-1   xadvance=10   page=0    chnl=0 
char id=39      x=94   y=160  width=26   height=32   xoffset=2    yoffset=-1   xadvance=4    page=0    chnl=0 
char id=40      x=230  y=160  width=42   height=32   xoffset=0    yoffset=-1   xadvance=9    page=0    chnl=0 
char id=41      x=272  y=160  width=40   height=32   xoffset=-9   yoffset=-1   xadvance=9    page=0    chnl=0 
char id=42      x=36   y=224  width=31   height=32   xoffset=4    yoffset=-1   xadvance=6    page=0    chnl=0 
char id=43      x=308  y=192  width=36   height=32   xoffset=0    yoffset=-1   xadvance=14   page=0    chnl=0 
char id=44      x=147  y=160  width=28   height=32   xoffset=-3   yoffset=-1   xadvance=5    page=0    chnl=0 
char id=45      x=245  y=192  width=28   height=32   xoffset=0    yoffset=-1   xadvance=6    page=0    chnl=0 
char id=46      x=120  y=160  width=27   height=32   xoffset=-1   yoffset=-1   xadvance=5    page=0    chnl=0 
char id=47      x=74   y=192  width=41   height=32   xoffset=-9   yoffset=-1   xadvance=5    page=0    chnl=0 
char id=48      x=433  y=128  width=32   height=32   xoffset=-2   yoffset=-1   xadvance=10   page=0    chnl=0 
char id=49      x=134  y=128  width=33   height=32   xoffset=0    yoffset=-1   xadvance=10   page=0    chnl=0 
char id=50      x=167  y=128  width=33   height=32   xoffset=-3   yoffset=-1   xadvance=10   page=0    chnl=0 
char id=51      x=200  y=128  width=33   height=32   xoffset=-3   yoffset=-1   xadvance=10   page=0    chnl=0 
char id=52      x=233  y=128  width=32   height=32   xoffset=-1   yoffset=-1   xadvance=10   page=0    chnl=0 
char id=53      x=265  y=128  width=34   height=32   xoffset=-3   yoffset=-1   xadvance=10   page=0    chnl=0 
char id=54      x=299  y=128  width=33   height=32   xoffset=-1   yoffset=-1   xadvance=10   page=0    chnl=0 
char id=55      x=332  y=128  width=36   height=32   xoffset=-4   yoffset=-1   xadvance=10   page=0    chnl=0 
char id=56      x=368  y=128  width=32   height=32   xoffset=-2   yoffset=-1   xadvance=10   page=0    chnl=0 
char id=57      x=400  y=128  width=33   height=32   xoffset=-3   yoffset=-1   xadvance=10   page=0    chnl=0 
char id=58      x=203  y=160  width=27   height=32   xoffset=-1   yoffset=-1   xadvance=5    page=0    chnl=0 
char id=59      x=175  y=160  width=28   height=32   xoffset=-2   yoffset=-1   xadvance=5    page=0    chnl=0 
char id=60      x=467  y=160  width=36   height=32   xoffset=1    yoffset=-1   xadvance=14   page=0    chnl=0 
char id=61      x=344  y=192  width=36   height=32   xoffset=1    yoffset=-1   xadvance=14   page=0    chnl=0 
char id=62      x=0    y=192  width=36   height=32   xoffset=1    yoffset=-1   xadvance=14   page=0    chnl=0 
char id=63      x=63   y=160  width=31   height=32   xoffset=-1   yoffset=-1   xadvance=9    page=0    chnl=0 
char id=64      x=115  y=192  width=35   height=32   xoffset=0    yoffset=-1   xadvance=13   page=0    chnl=0 
char id=65      x=0    y=0    width=52   height=32   xoffset=0    yoffset=-1   xadvance=22   page=0    chnl=0 
char id=66      x=52   y=0    width=50   height=32   xoffset=0    yoffset=-1   xadvance=23   page=0    chnl=0 
char id=67      x=102  y=0    width=43   height=32   xoffset=0    yoffset=-1   xadvance=15   page=0    chnl=0 
char id=68      x=145  y=0    width=47   height=32   xoffset=-1   yoffset=-1   xadvance=22   page=0    chnl=0 
char id=69      x=192  y=0    width=40   height=32   xoffset=0    yoffset=-1   xadvance=14   page=0    chnl=0 
char id=70      x=232  y=0    width=51   height=32   xoffset=0    yoffset=-1   xadvance=18   page=0    chnl=0 
char id=71      x=283  y=0    width=43   height=32   xoffset=0    yoffset=-1   xadvance=15   page=0    chnl=0 
char id=72      x=326  y=0    width=52   height=32   xoffset=0    yoffset=-1   xadvance=22   page=0    chnl=0 
char id=73      x=378  y=0    width=47   height=32   xoffset=-1   yoffset=-1   xadvance=15   page=0    chnl=0 
char id=74      x=425  y=0    width=54   height=32   xoffset=-8   yoffset=-1   xadvance=16   page=0    chnl=0 
char id=75      x=0    y=32   width=54   height=32   xoffset=-1   yoffset=-1   xadvance=22   page=0    chnl=0 
char id=76      x=54   y=32   width=49   height=32   xoffset=-1   yoffset=-1   xadvance=19   page=0    chnl=0 
char id=77      x=103  y=32   width=52   height=32   xoffset=0    yoffset=-1   xadvance=23   page=0    chnl=0 
char id=78      x=155  y=32   width=55   height=32   xoffset=-1   yoffset=-1   xadvance=19   page=0    chnl=0 
char id=79      x=210  y=32   width=42   height=32   xoffset=0    yoffset=-1   xadvance=14   page=0    chnl=0 
char id=80      x=252  y=32   width=47   height=32   xoffset=0    yoffset=-1   xadvance=18   page=0    chnl=0 
char id=81      x=299  y=32   width=42   height=32   xoffset=0    yoffset=-1   xadvance=15   page=0    chnl=0 
char id=82      x=341  y=32   width=49   height=32   xoffset=-1   yoffset=-1   xadvance=22   page=0    chnl=0 
char id=83      x=390  y=32   width=48   height=32   xoffset=-1   yoffset=-1   xadvance=17   page=0    chnl=0 
char id=84      x=438  y=32   width=54   height=32   xoffset=0    yoffset=-1   xadvance=18   page=0    chnl=0 
char id=85      x=0    y=64   width=43   height=32   xoffset=-1   yoffset=-1   xadvance=14   page=0    chnl=0 
char id=86      x=43   y=64   width=48   height=32   xoffset=0    yoffset=-1   xadvance=11   page=0    chnl=0 
char id=87      x=91   y=64   width=53   height=32   xoffset=0    yoffset=-1   xadvance=16   page=0    chnl=0 
char id=88      x=144  y=64   width=51   height=32   xoffset=-1   yoffset=-1   xadvance=20   page=0    chnl=0 
char id=89      x=195  y=64   width=44   height=32   xoffset=0    yoffset=-1   xadvance=14   page=0    chnl=0 
char id=90      x=239  y=64   width=45   height=32   xoffset=-1   yoffset=-1   xadvance=17   page=0    chnl=0 
char id=91      x=312  y=160  width=43   height=32   xoffset=-5   yoffset=-1   xadvance=9    page=0    chnl=0 
char id=92      x=150  y=192  width=32   height=32   xoffset=-4   yoffset=-1   xadvance=5    page=0    chnl=0 
char id=93      x=355  y=160  width=44   height=32   xoffset=-7   yoffset=-1   xadvance=9    page=0    chnl=0 
char id=94      x=182  y=192  width=30   height=32   xoffset=-1   yoffset=-1   xadvance=8    page=0    chnl=0 
char id=95      x=416  y=192  width=38   height=32   xoffset=-1   yoffset=-1   xadvance=16   page=0    chnl=0 
char id=96      x=30   y=160  width=33   height=32   xoffset=7    yoffset=-1   xadvance=11   page=0    chnl=0 
char id=97      x=479  y=0    width=31   height=32   xoffset=-2   yoffset=-1   xadvance=8    page=0    chnl=0 
char id=98      x=284  y=64   width=33   height=32   xoffset=-2   yoffset=-1   xadvance=8    page=0    chnl=0 
char id=99      x=317  y=64   width=28   height=32   xoffset=-2   yoffset=-1   xadvance=6    page=0    chnl=0 
char id=100     x=345  y=64   width=36   height=32   xoffset=-2   yoffset=-1   xadvance=8    page=0    chnl=0 
char id=101     x=381  y=64   width=28   height=32   xoffset=-2   yoffset=-1   xadvance=6    page=0    chnl=0 
char id=102     x=409  y=64   width=43   height=32   xoffset=-8   yoffset=-1   xadvance=6    page=0    chnl=0 
char id=103     x=452  y=64   width=37   height=32   xoffset=-9   yoffset=-1   xadvance=8    page=0    chnl=0 
char id=104     x=0    y=96   width=35   height=32   xoffset=-2   yoffset=-1   xadvance=10   page=0    chnl=0 
char id=105     x=35   y=96   width=27   height=32   xoffset=-2   yoffset=-1   xadvance=5    page=0    chnl=0 
char id=106     x=62   y=96   width=37   height=32   xoffset=-11  yoffset=-1   xadvance=6    page=0    chnl=0 
char id=107     x=99   y=96   width=35   height=32   xoffset=-3   yoffset=-1   xadvance=10   page=0    chnl=0 
char id=108     x=134  y=96   width=33   height=32   xoffset=-2   yoffset=-1   xadvance=5    page=0    chnl=0 
char id=109     x=167  y=96   width=38   height=32   xoffset=-3   yoffset=-1   xadvance=15   page=0    chnl=0 
char id=110     x=205  y=96   width=33   height=32   xoffset=-3   yoffset=-1   xadvance=10   page=0    chnl=0 
char id=111     x=238  y=96   width=30   height=32   xoffset=-2   yoffset=-1   xadvance=7    page=0    chnl=0 
char id=112     x=268  y=96   width=38   height=32   xoffset=-9   yoffset=-1   xadvance=9    page=0    chnl=0 
char id=113     x=306  y=96   width=34   height=32   xoffset=-6   yoffset=-1   xadvance=8    page=0    chnl=0 
char id=114     x=340  y=96   width=28   height=32   xoffset=-2   yoffset=-1   xadvance=6    page=0    chnl=0 
char id=115     x=368  y=96   width=30   height=32   xoffset=-3   yoffset=-1   xadvance=7    page=0    chnl=0 
char id=116     x=398  y=96   width=31   height=32   xoffset=-2   yoffset=-1   xadvance=6    page=0    chnl=0 
char id=117     x=429  y=96   width=31   height=32   xoffset=-2   yoffset=-1   xadvance=9    page=0    chnl=0 
char id=118     x=460  y=96   width=30   height=32   xoffset=-2   yoffset=-1   xadvance=8    page=0    chnl=0 
char id=119     x=0    y=128  width=34   height=32   xoffset=-1   yoffset=-1   xadvance=12   page=0    chnl=0 
char id=120     x=34   y=128  width=33   height=32   xoffset=-3   yoffset=-1   xadvance=10   page=0    chnl=0 
char id=121     x=67   y=128  width=37   height=32   xoffset=-7   yoffset=-1   xadvance=10   page=0    chnl=0 
char id=122     x=104  y=128  width=30   height=32   xoffset=-3   yoffset=-1   xadvance=7    page=0    chnl=0 
char id=123     x=399  y=160  width=34   height=32   xoffset=2    yoffset=-1   xadvance=12   page=0    chnl=0 
char id=124     x=36   y=192  width=38   height=32   xoffset=6    yoffset=-1   xadvance=16   page=0    chnl=0 
char id=125     x=433  y=160  width=34   height=32   xoffset=2    yoffset=-1   xadvance=12   page=0    chnl=0 
char id=126     x=0    y=224  width=36   height=32   xoffset=1    yoffset=-1   xadvance=14   page=0    chnl=0 
char id=160     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=5    page=0    chnl=0 
char id=161     x=105  y=224  width=30   height=32   xoffset=-4   yoffset=-1   xadvance=5    page=0    chnl=0 
char id=162     x=135  y=224  width=31   height=32   xoffset=-5   yoffset=-1   xadvance=6    page=0    chnl=0 
char id=163     x=166  y=224  width=48   height=32   xoffset=-1   yoffset=-1   xadvance=21   page=0    chnl=0 
char id=164     x=214  y=224  width=35   height=32   xoffset=0    yoffset=-1   xadvance=13   page=0    chnl=0 
char id=165     x=249  y=224  width=43   height=32   xoffset=-1   yoffset=-1   xadvance=14   page=0    chnl=0 
char id=166     x=292  y=224  width=38   height=32   xoffset=6    yoffset=-1   xadvance=16   page=0    chnl=0 
char id=167     x=330  y=224  width=43   height=32   xoffset=-3   yoffset=-1   xadvance=15   page=0    chnl=0 
char id=168     x=373  y=224  width=33   height=32   xoffset=6    yoffset=-1   xadvance=11   page=0    chnl=0 
char id=169     x=406  y=224  width=35   height=32   xoffset=0    yoffset=-1   xadvance=13   page=0    chnl=0 
char id=170     x=441  y=224  width=30   height=32   xoffset=0    yoffset=-1   xadvance=6    page=0    chnl=0 
char id=171     x=471  y=224  width=31   height=32   xoffset=0    yoffset=-1   xadvance=9    page=0    chnl=0 
char id=172     x=0    y=256  width=36   height=32   xoffset=0    yoffset=-1   xadvance=14   page=0    chnl=0 
char id=174     x=36   y=256  width=35   height=32   xoffset=0    yoffset=-1   xadvance=13   page=0    chnl=0 
char id=175     x=71   y=256  width=38   height=32   xoffset=-1   yoffset=-1   xadvance=16   page=0    chnl=0 
char id=176     x=109  y=256  width=30   height=32   xoffset=1    yoffset=-1   xadvance=8    page=0    chnl=0 
char id=177     x=139  y=256  width=36   height=32   xoffset=0    yoffset=-1   xadvance=14   page=0    chnl=0 
char id=178     x=175  y=256  width=28   height=32   xoffset=-1   yoffset=-1   xadvance=6    page=0    chnl=0 
char id=179     x=203  y=256  width=29   height=32   xoffset=0    yoffset=-1   xadvance=6    page=0    chnl=0 
char id=180     x=232  y=256  width=34   height=32   xoffset=6    yoffset=-1   xadvance=11   page=0    chnl=0 
char id=181     x=266  y=256  width=39   height=32   xoffset=-10  yoffset=-1   xadvance=9    page=0    chnl=0 
char id=182     x=305  y=256  width=39   height=32   xoffset=0    yoffset=-1   xadvance=17   page=0    chnl=0 
char id=184     x=344  y=256  width=33   height=32   xoffset=-1   yoffset=-1   xadvance=11   page=0    chnl=0 
char id=185     x=377  y=256  width=29   height=32   xoffset=2    yoffset=-1   xadvance=6    page=0    chnl=0 
char id=186     x=406  y=256  width=28   height=32   xoffset=0    yoffset=-1   xadvance=5    page=0    chnl=0 
char id=187     x=434  y=256  width=31   height=32   xoffset=-1   yoffset=-1   xadvance=9    page=0    chnl=0 
char id=188     x=465  y=256  width=34   height=32   xoffset=-2   yoffset=-1   xadvance=10   page=0    chnl=0 
char id=189     x=0    y=288  width=34   height=32   xoffset=-2   yoffset=-1   xadvance=10   page=0    chnl=0 
char id=190     x=34   y=288  width=34   height=32   xoffset=-1   yoffset=-1   xadvance=10   page=0    chnl=0 
char id=191     x=68   y=288  width=31   height=32   xoffset=-2   yoffset=-1   xadvance=9    page=0    chnl=0 
char id=192     x=99   y=288  width=52   height=32   xoffset=0    yoffset=-1   xadvance=22   page=0    chnl=0 
char id=193     x=151  y=288  width=55   height=32   xoffset=0    yoffset=-1   xadvance=22   page=0    chnl=0 
char id=194     x=206  y=288  width=54   height=32   xoffset=0    yoffset=-1   xadvance=22   page=0    chnl=0 
char id=195     x=260  y=288  width=54   height=32   xoffset=0    yoffset=-1   xadvance=22   page=0    chnl=0 
char id=196     x=314  y=288  width=52   height=32   xoffset=0    yoffset=-1   xadvance=22   page=0    chnl=0 
char id=197     x=366  y=288  width=52   height=32   xoffset=0    yoffset=-1   xadvance=22   page=0    chnl=0 
char id=198     x=418  y=288  width=43   height=32   xoffset=0    yoffset=-1   xadvance=17   page=0    chnl=0 
char id=199     x=461  y=288  width=43   height=32   xoffset=0    yoffset=-1   xadvance=15   page=0    chnl=0 
char id=200     x=0    y=320  width=40   height=32   xoffset=0    yoffset=-1   xadvance=14   page=0    chnl=0 
char id=201     x=40   y=320  width=42   height=32   xoffset=0    yoffset=-1   xadvance=14   page=0    chnl=0 
char id=202     x=82   y=320  width=41   height=32   xoffset=0    yoffset=-1   xadvance=14   page=0    chnl=0 
char id=203     x=123  y=320  width=40   height=32   xoffset=0    yoffset=-1   xadvance=14   page=0    chnl=0 
char id=204     x=163  y=320  width=47   height=32   xoffset=-1   yoffset=-1   xadvance=15   page=0    chnl=0 
char id=205     x=210  y=320  width=48   height=32   xoffset=-1   yoffset=-1   xadvance=15   page=0    chnl=0 
char id=206     x=258  y=320  width=48   height=32   xoffset=-1   yoffset=-1   xadvance=15   page=0    chnl=0 
char id=207     x=306  y=320  width=47   height=32   xoffset=-1   yoffset=-1   xadvance=15   page=0    chnl=0 
char id=208     x=353  y=320  width=47   height=32   xoffset=-1   yoffset=-1   xadvance=22   page=0    chnl=0 
char id=209     x=400  y=320  width=55   height=32   xoffset=-1   yoffset=-1   xadvance=19   page=0    chnl=0 
char id=210     x=455  y=320  width=42   height=32   xoffset=0    yoffset=-1   xadvance=14   page=0    chnl=0 
char id=211     x=0    y=352  width=43   height=32   xoffset=0    yoffset=-1   xadvance=14   page=0    chnl=0 
char id=212     x=43   y=352  width=42   height=32   xoffset=0    yoffset=-1   xadvance=14   page=0    chnl=0 
char id=213     x=85   y=352  width=42   height=32   xoffset=0    yoffset=-1   xadvance=14   page=0    chnl=0 
char id=214     x=127  y=352  width=42   height=32   xoffset=0    yoffset=-1   xadvance=14   page=0    chnl=0 
char id=215     x=169  y=352  width=36   height=32   xoffset=1    yoffset=-1   xadvance=14   page=0    chnl=0 
char id=216     x=205  y=352  width=42   height=32   xoffset=-2   yoffset=-1   xadvance=14   page=0    chnl=0 
char id=217     x=247  y=352  width=43   height=32   xoffset=-1   yoffset=-1   xadvance=14   page=0    chnl=0 
char id=218     x=290  y=352  width=43   height=32   xoffset=-1   yoffset=-1   xadvance=14   page=0    chnl=0 
char id=219     x=333  y=352  width=43   height=32   xoffset=-1   yoffset=-1   xadvance=14   page=0    chnl=0 
char id=220     x=376  y=352  width=43   height=32   xoffset=-1   yoffset=-1   xadvance=14   page=0    chnl=0 
char id=221     x=419  y=352  width=44   height=32   xoffset=0    yoffset=-1   xadvance=14   page=0    chnl=0 
char id=222     x=463  y=352  width=47   height=32   xoffset=0    yoffset=-1   xadvance=18   page=0    chnl=0 
char id=223     x=0    y=384  width=45   height=32   xoffset=-9   yoffset=-1   xadvance=14   page=0    chnl=0 
char id=224     x=45   y=384  width=31   height=32   xoffset=-2   yoffset=-1   xadvance=8    page=0    chnl=0 
char id=225     x=76   y=384  width=33   height=32   xoffset=-2   yoffset=-1   xadvance=8    page=0    chnl=0 
char id=226     x=109  y=384  width=32   height=32   xoffset=-2   yoffset=-1   xadvance=8    page=0    chnl=0 
char id=227     x=141  y=384  width=32   height=32   xoffset=-2   yoffset=-1   xadvance=8    page=0    chnl=0 
char id=228     x=173  y=384  width=31   height=32   xoffset=-2   yoffset=-1   xadvance=8    page=0    chnl=0 
char id=229     x=204  y=384  width=31   height=32   xoffset=-2   yoffset=-1   xadvance=8    page=0    chnl=0 
char id=230     x=235  y=384  width=33   height=32   xoffset=-2   yoffset=-1   xadvance=11   page=0    chnl=0 
char id=231     x=268  y=384  width=29   height=32   xoffset=-4   yoffset=-1   xadvance=6    page=0    chnl=0 
char id=232     x=297  y=384  width=28   height=32   xoffset=-2   yoffset=-1   xadvance=6    page=0    chnl=0 
char id=233     x=325  y=384  width=31   height=32   xoffset=-2   yoffset=-1   xadvance=6    page=0    chnl=0 
char id=234     x=356  y=384  width=30   height=32   xoffset=-2   yoffset=-1   xadvance=6    page=0    chnl=0 
char id=235     x=386  y=384  width=29   height=32   xoffset=-2   yoffset=-1   xadvance=6    page=0    chnl=0 
char id=236     x=415  y=384  width=27   height=32   xoffset=-2   yoffset=-1   xadvance=5    page=0    chnl=0 
char id=237     x=442  y=384  width=30   height=32   xoffset=-2   yoffset=-1   xadvance=5    page=0    chnl=0 
char id=238     x=472  y=384  width=29   height=32   xoffset=-2   yoffset=-1   xadvance=5    page=0    chnl=0 
char id=239     x=0    y=416  width=28   height=32   xoffset=-2   yoffset=-1   xadvance=5    page=0    chnl=0 
char id=240     x=28   y=416  width=34   height=32   xoffset=-2   yoffset=-1   xadvance=8    page=0    chnl=0 
char id=241     x=62   y=416  width=34   height=32   xoffset=-3   yoffset=-1   xadvance=10   page=0    chnl=0 
char id=242     x=96   y=416  width=30   height=32   xoffset=-2   yoffset=-1   xadvance=7    page=0    chnl=0 
char id=243     x=126  y=416  width=32   height=32   xoffset=-2   yoffset=-1   xadvance=7    page=0    chnl=0 
char id=244     x=158  y=416  width=31   height=32   xoffset=-2   yoffset=-1   xadvance=7    page=0    chnl=0 
char id=245     x=189  y=416  width=31   height=32   xoffset=-2   yoffset=-1   xadvance=7    page=0    chnl=0 
char id=246     x=220  y=416  width=30   height=32   xoffset=-2   yoffset=-1   xadvance=7    page=0    chnl=0 
char id=247     x=250  y=416  width=36   height=32   xoffset=0    yoffset=-1   xadvance=14   page=0    chnl=0 
char id=248     x=286  y=416  width=30   height=32   xoffset=-3   yoffset=-1   xadvance=7    page=0    chnl=0 
char id=249     x=316  y=416  width=31   height=32   xoffset=-2   yoffset=-1   xadvance=9    page=0    chnl=0 
char id=250     x=347  y=416  width=32   height=32   xoffset=-2   yoffset=-1   xadvance=9    page=0    chnl=0 
char id=251     x=379  y=416  width=32   height=32   xoffset=-2   yoffset=-1   xadvance=9    page=0    chnl=0 
char id=252     x=411  y=416  width=31   height=32   xoffset=-2   yoffset=-1   xadvance=9    page=0    chnl=0 
char id=253     x=442  y=416  width=38   height=32   xoffset=-7   yoffset=-1   xadvance=10   page=0    chnl=0 
char id=254     x=0    y=448  width=40   height=32   xoffset=-9   yoffset=-1   xadvance=9    page=0    chnl=0 
char id=255     x=40   y=448  width=37   height=32   xoffset=-7   yoffset=-1   xadvance=10   page=0    chnl=0 
kernings count=23
kerning first=121 second=44 amount=-1
kerning first=82 second=87 amount=5
kerning first=84 second=45 amount=-1
kerning first=84 second=58 amount=-1
kerning first=87 second=46 amount=-1
kerning first=119 second=44 amount=-1
kerning first=65 second=89 amount=3
kerning first=76 second=87 amount=8
kerning first=121 second=46 amount=-1
kerning first=82 second=89 amount=2
kerning first=119 second=46 amount=-1
kerning first=65 second=86 amount=5
kerning first=76 second=89 amount=5
kerning first=82 second=86 amount=5
kerning first=84 second=44 amount=-1
kerning first=87 second=45 amount=-1
kerning first=89 second=58 amount=-1
kerning first=76 second=86 amount=8
kerning first=118 second=44 amount=-1
kerning first=84 second=46 amount=-1
kerning first=118 second=46 amount=-1
kerning first=87 second=44 amount=-1
kerning first=65 second=87 amount=5
