info face="Pristina" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=39 base=24 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="pristina.png"
chars count=193
char id=0       x=503  y=82   width=8    height=41   xoffset=-1   yoffset=-1   xadvance=6    page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=6    page=0    chnl=0 
char id=33      x=190  y=82   width=12   height=41   xoffset=0    yoffset=-1   xadvance=7    page=0    chnl=0 
char id=34      x=178  y=82   width=12   height=41   xoffset=2    yoffset=-1   xadvance=9    page=0    chnl=0 
char id=35      x=50   y=123  width=19   height=41   xoffset=0    yoffset=-1   xadvance=17   page=0    chnl=0 
char id=36      x=472  y=82   width=17   height=41   xoffset=-1   yoffset=-1   xadvance=12   page=0    chnl=0 
char id=37      x=0    y=123  width=19   height=41   xoffset=0    yoffset=-1   xadvance=17   page=0    chnl=0 
char id=38      x=87   y=123  width=25   height=41   xoffset=-1   yoffset=-1   xadvance=23   page=0    chnl=0 
char id=39      x=230  y=82   width=8    height=41   xoffset=2    yoffset=-1   xadvance=5    page=0    chnl=0 
char id=40      x=271  y=82   width=17   height=41   xoffset=2    yoffset=-1   xadvance=13   page=0    chnl=0 
char id=41      x=288  y=82   width=15   height=41   xoffset=-2   yoffset=-1   xadvance=13   page=0    chnl=0 
char id=42      x=128  y=123  width=12   height=41   xoffset=2    yoffset=-1   xadvance=8    page=0    chnl=0 
char id=43      x=19   y=123  width=15   height=41   xoffset=1    yoffset=-1   xadvance=13   page=0    chnl=0 
char id=44      x=247  y=82   width=8    height=41   xoffset=-1   yoffset=-1   xadvance=6    page=0    chnl=0 
char id=45      x=489  y=82   width=14   height=41   xoffset=0    yoffset=-1   xadvance=12   page=0    chnl=0 
char id=46      x=238  y=82   width=9    height=41   xoffset=-1   yoffset=-1   xadvance=7    page=0    chnl=0 
char id=47      x=403  y=82   width=17   height=41   xoffset=-1   yoffset=-1   xadvance=12   page=0    chnl=0 
char id=48      x=163  y=82   width=15   height=41   xoffset=0    yoffset=-1   xadvance=13   page=0    chnl=0 
char id=49      x=13   y=82   width=11   height=41   xoffset=-1   yoffset=-1   xadvance=8    page=0    chnl=0 
char id=50      x=24   y=82   width=16   height=41   xoffset=-1   yoffset=-1   xadvance=14   page=0    chnl=0 
char id=51      x=40   y=82   width=18   height=41   xoffset=-5   yoffset=-1   xadvance=13   page=0    chnl=0 
char id=52      x=58   y=82   width=17   height=41   xoffset=-1   yoffset=-1   xadvance=15   page=0    chnl=0 
char id=53      x=75   y=82   width=19   height=41   xoffset=-4   yoffset=-1   xadvance=14   page=0    chnl=0 
char id=54      x=94   y=82   width=17   height=41   xoffset=0    yoffset=-1   xadvance=15   page=0    chnl=0 
char id=55      x=111  y=82   width=16   height=41   xoffset=-1   yoffset=-1   xadvance=13   page=0    chnl=0 
char id=56      x=127  y=82   width=18   height=41   xoffset=-1   yoffset=-1   xadvance=15   page=0    chnl=0 
char id=57      x=145  y=82   width=18   height=41   xoffset=-2   yoffset=-1   xadvance=15   page=0    chnl=0 
char id=58      x=263  y=82   width=8    height=41   xoffset=-1   yoffset=-1   xadvance=6    page=0    chnl=0 
char id=59      x=255  y=82   width=8    height=41   xoffset=-1   yoffset=-1   xadvance=6    page=0    chnl=0 
char id=60      x=365  y=82   width=12   height=41   xoffset=1    yoffset=-1   xadvance=10   page=0    chnl=0 
char id=61      x=34   y=123  width=16   height=41   xoffset=1    yoffset=-1   xadvance=14   page=0    chnl=0 
char id=62      x=377  y=82   width=11   height=41   xoffset=0    yoffset=-1   xadvance=9    page=0    chnl=0 
char id=63      x=213  y=82   width=17   height=41   xoffset=1    yoffset=-1   xadvance=15   page=0    chnl=0 
char id=64      x=420  y=82   width=21   height=41   xoffset=1    yoffset=-1   xadvance=19   page=0    chnl=0 
char id=65      x=0    y=0    width=22   height=41   xoffset=-1   yoffset=-1   xadvance=20   page=0    chnl=0 
char id=66      x=22   y=0    width=23   height=41   xoffset=1    yoffset=-1   xadvance=21   page=0    chnl=0 
char id=67      x=45   y=0    width=18   height=41   xoffset=1    yoffset=-1   xadvance=16   page=0    chnl=0 
char id=68      x=63   y=0    width=23   height=41   xoffset=1    yoffset=-1   xadvance=21   page=0    chnl=0 
char id=69      x=86   y=0    width=22   height=41   xoffset=1    yoffset=-1   xadvance=19   page=0    chnl=0 
char id=70      x=108  y=0    width=24   height=41   xoffset=1    yoffset=-1   xadvance=19   page=0    chnl=0 
char id=71      x=132  y=0    width=22   height=41   xoffset=1    yoffset=-1   xadvance=20   page=0    chnl=0 
char id=72      x=154  y=0    width=29   height=41   xoffset=1    yoffset=-1   xadvance=22   page=0    chnl=0 
char id=73      x=183  y=0    width=16   height=41   xoffset=-1   yoffset=-1   xadvance=13   page=0    chnl=0 
char id=74      x=199  y=0    width=17   height=41   xoffset=0    yoffset=-1   xadvance=15   page=0    chnl=0 
char id=75      x=216  y=0    width=25   height=41   xoffset=1    yoffset=-1   xadvance=23   page=0    chnl=0 
char id=76      x=241  y=0    width=19   height=41   xoffset=-2   yoffset=-1   xadvance=16   page=0    chnl=0 
char id=77      x=260  y=0    width=35   height=41   xoffset=2    yoffset=-1   xadvance=30   page=0    chnl=0 
char id=78      x=295  y=0    width=27   height=41   xoffset=0    yoffset=-1   xadvance=22   page=0    chnl=0 
char id=79      x=322  y=0    width=22   height=41   xoffset=1    yoffset=-1   xadvance=19   page=0    chnl=0 
char id=80      x=344  y=0    width=22   height=41   xoffset=1    yoffset=-1   xadvance=18   page=0    chnl=0 
char id=81      x=366  y=0    width=22   height=41   xoffset=1    yoffset=-1   xadvance=19   page=0    chnl=0 
char id=82      x=388  y=0    width=27   height=41   xoffset=1    yoffset=-1   xadvance=23   page=0    chnl=0 
char id=83      x=415  y=0    width=22   height=41   xoffset=0    yoffset=-1   xadvance=17   page=0    chnl=0 
char id=84      x=437  y=0    width=24   height=41   xoffset=1    yoffset=-1   xadvance=18   page=0    chnl=0 
char id=85      x=461  y=0    width=29   height=41   xoffset=2    yoffset=-1   xadvance=24   page=0    chnl=0 
char id=86      x=0    y=41   width=27   height=41   xoffset=2    yoffset=-1   xadvance=21   page=0    chnl=0 
char id=87      x=27   y=41   width=35   height=41   xoffset=1    yoffset=-1   xadvance=31   page=0    chnl=0 
char id=88      x=62   y=41   width=23   height=41   xoffset=0    yoffset=-1   xadvance=21   page=0    chnl=0 
char id=89      x=85   y=41   width=25   height=41   xoffset=1    yoffset=-1   xadvance=21   page=0    chnl=0 
char id=90      x=110  y=41   width=22   height=41   xoffset=0    yoffset=-1   xadvance=17   page=0    chnl=0 
char id=91      x=303  y=82   width=16   height=41   xoffset=1    yoffset=-1   xadvance=13   page=0    chnl=0 
char id=92      x=441  y=82   width=14   height=41   xoffset=3    yoffset=-1   xadvance=12   page=0    chnl=0 
char id=93      x=319  y=82   width=15   height=41   xoffset=-1   yoffset=-1   xadvance=13   page=0    chnl=0 
char id=94      x=455  y=82   width=17   height=41   xoffset=1    yoffset=-1   xadvance=15   page=0    chnl=0 
char id=95      x=69   y=123  width=18   height=41   xoffset=-1   yoffset=-1   xadvance=16   page=0    chnl=0 
char id=96      x=202  y=82   width=11   height=41   xoffset=3    yoffset=-1   xadvance=9    page=0    chnl=0 
char id=97      x=490  y=0    width=15   height=41   xoffset=-1   yoffset=-1   xadvance=13   page=0    chnl=0 
char id=98      x=132  y=41   width=15   height=41   xoffset=0    yoffset=-1   xadvance=13   page=0    chnl=0 
char id=99      x=147  y=41   width=11   height=41   xoffset=-1   yoffset=-1   xadvance=9    page=0    chnl=0 
char id=100     x=158  y=41   width=22   height=41   xoffset=-1   yoffset=-1   xadvance=13   page=0    chnl=0 
char id=101     x=180  y=41   width=11   height=41   xoffset=-1   yoffset=-1   xadvance=9    page=0    chnl=0 
char id=102     x=191  y=41   width=17   height=41   xoffset=-2   yoffset=-1   xadvance=8    page=0    chnl=0 
char id=103     x=208  y=41   width=22   height=41   xoffset=-8   yoffset=-1   xadvance=13   page=0    chnl=0 
char id=104     x=230  y=41   width=15   height=41   xoffset=0    yoffset=-1   xadvance=13   page=0    chnl=0 
char id=105     x=245  y=41   width=9    height=41   xoffset=-1   yoffset=-1   xadvance=7    page=0    chnl=0 
char id=106     x=254  y=41   width=23   height=41   xoffset=-14  yoffset=-1   xadvance=6    page=0    chnl=0 
char id=107     x=277  y=41   width=16   height=41   xoffset=0    yoffset=-1   xadvance=13   page=0    chnl=0 
char id=108     x=293  y=41   width=15   height=41   xoffset=0    yoffset=-1   xadvance=6    page=0    chnl=0 
char id=109     x=308  y=41   width=22   height=41   xoffset=-1   yoffset=-1   xadvance=20   page=0    chnl=0 
char id=110     x=330  y=41   width=15   height=41   xoffset=-1   yoffset=-1   xadvance=13   page=0    chnl=0 
char id=111     x=345  y=41   width=12   height=41   xoffset=-1   yoffset=-1   xadvance=10   page=0    chnl=0 
char id=112     x=357  y=41   width=17   height=41   xoffset=-3   yoffset=-1   xadvance=13   page=0    chnl=0 
char id=113     x=374  y=41   width=13   height=41   xoffset=-1   yoffset=-1   xadvance=11   page=0    chnl=0 
char id=114     x=387  y=41   width=13   height=41   xoffset=0    yoffset=-1   xadvance=11   page=0    chnl=0 
char id=115     x=400  y=41   width=11   height=41   xoffset=-3   yoffset=-1   xadvance=8    page=0    chnl=0 
char id=116     x=411  y=41   width=11   height=41   xoffset=0    yoffset=-1   xadvance=8    page=0    chnl=0 
char id=117     x=422  y=41   width=15   height=41   xoffset=0    yoffset=-1   xadvance=13   page=0    chnl=0 
char id=118     x=437  y=41   width=13   height=41   xoffset=-1   yoffset=-1   xadvance=11   page=0    chnl=0 
char id=119     x=450  y=41   width=19   height=41   xoffset=0    yoffset=-1   xadvance=17   page=0    chnl=0 
char id=120     x=469  y=41   width=16   height=41   xoffset=-4   yoffset=-1   xadvance=10   page=0    chnl=0 
char id=121     x=485  y=41   width=22   height=41   xoffset=-7   yoffset=-1   xadvance=14   page=0    chnl=0 
char id=122     x=0    y=82   width=13   height=41   xoffset=-2   yoffset=-1   xadvance=10   page=0    chnl=0 
char id=123     x=334  y=82   width=16   height=41   xoffset=2    yoffset=-1   xadvance=13   page=0    chnl=0 
char id=124     x=388  y=82   width=15   height=41   xoffset=5    yoffset=-1   xadvance=13   page=0    chnl=0 
char id=125     x=350  y=82   width=15   height=41   xoffset=-1   yoffset=-1   xadvance=13   page=0    chnl=0 
char id=126     x=112  y=123  width=16   height=41   xoffset=1    yoffset=-1   xadvance=14   page=0    chnl=0 
char id=160     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=6    page=0    chnl=0 
char id=161     x=140  y=123  width=10   height=41   xoffset=-1   yoffset=-1   xadvance=8    page=0    chnl=0 
char id=162     x=150  y=123  width=13   height=41   xoffset=0    yoffset=-1   xadvance=11   page=0    chnl=0 
char id=163     x=163  y=123  width=18   height=41   xoffset=-3   yoffset=-1   xadvance=15   page=0    chnl=0 
char id=164     x=181  y=123  width=18   height=41   xoffset=1    yoffset=-1   xadvance=15   page=0    chnl=0 
char id=165     x=199  y=123  width=21   height=41   xoffset=-2   yoffset=-1   xadvance=18   page=0    chnl=0 
char id=166     x=220  y=123  width=14   height=41   xoffset=3    yoffset=-1   xadvance=12   page=0    chnl=0 
char id=167     x=234  y=123  width=15   height=41   xoffset=-1   yoffset=-1   xadvance=12   page=0    chnl=0 
char id=168     x=249  y=123  width=12   height=41   xoffset=4    yoffset=-1   xadvance=9    page=0    chnl=0 
char id=169     x=261  y=123  width=23   height=41   xoffset=1    yoffset=-1   xadvance=20   page=0    chnl=0 
char id=170     x=284  y=123  width=15   height=41   xoffset=3    yoffset=-1   xadvance=13   page=0    chnl=0 
char id=171     x=299  y=123  width=15   height=41   xoffset=0    yoffset=-1   xadvance=13   page=0    chnl=0 
char id=172     x=314  y=123  width=20   height=41   xoffset=2    yoffset=-1   xadvance=18   page=0    chnl=0 
char id=173     x=334  y=123  width=16   height=41   xoffset=1    yoffset=-1   xadvance=14   page=0    chnl=0 
char id=174     x=350  y=123  width=23   height=41   xoffset=1    yoffset=-1   xadvance=20   page=0    chnl=0 
char id=175     x=373  y=123  width=21   height=41   xoffset=2    yoffset=-1   xadvance=16   page=0    chnl=0 
char id=176     x=394  y=123  width=10   height=41   xoffset=2    yoffset=-1   xadvance=8    page=0    chnl=0 
char id=177     x=404  y=123  width=16   height=41   xoffset=1    yoffset=-1   xadvance=14   page=0    chnl=0 
char id=178     x=420  y=123  width=14   height=41   xoffset=3    yoffset=-1   xadvance=11   page=0    chnl=0 
char id=179     x=434  y=123  width=13   height=41   xoffset=1    yoffset=-1   xadvance=11   page=0    chnl=0 
char id=180     x=447  y=123  width=13   height=41   xoffset=6    yoffset=-1   xadvance=9    page=0    chnl=0 
char id=181     x=460  y=123  width=15   height=41   xoffset=-1   yoffset=-1   xadvance=13   page=0    chnl=0 
char id=182     x=475  y=123  width=20   height=41   xoffset=-3   yoffset=-1   xadvance=17   page=0    chnl=0 
char id=183     x=495  y=123  width=7    height=41   xoffset=1    yoffset=-1   xadvance=5    page=0    chnl=0 
char id=184     x=0    y=164  width=12   height=41   xoffset=0    yoffset=-1   xadvance=10   page=0    chnl=0 
char id=185     x=12   y=164  width=12   height=41   xoffset=3    yoffset=-1   xadvance=8    page=0    chnl=0 
char id=186     x=24   y=164  width=15   height=41   xoffset=4    yoffset=-1   xadvance=12   page=0    chnl=0 
char id=187     x=39   y=164  width=14   height=41   xoffset=-1   yoffset=-1   xadvance=12   page=0    chnl=0 
char id=188     x=53   y=164  width=25   height=41   xoffset=2    yoffset=-1   xadvance=23   page=0    chnl=0 
char id=189     x=78   y=164  width=24   height=41   xoffset=1    yoffset=-1   xadvance=22   page=0    chnl=0 
char id=190     x=102  y=164  width=24   height=41   xoffset=1    yoffset=-1   xadvance=22   page=0    chnl=0 
char id=191     x=126  y=164  width=17   height=41   xoffset=-1   yoffset=-1   xadvance=15   page=0    chnl=0 
char id=192     x=143  y=164  width=22   height=41   xoffset=-1   yoffset=-1   xadvance=20   page=0    chnl=0 
char id=193     x=165  y=164  width=22   height=41   xoffset=-1   yoffset=-1   xadvance=20   page=0    chnl=0 
char id=194     x=187  y=164  width=24   height=41   xoffset=-1   yoffset=-1   xadvance=20   page=0    chnl=0 
char id=195     x=211  y=164  width=23   height=41   xoffset=-1   yoffset=-1   xadvance=20   page=0    chnl=0 
char id=196     x=234  y=164  width=22   height=41   xoffset=-1   yoffset=-1   xadvance=20   page=0    chnl=0 
char id=197     x=256  y=164  width=22   height=41   xoffset=-1   yoffset=-1   xadvance=20   page=0    chnl=0 
char id=198     x=278  y=164  width=31   height=41   xoffset=-2   yoffset=-1   xadvance=28   page=0    chnl=0 
char id=199     x=309  y=164  width=18   height=41   xoffset=1    yoffset=-1   xadvance=16   page=0    chnl=0 
char id=200     x=327  y=164  width=22   height=41   xoffset=1    yoffset=-1   xadvance=19   page=0    chnl=0 
char id=201     x=349  y=164  width=22   height=41   xoffset=1    yoffset=-1   xadvance=19   page=0    chnl=0 
char id=202     x=371  y=164  width=22   height=41   xoffset=1    yoffset=-1   xadvance=19   page=0    chnl=0 
char id=203     x=393  y=164  width=22   height=41   xoffset=1    yoffset=-1   xadvance=19   page=0    chnl=0 
char id=204     x=415  y=164  width=16   height=41   xoffset=-1   yoffset=-1   xadvance=13   page=0    chnl=0 
char id=205     x=431  y=164  width=16   height=41   xoffset=-1   yoffset=-1   xadvance=13   page=0    chnl=0 
char id=206     x=447  y=164  width=18   height=41   xoffset=-1   yoffset=-1   xadvance=13   page=0    chnl=0 
char id=207     x=465  y=164  width=15   height=41   xoffset=0    yoffset=-1   xadvance=13   page=0    chnl=0 
char id=208     x=480  y=164  width=23   height=41   xoffset=1    yoffset=-1   xadvance=21   page=0    chnl=0 
char id=209     x=0    y=205  width=27   height=41   xoffset=0    yoffset=-1   xadvance=22   page=0    chnl=0 
char id=210     x=27   y=205  width=22   height=41   xoffset=1    yoffset=-1   xadvance=19   page=0    chnl=0 
char id=211     x=49   y=205  width=22   height=41   xoffset=1    yoffset=-1   xadvance=19   page=0    chnl=0 
char id=212     x=71   y=205  width=22   height=41   xoffset=1    yoffset=-1   xadvance=19   page=0    chnl=0 
char id=213     x=93   y=205  width=22   height=41   xoffset=1    yoffset=-1   xadvance=19   page=0    chnl=0 
char id=214     x=115  y=205  width=22   height=41   xoffset=1    yoffset=-1   xadvance=19   page=0    chnl=0 
char id=215     x=137  y=205  width=16   height=41   xoffset=1    yoffset=-1   xadvance=14   page=0    chnl=0 
char id=216     x=153  y=205  width=22   height=41   xoffset=1    yoffset=-1   xadvance=18   page=0    chnl=0 
char id=217     x=175  y=205  width=29   height=41   xoffset=2    yoffset=-1   xadvance=24   page=0    chnl=0 
char id=218     x=204  y=205  width=29   height=41   xoffset=2    yoffset=-1   xadvance=24   page=0    chnl=0 
char id=219     x=233  y=205  width=29   height=41   xoffset=2    yoffset=-1   xadvance=24   page=0    chnl=0 
char id=220     x=262  y=205  width=29   height=41   xoffset=2    yoffset=-1   xadvance=24   page=0    chnl=0 
char id=221     x=291  y=205  width=25   height=41   xoffset=1    yoffset=-1   xadvance=21   page=0    chnl=0 
char id=222     x=316  y=205  width=21   height=41   xoffset=0    yoffset=-1   xadvance=18   page=0    chnl=0 
char id=223     x=337  y=205  width=19   height=41   xoffset=-3   yoffset=-1   xadvance=15   page=0    chnl=0 
char id=224     x=356  y=205  width=14   height=41   xoffset=-1   yoffset=-1   xadvance=12   page=0    chnl=0 
char id=225     x=370  y=205  width=15   height=41   xoffset=-1   yoffset=-1   xadvance=12   page=0    chnl=0 
char id=226     x=385  y=205  width=16   height=41   xoffset=-1   yoffset=-1   xadvance=12   page=0    chnl=0 
char id=227     x=401  y=205  width=15   height=41   xoffset=-1   yoffset=-1   xadvance=12   page=0    chnl=0 
char id=228     x=416  y=205  width=14   height=41   xoffset=-1   yoffset=-1   xadvance=12   page=0    chnl=0 
char id=229     x=430  y=205  width=14   height=41   xoffset=-1   yoffset=-1   xadvance=12   page=0    chnl=0 
char id=230     x=444  y=205  width=18   height=41   xoffset=-1   yoffset=-1   xadvance=16   page=0    chnl=0 
char id=231     x=462  y=205  width=11   height=41   xoffset=-1   yoffset=-1   xadvance=9    page=0    chnl=0 
char id=232     x=473  y=205  width=11   height=41   xoffset=-1   yoffset=-1   xadvance=9    page=0    chnl=0 
char id=233     x=484  y=205  width=12   height=41   xoffset=-1   yoffset=-1   xadvance=9    page=0    chnl=0 
char id=234     x=496  y=205  width=13   height=41   xoffset=-1   yoffset=-1   xadvance=9    page=0    chnl=0 
char id=235     x=0    y=246  width=11   height=41   xoffset=-1   yoffset=-1   xadvance=9    page=0    chnl=0 
char id=236     x=502  y=123  width=8    height=41   xoffset=-1   yoffset=-1   xadvance=6    page=0    chnl=0 
char id=237     x=11   y=246  width=9    height=41   xoffset=-1   yoffset=-1   xadvance=6    page=0    chnl=0 
char id=238     x=20   y=246  width=10   height=41   xoffset=-1   yoffset=-1   xadvance=6    page=0    chnl=0 
char id=239     x=30   y=246  width=9    height=41   xoffset=-1   yoffset=-1   xadvance=6    page=0    chnl=0 
char id=240     x=39   y=246  width=13   height=41   xoffset=-1   yoffset=-1   xadvance=10   page=0    chnl=0 
char id=241     x=52   y=246  width=15   height=41   xoffset=-1   yoffset=-1   xadvance=13   page=0    chnl=0 
char id=242     x=67   y=246  width=13   height=41   xoffset=-1   yoffset=-1   xadvance=11   page=0    chnl=0 
char id=243     x=80   y=246  width=13   height=41   xoffset=-1   yoffset=-1   xadvance=11   page=0    chnl=0 
char id=244     x=93   y=246  width=14   height=41   xoffset=-1   yoffset=-1   xadvance=11   page=0    chnl=0 
char id=245     x=107  y=246  width=14   height=41   xoffset=-1   yoffset=-1   xadvance=11   page=0    chnl=0 
char id=246     x=121  y=246  width=13   height=41   xoffset=-1   yoffset=-1   xadvance=11   page=0    chnl=0 
char id=247     x=134  y=246  width=16   height=41   xoffset=1    yoffset=-1   xadvance=14   page=0    chnl=0 
char id=248     x=150  y=246  width=12   height=41   xoffset=-1   yoffset=-1   xadvance=10   page=0    chnl=0 
char id=249     x=162  y=246  width=15   height=41   xoffset=0    yoffset=-1   xadvance=13   page=0    chnl=0 
char id=250     x=177  y=246  width=15   height=41   xoffset=0    yoffset=-1   xadvance=13   page=0    chnl=0 
char id=251     x=192  y=246  width=15   height=41   xoffset=0    yoffset=-1   xadvance=13   page=0    chnl=0 
char id=252     x=207  y=246  width=15   height=41   xoffset=0    yoffset=-1   xadvance=13   page=0    chnl=0 
char id=253     x=222  y=246  width=21   height=41   xoffset=-7   yoffset=-1   xadvance=13   page=0    chnl=0 
char id=254     x=243  y=246  width=18   height=41   xoffset=-3   yoffset=-1   xadvance=14   page=0    chnl=0 
char id=255     x=261  y=246  width=21   height=41   xoffset=-7   yoffset=-1   xadvance=13   page=0    chnl=0 
kernings count=0
