info face="Ravie" size=60 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=3,3,3,3 spacing=-2,-2
common lineHeight=84 base=48 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="ravie.png"
chars count=97
char id=0       x=103  y=350  width=28   height=54   xoffset=1    yoffset=-3   xadvance=34   page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-3   yoffset=0    xadvance=4    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-3   yoffset=0    xadvance=28   page=0    chnl=0 
char id=33      x=379  y=66   width=30   height=58   xoffset=-3   yoffset=-3   xadvance=29   page=0    chnl=0 
char id=34      x=247  y=451  width=27   height=24   xoffset=0    yoffset=-3   xadvance=32   page=0    chnl=0 
char id=35      x=56   y=451  width=40   height=41   xoffset=0    yoffset=12   xadvance=42   page=0    chnl=0 
char id=36      x=410  y=0    width=48   height=61   xoffset=-2   yoffset=-3   xadvance=49   page=0    chnl=0 
char id=37      x=84   y=295  width=51   height=55   xoffset=-2   yoffset=-2   xadvance=51   page=0    chnl=0 
char id=38      x=244  y=0    width=57   height=62   xoffset=-3   yoffset=-3   xadvance=57   page=0    chnl=0 
char id=39      x=493  y=404  width=15   height=24   xoffset=0    yoffset=-3   xadvance=20   page=0    chnl=0 
char id=40      x=90   y=0    width=26   height=64   xoffset=0    yoffset=-3   xadvance=29   page=0    chnl=0 
char id=41      x=116  y=0    width=26   height=64   xoffset=-1   yoffset=-3   xadvance=29   page=0    chnl=0 
char id=42      x=153  y=451  width=39   height=39   xoffset=-2   yoffset=-2   xadvance=39   page=0    chnl=0 
char id=43      x=207  y=404  width=41   height=45   xoffset=-1   yoffset=9    xadvance=43   page=0    chnl=0 
char id=44      x=306  y=451  width=22   height=21   xoffset=1    yoffset=36   xadvance=29   page=0    chnl=0 
char id=45      x=462  y=451  width=31   height=13   xoffset=0    yoffset=20   xadvance=35   page=0    chnl=0 
char id=46      x=384  y=451  width=24   height=16   xoffset=1    yoffset=36   xadvance=30   page=0    chnl=0 
char id=47      x=0    y=295  width=42   height=55   xoffset=-2   yoffset=-2   xadvance=42   page=0    chnl=0 
char id=48      x=464  y=295  width=47   height=54   xoffset=-1   yoffset=1    xadvance=49   page=0    chnl=0 
char id=49      x=249  y=126  width=34   height=57   xoffset=-2   yoffset=-3   xadvance=34   page=0    chnl=0 
char id=50      x=283  y=126  width=52   height=57   xoffset=-2   yoffset=-2   xadvance=52   page=0    chnl=0 
char id=51      x=392  y=239  width=53   height=55   xoffset=-2   yoffset=-2   xadvance=54   page=0    chnl=0 
char id=52      x=335  y=126  width=63   height=57   xoffset=-3   yoffset=-2   xadvance=61   page=0    chnl=0 
char id=53      x=458  y=0    width=53   height=60   xoffset=-3   yoffset=-7   xadvance=53   page=0    chnl=0 
char id=54      x=398  y=126  width=54   height=57   xoffset=-1   yoffset=-2   xadvance=52   page=0    chnl=0 
char id=55      x=0    y=350  width=51   height=54   xoffset=-2   yoffset=0    xadvance=46   page=0    chnl=0 
char id=56      x=452  y=126  width=47   height=57   xoffset=-3   yoffset=-2   xadvance=46   page=0    chnl=0 
char id=57      x=445  y=239  width=52   height=55   xoffset=-3   yoffset=-2   xadvance=52   page=0    chnl=0 
char id=58      x=192  y=451  width=24   height=38   xoffset=1    yoffset=14   xadvance=30   page=0    chnl=0 
char id=59      x=472  y=350  width=24   height=44   xoffset=1    yoffset=14   xadvance=29   page=0    chnl=0 
char id=60      x=96   y=451  width=29   height=40   xoffset=-1   yoffset=13   xadvance=28   page=0    chnl=0 
char id=61      x=216  y=451  width=31   height=29   xoffset=-1   yoffset=13   xadvance=33   page=0    chnl=0 
char id=62      x=125  y=451  width=28   height=40   xoffset=-3   yoffset=13   xadvance=28   page=0    chnl=0 
char id=63      x=131  y=350  width=48   height=53   xoffset=-2   yoffset=0    xadvance=48   page=0    chnl=0 
char id=64      x=51   y=350  width=52   height=54   xoffset=-2   yoffset=-2   xadvance=52   page=0    chnl=0 
char id=65      x=0    y=183  width=67   height=56   xoffset=-5   yoffset=-2   xadvance=59   page=0    chnl=0 
char id=66      x=67   y=183  width=53   height=56   xoffset=-3   yoffset=-2   xadvance=53   page=0    chnl=0 
char id=67      x=409  y=66   width=49   height=57   xoffset=-2   yoffset=-2   xadvance=48   page=0    chnl=0 
char id=68      x=59   y=239  width=55   height=55   xoffset=-2   yoffset=-2   xadvance=55   page=0    chnl=0 
char id=69      x=135  y=295  width=57   height=54   xoffset=-4   yoffset=-2   xadvance=55   page=0    chnl=0 
char id=70      x=259  y=66   width=51   height=58   xoffset=-3   yoffset=-2   xadvance=50   page=0    chnl=0 
char id=71      x=458  y=66   width=53   height=57   xoffset=-2   yoffset=-2   xadvance=51   page=0    chnl=0 
char id=72      x=120  y=183  width=59   height=56   xoffset=-3   yoffset=-2   xadvance=58   page=0    chnl=0 
char id=73      x=179  y=183  width=39   height=56   xoffset=-4   yoffset=-3   xadvance=36   page=0    chnl=0 
char id=74      x=114  y=239  width=49   height=55   xoffset=-2   yoffset=0    xadvance=50   page=0    chnl=0 
char id=75      x=163  y=239  width=64   height=55   xoffset=-4   yoffset=-2   xadvance=62   page=0    chnl=0 
char id=76      x=218  y=183  width=52   height=56   xoffset=-3   yoffset=-2   xadvance=52   page=0    chnl=0 
char id=77      x=270  y=183  width=82   height=56   xoffset=-4   yoffset=1    xadvance=81   page=0    chnl=0 
char id=78      x=54   y=66   width=55   height=59   xoffset=-3   yoffset=-2   xadvance=54   page=0    chnl=0 
char id=79      x=192  y=295  width=53   height=54   xoffset=-2   yoffset=1    xadvance=53   page=0    chnl=0 
char id=80      x=0    y=126  width=55   height=57   xoffset=-3   yoffset=-2   xadvance=54   page=0    chnl=0 
char id=81      x=301  y=0    width=59   height=61   xoffset=-2   yoffset=-1   xadvance=53   page=0    chnl=0 
char id=82      x=310  y=66   width=69   height=58   xoffset=-4   yoffset=-5   xadvance=67   page=0    chnl=0 
char id=83      x=227  y=239  width=54   height=55   xoffset=-3   yoffset=-2   xadvance=53   page=0    chnl=0 
char id=84      x=352  y=183  width=61   height=56   xoffset=-5   yoffset=-1   xadvance=57   page=0    chnl=0 
char id=85      x=109  y=66   width=55   height=59   xoffset=-2   yoffset=-3   xadvance=55   page=0    chnl=0 
char id=86      x=164  y=66   width=65   height=59   xoffset=-4   yoffset=-7   xadvance=61   page=0    chnl=0 
char id=87      x=55   y=126  width=78   height=57   xoffset=0    yoffset=-2   xadvance=82   page=0    chnl=0 
char id=88      x=133  y=126  width=62   height=57   xoffset=-3   yoffset=-2   xadvance=60   page=0    chnl=0 
char id=89      x=281  y=239  width=59   height=55   xoffset=-2   yoffset=-3   xadvance=60   page=0    chnl=0 
char id=90      x=245  y=295  width=62   height=54   xoffset=-4   yoffset=-1   xadvance=60   page=0    chnl=0 
char id=91      x=142  y=0    width=28   height=64   xoffset=-2   yoffset=-2   xadvance=28   page=0    chnl=0 
char id=92      x=42   y=295  width=42   height=55   xoffset=-2   yoffset=-2   xadvance=42   page=0    chnl=0 
char id=93      x=170  y=0    width=27   height=64   xoffset=-2   yoffset=-2   xadvance=28   page=0    chnl=0 
char id=94      x=274  y=451  width=32   height=24   xoffset=-1   yoffset=13   xadvance=34   page=0    chnl=0 
char id=95      x=408  y=451  width=54   height=15   xoffset=-3   yoffset=50   xadvance=51   page=0    chnl=0 
char id=96      x=328  y=451  width=20   height=20   xoffset=4    yoffset=0    xadvance=36   page=0    chnl=0 
char id=97      x=417  y=350  width=55   height=47   xoffset=-2   yoffset=8    xadvance=54   page=0    chnl=0 
char id=98      x=195  y=126  width=54   height=57   xoffset=-4   yoffset=-3   xadvance=51   page=0    chnl=0 
char id=99      x=302  y=404  width=49   height=43   xoffset=-2   yoffset=12   xadvance=48   page=0    chnl=0 
char id=100     x=413  y=183  width=52   height=56   xoffset=-2   yoffset=-3   xadvance=50   page=0    chnl=0 
char id=101     x=351  y=404  width=47   height=43   xoffset=-2   yoffset=12   xadvance=47   page=0    chnl=0 
char id=102     x=360  y=0    width=50   height=61   xoffset=-2   yoffset=-3   xadvance=48   page=0    chnl=0 
char id=103     x=340  y=239  width=52   height=55   xoffset=-3   yoffset=11   xadvance=49   page=0    chnl=0 
char id=104     x=0    y=66   width=54   height=60   xoffset=-4   yoffset=-3   xadvance=50   page=0    chnl=0 
char id=105     x=465  y=183  width=37   height=55   xoffset=-3   yoffset=-2   xadvance=34   page=0    chnl=0 
char id=106     x=197  y=0    width=47   height=63   xoffset=-3   yoffset=0    xadvance=45   page=0    chnl=0 
char id=107     x=0    y=239  width=59   height=56   xoffset=-5   yoffset=-3   xadvance=55   page=0    chnl=0 
char id=108     x=229  y=66   width=30   height=59   xoffset=-5   yoffset=-5   xadvance=29   page=0    chnl=0 
char id=109     x=0    y=404  width=79   height=47   xoffset=-4   yoffset=10   xadvance=76   page=0    chnl=0 
char id=110     x=307  y=350  width=55   height=48   xoffset=-4   yoffset=10   xadvance=50   page=0    chnl=0 
char id=111     x=447  y=404  width=46   height=41   xoffset=-2   yoffset=14   xadvance=46   page=0    chnl=0 
char id=112     x=307  y=295  width=51   height=54   xoffset=-3   yoffset=12   xadvance=50   page=0    chnl=0 
char id=113     x=358  y=295  width=53   height=54   xoffset=-2   yoffset=12   xadvance=51   page=0    chnl=0 
char id=114     x=248  y=404  width=54   height=44   xoffset=-4   yoffset=10   xadvance=50   page=0    chnl=0 
char id=115     x=398  y=404  width=49   height=43   xoffset=-3   yoffset=12   xadvance=49   page=0    chnl=0 
char id=116     x=411  y=295  width=53   height=54   xoffset=-4   yoffset=-2   xadvance=51   page=0    chnl=0 
char id=117     x=362  y=350  width=55   height=48   xoffset=-1   yoffset=9    xadvance=51   page=0    chnl=0 
char id=118     x=240  y=350  width=67   height=49   xoffset=-5   yoffset=6    xadvance=49   page=0    chnl=0 
char id=119     x=79   y=404  width=70   height=47   xoffset=-1   yoffset=8    xadvance=72   page=0    chnl=0 
char id=120     x=149  y=404  width=58   height=47   xoffset=-5   yoffset=9    xadvance=53   page=0    chnl=0 
char id=121     x=179  y=350  width=61   height=50   xoffset=-2   yoffset=12   xadvance=55   page=0    chnl=0 
char id=122     x=0    y=451  width=56   height=41   xoffset=-4   yoffset=12   xadvance=53   page=0    chnl=0 
char id=123     x=0    y=0    width=38   height=66   xoffset=-3   yoffset=-2   xadvance=36   page=0    chnl=0 
char id=124     x=75   y=0    width=15   height=65   xoffset=2    yoffset=-2   xadvance=24   page=0    chnl=0 
char id=125     x=38   y=0    width=37   height=65   xoffset=-3   yoffset=-2   xadvance=36   page=0    chnl=0 
char id=126     x=348  y=451  width=36   height=19   xoffset=-2   yoffset=15   xadvance=36   page=0    chnl=0 
