info face="Stencil" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=33 base=24 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="stencil.png"
chars count=133
char id=0       x=270  y=70   width=13   height=35   xoffset=0    yoffset=-1   xadvance=11   page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=8    page=0    chnl=0 
char id=33      x=276  y=35   width=13   height=35   xoffset=1    yoffset=-1   xadvance=11   page=0    chnl=0 
char id=34      x=261  y=35   width=15   height=35   xoffset=0    yoffset=-1   xadvance=13   page=0    chnl=0 
char id=35      x=174  y=70   width=20   height=35   xoffset=-2   yoffset=-1   xadvance=18   page=0    chnl=0 
char id=36      x=79   y=70   width=20   height=35   xoffset=1    yoffset=-1   xadvance=18   page=0    chnl=0 
char id=37      x=109  y=70   width=25   height=35   xoffset=-1   yoffset=-1   xadvance=23   page=0    chnl=0 
char id=38      x=212  y=70   width=24   height=35   xoffset=0    yoffset=-1   xadvance=22   page=0    chnl=0 
char id=39      x=326  y=35   width=9    height=35   xoffset=0    yoffset=-1   xadvance=7    page=0    chnl=0 
char id=40      x=385  y=35   width=15   height=35   xoffset=2    yoffset=-1   xadvance=13   page=0    chnl=0 
char id=41      x=400  y=35   width=15   height=35   xoffset=1    yoffset=-1   xadvance=13   page=0    chnl=0 
char id=42      x=250  y=70   width=20   height=35   xoffset=2    yoffset=-1   xadvance=18   page=0    chnl=0 
char id=43      x=134  y=70   width=20   height=35   xoffset=0    yoffset=-1   xadvance=18   page=0    chnl=0 
char id=44      x=347  y=35   width=13   height=35   xoffset=1    yoffset=-1   xadvance=11   page=0    chnl=0 
char id=45      x=99   y=70   width=10   height=35   xoffset=-1   yoffset=-1   xadvance=8    page=0    chnl=0 
char id=46      x=335  y=35   width=12   height=35   xoffset=1    yoffset=-1   xadvance=10   page=0    chnl=0 
char id=47      x=5    y=70   width=15   height=35   xoffset=-3   yoffset=-1   xadvance=11   page=0    chnl=0 
char id=48      x=241  y=35   width=20   height=35   xoffset=0    yoffset=-1   xadvance=18   page=0    chnl=0 
char id=49      x=61   y=35   width=20   height=35   xoffset=3    yoffset=-1   xadvance=18   page=0    chnl=0 
char id=50      x=81   y=35   width=20   height=35   xoffset=0    yoffset=-1   xadvance=18   page=0    chnl=0 
char id=51      x=101  y=35   width=20   height=35   xoffset=0    yoffset=-1   xadvance=18   page=0    chnl=0 
char id=52      x=121  y=35   width=20   height=35   xoffset=0    yoffset=-1   xadvance=18   page=0    chnl=0 
char id=53      x=141  y=35   width=20   height=35   xoffset=0    yoffset=-1   xadvance=18   page=0    chnl=0 
char id=54      x=161  y=35   width=20   height=35   xoffset=0    yoffset=-1   xadvance=18   page=0    chnl=0 
char id=55      x=181  y=35   width=20   height=35   xoffset=1    yoffset=-1   xadvance=18   page=0    chnl=0 
char id=56      x=201  y=35   width=20   height=35   xoffset=0    yoffset=-1   xadvance=18   page=0    chnl=0 
char id=57      x=221  y=35   width=20   height=35   xoffset=0    yoffset=-1   xadvance=18   page=0    chnl=0 
char id=58      x=373  y=35   width=12   height=35   xoffset=1    yoffset=-1   xadvance=10   page=0    chnl=0 
char id=59      x=360  y=35   width=13   height=35   xoffset=1    yoffset=-1   xadvance=11   page=0    chnl=0 
char id=60      x=477  y=35   width=16   height=35   xoffset=-1   yoffset=-1   xadvance=14   page=0    chnl=0 
char id=61      x=154  y=70   width=20   height=35   xoffset=0    yoffset=-1   xadvance=18   page=0    chnl=0 
char id=62      x=493  y=35   width=16   height=35   xoffset=-1   yoffset=-1   xadvance=14   page=0    chnl=0 
char id=63      x=307  y=35   width=19   height=35   xoffset=1    yoffset=-1   xadvance=17   page=0    chnl=0 
char id=64      x=20   y=70   width=25   height=35   xoffset=0    yoffset=-1   xadvance=23   page=0    chnl=0 
char id=65      x=0    y=0    width=22   height=35   xoffset=-1   yoffset=-1   xadvance=20   page=0    chnl=0 
char id=66      x=22   y=0    width=23   height=35   xoffset=0    yoffset=-1   xadvance=21   page=0    chnl=0 
char id=67      x=45   y=0    width=21   height=35   xoffset=0    yoffset=-1   xadvance=19   page=0    chnl=0 
char id=68      x=66   y=0    width=23   height=35   xoffset=0    yoffset=-1   xadvance=21   page=0    chnl=0 
char id=69      x=89   y=0    width=21   height=35   xoffset=0    yoffset=-1   xadvance=19   page=0    chnl=0 
char id=70      x=110  y=0    width=20   height=35   xoffset=0    yoffset=-1   xadvance=18   page=0    chnl=0 
char id=71      x=130  y=0    width=22   height=35   xoffset=0    yoffset=-1   xadvance=20   page=0    chnl=0 
char id=72      x=152  y=0    width=26   height=35   xoffset=0    yoffset=-1   xadvance=24   page=0    chnl=0 
char id=73      x=178  y=0    width=15   height=35   xoffset=0    yoffset=-1   xadvance=13   page=0    chnl=0 
char id=74      x=193  y=0    width=19   height=35   xoffset=-1   yoffset=-1   xadvance=17   page=0    chnl=0 
char id=75      x=212  y=0    width=25   height=35   xoffset=0    yoffset=-1   xadvance=23   page=0    chnl=0 
char id=76      x=237  y=0    width=19   height=35   xoffset=0    yoffset=-1   xadvance=17   page=0    chnl=0 
char id=77      x=256  y=0    width=27   height=35   xoffset=0    yoffset=-1   xadvance=25   page=0    chnl=0 
char id=78      x=283  y=0    width=23   height=35   xoffset=0    yoffset=-1   xadvance=21   page=0    chnl=0 
char id=79      x=306  y=0    width=22   height=35   xoffset=0    yoffset=-1   xadvance=20   page=0    chnl=0 
char id=80      x=328  y=0    width=22   height=35   xoffset=0    yoffset=-1   xadvance=20   page=0    chnl=0 
char id=81      x=350  y=0    width=22   height=35   xoffset=0    yoffset=-1   xadvance=20   page=0    chnl=0 
char id=82      x=372  y=0    width=24   height=35   xoffset=0    yoffset=-1   xadvance=22   page=0    chnl=0 
char id=83      x=396  y=0    width=20   height=35   xoffset=0    yoffset=-1   xadvance=18   page=0    chnl=0 
char id=84      x=416  y=0    width=21   height=35   xoffset=0    yoffset=-1   xadvance=19   page=0    chnl=0 
char id=85      x=437  y=0    width=24   height=35   xoffset=0    yoffset=-1   xadvance=22   page=0    chnl=0 
char id=86      x=461  y=0    width=21   height=35   xoffset=-1   yoffset=-1   xadvance=19   page=0    chnl=0 
char id=87      x=482  y=0    width=28   height=35   xoffset=-1   yoffset=-1   xadvance=26   page=0    chnl=0 
char id=88      x=0    y=35   width=21   height=35   xoffset=-1   yoffset=-1   xadvance=19   page=0    chnl=0 
char id=89      x=21   y=35   width=21   height=35   xoffset=-1   yoffset=-1   xadvance=19   page=0    chnl=0 
char id=90      x=42   y=35   width=19   height=35   xoffset=0    yoffset=-1   xadvance=17   page=0    chnl=0 
char id=91      x=415  y=35   width=15   height=35   xoffset=1    yoffset=-1   xadvance=13   page=0    chnl=0 
char id=92      x=45   y=70   width=14   height=35   xoffset=-2   yoffset=-1   xadvance=11   page=0    chnl=0 
char id=93      x=430  y=35   width=15   height=35   xoffset=1    yoffset=-1   xadvance=13   page=0    chnl=0 
char id=94      x=59   y=70   width=20   height=35   xoffset=-1   yoffset=-1   xadvance=18   page=0    chnl=0 
char id=95      x=194  y=70   width=18   height=35   xoffset=-1   yoffset=-1   xadvance=16   page=0    chnl=0 
char id=96      x=289  y=35   width=18   height=35   xoffset=2    yoffset=-1   xadvance=16   page=0    chnl=0 
char id=123     x=445  y=35   width=16   height=35   xoffset=0    yoffset=-1   xadvance=14   page=0    chnl=0 
char id=124     x=0    y=70   width=5    height=35   xoffset=-1   yoffset=-1   xadvance=3    page=0    chnl=0 
char id=125     x=461  y=35   width=16   height=35   xoffset=0    yoffset=-1   xadvance=14   page=0    chnl=0 
char id=126     x=236  y=70   width=14   height=35   xoffset=-1   yoffset=-1   xadvance=12   page=0    chnl=0 
char id=160     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=8    page=0    chnl=0 
char id=161     x=283  y=70   width=13   height=35   xoffset=1    yoffset=-1   xadvance=11   page=0    chnl=0 
char id=162     x=296  y=70   width=20   height=35   xoffset=2    yoffset=-1   xadvance=18   page=0    chnl=0 
char id=163     x=316  y=70   width=20   height=35   xoffset=1    yoffset=-1   xadvance=18   page=0    chnl=0 
char id=164     x=336  y=70   width=23   height=35   xoffset=0    yoffset=-1   xadvance=21   page=0    chnl=0 
char id=165     x=359  y=70   width=20   height=35   xoffset=0    yoffset=-1   xadvance=18   page=0    chnl=0 
char id=166     x=379  y=70   width=5    height=35   xoffset=-1   yoffset=-1   xadvance=3    page=0    chnl=0 
char id=167     x=384  y=70   width=18   height=35   xoffset=0    yoffset=-1   xadvance=16   page=0    chnl=0 
char id=168     x=402  y=70   width=18   height=35   xoffset=2    yoffset=-1   xadvance=16   page=0    chnl=0 
char id=169     x=420  y=70   width=25   height=35   xoffset=-1   yoffset=-1   xadvance=23   page=0    chnl=0 
char id=170     x=445  y=70   width=14   height=35   xoffset=1    yoffset=-1   xadvance=12   page=0    chnl=0 
char id=171     x=459  y=70   width=19   height=35   xoffset=1    yoffset=-1   xadvance=17   page=0    chnl=0 
char id=172     x=478  y=70   width=16   height=35   xoffset=-1   yoffset=-1   xadvance=14   page=0    chnl=0 
char id=174     x=0    y=105  width=25   height=35   xoffset=-1   yoffset=-1   xadvance=23   page=0    chnl=0 
char id=176     x=25   y=105  width=18   height=35   xoffset=2    yoffset=-1   xadvance=16   page=0    chnl=0 
char id=177     x=43   y=105  width=20   height=35   xoffset=0    yoffset=-1   xadvance=18   page=0    chnl=0 
char id=178     x=494  y=70   width=14   height=35   xoffset=0    yoffset=-1   xadvance=12   page=0    chnl=0 
char id=179     x=63   y=105  width=14   height=35   xoffset=0    yoffset=-1   xadvance=12   page=0    chnl=0 
char id=180     x=77   y=105  width=18   height=35   xoffset=5    yoffset=-1   xadvance=16   page=0    chnl=0 
char id=181     x=95   y=105  width=19   height=35   xoffset=-1   yoffset=-1   xadvance=17   page=0    chnl=0 
char id=182     x=114  y=105  width=30   height=35   xoffset=0    yoffset=-1   xadvance=28   page=0    chnl=0 
char id=184     x=144  y=105  width=18   height=35   xoffset=5    yoffset=-1   xadvance=16   page=0    chnl=0 
char id=185     x=162  y=105  width=14   height=35   xoffset=2    yoffset=-1   xadvance=12   page=0    chnl=0 
char id=186     x=176  y=105  width=14   height=35   xoffset=0    yoffset=-1   xadvance=12   page=0    chnl=0 
char id=187     x=190  y=105  width=19   height=35   xoffset=1    yoffset=-1   xadvance=17   page=0    chnl=0 
char id=188     x=209  y=105  width=28   height=35   xoffset=2    yoffset=-1   xadvance=26   page=0    chnl=0 
char id=189     x=237  y=105  width=28   height=35   xoffset=2    yoffset=-1   xadvance=26   page=0    chnl=0 
char id=190     x=265  y=105  width=28   height=35   xoffset=0    yoffset=-1   xadvance=26   page=0    chnl=0 
char id=191     x=293  y=105  width=19   height=35   xoffset=1    yoffset=-1   xadvance=17   page=0    chnl=0 
char id=192     x=312  y=105  width=22   height=35   xoffset=-1   yoffset=-1   xadvance=20   page=0    chnl=0 
char id=193     x=334  y=105  width=22   height=35   xoffset=-1   yoffset=-1   xadvance=20   page=0    chnl=0 
char id=194     x=356  y=105  width=22   height=35   xoffset=-1   yoffset=-1   xadvance=20   page=0    chnl=0 
char id=195     x=378  y=105  width=22   height=35   xoffset=-1   yoffset=-1   xadvance=20   page=0    chnl=0 
char id=196     x=400  y=105  width=22   height=35   xoffset=-1   yoffset=-1   xadvance=20   page=0    chnl=0 
char id=197     x=422  y=105  width=22   height=35   xoffset=-1   yoffset=-1   xadvance=20   page=0    chnl=0 
char id=198     x=444  y=105  width=30   height=35   xoffset=-2   yoffset=-1   xadvance=28   page=0    chnl=0 
char id=199     x=474  y=105  width=21   height=35   xoffset=0    yoffset=-1   xadvance=19   page=0    chnl=0 
char id=200     x=0    y=140  width=21   height=35   xoffset=0    yoffset=-1   xadvance=19   page=0    chnl=0 
char id=201     x=21   y=140  width=21   height=35   xoffset=0    yoffset=-1   xadvance=19   page=0    chnl=0 
char id=202     x=42   y=140  width=21   height=35   xoffset=0    yoffset=-1   xadvance=19   page=0    chnl=0 
char id=203     x=63   y=140  width=21   height=35   xoffset=0    yoffset=-1   xadvance=19   page=0    chnl=0 
char id=204     x=495  y=105  width=15   height=35   xoffset=0    yoffset=-1   xadvance=13   page=0    chnl=0 
char id=205     x=84   y=140  width=15   height=35   xoffset=0    yoffset=-1   xadvance=13   page=0    chnl=0 
char id=206     x=99   y=140  width=15   height=35   xoffset=0    yoffset=-1   xadvance=13   page=0    chnl=0 
char id=207     x=114  y=140  width=15   height=35   xoffset=0    yoffset=-1   xadvance=13   page=0    chnl=0 
char id=208     x=129  y=140  width=23   height=35   xoffset=0    yoffset=-1   xadvance=21   page=0    chnl=0 
char id=209     x=152  y=140  width=23   height=35   xoffset=0    yoffset=-1   xadvance=21   page=0    chnl=0 
char id=210     x=175  y=140  width=22   height=35   xoffset=0    yoffset=-1   xadvance=20   page=0    chnl=0 
char id=211     x=197  y=140  width=22   height=35   xoffset=0    yoffset=-1   xadvance=20   page=0    chnl=0 
char id=212     x=219  y=140  width=22   height=35   xoffset=0    yoffset=-1   xadvance=20   page=0    chnl=0 
char id=213     x=241  y=140  width=22   height=35   xoffset=0    yoffset=-1   xadvance=20   page=0    chnl=0 
char id=214     x=263  y=140  width=22   height=35   xoffset=0    yoffset=-1   xadvance=20   page=0    chnl=0 
char id=215     x=285  y=140  width=20   height=35   xoffset=1    yoffset=-1   xadvance=18   page=0    chnl=0 
char id=216     x=305  y=140  width=22   height=35   xoffset=0    yoffset=-1   xadvance=20   page=0    chnl=0 
char id=217     x=327  y=140  width=24   height=35   xoffset=0    yoffset=-1   xadvance=22   page=0    chnl=0 
char id=218     x=351  y=140  width=24   height=35   xoffset=0    yoffset=-1   xadvance=22   page=0    chnl=0 
char id=219     x=375  y=140  width=24   height=35   xoffset=0    yoffset=-1   xadvance=22   page=0    chnl=0 
char id=220     x=399  y=140  width=24   height=35   xoffset=0    yoffset=-1   xadvance=22   page=0    chnl=0 
char id=221     x=423  y=140  width=21   height=35   xoffset=-1   yoffset=-1   xadvance=19   page=0    chnl=0 
char id=222     x=444  y=140  width=22   height=35   xoffset=0    yoffset=-1   xadvance=20   page=0    chnl=0 
char id=247     x=466  y=140  width=20   height=35   xoffset=0    yoffset=-1   xadvance=18   page=0    chnl=0 
char id=255     x=486  y=140  width=21   height=35   xoffset=-1   yoffset=-1   xadvance=19   page=0    chnl=0 
kernings count=0
