info face="Verdana" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=40 base=33 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="verdana.png"
chars count=191
char id=0       x=28   y=168  width=34   height=42   xoffset=3    yoffset=-1   xadvance=32   page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=11   page=0    chnl=0 
char id=33      x=369  y=84   width=15   height=42   xoffset=4    yoffset=-1   xadvance=13   page=0    chnl=0 
char id=34      x=352  y=84   width=17   height=42   xoffset=2    yoffset=-1   xadvance=15   page=0    chnl=0 
char id=35      x=412  y=126  width=28   height=42   xoffset=2    yoffset=-1   xadvance=26   page=0    chnl=0 
char id=36      x=281  y=126  width=22   height=42   xoffset=1    yoffset=-1   xadvance=20   page=0    chnl=0 
char id=37      x=320  y=126  width=36   height=42   xoffset=1    yoffset=-1   xadvance=34   page=0    chnl=0 
char id=38      x=462  y=126  width=26   height=42   xoffset=1    yoffset=-1   xadvance=23   page=0    chnl=0 
char id=39      x=425  y=84   width=11   height=42   xoffset=2    yoffset=-1   xadvance=9    page=0    chnl=0 
char id=40      x=0    y=126  width=17   height=42   xoffset=2    yoffset=-1   xadvance=15   page=0    chnl=0 
char id=41      x=17   y=126  width=17   height=42   xoffset=2    yoffset=-1   xadvance=15   page=0    chnl=0 
char id=42      x=488  y=126  width=22   height=42   xoffset=1    yoffset=-1   xadvance=20   page=0    chnl=0 
char id=43      x=356  y=126  width=28   height=42   xoffset=2    yoffset=-1   xadvance=26   page=0    chnl=0 
char id=44      x=450  y=84   width=14   height=42   xoffset=1    yoffset=-1   xadvance=12   page=0    chnl=0 
char id=45      x=303  y=126  width=17   height=42   xoffset=1    yoffset=-1   xadvance=15   page=0    chnl=0 
char id=46      x=436  y=84   width=14   height=42   xoffset=3    yoffset=-1   xadvance=12   page=0    chnl=0 
char id=47      x=185  y=126  width=17   height=42   xoffset=-1   yoffset=-1   xadvance=15   page=0    chnl=0 
char id=48      x=330  y=84   width=22   height=42   xoffset=1    yoffset=-1   xadvance=20   page=0    chnl=0 
char id=49      x=132  y=84   width=22   height=42   xoffset=3    yoffset=-1   xadvance=20   page=0    chnl=0 
char id=50      x=154  y=84   width=22   height=42   xoffset=2    yoffset=-1   xadvance=20   page=0    chnl=0 
char id=51      x=176  y=84   width=22   height=42   xoffset=2    yoffset=-1   xadvance=20   page=0    chnl=0 
char id=52      x=198  y=84   width=22   height=42   xoffset=0    yoffset=-1   xadvance=20   page=0    chnl=0 
char id=53      x=220  y=84   width=22   height=42   xoffset=2    yoffset=-1   xadvance=20   page=0    chnl=0 
char id=54      x=242  y=84   width=22   height=42   xoffset=1    yoffset=-1   xadvance=20   page=0    chnl=0 
char id=55      x=264  y=84   width=22   height=42   xoffset=1    yoffset=-1   xadvance=20   page=0    chnl=0 
char id=56      x=286  y=84   width=22   height=42   xoffset=1    yoffset=-1   xadvance=20   page=0    chnl=0 
char id=57      x=308  y=84   width=22   height=42   xoffset=1    yoffset=-1   xadvance=20   page=0    chnl=0 
char id=58      x=481  y=84   width=17   height=42   xoffset=4    yoffset=-1   xadvance=15   page=0    chnl=0 
char id=59      x=464  y=84   width=17   height=42   xoffset=2    yoffset=-1   xadvance=15   page=0    chnl=0 
char id=60      x=112  y=126  width=28   height=42   xoffset=3    yoffset=-1   xadvance=26   page=0    chnl=0 
char id=61      x=384  y=126  width=28   height=42   xoffset=3    yoffset=-1   xadvance=26   page=0    chnl=0 
char id=62      x=140  y=126  width=28   height=42   xoffset=3    yoffset=-1   xadvance=26   page=0    chnl=0 
char id=63      x=406  y=84   width=19   height=42   xoffset=2    yoffset=-1   xadvance=17   page=0    chnl=0 
char id=64      x=202  y=126  width=34   height=42   xoffset=2    yoffset=-1   xadvance=32   page=0    chnl=0 
char id=65      x=0    y=0    width=24   height=42   xoffset=-1   yoffset=-1   xadvance=22   page=0    chnl=0 
char id=66      x=24   y=0    width=24   height=42   xoffset=2    yoffset=-1   xadvance=22   page=0    chnl=0 
char id=67      x=48   y=0    width=24   height=42   xoffset=1    yoffset=-1   xadvance=22   page=0    chnl=0 
char id=68      x=72   y=0    width=27   height=42   xoffset=2    yoffset=-1   xadvance=25   page=0    chnl=0 
char id=69      x=99   y=0    width=22   height=42   xoffset=2    yoffset=-1   xadvance=20   page=0    chnl=0 
char id=70      x=121  y=0    width=20   height=42   xoffset=2    yoffset=-1   xadvance=18   page=0    chnl=0 
char id=71      x=141  y=0    width=27   height=42   xoffset=1    yoffset=-1   xadvance=25   page=0    chnl=0 
char id=72      x=168  y=0    width=26   height=42   xoffset=2    yoffset=-1   xadvance=24   page=0    chnl=0 
char id=73      x=194  y=0    width=15   height=42   xoffset=1    yoffset=-1   xadvance=13   page=0    chnl=0 
char id=74      x=209  y=0    width=17   height=42   xoffset=0    yoffset=-1   xadvance=15   page=0    chnl=0 
char id=75      x=226  y=0    width=24   height=42   xoffset=2    yoffset=-1   xadvance=22   page=0    chnl=0 
char id=76      x=250  y=0    width=20   height=42   xoffset=2    yoffset=-1   xadvance=18   page=0    chnl=0 
char id=77      x=270  y=0    width=29   height=42   xoffset=2    yoffset=-1   xadvance=27   page=0    chnl=0 
char id=78      x=299  y=0    width=26   height=42   xoffset=2    yoffset=-1   xadvance=24   page=0    chnl=0 
char id=79      x=325  y=0    width=27   height=42   xoffset=1    yoffset=-1   xadvance=25   page=0    chnl=0 
char id=80      x=352  y=0    width=21   height=42   xoffset=2    yoffset=-1   xadvance=19   page=0    chnl=0 
char id=81      x=373  y=0    width=27   height=42   xoffset=1    yoffset=-1   xadvance=25   page=0    chnl=0 
char id=82      x=400  y=0    width=24   height=42   xoffset=2    yoffset=-1   xadvance=22   page=0    chnl=0 
char id=83      x=424  y=0    width=24   height=42   xoffset=1    yoffset=-1   xadvance=22   page=0    chnl=0 
char id=84      x=448  y=0    width=22   height=42   xoffset=-1   yoffset=-1   xadvance=20   page=0    chnl=0 
char id=85      x=470  y=0    width=25   height=42   xoffset=2    yoffset=-1   xadvance=23   page=0    chnl=0 
char id=86      x=0    y=42   width=24   height=42   xoffset=-1   yoffset=-1   xadvance=22   page=0    chnl=0 
char id=87      x=24   y=42   width=34   height=42   xoffset=0    yoffset=-1   xadvance=32   page=0    chnl=0 
char id=88      x=58   y=42   width=24   height=42   xoffset=0    yoffset=-1   xadvance=22   page=0    chnl=0 
char id=89      x=82   y=42   width=22   height=42   xoffset=-1   yoffset=-1   xadvance=20   page=0    chnl=0 
char id=90      x=104  y=42   width=24   height=42   xoffset=1    yoffset=-1   xadvance=22   page=0    chnl=0 
char id=91      x=34   y=126  width=17   height=42   xoffset=3    yoffset=-1   xadvance=15   page=0    chnl=0 
char id=92      x=236  y=126  width=17   height=42   xoffset=0    yoffset=-1   xadvance=15   page=0    chnl=0 
char id=93      x=51   y=126  width=17   height=42   xoffset=2    yoffset=-1   xadvance=15   page=0    chnl=0 
char id=94      x=253  y=126  width=28   height=42   xoffset=2    yoffset=-1   xadvance=26   page=0    chnl=0 
char id=95      x=440  y=126  width=22   height=42   xoffset=-1   yoffset=-1   xadvance=20   page=0    chnl=0 
char id=96      x=384  y=84   width=22   height=42   xoffset=4    yoffset=-1   xadvance=20   page=0    chnl=0 
char id=97      x=128  y=42   width=21   height=42   xoffset=1    yoffset=-1   xadvance=19   page=0    chnl=0 
char id=98      x=149  y=42   width=22   height=42   xoffset=2    yoffset=-1   xadvance=20   page=0    chnl=0 
char id=99      x=171  y=42   width=19   height=42   xoffset=1    yoffset=-1   xadvance=17   page=0    chnl=0 
char id=100     x=190  y=42   width=22   height=42   xoffset=1    yoffset=-1   xadvance=20   page=0    chnl=0 
char id=101     x=212  y=42   width=21   height=42   xoffset=1    yoffset=-1   xadvance=19   page=0    chnl=0 
char id=102     x=495  y=0    width=14   height=42   xoffset=0    yoffset=-1   xadvance=11   page=0    chnl=0 
char id=103     x=233  y=42   width=22   height=42   xoffset=1    yoffset=-1   xadvance=20   page=0    chnl=0 
char id=104     x=255  y=42   width=22   height=42   xoffset=2    yoffset=-1   xadvance=20   page=0    chnl=0 
char id=105     x=277  y=42   width=11   height=42   xoffset=2    yoffset=-1   xadvance=9    page=0    chnl=0 
char id=106     x=288  y=42   width=13   height=42   xoffset=-2   yoffset=-1   xadvance=11   page=0    chnl=0 
char id=107     x=301  y=42   width=21   height=42   xoffset=2    yoffset=-1   xadvance=19   page=0    chnl=0 
char id=108     x=322  y=42   width=11   height=42   xoffset=2    yoffset=-1   xadvance=9    page=0    chnl=0 
char id=109     x=333  y=42   width=33   height=42   xoffset=2    yoffset=-1   xadvance=31   page=0    chnl=0 
char id=110     x=366  y=42   width=22   height=42   xoffset=2    yoffset=-1   xadvance=20   page=0    chnl=0 
char id=111     x=388  y=42   width=21   height=42   xoffset=1    yoffset=-1   xadvance=19   page=0    chnl=0 
char id=112     x=409  y=42   width=22   height=42   xoffset=2    yoffset=-1   xadvance=20   page=0    chnl=0 
char id=113     x=431  y=42   width=22   height=42   xoffset=1    yoffset=-1   xadvance=20   page=0    chnl=0 
char id=114     x=453  y=42   width=16   height=42   xoffset=2    yoffset=-1   xadvance=14   page=0    chnl=0 
char id=115     x=469  y=42   width=19   height=42   xoffset=1    yoffset=-1   xadvance=17   page=0    chnl=0 
char id=116     x=488  y=42   width=15   height=42   xoffset=0    yoffset=-1   xadvance=13   page=0    chnl=0 
char id=117     x=0    y=84   width=22   height=42   xoffset=2    yoffset=-1   xadvance=20   page=0    chnl=0 
char id=118     x=22   y=84   width=21   height=42   xoffset=0    yoffset=-1   xadvance=19   page=0    chnl=0 
char id=119     x=43   y=84   width=28   height=42   xoffset=0    yoffset=-1   xadvance=26   page=0    chnl=0 
char id=120     x=71   y=84   width=21   height=42   xoffset=0    yoffset=-1   xadvance=19   page=0    chnl=0 
char id=121     x=92   y=84   width=21   height=42   xoffset=0    yoffset=-1   xadvance=19   page=0    chnl=0 
char id=122     x=113  y=84   width=19   height=42   xoffset=0    yoffset=-1   xadvance=17   page=0    chnl=0 
char id=123     x=68   y=126  width=22   height=42   xoffset=2    yoffset=-1   xadvance=20   page=0    chnl=0 
char id=124     x=168  y=126  width=17   height=42   xoffset=5    yoffset=-1   xadvance=15   page=0    chnl=0 
char id=125     x=90   y=126  width=22   height=42   xoffset=1    yoffset=-1   xadvance=20   page=0    chnl=0 
char id=126     x=0    y=168  width=28   height=42   xoffset=2    yoffset=-1   xadvance=26   page=0    chnl=0 
char id=161     x=62   y=168  width=15   height=42   xoffset=4    yoffset=-1   xadvance=13   page=0    chnl=0 
char id=162     x=77   y=168  width=22   height=42   xoffset=1    yoffset=-1   xadvance=20   page=0    chnl=0 
char id=163     x=99   y=168  width=22   height=42   xoffset=1    yoffset=-1   xadvance=20   page=0    chnl=0 
char id=164     x=121  y=168  width=22   height=42   xoffset=1    yoffset=-1   xadvance=20   page=0    chnl=0 
char id=165     x=143  y=168  width=22   height=42   xoffset=1    yoffset=-1   xadvance=20   page=0    chnl=0 
char id=166     x=165  y=168  width=17   height=42   xoffset=5    yoffset=-1   xadvance=15   page=0    chnl=0 
char id=167     x=182  y=168  width=22   height=42   xoffset=2    yoffset=-1   xadvance=20   page=0    chnl=0 
char id=168     x=204  y=168  width=22   height=42   xoffset=4    yoffset=-1   xadvance=20   page=0    chnl=0 
char id=169     x=226  y=168  width=34   height=42   xoffset=1    yoffset=-1   xadvance=32   page=0    chnl=0 
char id=170     x=260  y=168  width=19   height=42   xoffset=1    yoffset=-1   xadvance=17   page=0    chnl=0 
char id=171     x=279  y=168  width=23   height=42   xoffset=2    yoffset=-1   xadvance=21   page=0    chnl=0 
char id=172     x=302  y=168  width=28   height=42   xoffset=2    yoffset=-1   xadvance=26   page=0    chnl=0 
char id=174     x=330  y=168  width=34   height=42   xoffset=1    yoffset=-1   xadvance=32   page=0    chnl=0 
char id=175     x=364  y=168  width=22   height=42   xoffset=-1   yoffset=-1   xadvance=20   page=0    chnl=0 
char id=176     x=386  y=168  width=19   height=42   xoffset=1    yoffset=-1   xadvance=17   page=0    chnl=0 
char id=177     x=405  y=168  width=28   height=42   xoffset=2    yoffset=-1   xadvance=26   page=0    chnl=0 
char id=178     x=433  y=168  width=19   height=42   xoffset=2    yoffset=-1   xadvance=17   page=0    chnl=0 
char id=179     x=452  y=168  width=19   height=42   xoffset=2    yoffset=-1   xadvance=17   page=0    chnl=0 
char id=180     x=471  y=168  width=22   height=42   xoffset=7    yoffset=-1   xadvance=20   page=0    chnl=0 
char id=181     x=0    y=210  width=23   height=42   xoffset=2    yoffset=-1   xadvance=21   page=0    chnl=0 
char id=182     x=23   y=210  width=22   height=42   xoffset=1    yoffset=-1   xadvance=20   page=0    chnl=0 
char id=183     x=493  y=168  width=14   height=42   xoffset=3    yoffset=-1   xadvance=12   page=0    chnl=0 
char id=184     x=45   y=210  width=22   height=42   xoffset=5    yoffset=-1   xadvance=20   page=0    chnl=0 
char id=185     x=67   y=210  width=19   height=42   xoffset=3    yoffset=-1   xadvance=17   page=0    chnl=0 
char id=186     x=86   y=210  width=19   height=42   xoffset=1    yoffset=-1   xadvance=17   page=0    chnl=0 
char id=187     x=105  y=210  width=23   height=42   xoffset=2    yoffset=-1   xadvance=21   page=0    chnl=0 
char id=188     x=128  y=210  width=34   height=42   xoffset=2    yoffset=-1   xadvance=32   page=0    chnl=0 
char id=189     x=162  y=210  width=34   height=42   xoffset=2    yoffset=-1   xadvance=32   page=0    chnl=0 
char id=190     x=196  y=210  width=34   height=42   xoffset=2    yoffset=-1   xadvance=32   page=0    chnl=0 
char id=191     x=230  y=210  width=19   height=42   xoffset=1    yoffset=-1   xadvance=17   page=0    chnl=0 
char id=192     x=249  y=210  width=24   height=42   xoffset=-1   yoffset=-1   xadvance=22   page=0    chnl=0 
char id=193     x=273  y=210  width=24   height=42   xoffset=-1   yoffset=-1   xadvance=22   page=0    chnl=0 
char id=194     x=297  y=210  width=24   height=42   xoffset=-1   yoffset=-1   xadvance=22   page=0    chnl=0 
char id=195     x=321  y=210  width=24   height=42   xoffset=-1   yoffset=-1   xadvance=22   page=0    chnl=0 
char id=196     x=345  y=210  width=24   height=42   xoffset=-1   yoffset=-1   xadvance=22   page=0    chnl=0 
char id=197     x=369  y=210  width=24   height=42   xoffset=-1   yoffset=-1   xadvance=22   page=0    chnl=0 
char id=198     x=393  y=210  width=33   height=42   xoffset=-1   yoffset=-1   xadvance=31   page=0    chnl=0 
char id=199     x=426  y=210  width=24   height=42   xoffset=1    yoffset=-1   xadvance=22   page=0    chnl=0 
char id=200     x=450  y=210  width=22   height=42   xoffset=2    yoffset=-1   xadvance=20   page=0    chnl=0 
char id=201     x=472  y=210  width=22   height=42   xoffset=2    yoffset=-1   xadvance=20   page=0    chnl=0 
char id=202     x=0    y=252  width=22   height=42   xoffset=2    yoffset=-1   xadvance=20   page=0    chnl=0 
char id=203     x=22   y=252  width=22   height=42   xoffset=2    yoffset=-1   xadvance=20   page=0    chnl=0 
char id=204     x=494  y=210  width=15   height=42   xoffset=1    yoffset=-1   xadvance=13   page=0    chnl=0 
char id=205     x=44   y=252  width=15   height=42   xoffset=1    yoffset=-1   xadvance=13   page=0    chnl=0 
char id=206     x=59   y=252  width=15   height=42   xoffset=0    yoffset=-1   xadvance=13   page=0    chnl=0 
char id=207     x=74   y=252  width=15   height=42   xoffset=1    yoffset=-1   xadvance=13   page=0    chnl=0 
char id=208     x=89   y=252  width=27   height=42   xoffset=-1   yoffset=-1   xadvance=25   page=0    chnl=0 
char id=209     x=116  y=252  width=26   height=42   xoffset=2    yoffset=-1   xadvance=24   page=0    chnl=0 
char id=210     x=142  y=252  width=27   height=42   xoffset=1    yoffset=-1   xadvance=25   page=0    chnl=0 
char id=211     x=169  y=252  width=27   height=42   xoffset=1    yoffset=-1   xadvance=25   page=0    chnl=0 
char id=212     x=196  y=252  width=27   height=42   xoffset=1    yoffset=-1   xadvance=25   page=0    chnl=0 
char id=213     x=223  y=252  width=27   height=42   xoffset=1    yoffset=-1   xadvance=25   page=0    chnl=0 
char id=214     x=250  y=252  width=27   height=42   xoffset=1    yoffset=-1   xadvance=25   page=0    chnl=0 
char id=215     x=277  y=252  width=28   height=42   xoffset=4    yoffset=-1   xadvance=26   page=0    chnl=0 
char id=216     x=305  y=252  width=27   height=42   xoffset=1    yoffset=-1   xadvance=25   page=0    chnl=0 
char id=217     x=332  y=252  width=25   height=42   xoffset=2    yoffset=-1   xadvance=23   page=0    chnl=0 
char id=218     x=357  y=252  width=25   height=42   xoffset=2    yoffset=-1   xadvance=23   page=0    chnl=0 
char id=219     x=382  y=252  width=25   height=42   xoffset=2    yoffset=-1   xadvance=23   page=0    chnl=0 
char id=220     x=407  y=252  width=25   height=42   xoffset=2    yoffset=-1   xadvance=23   page=0    chnl=0 
char id=221     x=432  y=252  width=22   height=42   xoffset=-1   yoffset=-1   xadvance=20   page=0    chnl=0 
char id=222     x=454  y=252  width=21   height=42   xoffset=2    yoffset=-1   xadvance=19   page=0    chnl=0 
char id=223     x=475  y=252  width=22   height=42   xoffset=2    yoffset=-1   xadvance=20   page=0    chnl=0 
char id=224     x=0    y=294  width=21   height=42   xoffset=1    yoffset=-1   xadvance=19   page=0    chnl=0 
char id=225     x=21   y=294  width=21   height=42   xoffset=1    yoffset=-1   xadvance=19   page=0    chnl=0 
char id=226     x=42   y=294  width=21   height=42   xoffset=1    yoffset=-1   xadvance=19   page=0    chnl=0 
char id=227     x=63   y=294  width=21   height=42   xoffset=1    yoffset=-1   xadvance=19   page=0    chnl=0 
char id=228     x=84   y=294  width=21   height=42   xoffset=1    yoffset=-1   xadvance=19   page=0    chnl=0 
char id=229     x=105  y=294  width=21   height=42   xoffset=1    yoffset=-1   xadvance=19   page=0    chnl=0 
char id=230     x=126  y=294  width=33   height=42   xoffset=1    yoffset=-1   xadvance=31   page=0    chnl=0 
char id=231     x=159  y=294  width=19   height=42   xoffset=1    yoffset=-1   xadvance=17   page=0    chnl=0 
char id=232     x=178  y=294  width=21   height=42   xoffset=1    yoffset=-1   xadvance=19   page=0    chnl=0 
char id=233     x=199  y=294  width=21   height=42   xoffset=1    yoffset=-1   xadvance=19   page=0    chnl=0 
char id=234     x=220  y=294  width=21   height=42   xoffset=1    yoffset=-1   xadvance=19   page=0    chnl=0 
char id=235     x=241  y=294  width=21   height=42   xoffset=1    yoffset=-1   xadvance=19   page=0    chnl=0 
char id=236     x=498  y=84   width=11   height=42   xoffset=-1   yoffset=-1   xadvance=9    page=0    chnl=0 
char id=237     x=497  y=252  width=11   height=42   xoffset=1    yoffset=-1   xadvance=9    page=0    chnl=0 
char id=238     x=262  y=294  width=11   height=42   xoffset=-1   yoffset=-1   xadvance=9    page=0    chnl=0 
char id=239     x=273  y=294  width=11   height=42   xoffset=-1   yoffset=-1   xadvance=9    page=0    chnl=0 
char id=240     x=284  y=294  width=22   height=42   xoffset=1    yoffset=-1   xadvance=20   page=0    chnl=0 
char id=241     x=306  y=294  width=22   height=42   xoffset=2    yoffset=-1   xadvance=20   page=0    chnl=0 
char id=242     x=328  y=294  width=21   height=42   xoffset=1    yoffset=-1   xadvance=19   page=0    chnl=0 
char id=243     x=349  y=294  width=21   height=42   xoffset=1    yoffset=-1   xadvance=19   page=0    chnl=0 
char id=244     x=370  y=294  width=21   height=42   xoffset=1    yoffset=-1   xadvance=19   page=0    chnl=0 
char id=245     x=391  y=294  width=21   height=42   xoffset=1    yoffset=-1   xadvance=19   page=0    chnl=0 
char id=246     x=412  y=294  width=21   height=42   xoffset=1    yoffset=-1   xadvance=19   page=0    chnl=0 
char id=247     x=433  y=294  width=28   height=42   xoffset=1    yoffset=-1   xadvance=26   page=0    chnl=0 
char id=248     x=461  y=294  width=21   height=42   xoffset=0    yoffset=-1   xadvance=19   page=0    chnl=0 
char id=249     x=482  y=294  width=22   height=42   xoffset=2    yoffset=-1   xadvance=20   page=0    chnl=0 
char id=250     x=0    y=336  width=22   height=42   xoffset=2    yoffset=-1   xadvance=20   page=0    chnl=0 
char id=251     x=22   y=336  width=22   height=42   xoffset=2    yoffset=-1   xadvance=20   page=0    chnl=0 
char id=252     x=44   y=336  width=22   height=42   xoffset=2    yoffset=-1   xadvance=20   page=0    chnl=0 
char id=253     x=66   y=336  width=21   height=42   xoffset=0    yoffset=-1   xadvance=19   page=0    chnl=0 
char id=254     x=87   y=336  width=22   height=42   xoffset=2    yoffset=-1   xadvance=20   page=0    chnl=0 
char id=255     x=109  y=336  width=21   height=42   xoffset=0    yoffset=-1   xadvance=19   page=0    chnl=0 
kernings count=205
kerning first=70 second=46 amount=-5
kerning first=39 second=65 amount=-2
kerning first=65 second=45 amount=-1
kerning first=84 second=121 amount=-3
kerning first=121 second=44 amount=-3
kerning first=86 second=58 amount=-1
kerning first=89 second=101 amount=-2
kerning first=90 second=97 amount=-1
kerning first=89 second=248 amount=-2
kerning first=89 second=46 amount=-5
kerning first=70 second=59 amount=-1
kerning first=84 second=230 amount=-4
kerning first=84 second=45 amount=-2
kerning first=102 second=125 amount=2
kerning first=68 second=46 amount=-1
kerning first=84 second=79 amount=-1
kerning first=82 second=121 amount=-1
kerning first=89 second=114 amount=-2
kerning first=119 second=44 amount=-1
kerning first=89 second=59 amount=-3
kerning first=45 second=88 amount=-1
kerning first=84 second=58 amount=-3
kerning first=87 second=101 amount=-2
kerning first=88 second=97 amount=-1
kerning first=87 second=248 amount=-2
kerning first=87 second=46 amount=-3
kerning first=45 second=122 amount=-1
kerning first=82 second=230 amount=-1
kerning first=82 second=45 amount=-2
kerning first=86 second=198 amount=-1
kerning first=84 second=71 amount=-1
kerning first=65 second=84 amount=-2
kerning first=87 second=114 amount=-1
kerning first=87 second=59 amount=-1
kerning first=65 second=118 amount=-1
kerning first=102 second=41 amount=2
kerning first=86 second=97 amount=-2
kerning first=80 second=230 amount=-1
kerning first=84 second=84 amount=-1
kerning first=84 second=198 amount=-2
kerning first=84 second=118 amount=-3
kerning first=120 second=45 amount=-1
kerning first=76 second=74 amount=2
kerning first=84 second=63 amount=1
kerning first=70 second=111 amount=-1
kerning first=84 second=97 amount=-4
kerning first=82 second=84 amount=-1
kerning first=76 second=87 amount=-2
kerning first=65 second=89 amount=-1
kerning first=118 second=230 amount=-1
kerning first=118 second=45 amount=-1
kerning first=76 second=121 amount=-2
kerning first=89 second=111 amount=-2
kerning first=102 second=46 amount=-2
kerning first=101 second=84 amount=-2
kerning first=82 second=97 amount=-1
kerning first=76 second=45 amount=-2
kerning first=80 second=198 amount=-1
kerning first=121 second=46 amount=-3
kerning first=116 second=45 amount=-1
kerning first=87 second=111 amount=-2
kerning first=75 second=117 amount=-1
kerning first=89 second=103 amount=-2
kerning first=102 second=93 amount=2
kerning first=99 second=84 amount=-1
kerning first=80 second=97 amount=-1
kerning first=119 second=46 amount=-1
kerning first=114 second=230 amount=-1
kerning first=84 second=115 amount=-3
kerning first=76 second=84 amount=-3
kerning first=118 second=97 amount=-1
kerning first=65 second=86 amount=-1
kerning first=86 second=65 amount=-1
kerning first=76 second=118 amount=-2
kerning first=46 second=44 amount=-2
kerning first=75 second=101 amount=-1
kerning first=86 second=44 amount=-5
kerning first=75 second=248 amount=-1
kerning first=70 second=230 amount=-2
kerning first=84 second=65 amount=-2
kerning first=89 second=100 amount=-2
kerning first=84 second=99 amount=-3
kerning first=89 second=230 amount=-2
kerning first=89 second=45 amount=-2
kerning first=70 second=58 amount=-1
kerning first=45 second=74 amount=-2
kerning first=84 second=44 amount=-5
kerning first=76 second=89 amount=-2
kerning first=199 second=45 amount=-1
kerning first=87 second=121 amount=-1
kerning first=114 second=97 amount=-1
kerning first=89 second=113 amount=-2
kerning first=89 second=58 amount=-3
kerning first=45 second=87 amount=-1
kerning first=87 second=230 amount=-2
kerning first=87 second=45 amount=-1
kerning first=45 second=121 amount=-1
kerning first=86 second=117 amount=-1
kerning first=70 second=198 amount=-2
kerning first=75 second=119 amount=-1
kerning first=80 second=65 amount=-1
kerning first=87 second=58 amount=-1
kerning first=90 second=101 amount=-1
kerning first=70 second=63 amount=1
kerning first=90 second=248 amount=-1
kerning first=80 second=44 amount=-5
kerning first=70 second=97 amount=-2
kerning first=89 second=198 amount=-1
kerning first=76 second=39 amount=-2
kerning first=89 second=118 amount=-2
kerning first=68 second=84 amount=-1
kerning first=84 second=117 amount=-3
kerning first=75 second=111 amount=-1
kerning first=88 second=101 amount=-1
kerning first=89 second=97 amount=-2
kerning first=88 second=248 amount=-1
kerning first=87 second=198 amount=-1
kerning first=76 second=86 amount=-2
kerning first=66 second=84 amount=-1
kerning first=118 second=44 amount=-3
kerning first=89 second=110 amount=-2
kerning first=102 second=45 amount=-1
kerning first=45 second=84 amount=-2
kerning first=86 second=101 amount=-2
kerning first=87 second=97 amount=-2
kerning first=45 second=198 amount=-1
kerning first=86 second=248 amount=-2
kerning first=86 second=46 amount=-5
kerning first=45 second=118 amount=-1
kerning first=90 second=119 amount=-1
kerning first=84 second=122 amount=-3
kerning first=121 second=230 amount=-1
kerning first=121 second=45 amount=-1
kerning first=84 second=67 amount=-1
kerning first=86 second=59 amount=-1
kerning first=102 second=92 amount=2
kerning first=84 second=101 amount=-3
kerning first=84 second=248 amount=-3
kerning first=84 second=46 amount=-5
kerning first=89 second=115 amount=-2
kerning first=90 second=111 amount=-1
kerning first=84 second=114 amount=-3
kerning first=114 second=44 amount=-5
kerning first=45 second=89 amount=-2
kerning first=84 second=59 amount=-3
kerning first=82 second=101 amount=-1
kerning first=82 second=248 amount=-1
kerning first=102 second=63 amount=2
kerning first=75 second=121 amount=-1
kerning first=88 second=111 amount=-1
kerning first=70 second=65 amount=-2
kerning first=102 second=42 amount=1
kerning first=80 second=101 amount=-1
kerning first=39 second=198 amount=-2
kerning first=80 second=248 amount=-1
kerning first=80 second=46 amount=-5
kerning first=75 second=230 amount=-1
kerning first=75 second=45 amount=-2
kerning first=70 second=44 amount=-5
kerning first=79 second=84 amount=-1
kerning first=84 second=216 amount=-1
kerning first=121 second=97 amount=-1
kerning first=84 second=119 amount=-3
kerning first=89 second=65 amount=-1
kerning first=86 second=111 amount=-2
kerning first=89 second=44 amount=-5
kerning first=102 second=34 amount=1
kerning first=68 second=44 amount=-1
kerning first=118 second=46 amount=-3
kerning first=89 second=112 amount=-2
kerning first=87 second=65 amount=-1
kerning first=84 second=111 amount=-3
kerning first=45 second=86 amount=-1
kerning first=87 second=44 amount=-5
kerning first=45 second=120 amount=-1
kerning first=45 second=65 amount=-1
kerning first=90 second=121 amount=-1
kerning first=75 second=118 amount=-1
kerning first=82 second=111 amount=-1
kerning first=84 second=103 amount=-3
kerning first=90 second=230 amount=-1
kerning first=102 second=39 amount=1
kerning first=90 second=45 amount=-1
kerning first=75 second=97 amount=-1
kerning first=88 second=121 amount=-1
kerning first=89 second=117 amount=-2
kerning first=114 second=46 amount=-5
kerning first=80 second=111 amount=-1
kerning first=216 second=84 amount=-1
kerning first=88 second=230 amount=-1
kerning first=88 second=45 amount=-1
kerning first=84 second=199 amount=-1
kerning first=67 second=45 amount=-1
kerning first=86 second=121 amount=-1
kerning first=65 second=87 amount=-1
kerning first=87 second=117 amount=-1
kerning first=46 second=45 amount=-2
kerning first=89 second=109 amount=-2
kerning first=107 second=45 amount=-2
kerning first=65 second=121 amount=-1
kerning first=102 second=44 amount=-2
kerning first=86 second=230 amount=-2
kerning first=86 second=45 amount=-1
kerning first=70 second=101 amount=-1
kerning first=70 second=248 amount=-1
