info face="Vladimir Script" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=39 base=29 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="vladimirscript.png"
chars count=193
char id=0       x=182  y=164  width=18   height=41   xoffset=1    yoffset=-1   xadvance=16   page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=8    page=0    chnl=0 
char id=33      x=60   y=123  width=17   height=41   xoffset=-1   yoffset=-1   xadvance=8    page=0    chnl=0 
char id=34      x=42   y=123  width=18   height=41   xoffset=8    yoffset=-1   xadvance=8    page=0    chnl=0 
char id=35      x=82   y=164  width=19   height=41   xoffset=2    yoffset=-1   xadvance=15   page=0    chnl=0 
char id=36      x=0    y=164  width=18   height=41   xoffset=2    yoffset=-1   xadvance=15   page=0    chnl=0 
char id=37      x=18   y=164  width=25   height=41   xoffset=-1   yoffset=-1   xadvance=17   page=0    chnl=0 
char id=38      x=122  y=164  width=18   height=41   xoffset=1    yoffset=-1   xadvance=16   page=0    chnl=0 
char id=39      x=497  y=82   width=14   height=41   xoffset=8    yoffset=-1   xadvance=4    page=0    chnl=0 
char id=40      x=152  y=123  width=28   height=41   xoffset=-4   yoffset=-1   xadvance=10   page=0    chnl=0 
char id=41      x=180  y=123  width=28   height=41   xoffset=-8   yoffset=-1   xadvance=10   page=0    chnl=0 
char id=42      x=163  y=164  width=19   height=41   xoffset=10   yoffset=-1   xadvance=11   page=0    chnl=0 
char id=43      x=43   y=164  width=19   height=41   xoffset=4    yoffset=-1   xadvance=15   page=0    chnl=0 
char id=44      x=124  y=123  width=9    height=41   xoffset=-2   yoffset=-1   xadvance=6    page=0    chnl=0 
char id=45      x=498  y=123  width=11   height=41   xoffset=-1   yoffset=-1   xadvance=9    page=0    chnl=0 
char id=46      x=116  y=123  width=8    height=41   xoffset=-1   yoffset=-1   xadvance=6    page=0    chnl=0 
char id=47      x=382  y=123  width=38   height=41   xoffset=-7   yoffset=-1   xadvance=19   page=0    chnl=0 
char id=48      x=21   y=123  width=21   height=41   xoffset=1    yoffset=-1   xadvance=15   page=0    chnl=0 
char id=49      x=320  y=82   width=21   height=41   xoffset=3    yoffset=-1   xadvance=15   page=0    chnl=0 
char id=50      x=341  y=82   width=23   height=41   xoffset=-2   yoffset=-1   xadvance=15   page=0    chnl=0 
char id=51      x=364  y=82   width=22   height=41   xoffset=0    yoffset=-1   xadvance=15   page=0    chnl=0 
char id=52      x=386  y=82   width=23   height=41   xoffset=2    yoffset=-1   xadvance=15   page=0    chnl=0 
char id=53      x=409  y=82   width=22   height=41   xoffset=1    yoffset=-1   xadvance=15   page=0    chnl=0 
char id=54      x=431  y=82   width=20   height=41   xoffset=2    yoffset=-1   xadvance=15   page=0    chnl=0 
char id=55      x=451  y=82   width=24   height=41   xoffset=4    yoffset=-1   xadvance=15   page=0    chnl=0 
char id=56      x=475  y=82   width=22   height=41   xoffset=2    yoffset=-1   xadvance=15   page=0    chnl=0 
char id=57      x=0    y=123  width=21   height=41   xoffset=3    yoffset=-1   xadvance=15   page=0    chnl=0 
char id=58      x=143  y=123  width=9    height=41   xoffset=-2   yoffset=-1   xadvance=6    page=0    chnl=0 
char id=59      x=133  y=123  width=10   height=41   xoffset=-4   yoffset=-1   xadvance=6    page=0    chnl=0 
char id=60      x=324  y=123  width=20   height=41   xoffset=5    yoffset=-1   xadvance=16   page=0    chnl=0 
char id=61      x=62   y=164  width=20   height=41   xoffset=4    yoffset=-1   xadvance=15   page=0    chnl=0 
char id=62      x=344  y=123  width=20   height=41   xoffset=5    yoffset=-1   xadvance=16   page=0    chnl=0 
char id=63      x=95   y=123  width=21   height=41   xoffset=-1   yoffset=-1   xadvance=12   page=0    chnl=0 
char id=64      x=420  y=123  width=28   height=41   xoffset=3    yoffset=-1   xadvance=21   page=0    chnl=0 
char id=65      x=0    y=0    width=35   height=41   xoffset=0    yoffset=-1   xadvance=24   page=0    chnl=0 
char id=66      x=35   y=0    width=32   height=41   xoffset=2    yoffset=-1   xadvance=24   page=0    chnl=0 
char id=67      x=67   y=0    width=30   height=41   xoffset=2    yoffset=-1   xadvance=19   page=0    chnl=0 
char id=68      x=97   y=0    width=29   height=41   xoffset=1    yoffset=-1   xadvance=24   page=0    chnl=0 
char id=69      x=126  y=0    width=30   height=41   xoffset=1    yoffset=-1   xadvance=19   page=0    chnl=0 
char id=70      x=156  y=0    width=36   height=41   xoffset=4    yoffset=-1   xadvance=21   page=0    chnl=0 
char id=71      x=192  y=0    width=31   height=41   xoffset=-2   yoffset=-1   xadvance=22   page=0    chnl=0 
char id=72      x=223  y=0    width=38   height=41   xoffset=-2   yoffset=-1   xadvance=26   page=0    chnl=0 
char id=73      x=261  y=0    width=27   height=41   xoffset=4    yoffset=-1   xadvance=18   page=0    chnl=0 
char id=74      x=288  y=0    width=30   height=41   xoffset=-3   yoffset=-1   xadvance=21   page=0    chnl=0 
char id=75      x=318  y=0    width=35   height=41   xoffset=0    yoffset=-1   xadvance=21   page=0    chnl=0 
char id=76      x=353  y=0    width=33   height=41   xoffset=-4   yoffset=-1   xadvance=20   page=0    chnl=0 
char id=77      x=386  y=0    width=38   height=41   xoffset=1    yoffset=-1   xadvance=28   page=0    chnl=0 
char id=78      x=424  y=0    width=32   height=41   xoffset=1    yoffset=-1   xadvance=23   page=0    chnl=0 
char id=79      x=456  y=0    width=26   height=41   xoffset=3    yoffset=-1   xadvance=19   page=0    chnl=0 
char id=80      x=0    y=41   width=30   height=41   xoffset=3    yoffset=-1   xadvance=20   page=0    chnl=0 
char id=81      x=482  y=0    width=26   height=41   xoffset=3    yoffset=-1   xadvance=19   page=0    chnl=0 
char id=82      x=30   y=41   width=30   height=41   xoffset=2    yoffset=-1   xadvance=23   page=0    chnl=0 
char id=83      x=60   y=41   width=30   height=41   xoffset=-1   yoffset=-1   xadvance=20   page=0    chnl=0 
char id=84      x=90   y=41   width=36   height=41   xoffset=3    yoffset=-1   xadvance=20   page=0    chnl=0 
char id=85      x=126  y=41   width=34   height=41   xoffset=3    yoffset=-1   xadvance=24   page=0    chnl=0 
char id=86      x=160  y=41   width=32   height=41   xoffset=3    yoffset=-1   xadvance=22   page=0    chnl=0 
char id=87      x=192  y=41   width=39   height=41   xoffset=2    yoffset=-1   xadvance=30   page=0    chnl=0 
char id=88      x=231  y=41   width=33   height=41   xoffset=-2   yoffset=-1   xadvance=19   page=0    chnl=0 
char id=89      x=264  y=41   width=34   height=41   xoffset=4    yoffset=-1   xadvance=23   page=0    chnl=0 
char id=90      x=298  y=41   width=32   height=41   xoffset=-6   yoffset=-1   xadvance=19   page=0    chnl=0 
char id=91      x=208  y=123  width=30   height=41   xoffset=-6   yoffset=-1   xadvance=10   page=0    chnl=0 
char id=92      x=448  y=123  width=27   height=41   xoffset=13   yoffset=-1   xadvance=25   page=0    chnl=0 
char id=93      x=238  y=123  width=31   height=41   xoffset=-7   yoffset=-1   xadvance=10   page=0    chnl=0 
char id=94      x=475  y=123  width=23   height=41   xoffset=3    yoffset=-1   xadvance=16   page=0    chnl=0 
char id=95      x=101  y=164  width=21   height=41   xoffset=4    yoffset=-1   xadvance=16   page=0    chnl=0 
char id=96      x=77   y=123  width=18   height=41   xoffset=10   yoffset=-1   xadvance=16   page=0    chnl=0 
char id=97      x=330  y=41   width=17   height=41   xoffset=-5   yoffset=-1   xadvance=12   page=0    chnl=0 
char id=98      x=347  y=41   width=23   height=41   xoffset=-5   yoffset=-1   xadvance=12   page=0    chnl=0 
char id=99      x=370  y=41   width=16   height=41   xoffset=-5   yoffset=-1   xadvance=10   page=0    chnl=0 
char id=100     x=386  y=41   width=26   height=41   xoffset=-5   yoffset=-1   xadvance=12   page=0    chnl=0 
char id=101     x=412  y=41   width=15   height=41   xoffset=-5   yoffset=-1   xadvance=9    page=0    chnl=0 
char id=102     x=427  y=41   width=23   height=41   xoffset=-5   yoffset=-1   xadvance=10   page=0    chnl=0 
char id=103     x=450  y=41   width=19   height=41   xoffset=-7   yoffset=-1   xadvance=12   page=0    chnl=0 
char id=104     x=469  y=41   width=22   height=41   xoffset=-5   yoffset=-1   xadvance=13   page=0    chnl=0 
char id=105     x=491  y=41   width=17   height=41   xoffset=-5   yoffset=-1   xadvance=8    page=0    chnl=0 
char id=106     x=0    y=82   width=21   height=41   xoffset=-9   yoffset=-1   xadvance=8    page=0    chnl=0 
char id=107     x=21   y=82   width=22   height=41   xoffset=-5   yoffset=-1   xadvance=13   page=0    chnl=0 
char id=108     x=43   y=82   width=23   height=41   xoffset=-5   yoffset=-1   xadvance=9    page=0    chnl=0 
char id=109     x=66   y=82   width=23   height=41   xoffset=-5   yoffset=-1   xadvance=17   page=0    chnl=0 
char id=110     x=89   y=82   width=18   height=41   xoffset=-5   yoffset=-1   xadvance=13   page=0    chnl=0 
char id=111     x=107  y=82   width=16   height=41   xoffset=-5   yoffset=-1   xadvance=11   page=0    chnl=0 
char id=112     x=123  y=82   width=20   height=41   xoffset=-6   yoffset=-1   xadvance=13   page=0    chnl=0 
char id=113     x=143  y=82   width=17   height=41   xoffset=-5   yoffset=-1   xadvance=12   page=0    chnl=0 
char id=114     x=160  y=82   width=14   height=41   xoffset=-5   yoffset=-1   xadvance=9    page=0    chnl=0 
char id=115     x=174  y=82   width=14   height=41   xoffset=-5   yoffset=-1   xadvance=9    page=0    chnl=0 
char id=116     x=188  y=82   width=20   height=41   xoffset=-5   yoffset=-1   xadvance=9    page=0    chnl=0 
char id=117     x=208  y=82   width=18   height=41   xoffset=-5   yoffset=-1   xadvance=13   page=0    chnl=0 
char id=118     x=226  y=82   width=17   height=41   xoffset=-5   yoffset=-1   xadvance=12   page=0    chnl=0 
char id=119     x=243  y=82   width=22   height=41   xoffset=-5   yoffset=-1   xadvance=16   page=0    chnl=0 
char id=120     x=265  y=82   width=18   height=41   xoffset=-5   yoffset=-1   xadvance=12   page=0    chnl=0 
char id=121     x=283  y=82   width=20   height=41   xoffset=-5   yoffset=-1   xadvance=13   page=0    chnl=0 
char id=122     x=303  y=82   width=17   height=41   xoffset=-6   yoffset=-1   xadvance=11   page=0    chnl=0 
char id=123     x=269  y=123  width=28   height=41   xoffset=-4   yoffset=-1   xadvance=10   page=0    chnl=0 
char id=124     x=364  y=123  width=18   height=41   xoffset=11   yoffset=-1   xadvance=16   page=0    chnl=0 
char id=125     x=297  y=123  width=27   height=41   xoffset=-7   yoffset=-1   xadvance=10   page=0    chnl=0 
char id=126     x=140  y=164  width=23   height=41   xoffset=7    yoffset=-1   xadvance=21   page=0    chnl=0 
char id=160     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=8    page=0    chnl=0 
char id=161     x=200  y=164  width=17   height=41   xoffset=-1   yoffset=-1   xadvance=8    page=0    chnl=0 
char id=162     x=217  y=164  width=17   height=41   xoffset=5    yoffset=-1   xadvance=15   page=0    chnl=0 
char id=163     x=234  y=164  width=23   height=41   xoffset=-3   yoffset=-1   xadvance=15   page=0    chnl=0 
char id=164     x=257  y=164  width=21   height=41   xoffset=2    yoffset=-1   xadvance=15   page=0    chnl=0 
char id=165     x=278  y=164  width=23   height=41   xoffset=0    yoffset=-1   xadvance=15   page=0    chnl=0 
char id=166     x=301  y=164  width=18   height=41   xoffset=11   yoffset=-1   xadvance=16   page=0    chnl=0 
char id=167     x=319  y=164  width=26   height=41   xoffset=-2   yoffset=-1   xadvance=15   page=0    chnl=0 
char id=168     x=345  y=164  width=18   height=41   xoffset=10   yoffset=-1   xadvance=16   page=0    chnl=0 
char id=169     x=363  y=164  width=28   height=41   xoffset=3    yoffset=-1   xadvance=21   page=0    chnl=0 
char id=170     x=391  y=164  width=15   height=41   xoffset=6    yoffset=-1   xadvance=8    page=0    chnl=0 
char id=171     x=406  y=164  width=17   height=41   xoffset=1    yoffset=-1   xadvance=15   page=0    chnl=0 
char id=172     x=423  y=164  width=21   height=41   xoffset=4    yoffset=-1   xadvance=16   page=0    chnl=0 
char id=173     x=444  y=164  width=11   height=41   xoffset=-1   yoffset=-1   xadvance=9    page=0    chnl=0 
char id=174     x=455  y=164  width=28   height=41   xoffset=3    yoffset=-1   xadvance=21   page=0    chnl=0 
char id=175     x=483  y=164  width=21   height=41   xoffset=4    yoffset=-1   xadvance=16   page=0    chnl=0 
char id=176     x=0    y=205  width=18   height=41   xoffset=8    yoffset=-1   xadvance=10   page=0    chnl=0 
char id=177     x=18   y=205  width=20   height=41   xoffset=-3   yoffset=-1   xadvance=15   page=0    chnl=0 
char id=178     x=38   y=205  width=21   height=41   xoffset=4    yoffset=-1   xadvance=9    page=0    chnl=0 
char id=179     x=59   y=205  width=20   height=41   xoffset=6    yoffset=-1   xadvance=9    page=0    chnl=0 
char id=180     x=79   y=205  width=18   height=41   xoffset=11   yoffset=-1   xadvance=16   page=0    chnl=0 
char id=181     x=97   y=205  width=20   height=41   xoffset=-6   yoffset=-1   xadvance=13   page=0    chnl=0 
char id=182     x=117  y=205  width=31   height=41   xoffset=0    yoffset=-1   xadvance=17   page=0    chnl=0 
char id=183     x=148  y=205  width=9    height=41   xoffset=4    yoffset=-1   xadvance=6    page=0    chnl=0 
char id=184     x=157  y=205  width=18   height=41   xoffset=0    yoffset=-1   xadvance=16   page=0    chnl=0 
char id=185     x=175  y=205  width=20   height=41   xoffset=8    yoffset=-1   xadvance=9    page=0    chnl=0 
char id=186     x=195  y=205  width=15   height=41   xoffset=6    yoffset=-1   xadvance=7    page=0    chnl=0 
char id=187     x=210  y=205  width=17   height=41   xoffset=3    yoffset=-1   xadvance=15   page=0    chnl=0 
char id=188     x=227  y=205  width=31   height=41   xoffset=2    yoffset=-1   xadvance=27   page=0    chnl=0 
char id=189     x=258  y=205  width=30   height=41   xoffset=2    yoffset=-1   xadvance=27   page=0    chnl=0 
char id=190     x=288  y=205  width=31   height=41   xoffset=2    yoffset=-1   xadvance=27   page=0    chnl=0 
char id=191     x=319  y=205  width=20   height=41   xoffset=-2   yoffset=-1   xadvance=12   page=0    chnl=0 
char id=192     x=339  y=205  width=35   height=41   xoffset=0    yoffset=-1   xadvance=24   page=0    chnl=0 
char id=193     x=374  y=205  width=38   height=41   xoffset=0    yoffset=-1   xadvance=24   page=0    chnl=0 
char id=194     x=412  y=205  width=37   height=41   xoffset=0    yoffset=-1   xadvance=24   page=0    chnl=0 
char id=195     x=449  y=205  width=38   height=41   xoffset=0    yoffset=-1   xadvance=24   page=0    chnl=0 
char id=196     x=0    y=246  width=39   height=41   xoffset=0    yoffset=-1   xadvance=24   page=0    chnl=0 
char id=197     x=39   y=246  width=39   height=41   xoffset=0    yoffset=-1   xadvance=24   page=0    chnl=0 
char id=198     x=78   y=246  width=46   height=41   xoffset=0    yoffset=-1   xadvance=35   page=0    chnl=0 
char id=199     x=124  y=246  width=30   height=41   xoffset=1    yoffset=-1   xadvance=19   page=0    chnl=0 
char id=200     x=154  y=246  width=30   height=41   xoffset=1    yoffset=-1   xadvance=19   page=0    chnl=0 
char id=201     x=184  y=246  width=30   height=41   xoffset=1    yoffset=-1   xadvance=19   page=0    chnl=0 
char id=202     x=214  y=246  width=30   height=41   xoffset=1    yoffset=-1   xadvance=19   page=0    chnl=0 
char id=203     x=244  y=246  width=31   height=41   xoffset=1    yoffset=-1   xadvance=19   page=0    chnl=0 
char id=204     x=275  y=246  width=28   height=41   xoffset=4    yoffset=-1   xadvance=18   page=0    chnl=0 
char id=205     x=303  y=246  width=29   height=41   xoffset=4    yoffset=-1   xadvance=18   page=0    chnl=0 
char id=206     x=332  y=246  width=29   height=41   xoffset=4    yoffset=-1   xadvance=18   page=0    chnl=0 
char id=207     x=361  y=246  width=31   height=41   xoffset=4    yoffset=-1   xadvance=18   page=0    chnl=0 
char id=208     x=392  y=246  width=29   height=41   xoffset=1    yoffset=-1   xadvance=24   page=0    chnl=0 
char id=209     x=421  y=246  width=32   height=41   xoffset=1    yoffset=-1   xadvance=23   page=0    chnl=0 
char id=210     x=453  y=246  width=26   height=41   xoffset=3    yoffset=-1   xadvance=19   page=0    chnl=0 
char id=211     x=479  y=246  width=26   height=41   xoffset=3    yoffset=-1   xadvance=19   page=0    chnl=0 
char id=212     x=0    y=287  width=27   height=41   xoffset=3    yoffset=-1   xadvance=19   page=0    chnl=0 
char id=213     x=27   y=287  width=28   height=41   xoffset=3    yoffset=-1   xadvance=19   page=0    chnl=0 
char id=214     x=55   y=287  width=28   height=41   xoffset=3    yoffset=-1   xadvance=19   page=0    chnl=0 
char id=215     x=487  y=205  width=19   height=41   xoffset=4    yoffset=-1   xadvance=15   page=0    chnl=0 
char id=216     x=83   y=287  width=29   height=41   xoffset=0    yoffset=-1   xadvance=19   page=0    chnl=0 
char id=217     x=112  y=287  width=34   height=41   xoffset=3    yoffset=-1   xadvance=24   page=0    chnl=0 
char id=218     x=146  y=287  width=34   height=41   xoffset=3    yoffset=-1   xadvance=24   page=0    chnl=0 
char id=219     x=180  y=287  width=34   height=41   xoffset=3    yoffset=-1   xadvance=24   page=0    chnl=0 
char id=220     x=214  y=287  width=34   height=41   xoffset=3    yoffset=-1   xadvance=24   page=0    chnl=0 
char id=221     x=248  y=287  width=34   height=41   xoffset=4    yoffset=-1   xadvance=23   page=0    chnl=0 
char id=222     x=282  y=287  width=25   height=41   xoffset=3    yoffset=-1   xadvance=20   page=0    chnl=0 
char id=223     x=307  y=287  width=25   height=41   xoffset=-7   yoffset=-1   xadvance=14   page=0    chnl=0 
char id=224     x=332  y=287  width=18   height=41   xoffset=-5   yoffset=-1   xadvance=12   page=0    chnl=0 
char id=225     x=350  y=287  width=18   height=41   xoffset=-5   yoffset=-1   xadvance=12   page=0    chnl=0 
char id=226     x=368  y=287  width=18   height=41   xoffset=-5   yoffset=-1   xadvance=12   page=0    chnl=0 
char id=227     x=386  y=287  width=19   height=41   xoffset=-5   yoffset=-1   xadvance=12   page=0    chnl=0 
char id=228     x=405  y=287  width=19   height=41   xoffset=-5   yoffset=-1   xadvance=12   page=0    chnl=0 
char id=229     x=424  y=287  width=19   height=41   xoffset=-5   yoffset=-1   xadvance=12   page=0    chnl=0 
char id=230     x=443  y=287  width=21   height=41   xoffset=-5   yoffset=-1   xadvance=15   page=0    chnl=0 
char id=231     x=464  y=287  width=16   height=41   xoffset=-5   yoffset=-1   xadvance=10   page=0    chnl=0 
char id=232     x=480  y=287  width=16   height=41   xoffset=-5   yoffset=-1   xadvance=9    page=0    chnl=0 
char id=233     x=0    y=328  width=17   height=41   xoffset=-5   yoffset=-1   xadvance=9    page=0    chnl=0 
char id=234     x=17   y=328  width=17   height=41   xoffset=-5   yoffset=-1   xadvance=9    page=0    chnl=0 
char id=235     x=34   y=328  width=18   height=41   xoffset=-5   yoffset=-1   xadvance=9    page=0    chnl=0 
char id=236     x=496  y=287  width=14   height=41   xoffset=-5   yoffset=-1   xadvance=8    page=0    chnl=0 
char id=237     x=52   y=328  width=17   height=41   xoffset=-5   yoffset=-1   xadvance=8    page=0    chnl=0 
char id=238     x=69   y=328  width=17   height=41   xoffset=-5   yoffset=-1   xadvance=8    page=0    chnl=0 
char id=239     x=86   y=328  width=17   height=41   xoffset=-5   yoffset=-1   xadvance=8    page=0    chnl=0 
char id=240     x=103  y=328  width=22   height=41   xoffset=-5   yoffset=-1   xadvance=11   page=0    chnl=0 
char id=241     x=125  y=328  width=20   height=41   xoffset=-5   yoffset=-1   xadvance=13   page=0    chnl=0 
char id=242     x=145  y=328  width=17   height=41   xoffset=-5   yoffset=-1   xadvance=11   page=0    chnl=0 
char id=243     x=162  y=328  width=18   height=41   xoffset=-5   yoffset=-1   xadvance=11   page=0    chnl=0 
char id=244     x=180  y=328  width=18   height=41   xoffset=-5   yoffset=-1   xadvance=11   page=0    chnl=0 
char id=245     x=198  y=328  width=19   height=41   xoffset=-5   yoffset=-1   xadvance=11   page=0    chnl=0 
char id=246     x=217  y=328  width=19   height=41   xoffset=-5   yoffset=-1   xadvance=11   page=0    chnl=0 
char id=247     x=236  y=328  width=19   height=41   xoffset=5    yoffset=-1   xadvance=15   page=0    chnl=0 
char id=248     x=255  y=328  width=17   height=41   xoffset=-5   yoffset=-1   xadvance=11   page=0    chnl=0 
char id=249     x=272  y=328  width=18   height=41   xoffset=-5   yoffset=-1   xadvance=13   page=0    chnl=0 
char id=250     x=290  y=328  width=19   height=41   xoffset=-5   yoffset=-1   xadvance=13   page=0    chnl=0 
char id=251     x=309  y=328  width=18   height=41   xoffset=-5   yoffset=-1   xadvance=13   page=0    chnl=0 
char id=252     x=327  y=328  width=19   height=41   xoffset=-5   yoffset=-1   xadvance=13   page=0    chnl=0 
char id=253     x=346  y=328  width=20   height=41   xoffset=-5   yoffset=-1   xadvance=13   page=0    chnl=0 
char id=254     x=366  y=328  width=24   height=41   xoffset=-6   yoffset=-1   xadvance=13   page=0    chnl=0 
char id=255     x=390  y=328  width=21   height=41   xoffset=-5   yoffset=-1   xadvance=13   page=0    chnl=0 
kernings count=0
