info face="Wide Latin" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=33 base=26 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="widelatin.png"
chars count=190
char id=0       x=150  y=210  width=13   height=35   xoffset=0    yoffset=-1   xadvance=11   page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=10   page=0    chnl=0 
char id=33      x=482  y=140  width=17   height=35   xoffset=2    yoffset=-1   xadvance=15   page=0    chnl=0 
char id=34      x=463  y=140  width=19   height=35   xoffset=-1   yoffset=-1   xadvance=17   page=0    chnl=0 
char id=35      x=0    y=210  width=44   height=35   xoffset=-1   yoffset=-1   xadvance=42   page=0    chnl=0 
char id=36      x=378  y=175  width=37   height=35   xoffset=0    yoffset=-1   xadvance=35   page=0    chnl=0 
char id=37      x=431  y=175  width=44   height=35   xoffset=-1   yoffset=-1   xadvance=42   page=0    chnl=0 
char id=38      x=62   y=210  width=46   height=35   xoffset=0    yoffset=-1   xadvance=44   page=0    chnl=0 
char id=39      x=497  y=0    width=10   height=35   xoffset=-1   yoffset=-1   xadvance=8    page=0    chnl=0 
char id=40      x=109  y=175  width=25   height=35   xoffset=0    yoffset=-1   xadvance=23   page=0    chnl=0 
char id=41      x=134  y=175  width=25   height=35   xoffset=0    yoffset=-1   xadvance=23   page=0    chnl=0 
char id=42      x=131  y=210  width=19   height=35   xoffset=0    yoffset=-1   xadvance=17   page=0    chnl=0 
char id=43      x=475  y=175  width=18   height=35   xoffset=-1   yoffset=-1   xadvance=16   page=0    chnl=0 
char id=44      x=61   y=175  width=16   height=35   xoffset=1    yoffset=-1   xadvance=14   page=0    chnl=0 
char id=45      x=415  y=175  width=16   height=35   xoffset=-1   yoffset=-1   xadvance=14   page=0    chnl=0 
char id=46      x=45   y=175  width=16   height=35   xoffset=1    yoffset=-1   xadvance=14   page=0    chnl=0 
char id=47      x=285  y=175  width=26   height=35   xoffset=-1   yoffset=-1   xadvance=24   page=0    chnl=0 
char id=48      x=421  y=140  width=42   height=35   xoffset=0    yoffset=-1   xadvance=40   page=0    chnl=0 
char id=49      x=480  y=105  width=31   height=35   xoffset=-1   yoffset=-1   xadvance=29   page=0    chnl=0 
char id=50      x=111  y=140  width=39   height=35   xoffset=0    yoffset=-1   xadvance=37   page=0    chnl=0 
char id=51      x=150  y=140  width=38   height=35   xoffset=0    yoffset=-1   xadvance=36   page=0    chnl=0 
char id=52      x=188  y=140  width=41   height=35   xoffset=-1   yoffset=-1   xadvance=39   page=0    chnl=0 
char id=53      x=229  y=140  width=38   height=35   xoffset=0    yoffset=-1   xadvance=36   page=0    chnl=0 
char id=54      x=267  y=140  width=40   height=35   xoffset=0    yoffset=-1   xadvance=38   page=0    chnl=0 
char id=55      x=307  y=140  width=33   height=35   xoffset=1    yoffset=-1   xadvance=31   page=0    chnl=0 
char id=56      x=340  y=140  width=41   height=35   xoffset=1    yoffset=-1   xadvance=39   page=0    chnl=0 
char id=57      x=381  y=140  width=40   height=35   xoffset=0    yoffset=-1   xadvance=38   page=0    chnl=0 
char id=58      x=93   y=175  width=16   height=35   xoffset=1    yoffset=-1   xadvance=14   page=0    chnl=0 
char id=59      x=77   y=175  width=16   height=35   xoffset=0    yoffset=-1   xadvance=14   page=0    chnl=0 
char id=60      x=231  y=175  width=18   height=35   xoffset=0    yoffset=-1   xadvance=16   page=0    chnl=0 
char id=61      x=493  y=175  width=18   height=35   xoffset=-1   yoffset=-1   xadvance=16   page=0    chnl=0 
char id=62      x=249  y=175  width=18   height=35   xoffset=0    yoffset=-1   xadvance=16   page=0    chnl=0 
char id=63      x=18   y=175  width=27   height=35   xoffset=0    yoffset=-1   xadvance=25   page=0    chnl=0 
char id=64      x=311  y=175  width=23   height=35   xoffset=-1   yoffset=-1   xadvance=21   page=0    chnl=0 
char id=65      x=0    y=0    width=48   height=35   xoffset=-3   yoffset=-1   xadvance=43   page=0    chnl=0 
char id=66      x=48   y=0    width=47   height=35   xoffset=-1   yoffset=-1   xadvance=45   page=0    chnl=0 
char id=67      x=95   y=0    width=43   height=35   xoffset=0    yoffset=-1   xadvance=41   page=0    chnl=0 
char id=68      x=138  y=0    width=49   height=35   xoffset=-1   yoffset=-1   xadvance=47   page=0    chnl=0 
char id=69      x=187  y=0    width=47   height=35   xoffset=-1   yoffset=-1   xadvance=45   page=0    chnl=0 
char id=70      x=234  y=0    width=45   height=35   xoffset=-1   yoffset=-1   xadvance=43   page=0    chnl=0 
char id=71      x=279  y=0    width=49   height=35   xoffset=0    yoffset=-1   xadvance=47   page=0    chnl=0 
char id=72      x=328  y=0    width=52   height=35   xoffset=-1   yoffset=-1   xadvance=50   page=0    chnl=0 
char id=73      x=380  y=0    width=30   height=35   xoffset=0    yoffset=-1   xadvance=28   page=0    chnl=0 
char id=74      x=410  y=0    width=36   height=35   xoffset=-1   yoffset=-1   xadvance=33   page=0    chnl=0 
char id=75      x=446  y=0    width=51   height=35   xoffset=-1   yoffset=-1   xadvance=49   page=0    chnl=0 
char id=76      x=0    y=35   width=44   height=35   xoffset=-1   yoffset=-1   xadvance=42   page=0    chnl=0 
char id=77      x=44   y=35   width=57   height=35   xoffset=-1   yoffset=-1   xadvance=55   page=0    chnl=0 
char id=78      x=101  y=35   width=48   height=35   xoffset=-1   yoffset=-1   xadvance=45   page=0    chnl=0 
char id=79      x=149  y=35   width=45   height=35   xoffset=0    yoffset=-1   xadvance=43   page=0    chnl=0 
char id=80      x=194  y=35   width=46   height=35   xoffset=-1   yoffset=-1   xadvance=44   page=0    chnl=0 
char id=81      x=240  y=35   width=45   height=35   xoffset=0    yoffset=-1   xadvance=43   page=0    chnl=0 
char id=82      x=285  y=35   width=50   height=35   xoffset=-1   yoffset=-1   xadvance=48   page=0    chnl=0 
char id=83      x=335  y=35   width=40   height=35   xoffset=1    yoffset=-1   xadvance=38   page=0    chnl=0 
char id=84      x=375  y=35   width=40   height=35   xoffset=-1   yoffset=-1   xadvance=38   page=0    chnl=0 
char id=85      x=415  y=35   width=49   height=35   xoffset=-2   yoffset=-1   xadvance=46   page=0    chnl=0 
char id=86      x=0    y=70   width=48   height=35   xoffset=-3   yoffset=-1   xadvance=43   page=0    chnl=0 
char id=87      x=48   y=70   width=63   height=35   xoffset=-3   yoffset=-1   xadvance=58   page=0    chnl=0 
char id=88      x=111  y=70   width=48   height=35   xoffset=-2   yoffset=-1   xadvance=46   page=0    chnl=0 
char id=89      x=464  y=35   width=46   height=35   xoffset=-4   yoffset=-1   xadvance=41   page=0    chnl=0 
char id=90      x=159  y=70   width=41   height=35   xoffset=0    yoffset=-1   xadvance=39   page=0    chnl=0 
char id=91      x=159  y=175  width=17   height=35   xoffset=1    yoffset=-1   xadvance=15   page=0    chnl=0 
char id=92      x=334  y=175  width=26   height=35   xoffset=-1   yoffset=-1   xadvance=24   page=0    chnl=0 
char id=93      x=176  y=175  width=17   height=35   xoffset=0    yoffset=-1   xadvance=15   page=0    chnl=0 
char id=94      x=360  y=175  width=18   height=35   xoffset=-1   yoffset=-1   xadvance=16   page=0    chnl=0 
char id=95      x=44   y=210  width=18   height=35   xoffset=-1   yoffset=-1   xadvance=16   page=0    chnl=0 
char id=96      x=0    y=175  width=18   height=35   xoffset=-1   yoffset=-1   xadvance=16   page=0    chnl=0 
char id=97      x=200  y=70   width=33   height=35   xoffset=0    yoffset=-1   xadvance=31   page=0    chnl=0 
char id=98      x=233  y=70   width=35   height=35   xoffset=-3   yoffset=-1   xadvance=31   page=0    chnl=0 
char id=99      x=268  y=70   width=30   height=35   xoffset=0    yoffset=-1   xadvance=28   page=0    chnl=0 
char id=100     x=298  y=70   width=37   height=35   xoffset=0    yoffset=-1   xadvance=33   page=0    chnl=0 
char id=101     x=335  y=70   width=30   height=35   xoffset=0    yoffset=-1   xadvance=28   page=0    chnl=0 
char id=102     x=365  y=70   width=27   height=35   xoffset=-2   yoffset=-1   xadvance=24   page=0    chnl=0 
char id=103     x=392  y=70   width=31   height=35   xoffset=-1   yoffset=-1   xadvance=29   page=0    chnl=0 
char id=104     x=423  y=70   width=40   height=35   xoffset=-3   yoffset=-1   xadvance=36   page=0    chnl=0 
char id=105     x=463  y=70   width=22   height=35   xoffset=-1   yoffset=-1   xadvance=20   page=0    chnl=0 
char id=106     x=485  y=70   width=23   height=35   xoffset=-4   yoffset=-1   xadvance=19   page=0    chnl=0 
char id=107     x=0    y=105  width=40   height=35   xoffset=-2   yoffset=-1   xadvance=38   page=0    chnl=0 
char id=108     x=40   y=105  width=22   height=35   xoffset=-2   yoffset=-1   xadvance=19   page=0    chnl=0 
char id=109     x=62   y=105  width=57   height=35   xoffset=-1   yoffset=-1   xadvance=54   page=0    chnl=0 
char id=110     x=119  y=105  width=39   height=35   xoffset=-1   yoffset=-1   xadvance=36   page=0    chnl=0 
char id=111     x=158  y=105  width=33   height=35   xoffset=0    yoffset=-1   xadvance=31   page=0    chnl=0 
char id=112     x=191  y=105  width=35   height=35   xoffset=-3   yoffset=-1   xadvance=32   page=0    chnl=0 
char id=113     x=226  y=105  width=36   height=35   xoffset=0    yoffset=-1   xadvance=32   page=0    chnl=0 
char id=114     x=262  y=105  width=31   height=35   xoffset=-1   yoffset=-1   xadvance=29   page=0    chnl=0 
char id=115     x=293  y=105  width=30   height=35   xoffset=0    yoffset=-1   xadvance=28   page=0    chnl=0 
char id=116     x=323  y=105  width=23   height=35   xoffset=-2   yoffset=-1   xadvance=20   page=0    chnl=0 
char id=117     x=346  y=105  width=39   height=35   xoffset=-3   yoffset=-1   xadvance=36   page=0    chnl=0 
char id=118     x=385  y=105  width=40   height=35   xoffset=-4   yoffset=-1   xadvance=34   page=0    chnl=0 
char id=119     x=425  y=105  width=55   height=35   xoffset=-4   yoffset=-1   xadvance=50   page=0    chnl=0 
char id=120     x=0    y=140  width=40   height=35   xoffset=-2   yoffset=-1   xadvance=38   page=0    chnl=0 
char id=121     x=40   y=140  width=39   height=35   xoffset=-4   yoffset=-1   xadvance=34   page=0    chnl=0 
char id=122     x=79   y=140  width=32   height=35   xoffset=-1   yoffset=-1   xadvance=30   page=0    chnl=0 
char id=123     x=193  y=175  width=19   height=35   xoffset=0    yoffset=-1   xadvance=17   page=0    chnl=0 
char id=124     x=267  y=175  width=18   height=35   xoffset=3    yoffset=-1   xadvance=16   page=0    chnl=0 
char id=125     x=212  y=175  width=19   height=35   xoffset=0    yoffset=-1   xadvance=17   page=0    chnl=0 
char id=126     x=108  y=210  width=23   height=35   xoffset=2    yoffset=-1   xadvance=21   page=0    chnl=0 
char id=160     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=40   page=0    chnl=0 
char id=161     x=163  y=210  width=17   height=35   xoffset=2    yoffset=-1   xadvance=15   page=0    chnl=0 
char id=162     x=180  y=210  width=32   height=35   xoffset=1    yoffset=-1   xadvance=30   page=0    chnl=0 
char id=163     x=212  y=210  width=37   height=35   xoffset=1    yoffset=-1   xadvance=35   page=0    chnl=0 
char id=164     x=249  y=210  width=26   height=35   xoffset=-1   yoffset=-1   xadvance=24   page=0    chnl=0 
char id=165     x=275  y=210  width=46   height=35   xoffset=-3   yoffset=-1   xadvance=41   page=0    chnl=0 
char id=166     x=321  y=210  width=18   height=35   xoffset=3    yoffset=-1   xadvance=16   page=0    chnl=0 
char id=167     x=339  y=210  width=24   height=35   xoffset=1    yoffset=-1   xadvance=22   page=0    chnl=0 
char id=168     x=363  y=210  width=22   height=35   xoffset=-3   yoffset=-1   xadvance=16   page=0    chnl=0 
char id=169     x=385  y=210  width=26   height=35   xoffset=0    yoffset=-1   xadvance=24   page=0    chnl=0 
char id=170     x=411  y=210  width=17   height=35   xoffset=0    yoffset=-1   xadvance=15   page=0    chnl=0 
char id=171     x=428  y=210  width=27   height=35   xoffset=0    yoffset=-1   xadvance=25   page=0    chnl=0 
char id=172     x=455  y=210  width=18   height=35   xoffset=0    yoffset=-1   xadvance=16   page=0    chnl=0 
char id=174     x=473  y=210  width=26   height=35   xoffset=0    yoffset=-1   xadvance=24   page=0    chnl=0 
char id=176     x=0    y=245  width=18   height=35   xoffset=2    yoffset=-1   xadvance=16   page=0    chnl=0 
char id=177     x=18   y=245  width=18   height=35   xoffset=-1   yoffset=-1   xadvance=16   page=0    chnl=0 
char id=178     x=36   y=245  width=25   height=35   xoffset=-1   yoffset=-1   xadvance=23   page=0    chnl=0 
char id=179     x=61   y=245  width=25   height=35   xoffset=0    yoffset=-1   xadvance=23   page=0    chnl=0 
char id=180     x=86   y=245  width=18   height=35   xoffset=2    yoffset=-1   xadvance=16   page=0    chnl=0 
char id=181     x=104  y=245  width=18   height=35   xoffset=-1   yoffset=-1   xadvance=16   page=0    chnl=0 
char id=182     x=122  y=245  width=24   height=35   xoffset=1    yoffset=-1   xadvance=22   page=0    chnl=0 
char id=184     x=146  y=245  width=18   height=35   xoffset=1    yoffset=-1   xadvance=16   page=0    chnl=0 
char id=185     x=164  y=245  width=20   height=35   xoffset=-2   yoffset=-1   xadvance=18   page=0    chnl=0 
char id=186     x=184  y=245  width=16   height=35   xoffset=0    yoffset=-1   xadvance=14   page=0    chnl=0 
char id=187     x=200  y=245  width=27   height=35   xoffset=1    yoffset=-1   xadvance=25   page=0    chnl=0 
char id=188     x=227  y=245  width=54   height=35   xoffset=-2   yoffset=-1   xadvance=52   page=0    chnl=0 
char id=189     x=281  y=245  width=52   height=35   xoffset=-2   yoffset=-1   xadvance=50   page=0    chnl=0 
char id=190     x=333  y=245  width=58   height=35   xoffset=0    yoffset=-1   xadvance=56   page=0    chnl=0 
char id=191     x=391  y=245  width=27   height=35   xoffset=0    yoffset=-1   xadvance=25   page=0    chnl=0 
char id=192     x=418  y=245  width=48   height=35   xoffset=-3   yoffset=-1   xadvance=43   page=0    chnl=0 
char id=193     x=0    y=280  width=48   height=35   xoffset=-3   yoffset=-1   xadvance=43   page=0    chnl=0 
char id=194     x=48   y=280  width=48   height=35   xoffset=-3   yoffset=-1   xadvance=43   page=0    chnl=0 
char id=195     x=96   y=280  width=48   height=35   xoffset=-3   yoffset=-1   xadvance=43   page=0    chnl=0 
char id=196     x=144  y=280  width=48   height=35   xoffset=-3   yoffset=-1   xadvance=43   page=0    chnl=0 
char id=197     x=192  y=280  width=48   height=35   xoffset=-3   yoffset=-1   xadvance=43   page=0    chnl=0 
char id=198     x=240  y=280  width=69   height=35   xoffset=-6   yoffset=-1   xadvance=63   page=0    chnl=0 
char id=199     x=466  y=245  width=43   height=35   xoffset=0    yoffset=-1   xadvance=41   page=0    chnl=0 
char id=200     x=309  y=280  width=47   height=35   xoffset=-1   yoffset=-1   xadvance=45   page=0    chnl=0 
char id=201     x=356  y=280  width=47   height=35   xoffset=-1   yoffset=-1   xadvance=45   page=0    chnl=0 
char id=202     x=403  y=280  width=47   height=35   xoffset=-1   yoffset=-1   xadvance=45   page=0    chnl=0 
char id=203     x=450  y=280  width=47   height=35   xoffset=-1   yoffset=-1   xadvance=45   page=0    chnl=0 
char id=204     x=0    y=315  width=30   height=35   xoffset=0    yoffset=-1   xadvance=28   page=0    chnl=0 
char id=205     x=30   y=315  width=30   height=35   xoffset=0    yoffset=-1   xadvance=28   page=0    chnl=0 
char id=206     x=60   y=315  width=30   height=35   xoffset=0    yoffset=-1   xadvance=28   page=0    chnl=0 
char id=207     x=90   y=315  width=30   height=35   xoffset=0    yoffset=-1   xadvance=28   page=0    chnl=0 
char id=208     x=120  y=315  width=49   height=35   xoffset=-1   yoffset=-1   xadvance=47   page=0    chnl=0 
char id=209     x=169  y=315  width=48   height=35   xoffset=-1   yoffset=-1   xadvance=45   page=0    chnl=0 
char id=210     x=217  y=315  width=45   height=35   xoffset=0    yoffset=-1   xadvance=43   page=0    chnl=0 
char id=211     x=262  y=315  width=45   height=35   xoffset=0    yoffset=-1   xadvance=43   page=0    chnl=0 
char id=212     x=307  y=315  width=45   height=35   xoffset=0    yoffset=-1   xadvance=43   page=0    chnl=0 
char id=213     x=352  y=315  width=45   height=35   xoffset=0    yoffset=-1   xadvance=43   page=0    chnl=0 
char id=214     x=397  y=315  width=45   height=35   xoffset=0    yoffset=-1   xadvance=43   page=0    chnl=0 
char id=215     x=442  y=315  width=18   height=35   xoffset=0    yoffset=-1   xadvance=16   page=0    chnl=0 
char id=216     x=460  y=315  width=45   height=35   xoffset=0    yoffset=-1   xadvance=43   page=0    chnl=0 
char id=217     x=0    y=350  width=49   height=35   xoffset=-2   yoffset=-1   xadvance=46   page=0    chnl=0 
char id=218     x=49   y=350  width=49   height=35   xoffset=-2   yoffset=-1   xadvance=46   page=0    chnl=0 
char id=219     x=98   y=350  width=49   height=35   xoffset=-2   yoffset=-1   xadvance=46   page=0    chnl=0 
char id=220     x=147  y=350  width=49   height=35   xoffset=-2   yoffset=-1   xadvance=46   page=0    chnl=0 
char id=221     x=196  y=350  width=46   height=35   xoffset=-4   yoffset=-1   xadvance=41   page=0    chnl=0 
char id=222     x=242  y=350  width=42   height=35   xoffset=0    yoffset=-1   xadvance=40   page=0    chnl=0 
char id=223     x=284  y=350  width=36   height=35   xoffset=-3   yoffset=-1   xadvance=33   page=0    chnl=0 
char id=224     x=320  y=350  width=33   height=35   xoffset=0    yoffset=-1   xadvance=31   page=0    chnl=0 
char id=225     x=353  y=350  width=33   height=35   xoffset=0    yoffset=-1   xadvance=31   page=0    chnl=0 
char id=226     x=386  y=350  width=33   height=35   xoffset=0    yoffset=-1   xadvance=31   page=0    chnl=0 
char id=227     x=419  y=350  width=33   height=35   xoffset=0    yoffset=-1   xadvance=31   page=0    chnl=0 
char id=228     x=452  y=350  width=33   height=35   xoffset=0    yoffset=-1   xadvance=31   page=0    chnl=0 
char id=229     x=0    y=385  width=33   height=35   xoffset=0    yoffset=-1   xadvance=31   page=0    chnl=0 
char id=230     x=33   y=385  width=47   height=35   xoffset=0    yoffset=-1   xadvance=45   page=0    chnl=0 
char id=231     x=80   y=385  width=30   height=35   xoffset=0    yoffset=-1   xadvance=28   page=0    chnl=0 
char id=232     x=110  y=385  width=30   height=35   xoffset=0    yoffset=-1   xadvance=28   page=0    chnl=0 
char id=233     x=140  y=385  width=30   height=35   xoffset=0    yoffset=-1   xadvance=28   page=0    chnl=0 
char id=234     x=170  y=385  width=30   height=35   xoffset=0    yoffset=-1   xadvance=28   page=0    chnl=0 
char id=235     x=200  y=385  width=30   height=35   xoffset=0    yoffset=-1   xadvance=28   page=0    chnl=0 
char id=236     x=485  y=350  width=22   height=35   xoffset=-1   yoffset=-1   xadvance=20   page=0    chnl=0 
char id=237     x=230  y=385  width=22   height=35   xoffset=-1   yoffset=-1   xadvance=20   page=0    chnl=0 
char id=238     x=252  y=385  width=22   height=35   xoffset=-1   yoffset=-1   xadvance=20   page=0    chnl=0 
char id=239     x=274  y=385  width=22   height=35   xoffset=-1   yoffset=-1   xadvance=20   page=0    chnl=0 
char id=240     x=296  y=385  width=34   height=35   xoffset=-1   yoffset=-1   xadvance=32   page=0    chnl=0 
char id=241     x=330  y=385  width=39   height=35   xoffset=-1   yoffset=-1   xadvance=36   page=0    chnl=0 
char id=242     x=369  y=385  width=33   height=35   xoffset=0    yoffset=-1   xadvance=31   page=0    chnl=0 
char id=243     x=402  y=385  width=33   height=35   xoffset=0    yoffset=-1   xadvance=31   page=0    chnl=0 
char id=244     x=435  y=385  width=33   height=35   xoffset=0    yoffset=-1   xadvance=31   page=0    chnl=0 
char id=245     x=468  y=385  width=33   height=35   xoffset=0    yoffset=-1   xadvance=31   page=0    chnl=0 
char id=246     x=0    y=420  width=33   height=35   xoffset=0    yoffset=-1   xadvance=31   page=0    chnl=0 
char id=247     x=33   y=420  width=18   height=35   xoffset=-1   yoffset=-1   xadvance=16   page=0    chnl=0 
char id=248     x=51   y=420  width=34   height=35   xoffset=0    yoffset=-1   xadvance=32   page=0    chnl=0 
char id=249     x=85   y=420  width=39   height=35   xoffset=-3   yoffset=-1   xadvance=36   page=0    chnl=0 
char id=250     x=124  y=420  width=39   height=35   xoffset=-3   yoffset=-1   xadvance=36   page=0    chnl=0 
char id=251     x=163  y=420  width=39   height=35   xoffset=-3   yoffset=-1   xadvance=36   page=0    chnl=0 
char id=252     x=202  y=420  width=39   height=35   xoffset=-3   yoffset=-1   xadvance=36   page=0    chnl=0 
char id=253     x=241  y=420  width=39   height=35   xoffset=-4   yoffset=-1   xadvance=34   page=0    chnl=0 
char id=254     x=280  y=420  width=35   height=35   xoffset=-3   yoffset=-1   xadvance=32   page=0    chnl=0 
char id=255     x=315  y=420  width=39   height=35   xoffset=-4   yoffset=-1   xadvance=34   page=0    chnl=0 
kernings count=0
